1350000|广东 广州|移动全球通卡
1350001|广东 广州|移动全球通卡
1350002|广东 广州|移动全球通卡
1350003|广东 广州|移动全球通卡
1350004|广东 深圳|移动一卡双号副号
1350005|广东 深圳|移动全球通卡
1350006|广东 深圳|移动全球通卡
1350007|广东 茂名|移动全球通卡
1350008|广东 汕尾|移动全球通卡
1350009|广东 东莞|移动全球通卡
1350010|广东 潮州|移动全球通卡
1350011|广东 潮州|移动全球通卡
1350012|广东 梅州|移动全球通卡
1350013|广东 潮阳|移动全球通卡
1350014|广东 中山|移动全球通卡
1350015|广东 揭阳|移动全球通卡
1350016|广东 揭阳|移动全球通卡
1350017|广东 惠州|移动全球通卡
1350018|广东 惠州|移动全球通卡
1350019|广东 潮阳|移动全球通卡
1350020|广东 韶关|移动全球通卡
1350021|广东 阳江|移动全球通卡
1350022|广东 广州|移动全球通卡
1350023|广东 江门|移动全球通卡
1350024|广东 珠海|移动全球通卡
1350025|广东 佛山|移动全球通卡
1350026|广东 佛山|移动全球通卡
1350027|广东 顺德|移动全球通卡
1350028|广东 江门|移动全球通卡
1350029|广东 清远|移动全球通卡
1350030|重庆 重庆|移动全球通卡
1350031|重庆 重庆|移动全球通卡
1350032|重庆 重庆|移动全球通卡
1350033|重庆 重庆|移动全球通卡
1350034|重庆 重庆|移动全球通卡
1350035|重庆 重庆|移动全球通卡
1350036|重庆 重庆|移动全球通卡
1350037|重庆 重庆|移动全球通卡
1350038|重庆 重庆|移动全球通卡
1350039|重庆 重庆|移动全球通卡
1350040|辽宁 铁岭|移动全球通卡
1350041|辽宁 朝阳|移动全球通卡
1350042|辽宁 鞍山|移动全球通卡
1350043|辽宁 抚顺|移动全球通卡
1350044|辽宁 本溪|移动全球通卡
1350045|辽宁 葫芦岛|移动全球通卡
1350046|辽宁 锦州|移动全球通卡
1350047|辽宁 营口|移动全球通卡
1350048|辽宁 阜新|移动全球通卡
1350049|辽宁 辽阳|移动全球通卡
1350050|安徽 合肥|移动全球通卡
1350051|安徽 巢湖|移动全球通卡
1350052|安徽 芜湖|移动全球通卡
1350053|安徽 马鞍山|移动全球通卡
1350054|安徽 宣城|移动全球通卡
1350055|安徽 安庆|移动全球通卡
1350056|安徽 蚌埠|移动全球通卡
1350057|安徽 淮南|移动全球通卡
1350058|安徽 宿州|移动全球通卡
1350059|安徽 阜阳|移动全球通卡
1350060|内蒙古 海拉尔|移动全球通卡
1350061|内蒙古 呼和浩特|移动全球通卡
1350062|内蒙古 包头|移动全球通卡
1350063|内蒙古 通辽|移动全球通卡
1350064|内蒙古 集宁|移动全球通卡
1350065|内蒙古 通辽|移动全球通卡
1350066|内蒙古 赤峰|移动全球通卡
1350067|内蒙古 鄂尔多斯|移动全球通卡
1350068|内蒙古 临河|移动全球通卡
1350069|内蒙古 呼和浩特|移动全球通卡
1350070|辽宁 大连|移动全球通卡
1350071|辽宁 大连|移动全球通卡
1350072|辽宁 大连|移动全球通卡
1350073|辽宁 大连|移动全球通卡
1350074|辽宁 大连|移动全球通卡
1350075|辽宁 大连|移动全球通卡
1350076|辽宁 大连|移动全球通卡
1350077|辽宁 大连|移动本地通卡
1350078|辽宁 大连|移动全球通卡
1350079|辽宁 大连|移动全球通卡
1350080|吉林 长春|移动全球通卡
1350081|吉林 长春|移动全球通卡
1350082|吉林 长春|移动全球通大学生卡
1350083|吉林 白城|移动全球通卡
1350084|吉林 四平|移动全球通卡
1350085|吉林 长春|移动全球通卡
1350086|吉林 长春|移动全球通卡
1350087|吉林 辽源|移动全球通卡
1350088|吉林 长春|移动全球通卡
1350089|吉林 长春|移动全球通卡
1350090|吉林 吉林|移动全球通卡
1350091|吉林 延吉|移动全球通卡
1350092|吉林 延吉|移动全球通卡
1350093|吉林 白山|移动全球通卡
1350094|吉林 松原|移动全球通卡
1350095|吉林 通化|移动全球通卡
1350096|吉林 四平|移动全球通卡
1350097|吉林 梅河口|移动全球通卡
1350098|吉林 吉林|移动全球通卡
1350099|吉林 吉林|移动全球通卡
1350100|北京 北京|移动全球通卡
1350101|北京 北京|移动全球通卡
1350102|北京 北京|移动全球通卡
1350103|北京 北京|移动全球通卡
1350104|北京 北京|移动全球通卡
1350105|北京 北京|移动全球通卡
1350106|北京 北京|移动全球通卡
1350107|北京 北京|移动全球通卡
1350108|北京 北京|移动全球通卡
1350109|北京 北京|移动全球通卡
1350110|北京 北京|移动全球通卡
1350111|北京 北京|移动全球通卡
1350112|北京 北京|移动全球通卡
1350113|北京 北京|移动全球通卡
1350114|北京 北京|移动全球通卡
1350115|北京 北京|移动全球通卡
1350116|北京 北京|移动全球通卡
1350117|北京 北京|移动全球通卡
1350118|北京 北京|移动全球通卡
1350119|北京 北京|移动全球通卡
1350120|北京 北京|移动全球通卡
1350121|北京 北京|移动全球通卡
1350122|北京 北京|移动全球通卡
1350123|北京 北京|移动全球通卡
1350124|北京 北京|移动全球通卡
1350125|北京 北京|移动全球通卡
1350126|北京 北京|移动全球通卡
1350127|北京 北京|移动全球通卡
1350128|北京 北京|移动全球通卡
1350129|北京 北京|移动全球通卡
1350130|北京 北京|移动预付费卡
1350131|北京 北京|移动预付费卡
1350132|北京 北京|移动预付费卡
1350133|北京 北京|移动预付费卡
1350134|北京 北京|移动预付费卡
1350135|北京 北京|移动全球通卡
1350136|北京 北京|移动全球通卡
1350137|北京 北京|移动全球通卡
1350138|北京 北京|移动全球通卡
1350139|北京 北京|移动全球通卡
1350140|广东 汕头|移动全球通卡
1350141|广东 汕头|移动全球通卡
1350142|广东 潮州|移动全球通卡
1350143|广东 揭阳|移动全球通卡
1350144|广东 揭阳|移动全球通卡
1350145|广东 清远|移动全球通卡
1350146|广东 清远|移动全球通卡
1350147|广东 广州|移动全球通卡
1350148|广东 广州|移动全球通卡
1350149|广东 阳江|移动全球通卡
1350150|广东 广州|移动全球通卡
1350151|广东 广州|移动全球通卡
1350152|广东 广州|移动全球通卡
1350153|广东 广州|移动全球通卡
1350154|广东 广州|移动全球通卡
1350155|广东 深圳|移动全球通卡
1350156|广东 深圳|移动全球通卡
1350157|广东 深圳|移动全球通卡
1350158|广东 深圳|移动全球通卡
1350159|广东 深圳|移动全球通卡
1350160|上海 上海|移动全球通卡
1350161|上海 上海|移动全球通卡
1350162|上海 上海|移动全球通卡
1350163|上海 上海|移动全球通卡
1350164|上海 上海|移动全球通卡
1350165|上海 上海|移动全球通卡
1350166|上海 上海|移动全球通卡
1350167|上海 上海|移动全球通卡
1350168|上海 上海|移动全球通卡
1350169|上海 上海|移动全球通卡
1350170|上海 上海|移动全球通卡
1350171|上海 上海|移动全球通卡
1350172|上海 上海|移动全球通卡
1350173|上海 上海|移动全球通卡
1350174|上海 上海|移动全球通卡
1350175|上海 上海|移动全球通卡
1350176|上海 上海|移动全球通卡
1350177|上海 上海|移动全球通卡
1350178|上海 上海|移动全球通易通卡
1350179|上海 上海|移动全球通卡
1350180|上海 上海|移动全球通卡
1350181|上海 上海|移动全球通卡
1350182|上海 上海|移动全球通卡
1350183|上海 上海|移动全球通卡
1350184|上海 上海|移动全球通卡
1350185|上海 上海|移动神州行卡
1350186|上海 上海|移动神州行卡
1350187|上海 上海|移动神州行卡
1350188|上海 上海|移动神州行卡
1350189|上海 上海|移动神州行卡
1350190|上海 上海|移动全球通卡
1350191|上海 上海|移动全球通卡
1350192|上海 上海|移动全球通卡
1350193|上海 上海|移动全球通卡
1350194|上海 上海|移动全球通卡
1350195|上海 上海|移动全球通卡
1350196|上海 上海|移动全球通卡
1350197|上海 上海|移动全球通卡
1350198|上海 上海|移动全球通卡
1350199|上海 上海|移动全球通卡
1350200|天津 天津|移动全球通卡
1350201|天津 天津|移动全球通卡
1350202|天津 天津|移动全球通卡
1350203|天津 天津|移动全球通卡
1350204|天津 天津|移动神州行卡
1350205|天津 天津|移动全球通卡
1350206|天津 天津|移动时尚卡
1350207|天津 天津|移动神州行卡
1350208|天津 天津|移动全球通卡
1350209|天津 天津|移动全球通卡
1350210|天津 天津|移动全球通卡
1350211|天津 天津|移动全球通卡
1350212|天津 天津|移动全球通卡
1350213|天津 天津|移动全球通卡
1350214|天津 天津|移动全球通卡
1350215|天津 天津|移动全球通卡
1350216|天津 天津|移动时尚卡
1350217|天津 天津|移动全球通卡
1350218|天津 天津|移动全球通卡
1350219|天津 天津|移动轻松卡
1350220|广东 惠州|移动全球通卡
1350221|广东 惠州|移动全球通卡
1350222|广东 惠州|移动全球通卡
1350223|广东 惠州|移动全球通卡
1350224|广东 广州|移动全球通卡
1350225|广东 惠州|移动全球通卡
1350226|广东 惠州|移动全球通卡
1350227|广东 惠州|移动全球通卡
1350228|广东 惠州|移动全球通卡
1350229|广东 惠州|移动全球通卡
1350230|广东 汕尾|移动全球通卡
1350231|广东 河源|移动全球通卡
1350232|广东 河源|移动校园卡
1350233|广东 梅州|移动全球通卡
1350234|广东 汕尾|移动全球通卡
1350235|广东 梅州|移动全球通卡
1350236|广东 汕尾|移动全球通卡
1350237|广东 梅州|移动全球通卡
1350238|广东 汕尾|移动全球通卡
1350239|广东 汕尾|移动全球通卡
1350240|广东 广州|移动全球通卡
1350241|广东 广州|移动全球通卡
1350242|广东 惠州|移动全球通卡
1350243|广东 惠州|移动全球通卡
1350244|广东 广州|移动神州行卡
1350245|广东 广州|移动神州行卡
1350246|广东 广州|移动全球通卡
1350247|广东 潮阳|移动全球通卡
1350248|广东 潮阳|移动全球通卡
1350249|广东 潮阳|移动全球通卡
1350250|广东 潮州|移动全球通卡
1350251|广东 揭阳|移动全球通卡
1350252|广东 梅州|移动全球通卡
1350253|广东 梅州|移动全球通卡
1350254|广东 梅州|移动全球通卡
1350255|广东 潮州|移动全球通卡
1350256|广东 揭阳|移动全球通卡
1350257|广东 惠州|移动全球通卡
1350258|广东 汕尾|移动全球通卡
1350259|广东 汕尾|移动全球通卡
1350260|广东 揭阳|移动全球通卡
1350261|广东 潮州|移动全球通卡
1350262|广东 潮州|移动全球通卡
1350263|广东 潮州|移动全球通卡
1350264|广东 河源|移动全球通卡
1350265|广东 揭阳|移动全球通卡
1350266|广东 揭阳|移动全球通卡
1350267|广东 揭阳|移动全球通卡
1350268|广东 揭阳|移动全球通卡
1350269|广东 揭阳|移动全球通卡
1350270|广东 潮阳|移动全球通卡
1350271|广东 汕头|移动全球通卡
1350272|广东 汕头|移动全球通卡
1350273|广东 汕头|移动全球通卡
1350274|广东 汕头|移动全球通卡
1350275|广东 汕头|移动全球通卡
1350276|广东 汕头|移动全球通卡
1350277|广东 汕头|移动全球通卡
1350278|广东 潮阳|移动全球通卡
1350279|广东 潮阳|移动全球通卡
1350280|广东 深圳|移动全球通卡
1350281|广东 深圳|移动全球通卡
1350282|广东 深圳|移动全球通卡
1350283|广东 深圳|移动全球通卡
1350284|广东 深圳|移动全球通卡
1350285|广东 深圳|移动全球通卡
1350286|广东 深圳|移动全球通卡
1350287|广东 深圳|移动全球通卡
1350288|广东 深圳|移动全球通卡
1350289|广东 深圳|移动全球通卡
1350290|广东 潮阳|移动全球通卡
1350291|广东 潮阳|移动全球通卡
1350292|广东 潮阳|移动全球通卡
1350293|广东 汕头|移动全球通卡
1350294|广东 汕头|移动全球通卡
1350295|广东 汕头|移动全球通卡
1350296|广东 汕头|移动全球通卡
1350297|广东 汕头|移动全球通卡
1350298|广东 汕头|移动全球通卡
1350299|广东 汕头|移动全球通卡
1350300|广东 广州|移动全球通卡
1350301|广东 广州|移动全球通卡
1350302|广东 广州|移动全球通卡
1350303|广东 广州|移动全球通卡
1350304|广东 广州|移动全球通卡
1350305|广东 广州|移动全球通卡
1350306|广东 广州|移动全球通卡
1350307|广东 广州|移动全球通卡
1350308|广东 广州|移动全球通卡
1350309|广东 广州|移动全球通卡
1350310|河北 邯郸|移动全球通卡
1350311|河北 石家庄|移动全球通卡
1350312|河北 保定|移动全球通卡
1350313|河北 张家口|移动全球通卡
1350314|河北 承德|移动全球通卡
1350315|河北 唐山|移动全球通卡
1350316|河北 廊坊|移动全球通卡
1350317|河北 沧州|移动全球通卡
1350318|河北 衡水|移动全球通卡
1350319|河北 邢台|移动全球通卡
1350320|河北 石家庄|移动全球通卡
1350321|河北 石家庄|移动全球通卡
1350322|河北 保定|移动全球通卡
1350323|河北 秦皇岛|移动全球通卡
1350324|河北 廊坊|移动全球通卡
1350325|河北 唐山|移动全球通卡
1350326|河北 廊坊|移动全球通卡
1350327|河北 沧州|移动全球通卡
1350328|河北 邢台|移动全球通卡
1350329|河北 石家庄|移动全球通卡
1350330|河北 邯郸|移动全球通卡
1350331|河北 石家庄|移动全球通卡
1350332|河北 保定|移动全球通卡
1350333|河北 石家庄|移动全球通卡
1350334|河北 承德|移动全球通卡
1350335|河北 秦皇岛|移动全球通卡
1350336|河北 保定|移动全球通卡
1350337|河北 唐山|移动全球通卡
1350338|河北 保定|移动全球通卡
1350339|河北 邢台|移动全球通卡
1350340|河南 商丘|移动全球通卡
1350341|河南 平顶山|移动全球通卡
1350342|河南 平顶山|移动全球通卡
1350343|河南 新乡|移动全球通卡
1350344|河南 新乡|移动全球通卡
1350345|河南 郑州|移动豫通卡
1350346|河南 安阳|移动全球通卡
1350347|河南 焦作|移动全球通卡
1350348|河南 开封|移动全球通卡
1350349|河南 洛阳|移动全球通卡
1350350|山西 太原|移动全球通卡
1350351|山西 太原|移动全球通卡
1350352|山西 大同|移动全球通卡
1350353|山西 阳泉|移动全球通卡
1350354|山西 太原|移动全球通卡
1350355|山西 长治|移动全球通卡
1350356|山西 晋城|移动全球通卡
1350357|山西 临汾|移动全球通卡
1350358|山西 吕梁|移动全球通卡
1350359|山西 运城|移动全球通卡
1350360|黑龙江 哈尔滨|移动全球通卡
1350361|黑龙江 哈尔滨|移动全球通卡
1350362|黑龙江 哈尔滨|移动全球通卡
1350363|黑龙江 哈尔滨|移动全球通卡
1350364|黑龙江 哈尔滨|移动全球通卡
1350365|黑龙江 哈尔滨|移动全球通卡
1350366|黑龙江 哈尔滨|移动全球通卡
1350367|黑龙江 哈尔滨|移动全球通卡
1350368|黑龙江 哈尔滨|移动全球通卡
1350369|黑龙江 佳木斯|移动全球通卡
1350370|河南 商丘|移动全球通卡
1350371|河南 郑州|移动全球通卡
1350372|河南 安阳|移动全球通卡
1350373|河南 新乡|移动全球通卡
1350374|河南 许昌|移动全球通卡
1350375|河南 平顶山|移动全球通卡
1350376|河南 信阳|移动全球通卡
1350377|河南 南阳|移动全球通卡
1350378|河南 开封|移动全球通卡
1350379|河南 洛阳|移动全球通卡
1350380|河南 新乡|移动全球通卡
1350381|河南 郑州|移动全球通卡
1350382|河南 郑州|移动本地通卡
1350383|河南 郑州|移动全球通卡
1350384|河南 郑州|移动本地通卡
1350385|河南 郑州|移动全球通卡
1350386|河南 郑州|移动全球通卡
1350387|河南 南阳|移动全球通卡
1350388|河南 洛阳|移动全球通卡
1350389|河南 许昌|移动全球通卡
1350390|河南 南阳|移动全球通卡
1350391|河南 焦作|移动全球通卡
1350392|河南 鹤壁|移动全球通卡
1350393|河南 濮阳|移动全球通卡
1350394|河南 周口|移动全球通卡
1350395|河南 漯河|移动全球通卡
1350396|河南 驻马店|移动全球通卡
1350397|河南 安阳|移动全球通卡
1350398|河南 三门峡|移动全球通卡
1350399|河南 郑州|移动全球通卡
1350400|辽宁 沈阳|移动全球通卡
1350401|辽宁 沈阳|移动全球通卡
1350402|辽宁 沈阳|移动全球通卡
1350403|辽宁 沈阳|移动全球通卡
1350404|辽宁 沈阳|移动全球通卡
1350405|辽宁 沈阳|移动全球通卡
1350406|辽宁 锦州|移动全球通卡
1350407|辽宁 沈阳|移动全球通卡
1350408|辽宁 大连|移动全球通卡
1350409|辽宁 大连|移动全球通卡
1350410|辽宁 铁岭|移动全球通卡
1350411|辽宁 大连|移动全球通卡
1350412|辽宁 鞍山|移动全球通卡
1350413|辽宁 抚顺|移动全球通卡
1350414|辽宁 本溪|移动全球通卡
1350415|辽宁 丹东|移动全球通卡
1350416|辽宁 锦州|移动全球通卡
1350417|辽宁 营口|移动全球通卡
1350418|辽宁 沈阳|移动全球通卡
1350419|辽宁 辽阳|移动全球通卡
1350420|辽宁 辽阳|移动全球通卡
1350421|辽宁 朝阳|移动全球通卡
1350422|辽宁 葫芦岛|移动全球通卡
1350423|辽宁 抚顺|移动全球通卡
1350424|辽宁 大连|移动全球通卡
1350425|辽宁 大连|移动全球通卡
1350426|辽宁 大连|移动全球通卡
1350427|辽宁 盘锦|移动全球通卡
1350428|辽宁 大连|移动全球通卡
1350429|辽宁 葫芦岛|移动全球通卡
1350430|吉林 长春|移动全球通卡
1350431|吉林 长春|移动全球通卡
1350432|吉林 长春|移动全球通大学生卡
1350433|吉林 长春|移动全球通卡
1350434|吉林 四平|移动全球通卡
1350435|吉林 四平|移动全球通卡
1350436|吉林 白城|移动全球通卡
1350437|吉林 辽源|移动全球通卡
1350438|吉林 吉林|移动全球通卡
1350439|吉林 长春|移动全球通卡
1350440|吉林 长春|移动全球通卡
1350441|吉林 长春|移动全球通卡
1350442|吉林 长春|移动全球通大学生卡
1350443|吉林 长春|移动全球通卡
1350444|吉林 四平|移动全球通卡
1350445|吉林 长春|移动全球通卡
1350446|吉林 长春|移动全球通大学生卡
1350447|吉林 长春|移动全球通卡
1350448|吉林 长春|移动全球通卡
1350449|吉林 长春|移动全球通卡
1350450|黑龙江 哈尔滨|移动全球通卡
1350451|黑龙江 哈尔滨|移动全球通卡
1350452|黑龙江 齐齐哈尔|移动全球通卡
1350453|黑龙江 牡丹江|移动全球通卡
1350454|黑龙江 佳木斯|移动全球通卡
1350455|黑龙江 绥化|移动全球通卡
1350456|黑龙江 大兴安岭|移动全球通卡
1350457|黑龙江 伊春|移动全球通卡
1350458|黑龙江 鹤岗|移动全球通卡
1350459|黑龙江 大庆|移动全球通卡
1350460|黑龙江 牡丹江|移动全球通卡
1350461|黑龙江 齐齐哈尔|移动全球通卡
1350462|黑龙江 齐齐哈尔|移动全球通卡
1350463|黑龙江 牡丹江|移动全球通卡
1350464|黑龙江 双鸭山|移动全球通卡
1350465|黑龙江 大庆|移动全球通卡
1350466|黑龙江 大庆|移动全球通卡
1350467|黑龙江 大庆|移动全球通卡
1350468|黑龙江 鸡西|移动全球通卡
1350469|黑龙江 双鸭山|移动全球通卡
1350470|吉林 长春|移动全球通卡
1350471|吉林 松原|移动全球通卡
1350472|吉林 延吉|移动全球通卡
1350473|吉林 四平|移动全球通卡
1350474|吉林 四平|移动全球通卡
1350475|吉林 吉林|移动全球通卡
1350476|吉林 吉林|移动全球通卡
1350477|吉林 吉林|移动全球通卡
1350478|吉林 吉林|移动全球通卡
1350479|吉林 长春|移动全球通卡
1350480|黑龙江 哈尔滨|移动全球通卡
1350481|黑龙江 哈尔滨|移动全球通卡
1350482|黑龙江 齐齐哈尔|移动全球通卡
1350483|黑龙江 牡丹江|移动全球通卡
1350484|黑龙江 哈尔滨|移动本地通卡
1350485|黑龙江 佳木斯|移动全球通卡
1350486|黑龙江 牡丹江|移动全球通卡
1350487|黑龙江 佳木斯|移动全球通卡
1350488|黑龙江 牡丹江|移动全球通卡
1350489|黑龙江 大庆|移动全球通卡
1350490|辽宁 沈阳|移动全球通卡
1350491|辽宁 鞍山|移动全球通卡
1350492|辽宁 沈阳|移动神州行卡
1350493|辽宁 沈阳|移动神州行卡
1350494|辽宁 沈阳|移动神州行卡
1350495|辽宁 大连|移动全球通卡
1350496|辽宁 大连|移动全球通卡
1350497|辽宁 沈阳|移动全球通卡
1350498|辽宁 沈阳|移动全球通卡
1350499|辽宁 沈阳|移动全球通卡
1350500|福建 泉州|移动全球通卡
1350501|福建 泉州|移动全球通卡
1350502|福建 泉州|移动全球通卡
1350503|福建 泉州|移动全球通卡
1350504|福建 泉州|移动全球通卡
1350505|福建 泉州|移动全球通卡
1350506|福建 泉州|移动全球通卡
1350507|福建 泉州|移动全球通卡
1350508|福建 泉州|移动全球通卡
1350509|福建 泉州|移动全球通卡
1350510|江苏 盐城|移动全球通卡
1350511|江苏 盐城|移动全球通卡
1350512|江苏 泰州|移动快捷通卡
1350513|江苏 连云港|移动全球通卡
1350514|江苏 南京|移动全球通卡
1350515|江苏 南京|移动全球通卡
1350516|江苏 南京|移动全球通卡
1350517|江苏 南京|移动全球通卡
1350518|江苏 南京|移动全球通卡
1350519|江苏 南京|移动全球通卡
1350520|江苏 徐州|移动全球通卡
1350521|江苏 徐州|移动全球通卡
1350522|江苏 徐州|移动全球通卡
1350523|江苏 淮安|移动全球通卡
1350524|江苏 淮安|移动全球通卡
1350525|江苏 扬州|移动全球通卡
1350526|江苏 泰州|移动全球通卡
1350527|江苏 扬州|移动全球通卡
1350528|江苏 镇江|移动全球通卡
1350529|江苏 镇江|移动全球通卡
1350530|山东 菏泽|移动全球通卡
1350531|山东 济南|移动全球通卡
1350532|山东 青岛|移动全球通卡
1350533|山东 淄博|移动全球通卡
1350534|山东 德州|移动全球通卡
1350535|山东 烟台|移动全球通卡
1350536|山东 潍坊|移动全球通卡
1350537|山东 济宁|移动全球通卡
1350538|山东 泰安|移动全球通卡
1350539|山东 临沂|移动全球通卡
1350540|山东 济南|移动全球通卡
1350541|山东 济南|移动全球通卡
1350542|山东 青岛|移动全球通卡
1350543|山东 滨州|移动全球通卡
1350544|山东 德州|移动全球通卡
1350545|山东 烟台|移动全球通卡
1350546|山东 东营|移动全球通卡
1350547|山东 济宁|移动全球通卡
1350548|山东 泰安|移动全球通卡
1350549|山东 临沂|移动全球通卡
1350550|安徽 滁州|移动全球通卡
1350551|安徽 合肥|移动全球通卡
1350552|安徽 蚌埠|移动全球通卡
1350553|安徽 芜湖|移动全球通卡
1350554|安徽 淮南|移动全球通卡
1350555|安徽 滁州|移动全球通卡
1350556|安徽 安庆|移动全球通卡
1350557|安徽 宿州|移动全球通卡
1350558|安徽 阜阳|移动全球通卡
1350559|安徽 芜湖|移动全球通卡
1350560|安徽 合肥|移动全球通卡
1350561|安徽 合肥|移动全球通卡
1350562|安徽 蚌埠|移动全球通卡
1350563|安徽 安庆|移动全球通卡
1350564|安徽 六安|移动全球通卡
1350565|安徽 巢湖|移动全球通卡
1350566|安徽 阜阳|移动全球通卡
1350567|安徽 阜阳|移动全球通卡
1350568|安徽 阜阳|移动全球通卡
1350569|安徽 合肥|移动全球通卡
1350570|浙江 衢州|移动全球通卡
1350571|浙江 杭州|移动全球通卡
1350572|浙江 湖州|移动全球通卡
1350573|浙江 嘉兴|移动全球通卡
1350574|浙江 宁波|移动全球通卡
1350575|浙江 绍兴|移动全球通卡
1350576|浙江 台州|移动全球通卡
1350577|浙江 温州|移动全球通卡
1350578|浙江 宁波|移动全球通卡
1350579|浙江 金华|移动全球通卡
1350580|浙江 舟山|移动全球通卡
1350581|浙江 杭州|移动全球通卡
1350582|浙江 湖州|移动全球通卡
1350583|浙江 嘉兴|移动全球通卡
1350584|浙江 宁波|移动全球通卡
1350585|浙江 绍兴|移动全球通卡
1350586|浙江 台州|移动全球通卡
1350587|浙江 温州|移动全球通卡
1350588|浙江 宁波|移动全球通卡
1350589|浙江 金华|移动全球通卡
1350590|福建 泉州|移动全球通卡
1350591|福建 泉州|移动全球通卡
1350592|福建 泉州|移动全球通卡
1350593|福建 泉州|移动全球通卡
1350594|福建 泉州|移动全球通卡
1350595|福建 泉州|移动全球通卡
1350596|福建 泉州|移动全球通卡
1350597|福建 泉州|移动全球通卡
1350598|福建 泉州|移动全球通卡
1350599|福建 泉州|移动全球通卡
1350600|福建 泉州|移动全球通卡
1350601|福建 泉州|移动全球通卡
1350602|福建 泉州|移动全球通卡
1350603|福建 泉州|移动全球通卡
1350604|福建 泉州|移动全球通卡
1350605|福建 泉州|移动全球通卡
1350606|福建 泉州|移动全球通卡
1350607|福建 泉州|移动全球通卡
1350608|福建 泉州|移动全球通卡
1350609|福建 泉州|移动全球通卡
1350610|江苏 镇江|移动全球通卡
1350611|江苏 常州|移动全球通卡
1350612|江苏 常州|移动全球通卡
1350613|江苏 苏州|移动全球通卡
1350614|江苏 常州|移动全球通卡
1350615|江苏 无锡|移动全球通卡
1350616|江苏 无锡|移动全球通卡
1350617|江苏 无锡|移动全球通卡
1350618|江苏 无锡|移动金卡快捷通卡
1350619|江苏 无锡|移动全球通卡
1350620|江苏 苏州|移动全球通卡
1350621|江苏 苏州|移动全球通卡
1350622|江苏 苏州|移动全球通卡
1350623|江苏 苏州|移动全球通卡
1350624|江苏 苏州|移动全球通卡
1350625|江苏 苏州|移动全球通卡
1350626|江苏 苏州|移动全球通卡
1350627|江苏 南通|移动全球通卡
1350628|江苏 南通|移动全球通卡
1350629|江苏 南通|移动全球通卡
1350630|山东 威海|移动全球通卡
1350631|山东 威海|移动全球通卡
1350632|山东 枣庄|移动全球通卡
1350633|山东 日照|移动全球通卡
1350634|山东 莱芜|移动全球通卡
1350635|山东 聊城|移动全球通卡
1350636|山东 东营|移动全球通卡
1350637|山东 滨州|移动全球通卡
1350638|山东 济宁|移动全球通卡
1350639|山东 青岛|移动全球通卡
1350640|山东 济南|移动全球通卡
1350641|山东 济南|移动全球通卡
1350642|山东 青岛|移动全球通卡
1350643|山东 淄博|移动全球通卡
1350644|山东 淄博|移动全球通卡
1350645|山东 烟台|移动全球通卡
1350646|山东 潍坊|移动全球通卡
1350647|山东 潍坊|移动全球通卡
1350648|山东 青岛|移动全球通卡
1350649|山东 潍坊|移动全球通卡
1350650|浙江 丽水|移动全球通卡
1350651|浙江 温州|移动全球通卡
1350652|浙江 温州|移动全球通卡
1350653|浙江 温州|移动全球通卡
1350654|浙江 温州|移动全球通卡
1350655|浙江 温州|移动全球通卡
1350656|浙江 温州|移动全球通卡
1350657|浙江 温州|移动全球通卡
1350658|浙江 金华|移动全球通卡
1350659|浙江 金华|移动全球通卡
1350660|浙江 舟山|移动全球通卡
1350661|浙江 温州|移动全球通卡
1350662|浙江 温州|移动全球通卡
1350663|浙江 温州|移动全球通卡
1350664|浙江 温州|移动全球通卡
1350665|浙江 温州|移动神州行卡
1350666|浙江 温州|移动全球通卡
1350667|浙江 温州|移动全球通卡
1350668|浙江 宁波|移动全球通卡
1350669|浙江 宁波|移动全球通卡
1350670|浙江 衢州|移动全球通卡
1350671|浙江 杭州|移动全球通卡
1350672|浙江 湖州|移动全球通卡
1350673|浙江 嘉兴|移动全球通卡
1350674|浙江 宁波|移动全球通卡
1350675|浙江 绍兴|移动全球通卡
1350676|浙江 台州|移动全球通卡
1350677|浙江 温州|移动金卡神州行卡
1350678|浙江 宁波|移动全球通卡
1350679|浙江 金华|移动全球通卡
1350680|浙江 舟山|移动全球通卡
1350681|浙江 杭州|移动全球通卡
1350682|浙江 丽水|移动全球通卡
1350683|浙江 嘉兴|移动全球通卡
1350684|浙江 宁波|移动全球通卡
1350685|浙江 绍兴|移动全球通卡
1350686|浙江 台州|移动全球通卡
1350687|浙江 温州|移动金卡神州行卡
1350688|浙江 宁波|移动全球通卡
1350689|浙江 金华|移动全球通卡
1350690|福建 泉州|移动全球通卡
1350691|福建 泉州|移动全球通卡
1350692|福建 泉州|移动全球通卡
1350693|福建 泉州|移动全球通卡
1350694|福建 泉州|移动全球通卡
1350695|福建 泉州|移动全球通卡
1350696|福建 泉州|移动全球通卡
1350697|福建 福州|移动全球通卡
1350698|福建 福州|移动全球通卡
1350699|福建 福州|移动全球通卡
1350700|江西 南昌|移动神州行卡
1350701|江西 鹰潭|移动全球通卡
1350702|江西 九江|移动全球通卡
1350703|江西 上饶|移动全球通卡
1350704|江西 抚州|移动全球通卡
1350705|江西 宜春|移动全球通卡
1350706|江西 九江|移动全球通卡
1350707|江西 赣州|移动全球通卡
1350708|江西 南昌|移动神州行卡
1350709|江西 南昌|移动神州行卡
1350710|湖北 武汉|移动全球通卡
1350711|湖北 武汉|移动全球通卡
1350712|湖北 武汉|移动全球通卡
1350713|湖北 武汉|移动全球通卡
1350714|湖北 武汉|移动全球通卡
1350715|湖北 武汉|移动全球通卡
1350716|湖北 武汉|移动全球通卡
1350717|湖北 武汉|移动全球通卡
1350718|湖北 武汉|移动全球通卡
1350719|湖北 武汉|移动全球通卡
1350720|湖北 宜昌|移动全球通卡
1350721|湖北 荆州|移动全球通卡
1350722|湖北 仙桃|移动全球通卡
1350723|湖北 黄石|移动全球通卡
1350724|湖北 宜昌|移动全球通卡
1350725|湖北 荆州|移动全球通卡
1350726|湖北 荆州|移动全球通卡
1350727|湖北 襄樊|移动全球通卡
1350728|湖北 襄樊|移动全球通卡
1350729|湖北 孝感|移动全球通卡
1350730|湖南 岳阳|移动全球通卡
1350731|湖南 长沙|移动全球通卡
1350732|湖南 湘潭|移动全球通卡
1350733|湖南 株州|移动全球通卡
1350734|湖南 衡阳|移动全球通卡
1350735|湖南 郴州|移动全球通卡
1350736|湖南 常德|移动全球通卡
1350737|湖南 益阳|移动全球通卡
1350738|湖南 娄底|移动全球通卡
1350739|湖南 邵阳|移动全球通卡
1350740|湖南 长沙|移动全球通卡
1350741|湖南 长沙|移动全球通卡
1350742|湖南 长沙|移动全球通卡
1350743|湖南 长沙|移动全球通卡
1350744|湖南 长沙|移动全球通卡
1350745|湖南 长沙|移动全球通卡
1350746|湖南 长沙|移动全球通卡
1350747|湖南 长沙|移动校园卡
1350748|湖南 长沙|移动校园卡
1350749|湖南 长沙|移动全球通卡
1350750|福建 龙岩|移动全球通卡
1350751|福建 龙岩|移动全球通卡
1350752|福建 龙岩|移动全球通卡
1350753|福建 龙岩|移动全球通卡
1350754|福建 龙岩|移动全球通卡
1350755|福建 三明|移动全球通卡
1350756|福建 三明|移动八闽通卡
1350757|福建 三明|移动全球通卡
1350758|福建 三明|移动全球通卡
1350759|福建 三明|移动全球通卡
1350760|河南 信阳|移动全球通卡
1350761|河南 潢川|移动全球通卡
1350762|河南 平顶山|移动全球通卡
1350763|河南 南阳|移动本地通卡
1350764|河南 驻马店|移动全球通卡
1350765|河南 漯河|移动全球通卡
1350766|河南 驻马店|移动全球通卡
1350767|河南 焦作|移动全球通卡
1350768|河南 周口|移动全球通卡
1350769|河南 商丘|移动全球通卡
1350770|广西 防城港|移动全球通卡
1350771|广西 南宁|移动全球通卡
1350772|广西 柳州|移动全球通卡
1350773|广西 桂ú林|移动全球通卡
1350774|广西 梧州|移动全球通卡
1350775|广西 玉林|移动全球通卡
1350776|广西 百色|移动全球通卡
1350777|广西 钦州|移动全球通卡
1350778|广西 河池|移动全球通卡
1350779|广西 北海|移动全球通卡
1350780|广西 玉林|移动全球通卡
1350781|广西 南宁|移动全球通卡
1350782|广西 柳州|移动全球通卡
1350783|广西 桂林|移动全球通卡
1350784|广西 梧州|移动全球通卡
1350785|广西 玉林|移动全球通卡
1350786|广西 南宁|移动全球通卡
1350787|广西 南宁|移动全球通卡
1350788|广西 南宁|移动全球通卡
1350789|广西 北海|移动全球通卡
1350790|江西 新余|移动全球通卡
1350791|江西 南昌|移动全球通卡
1350792|江西 九江|移动全球通卡
1350793|江西 上饶|移动全球通卡
1350794|江西 抚州|移动全球通卡
1350795|江西 宜春|移动全球通卡
1350796|江西 吉安|移动全球通卡
1350797|江西 赣州|移动全球通卡
1350798|江西 景德镇|移动全球通卡
1350799|江西 萍乡|移动全球通卡
1350800|四川 德阳|移动全球通卡
1350801|四川 德阳|移动全球通卡
1350802|四川 德阳|移动全球通卡
1350803|四川 泸州|移动全球通卡
1350804|四川 资阳|移动全球通卡
1350805|四川 内江|移动全球通卡
1350806|四川 广元|移动全球通卡
1350807|四川 眉山|移动全球通卡
1350808|四川 南充|移动全球通卡
1350809|四川 南充|移动全球通卡
1350810|四川 绵阳|移动全球通卡
1350811|四川 绵阳|移动全球通卡
1350812|四川 绵阳|移动全球通卡
1350813|四川 乐山|移动全球通卡
1350814|四川 乐山|移动全球通卡
1350815|四川 乐山|移动全球通卡
1350816|四川 雅安|移动全球通卡
1350817|四川 自贡|移动全球通卡
1350818|四川 宜宾|移动全球通卡
1350819|四川 宜宾|移动全球通卡
1350820|四川 凉山|移动全球通卡
1350821|四川 遂宁|移动全球通卡
1350822|四川 攀枝花|移动全球通卡
1350823|四川 攀枝花|移动全球通卡
1350824|四川 达州|移动全球通卡
1350825|四川 达州|移动全球通卡
1350826|四川 达州|移动全球通卡
1350827|四川 南充|移动全球通卡
1350828|四川 广安|移动全球通卡
1350829|四川 甘孜|移动全球通卡
1350830|重庆 重庆|移动全球通卡
1350831|重庆 重庆|移动全球通卡
1350832|重庆 重庆|移动全球通卡
1350833|重庆 重庆|移动全球通卡
1350834|重庆 重庆|移动全球通卡
1350835|重庆 重庆|移动全球通卡
1350836|重庆 重庆|移动全球通卡
1350837|重庆 重庆|移动全球通卡
1350838|重庆 重庆|移动全球通卡
1350839|重庆 重庆|移动全球通卡
1350840|湖南 益阳|移动全球通卡
1350841|湖南 常德|移动全球通卡
1350842|湖南 邵阳|移动全球通卡
1350843|湖南 吉首|移动全球通卡
1350844|湖南 娄底|移动全球通卡
1350845|湖南 益阳|移动全球通卡
1350846|湖南 常德|移动全球通卡
1350847|湖南 长沙|移动全球通卡
1350848|湖南 长沙|移动全球通卡
1350849|湖南 长沙|移动全球通卡
1350850|贵州 黔南州|移动全球通卡
1350851|贵州 遵义|移动全球通卡
1350852|贵州 遵义|移动全球通卡
1350853|贵州 安顺|移动全球通卡
1350854|贵州 黔南州|移动全球通卡
1350855|贵州 黔东南州|移动全球通卡
1350856|贵州 铜仁|移动全球通卡
1350857|贵州 毕节|移动全球通卡
1350858|贵州 六盘水|移动全球通卡
1350859|贵州 黔西南州|移动全球通卡
1350860|湖北 宜昌|移动全球通卡
1350861|湖北 荆州|移动全球通卡
1350862|湖北 荆州|移动全球通卡
1350863|湖北 孝感|移动全球通卡
1350864|湖北 咸宁|移动全球通卡
1350865|湖北 黄冈|移动全球通卡
1350866|湖北 襄樊|移动全球通卡
1350867|湖北 十堰|移动全球通卡
1350868|湖北 十堰|移动全球通卡
1350869|湖北 孝感|移动全球通卡
1350870|云南 昭通|移动全球通卡
1350871|云南 昆明|移动全球通卡
1350872|云南 大理|移动全球通卡
1350873|云南 红河|移动全球通卡
1350874|云南 曲靖|移动全球通卡
1350875|云南 保山|移动全球通卡
1350876|云南 文山|移动全球通卡
1350877|云南 玉溪|移动全球通卡
1350878|云南 楚雄|移动全球通卡
1350879|云南 思茅|移动本地通卡
1350880|云南 昆明|移动全球通卡
1350881|云南 曲靖|移动全球通卡
1350882|云南 大理|移动全球通卡
1350883|云南 红河|移动全球通卡
1350884|云南 曲靖|移动本地通卡
1350885|云南 楚雄|移动全球通卡
1350886|云南 怒江|移动全球通卡
1350887|云南 迪庆|移动全球通卡
1350888|云南 丽江|移动全球通卡
1350889|云南 玉溪|移动全球通卡
1350890|山东 菏泽|移动全球通卡
1350891|山东 威海|移动全球通卡
1350892|山东 聊城|移动全球通卡
1350893|山东 聊城|移动全球通卡
1350894|山东 淄博|移动全球通卡
1350895|山东 淄博|移动全球通卡
1350896|山东 潍坊|移动全球通卡
1350897|山东 济宁|移动全球通卡
1350898|山东 菏泽|移动全球通卡
1350899|山东 临沂|移动全球通卡
1350900|广东 东莞|移动全球通卡
1350901|广东 东莞|移动全球通卡
1350902|广东 东莞|移动全球通卡
1350903|广东 揭阳|移动全球通卡
1350904|广东 揭阳|移动全球通卡
1350905|广东 韶关|移动全球通卡
1350906|广东 汕尾|移动全球通卡
1350907|广东 惠州|移动全球通卡
1350908|广东 惠州|移动全球通卡
1350909|广东 梅州|移动全球通卡
1350910|陕西 咸阳|移动全球通卡
1350911|陕西 延安|移动全球通卡
1350912|陕西 榆林|移动全球通卡
1350913|陕西 渭南|移动全球通卡
1350914|陕西 商洛|移动全球通卡
1350915|陕西 安康|移动全球通卡
1350916|陕西 汉中|移动全球通卡
1350917|陕西 宝鸡|移动全球通卡
1350918|陕西 西安|移动全球通卡
1350919|陕西 铜川|移动全球通卡
1350920|广东 东莞|移动全球通卡
1350921|广东 东莞|移动全球通卡
1350922|广东 东莞|移动全球通卡
1350923|广东 东莞|移动全球通卡
1350924|广东 东莞|移动全球通卡
1350925|广东 清远|移动全球通卡
1350926|广东 清远|移动全球通卡
1350927|广东 河源|移动全球通卡
1350928|广东 广州|移动全球通卡
1350929|广东 广州|移动全球通卡
1350930|福建 福州|移动全球通卡
1350931|福建 福州|移动全球通卡
1350932|福建 福州|移动全球通卡
1350933|福建 福州|移动全球通卡
1350934|福建 福州|移动全球通卡
1350935|福建 福州|移动全球通卡
1350936|福建 福州|移动全球通卡
1350937|福建 福州|移动全球通卡
1350938|福建 福州|移动全球通卡
1350939|福建 福州|移动全球通卡
1350940|重庆 重庆|移动全球通卡
1350941|重庆 重庆|移动全球通卡
1350942|重庆 重庆|移动全球通卡
1350943|重庆 万州|移动全球通卡
1350944|重庆 万州|移动全球通卡
1350945|重庆 万州|移动全球通卡
1350946|重庆 涪陵|移动全球通卡
1350947|重庆 重庆|移动全球通卡
1350948|重庆 重庆|移动全球通卡
1350949|重庆 重庆|移动全球通卡
1350950|福建 南平|移动全球通卡
1350951|福建 南平|移动全球通卡
1350952|福建 南平|移动全球通卡
1350953|福建 南平|移动全球通卡
1350954|福建 南平|移动全球通卡
1350955|福建 宁德|移动八闽通卡
1350956|福建 宁德|移动八闽通卡
1350957|福建 宁德|移动全球通卡
1350958|福建 宁德|移动全球通卡
1350959|福建 宁德|移动八闽通卡
1350960|广东 深圳|移动全球通卡
1350961|广东 深圳|移动全球通卡
1350962|广东 深圳|移动全球通卡
1350963|广东 深圳|移动全球通卡
1350964|广东 深圳|移动全球通卡
1350965|广东 深圳|移动全球通卡
1350966|广东 深圳|移动全球通卡
1350967|广东 深圳|移动全球通卡
1350968|广东 深圳|移动全球通卡
1350969|广东 深圳|移动全球通卡
1350970|山西 忻州|移动全球通卡
1350971|山西 太原|移动全球通卡
1350972|山西 大同|移动全球通卡
1350973|山西 太原|移动全球通卡
1350974|山西 晋中|移动全球通卡
1350975|山西 长治|移动全球通卡
1350976|山西 晋城|移动全球通卡
1350977|山西 临汾|移动全球通卡
1350978|山西 大同|移动全球通卡
1350979|山西 运城|移动全球通卡
1350980|广东 东莞|移动全球通卡
1350981|广东 东莞|移动全球通卡
1350982|广东 东莞|移动全球通卡
1350983|广东 东莞|移动全球通卡
1350984|广东 东莞|移动全球通卡
1350985|广东 韶关|移动全球通卡
1350986|广东 韶关|移动全球通卡
1350987|广东 汕头|移动全球通卡
1350988|广东 汕头|移动全球通卡
1350989|广东 潮州|移动全球通卡
1350990|广东 湛江|移动全球通卡
1350991|广东 茂名|移动全球通卡
1350992|广东 茂名|移动全球通卡
1350993|广东 湛江|移动全球通卡
1350994|广东 广州|移动岭南行卡
1350995|广东 顺德|移动全球通卡
1350996|广东 顺德|移动全球通卡
1350997|广东 肇庆|移动全球通卡
1350998|广东 肇庆|移动全球通卡
1350999|广东 云浮|移动全球通卡
