1380000|北京 北京|易索得移动短信特服号
1380001|北京 北京|易索得移动短信特服号
1380002|北京 北京|易索得移动短信特服号
1380003|北京 北京|易索得移动短信特服号
1380004|北京 北京|易索得移动短信特服号
1380005|北京 北京|易索得移动短信特服号
1380006|北京 北京|易索得移动短信特服号
1380007|北京 北京|易索得移动短信特服号
1380008|北京 北京|易索得移动短信特服号
1380009|北京 北京|易索得移动短信特服号
1380010|北京 北京|移动全球通卡
1380011|北京 北京|移动全球通卡
1380012|北京 北京|移动全球通卡
1380013|北京 北京|移动全球通卡
1380014|北京 北京|移动全球通卡
1380015|北京 北京|移动全球通卡
1380016|北京 北京|移动全球通卡
1380017|北京 北京|移动全球通卡
1380018|北京 北京|移动全球通卡
1380019|北京 北京|移动全球通卡
1380020|广东 广州|移动全球通卡
1380021|上海 上海|移动全球通卡
1380022|天津 天津|移动全球通卡
1380023|重庆 重庆|移动全球通卡
1380024|辽宁 沈阳|移动全球通卡
1380025|江苏 南京|移动全球通卡
1380026|湖北 武汉|移动全球通卡
1380027|湖北 武汉|移动全球通卡
1380028|四川 成都|移动全球通卡
1380029|陕西 西安|移动全球通卡
1380030|山西 忻州|移动全球通卡
1380031|河北 邯郸|移动全球通卡
1380032|山西 忻州|移动全球通卡
1380033|河北 秦皇岛|移动全球通卡
1380034|山西 朔州|移动全球通卡
1380035|山西 忻州|移动全球通卡
1380036|山西 忻州|移动全球通卡
1380037|河南 商丘|移动全球通卡
1380038|山西 忻州|移动全球通卡
1380039|河南 焦作|移动全球通卡
1380040|未知|未知
1380041|未知|未知
1380042|未知|未知
1380043|未知|未知
1380044|未知|未知
1380045|未知|未知
1380046|未知|未知
1380047|未知|未知
1380048|未知|未知
1380049|未知|未知
1380050|未知|未知
1380051|江苏 无锡|移动全球通卡
1380052|江苏 泰州|移动全球通卡
1380053|山东 菏泽|移动全球通卡
1380054|山东 滨州|移动全球通卡
1380055|安徽 滁州|移动全球通卡
1380056|安徽 淮北|移动全球通卡
1380057|浙江 衢州|移动全球通卡
1380058|浙江 舟山|移动全球通卡
1380059|福建 福州|移动全球通卡
1380060|未知|未知
1380061|未知|未知
1380062|未知|未知
1380063|未知|未知
1380064|未知|未知
1380065|未知|未知
1380066|未知|未知
1380067|未知|未知
1380068|未知|未知
1380069|未知|未知
1380070|江西 鹰潭|移动全球通卡
1380071|湖北 襄樊|移动全球通卡
1380072|湖北 随州|移动全球通卡
1380073|湖南 岳阳|移动全球通卡
1380074|湖南 湘西|移动全球通卡
1380075|广东 江门|移动全球通卡
1380076|广东 中山|移动全球通卡
1380077|广西 防城港|移动全球通卡
1380078|未知|未知
1380079|江西 新余|移动全球通卡
1380080|四川 泸州|移动全球通卡
1380081|四川 攀枝花|移动全球通卡
1380082|四川 遂宁|移动全球通卡
1380083|四川 泸州|移动全球通卡
1380084|四川 泸州|移动全球通卡
1380085|贵州 贵阳|移动全球通卡
1380086|四川 泸州|移动全球通卡
1380087|云南 昆明|移动全球通卡
1380088|云南 丽江|移动全球通卡
1380089|海南 海口|移动全球通卡
1380090|未知|未知
1380091|未知|未知
1380092|未知|未知
1380093|未知|未知
1380094|未知|未知
1380095|未知|未知
1380096|未知|未知
1380097|未知|未知
1380098|未知|未知
1380099|未知|未知
1380100|北京 北京|移动全球通卡
1380101|北京 北京|移动全球通卡
1380102|北京 北京|移动全球通卡
1380103|北京 北京|移动全球通卡
1380104|北京 北京|移动全球通卡
1380105|北京 北京|移动全球通卡
1380106|北京 北京|移动全球通卡
1380107|北京 北京|移动全球通卡
1380108|北京 北京|移动全球通卡
1380109|北京 北京|移动全球通卡
1380110|北京 北京|移动全球通卡
1380111|北京 北京|移动全球通卡
1380112|北京 北京|移动全球通卡
1380113|北京 北京|移动全球通卡
1380114|北京 北京|移动全球通卡
1380115|北京 北京|移动全球通卡
1380116|北京 北京|移动全球通卡
1380117|北京 北京|移动全球通卡
1380118|北京 北京|移动全球通卡
1380119|北京 北京|移动全球通卡
1380120|北京 北京|移动全球通卡
1380121|北京 北京|移动全球通卡
1380122|北京 北京|移动全球通卡
1380123|北京 北京|移动全球通卡
1380124|北京 北京|移动全球通卡
1380125|北京 北京|移动全球通卡
1380126|北京 北京|移动全球通卡
1380127|北京 北京|移动全球通卡
1380128|北京 北京|移动全球通卡
1380129|北京 北京|移动全球通卡
1380130|北京 北京|移动全球通卡
1380131|北京 北京|移动全球通卡
1380132|北京 北京|移动全球通卡
1380133|北京 北京|移动全球通卡
1380134|北京 北京|移动全球通卡
1380135|北京 北京|移动全球通卡
1380136|北京 北京|移动全球通卡
1380137|北京 北京|移动全球通卡
1380138|北京 北京|移动全球通卡
1380139|北京 北京|移动全球通卡
1380140|江苏 淮安|移动全球通卡
1380141|江苏 盐城|移动全球通卡
1380142|江苏 泰州|移动全球通卡
1380143|江苏 泰州|移动全球通卡
1380144|江苏 扬州|移动全球通卡
1380145|江苏 扬州|移动全球通卡
1380146|江苏 南通|移动全球通卡
1380147|江苏 泰州|移动全球通卡
1380148|江苏 南通|移动全球通卡
1380149|江苏 常州|移动全球通卡
1380150|江苏 常州|移动全球通卡
1380151|江苏 无锡|移动全球通卡
1380152|江苏 无锡|移动全球通卡
1380153|江苏 无锡|移动全球通卡
1380154|江苏 苏州|移动全球通卡
1380155|江苏 苏州|移动全球通卡
1380156|江苏 苏州|移动全球通卡
1380157|江苏 苏州|移动全球通卡
1380158|江苏 南京|移动全球通卡
1380159|江苏 南京|移动全球通卡
1380160|上海 上海|移动全球通卡
1380161|上海 上海|移动全球通卡
1380162|上海 上海|移动全球通卡
1380163|上海 上海|移动全球通卡
1380164|上海 上海|移动全球通易通卡
1380165|上海 上海|移动全球通卡
1380166|上海 上海|移动全球通卡
1380167|上海 上海|移动全球通卡
1380168|上海 上海|移动全球通卡
1380169|上海 上海|移动全球通卡
1380170|上海 上海|移动全球通卡
1380171|上海 上海|移动全球通卡
1380172|上海 上海|移动全球通卡
1380173|上海 上海|移动全球通卡
1380174|上海 上海|移动全球通卡
1380175|上海 上海|移动全球通卡
1380176|上海 上海|移动全球通卡
1380177|上海 上海|移动全球通卡
1380178|上海 上海|移动全球通卡
1380179|上海 上海|移动全球通卡
1380180|上海 上海|移动全球通卡
1380181|上海 上海|移动全球通卡
1380182|上海 上海|移动全球通卡
1380183|上海 上海|移动全球通卡
1380184|上海 上海|移动全球通卡
1380185|上海 上海|移动全球通卡
1380186|上海 上海|移动全球通卡
1380187|上海 上海|移动全球通卡
1380188|上海 上海|移动全球通卡
1380189|上海 上海|移动全球通易通卡
1380190|上海 上海|移动全球通卡
1380191|上海 上海|移动全球通卡
1380192|上海 上海|移动全球通卡
1380193|上海 上海|移动全球通卡
1380194|上海 上海|移动全球通卡
1380195|上海 上海|移动全球通卡
1380196|上海 上海|移动全球通易通卡
1380197|上海 上海|移动全球通卡
1380198|上海 上海|移动全球通卡
1380199|上海 上海|移动全球通卡
1380200|天津 天津|移动全球通卡
1380201|天津 天津|移动全球通卡
1380202|天津 天津|移动全球通卡
1380203|天津 天津|移动全球通卡
1380204|天津 天津|移动全球通卡
1380205|天津 天津|移动全球通卡
1380206|天津 天津|移动全球通卡
1380207|天津 天津|移动全球通卡
1380208|天津 天津|移动全球通卡
1380209|天津 天津|移动全球通卡
1380210|天津 天津|移动全球通卡
1380211|天津 天津|移动全球通卡
1380212|天津 天津|移动全球通卡
1380213|天津 天津|移动全球通卡
1380214|天津 天津|移动全球通卡
1380215|天津 天津|移动全球通卡
1380216|天津 天津|移动全球通卡
1380217|天津 天津|移动全球通卡
1380218|天津 天津|移动轻松卡
1380219|天津 天津|移动全球通卡
1380220|广东 深圳|移动全球通卡
1380221|广东 深圳|移动全球通卡
1380222|广东 深圳|移动全球通卡
1380223|广东 深圳|移动全球通卡
1380224|广东 深圳|移动全球通卡
1380225|广东 深圳|移动全球通卡
1380226|广东 深圳|移动全球通卡
1380227|广东 深圳|移动全球通卡
1380228|广东 深圳|移动全球通卡
1380229|广东 深圳|移动全球通卡
1380230|广东 潮州|移动全球通卡
1380231|广东 揭阳|移动全球通卡
1380232|广东 揭阳|移动全球通卡
1380233|广东 汕头|移动全球通卡
1380234|广东 湛江|移动全球通卡
1380235|广东 惠州|移动全球通卡
1380236|广东 梅州|移动全球通卡
1380237|广东 东莞|移动全球通卡
1380238|广东 东莞|移动全球通卡
1380239|广东 东莞|移动全球通卡
1380240|广东 广州|移动动感地带卡
1380241|广东 广州|移动动感地带卡
1380242|广东 广州|移动动感地带卡
1380243|广东 广州|移动动感地带卡
1380244|广东 广州|移动动感地带卡
1380245|广东 东莞|移动全球通卡
1380246|广东 佛山|移动全球通卡
1380247|广东 惠州|移动全球通卡
1380248|广东 顺德|移动全球通卡
1380249|广东 肇庆|移动全球通卡
1380250|广东 广州|移动全球通卡
1380251|广东 广州|移动全球通卡
1380252|广东 广州|移动全球通卡
1380253|广东 广州|移动全球通卡
1380254|广东 广州|移动全球通卡
1380255|广东 深圳|移动全球通卡
1380256|广东 深圳|移动全球通卡
1380257|广东 深圳|移动全球通卡
1380258|广东 深圳|移动全球通卡
1380259|广东 深圳|移动全球通卡
1380260|广东 江门|移动全球通卡
1380261|广东 江门|移动全球通卡
1380262|广东 佛山|移动全球通卡
1380263|广东 佛山|移动全球通卡
1380264|广东 顺德|移动全球通卡
1380265|广东 中山|移动全球通卡
1380266|广东 中山|移动全球通卡
1380267|广东 珠海|移动全球通卡
1380268|广东 顺德|移动全球通卡
1380269|广东 中山|移动全球通卡
1380270|广东 深圳|移动全球通卡
1380271|广东 汕头|移动全球通卡
1380272|广东 广州|移动全球通卡
1380273|广东 广州|移动全球通卡
1380274|广东 广州|移动全球通卡
1380275|广东 广州|移动全球通卡
1380276|广东 广州|移动全球通卡
1380277|广东 广州|移动全球通卡
1380278|广东 广州|移动全球通卡
1380279|广东 广州|移动全球通卡
1380280|广东 广州|移动全球通卡
1380281|广东 韶关|移动全球通卡
1380282|广东 湛江|移动全球通卡
1380283|广东 广州|移动全球通卡
1380284|广东 广州|移动全球通卡
1380285|广东 肇庆|移动全球通卡
1380286|广东 惠州|移动全球通卡
1380287|广东 惠州|移动全球通卡
1380288|广东 广州|移动全球通卡
1380289|广东 清远|移动全球通卡
1380290|广东 广州|移动全球通卡
1380291|广东 广州|移动全球通卡
1380292|广东 广州|移动全球通卡
1380293|广东 广州|移动全球通卡
1380294|广东 广州|移动全球通卡
1380295|广东 广州|移动全球通卡
1380296|广东 广州|移动全球通卡
1380297|广东 广州|移动全球通卡
1380298|广东 广州|移动全球通卡
1380299|广东 广州|移动全球通卡
1380300|天津 天津|移动全球通卡
1380301|天津 天津|移动全球通卡
1380302|天津 天津|移动全球通卡
1380303|天津 天津|移动全球通卡
1380304|天津 天津|移动全球通卡
1380305|天津 天津|移动全球通卡
1380306|天津 天津|移动全球通卡
1380307|天津 天津|移动全球通卡
1380308|天津 天津|移动全球通卡
1380309|天津 天津|移动全球通卡
1380310|河北 邯郸|移动全球通卡
1380311|河北 石家庄|移动全球通卡
1380312|河北 保定|移动燕赵行卡
1380313|河北 张家口|移动全球通卡
1380314|河北 承德|移动全球通卡
1380315|河北 唐山|移动全球通卡
1380316|河北 廊坊|移动全球通卡
1380317|河北 沧州|移动全球通卡
1380318|河北 衡水|移动全球通卡
1380319|河北 邢台|移动全球通卡
1380320|河北 邯郸|移动全球通卡
1380321|河北 石家庄|移动全球通卡
1380322|河北 廊坊|移动全球通卡
1380323|河北 沧州|移动全球通卡
1380324|河北 秦皇岛|移动全球通卡
1380325|河北 沧州|移动全球通卡
1380326|河北 保定|移动全球通卡
1380327|河北 保定|移动全球通卡
1380328|河北 保定|移动全球通卡
1380329|河北 邯郸|移动全球通卡
1380330|河北 唐山|移动全球通卡
1380331|河北 唐山|移动全球通卡
1380332|河北 唐山|移动全球通卡
1380333|河北 石家庄|移动全球通卡
1380334|河北 石家庄|移动全球通卡
1380335|河北 秦皇岛|移动全球通卡
1380336|河北 石家庄|移动全球通卡
1380337|河北 石家庄|移动全球通卡
1380338|河北 秦皇岛|移动全球通卡
1380339|河北 石家庄|移动全球通卡
1380340|山西 太原|移动全球通卡
1380341|山西 太原|移动全球通卡
1380342|山西 大同|移动全球通卡
1380343|山西 太原|移动全球通卡
1380344|山西 忻州|移动全球通卡
1380345|山西 太原|移动全球通卡
1380346|山西 太原|移动全球通卡
1380347|山西 运城|移动全球通卡
1380348|山西 吕梁|移动全球通卡
1380349|山西 太原|移动全球通卡
1380350|江西 南昌|移动全球通卡
1380351|江西 南昌|移动全球通卡
1380352|江西 南昌|移动全球通卡
1380353|江西 南昌|移动全球通卡
1380354|江西 南昌|移动全球通卡
1380355|江西 九江|移动全球通卡
1380356|江西 九江|移动全球通卡
1380357|江西 赣州|移动全球通卡
1380358|江西 赣州|移动全球通卡
1380359|江西 上饶|移动全球通卡
1380360|黑龙江 齐齐哈尔|移动全球通卡
1380361|黑龙江 齐齐哈尔|移动全球通卡
1380362|黑龙江 齐齐哈尔|移动全球通卡
1380363|黑龙江 齐齐哈尔|移动全球通卡
1380364|黑龙江 哈尔滨|移动全球通卡
1380365|黑龙江 佳木斯|移动全球通卡
1380366|黑龙江 佳木斯|移动全球通卡
1380367|黑龙江 佳木斯|移动全球通卡
1380368|黑龙江 鹤岗|移动全球通卡
1380369|黑龙江 双鸭山|移动全球通卡
1380370|河南 商丘|移动全球通卡
1380371|河南 郑州|移动全球通卡
1380372|河南 安阳|移动全球通卡
1380373|河南 新乡|移动全球通卡
1380374|河南 许昌|移动全球通卡
1380375|河南 平顶山|移动全球通卡
1380376|河南 信阳|移动全球通卡
1380377|河南 南阳|移动全球通卡
1380378|河南 开封|移动全球通卡
1380379|河南 洛阳|移动全球通卡
1380380|河南 新乡|移动全球通卡
1380381|河南 郑州|移动全球通卡
1380382|河南 郑州|移动全球通卡
1380383|河南 郑州|移动全球通卡
1380384|河南 郑州|移动全球通卡
1380385|河南 郑州|移动全球通卡
1380386|河南 郑州|移动全球通卡
1380387|河南 南阳|移动全球通卡
1380388|河南 洛阳|移动全球通卡
1380389|河南 郑州|移动全球通卡
1380390|河南 平顶山|移动豫通卡
1380391|河南 焦作|移动本地通卡
1380392|河南 鹤壁|移动全球通卡
1380393|河南 濮阳|移动全球通卡
1380394|河南 周口|移动全球通卡
1380395|河南 漯河|移动全球通卡
1380396|河南 驻马店|移动全球通卡
1380397|河南 商丘|移动全球通卡
1380398|河南 三门峡|移动豫通卡
1380399|河南 郑州|移动全球通卡
1380400|辽宁 沈阳|移动全球通卡
1380401|辽宁 沈阳|移动全球通卡
1380402|辽宁 沈阳|移动全球通卡
1380403|辽宁 沈阳|移动全球通卡
1380404|辽宁 沈阳|移动全球通卡
1380405|辽宁 沈阳|移动全球通卡
1380406|辽宁 沈阳|移动全球通卡
1380407|辽宁 沈阳|移动全球通卡
1380408|辽宁 大连|移动全球通卡
1380409|辽宁 大连|移动全球通卡
1380410|辽宁 铁岭|移动全球通卡
1380411|辽宁 大连|移动全球通卡
1380412|辽宁 鞍山|移动全球通卡
1380413|辽宁 抚顺|移动全球通卡
1380414|辽宁 本溪|移动全球通卡
1380415|辽宁 丹东|移动全球通卡
1380416|辽宁 锦州|移动全球通卡
1380417|辽宁 营口|移动全球通卡
1380418|辽宁 阜新|移动全球通卡
1380419|辽宁 辽阳|移动全球通卡
1380420|辽宁 鞍山|移动全球通卡
1380421|辽宁 沈阳|移动全球通卡
1380422|辽宁 鞍山|移动全球通卡
1380423|辽宁 抚顺|移动全球通卡
1380424|辽宁 大连|移动全球通卡
1380425|辽宁 大连|移动全球通卡
1380426|辽宁 大连|移动全球通卡
1380427|辽宁 盘锦|移动全球通卡
1380428|辽宁 大连|移动全球通卡
1380429|辽宁 葫芦岛|移动全球通卡
1380430|吉林 长春|移动全球通卡
1380431|吉林 长春|移动全球通卡
1380432|吉林 长春|移动全球通卡
1380433|吉林 长春|移动全球通卡
1380434|吉林 四平|移动全球通卡
1380435|吉林 长春|移动全球通卡
1380436|吉林 白城|移动全球通卡
1380437|吉林 长春|移动全球通卡
1380438|吉林 松原|移动全球通卡
1380439|吉林 长春|移动全球通卡
1380440|吉林 吉林|移动全球通卡
1380441|吉林 吉林|移动全球通卡
1380442|吉林 吉林|移动全球通卡
1380443|吉林 延边|移动全球通卡
1380444|吉林 吉林|移动全球通卡
1380445|吉林 通化|移动全球通卡
1380446|吉林 长春|移动全球通卡
1380447|吉林 四平|移动全球通卡
1380448|吉林 延吉|移动全球通卡
1380449|吉林 白山|移动全球通卡
1380450|黑龙江 哈尔滨|移动全球通卡
1380451|黑龙江 哈尔滨|移动全球通卡
1380452|黑龙江 哈尔滨|移动全球通卡
1380453|黑龙江 哈尔滨|移动全球通卡
1380454|黑龙江 哈尔滨|移动全球通卡
1380455|黑龙江 哈尔滨|移动全球通卡
1380456|黑龙江 哈尔滨|移动全球通卡
1380457|黑龙江 哈尔滨|移动全球通卡
1380458|黑龙江 哈尔滨|移动全球通卡
1380459|黑龙江 哈尔滨|移动全球通卡
1380460|黑龙江 哈尔滨|移动全球通卡
1380461|黑龙江 哈尔滨|移动全球通卡
1380462|黑龙江 哈尔滨|移动全球通卡
1380463|黑龙江 哈尔滨|移动全球通卡
1380464|黑龙江 大庆|移动全球通卡
1380465|黑龙江 大庆|移动全球通卡
1380466|黑龙江 大庆|移动全球通卡
1380467|黑龙江 大庆|移动全球通卡
1380468|黑龙江 大庆|移动全球通卡
1380469|黑龙江 大庆|移动全球通卡
1380470|内蒙古 海拉尔|移动全球通卡
1380471|内蒙古 呼和浩特|移动全球通卡
1380472|内蒙古 包头|移动全球通卡
1380473|内蒙古 巴彦浩特|移动全球通卡
1380474|内蒙古 呼和浩特|移动全球通卡
1380475|内蒙古 通辽|移动全球通卡
1380476|内蒙古 赤峰|移动全球通卡
1380477|内蒙古 包头|移动全球通卡
1380478|内蒙古 临河|移动全球通卡
1380479|内蒙古 乌兰浩特|移动全球通卡
1380480|黑龙江 牡丹江|移动全球通卡
1380481|黑龙江 牡丹江|移动全球通卡
1380482|黑龙江 牡丹江|移动全球通卡
1380483|黑龙江 黑河|移动全球通卡
1380484|黑龙江 大兴安岭|移动全球通卡
1380485|黑龙江 伊春|移动全球通卡
1380486|黑龙江 绥化|移动全球通卡
1380487|黑龙江 七台河|移动全球通卡
1380488|黑龙江 鸡西|移动全球通卡
1380489|黑龙江 鸡西|移动全球通卡
1380490|辽宁 沈阳|移动全球通卡
1380491|辽宁 鞍山|移动全球通卡
1380492|辽宁 鞍山|移动全球通卡
1380493|辽宁 抚顺|移动全球通卡
1380494|辽宁 大连|移动全球通卡
1380495|辽宁 大连|移动全球通卡
1380496|辽宁 大连|移动全球通卡
1380497|辽宁 沈阳|移动全球通卡
1380498|辽宁 沈阳|移动全球通卡
1380499|辽宁 沈阳|移动全球通卡
1380500|福建 福州|移动全球通卡
1380501|福建 福州|移动全球通卡
1380502|福建 福州|移动全球通卡
1380503|福建 福州|移动全球通卡
1380504|福建 福州|移动全球通卡
1380505|福建 福州|移动全球通卡
1380506|福建 福州|移动全球通卡
1380507|福建 福州|移动校园卡
1380508|福建 福州|移动全球通卡
1380509|福建 福州|移动全球通卡
1380510|江苏 盐城|移动全球通卡
1380511|江苏 盐城|移动全球通卡
1380512|江苏 连云港|移动全球通卡
1380513|江苏 连云港|移动全球通卡
1380514|江苏 南京|移动全球通卡
1380515|江苏 南京|移动全球通卡
1380516|江苏 南京|移动全球通卡
1380517|江苏 南京|移动全球通卡
1380518|江苏 南京|移动快捷通卡
1380519|江苏 南京|移动全球通卡
1380520|江苏 徐州|移动全球通卡
1380521|江苏 徐州|移动全球通卡
1380522|江苏 徐州|移动全球通卡
1380523|江苏 淮安|移动全球通卡
1380524|江苏 宿迁|移动全球通卡
1380525|江苏 扬州|移动全球通卡
1380526|江苏 泰州|移动全球通卡
1380527|江苏 扬州|移动全球通卡
1380528|江苏 镇江|移动全球通卡
1380529|江苏 镇江|移动全球通卡
1380530|山东 菏泽|移动全球通卡
1380531|山东 济南|移动全球通卡
1380532|山东 青岛|移动全球通卡
1380533|山东 淄博|移动全球通卡
1380534|山东 德州|移动亲情卡
1380535|山东 烟台|移动全球通卡
1380536|山东 潍坊|移动全球通卡
1380537|山东 济宁|移动全球通卡
1380538|山东 泰安|移动全球通卡
1380539|山东 临沂|移动全球通卡
1380540|山东 济南|移动全球通卡
1380541|山东 济南|移动全球通卡
1380542|山东 青岛|移动全球通卡
1380543|山东 滨州|移动全球通卡
1380544|山东 济南|移动全球通卡
1380545|山东 烟台|移动全球通卡
1380546|山东 东营|移动全球通卡
1380547|山东 济宁|移动全球通卡
1380548|山东 泰安|移动全球通卡
1380549|山东 临沂|移动全球通卡
1380550|安徽 滁州|移动全球通卡
1380551|安徽 合肥|移动全球通卡
1380552|安徽 蚌埠|移动全球通卡
1380553|安徽 芜湖|移动全球通卡
1380554|安徽 淮南|移动全球通卡
1380555|安徽 马鞍山|移动全球通卡
1380556|安徽 安庆|移动全球通卡
1380557|安徽 宿州|移动全球通卡
1380558|安徽 阜阳|移动全球通卡
1380559|安徽 黄山|移动全球通卡
1380560|安徽 合肥|移动全球通卡
1380561|安徽 阜阳|移动全球通卡
1380562|安徽 宣城|移动全球通卡
1380563|安徽 宣城|移动全球通卡
1380564|安徽 六安|移动全球通卡
1380565|安徽 巢湖|移动全球通卡
1380566|安徽 安庆|移动全球通卡
1380567|安徽 阜阳|移动全球通卡
1380568|安徽 阜阳|移动全球通卡
1380569|安徽 合肥|移动全球通卡
1380570|浙江 杭州|移动全球通卡
1380571|浙江 杭州|移动全球通卡
1380572|浙江 杭州|移动全球通卡
1380573|浙江 杭州|移动全球通卡
1380574|浙江 杭州|移动全球通卡
1380575|浙江 杭州|移动全球通卡
1380576|浙江 杭州|移动全球通卡
1380577|浙江 杭州|移动全球通卡
1380578|浙江 杭州|移动全球通卡
1380579|浙江 杭州|移动全球通卡
1380580|浙江 宁波|移动全球通卡
1380581|浙江 宁波|移动全球通卡
1380582|浙江 宁波|移动全球通卡
1380583|浙江 宁波|移动神州行卡
1380584|浙江 宁波|移动全球通卡
1380585|浙江 宁波|移动全球通卡
1380586|浙江 宁波|移动全球通卡
1380587|浙江 宁波|移动全球通卡
1380588|浙江 宁波|移动全球通卡
1380589|浙江 宁波|移动全球通卡
1380590|福建 泉州|移动全球通卡
1380591|福建 泉州|移动全球通卡
1380592|福建 泉州|移动全球通卡
1380593|福建 泉州|移动全球通卡
1380594|福建 泉州|移动全球通卡
1380595|福建 泉州|移动全球通卡
1380596|福建 泉州|移动全球通卡
1380597|福建 泉州|移动全球通卡
1380598|福建 泉州|移动全球通卡
1380599|福建 泉州|移动全球通卡
1380600|福建 厦门|移动八闽通大众卡
1380601|福建 厦门|移动全球通卡
1380602|福建 厦门|移动全球通卡
1380603|福建 厦门|移动全球通卡
1380604|福建 厦门|移动全球通卡
1380605|福建 厦门|移动全球通卡
1380606|福建 厦门|移动全球通卡
1380607|福建 厦门|移动全球通卡
1380608|福建 厦门|移动全球通卡
1380609|福建 厦门|移动八闽通卡
1380610|江苏 镇江|移动全球通卡
1380611|江苏 常州|移动全球通卡
1380612|江苏 常州|移动全球通卡
1380613|江苏 苏州|移动全球通卡
1380614|江苏 常州|移动全球通卡
1380615|江苏 无锡|移动全球通卡
1380616|江苏 无锡|移动全球通卡
1380617|江苏 无锡|移动全球通卡
1380618|江苏 无锡|移动全球通卡
1380619|江苏 无锡|移动全球通卡
1380620|江苏 苏州|移动全球通卡
1380621|江苏 苏州|移动全球通卡
1380622|江苏 苏州|移动全球通卡
1380623|江苏 苏州|移动全球通卡
1380624|江苏 苏州|移动全球通卡
1380625|江苏 苏州|移动全球通卡
1380626|江苏 苏州|移动全球通卡
1380627|江苏 南通|移动全球通卡
1380628|江苏 南通|移动全球通卡
1380629|江苏 南通|移动全球通卡
1380630|山东 威海|移动全球通卡
1380631|山东 威海|移动全球通卡
1380632|山东 枣庄|移动全球通卡
1380633|山东 日照|移动全球通卡
1380634|山东 莱芜|移动全球通卡
1380635|山东 聊城|移动全球通卡
1380636|山东 潍坊|移动全球通卡
1380637|山东 枣庄|移动全球通卡
1380638|山东 烟台|移动全球通卡
1380639|山东 青岛|移动全球通卡
1380640|山东 济南|移动动感地带卡
1380641|山东 济南|移动全球通卡
1380642|山东 青岛|移动全球通卡
1380643|山东 淄博|移动全球通卡
1380644|山东 济南|移动神州行卡
1380645|山东 烟台|移动全球通卡
1380646|山东 潍坊|移动全球通卡
1380647|山东 潍坊|移动全球通卡
1380648|山东 淄博|移动全球通卡
1380649|山东 潍坊|移动全球通卡
1380650|浙江 杭州|移动全球通卡
1380651|浙江 杭州|移动全球通卡
1380652|浙江 杭州|移动全球通卡
1380653|浙江 温州|移动全球通卡
1380654|浙江 温州|移动全球通卡
1380655|浙江 温州|移动全球通卡
1380656|浙江 台州|移动全球通卡
1380657|浙江 台州|移动全球通卡
1380658|浙江 台州|移动全球通卡
1380659|浙江 台州|移动全球通卡
1380660|浙江 温州|移动全球通卡
1380661|浙江 温州|移动全球通卡
1380662|浙江 温州|移动全球通卡
1380663|浙江 宁波|移动全球通卡
1380664|浙江 宁波|移动全球通卡
1380665|浙江 宁波|移动全球通卡
1380666|浙江 宁波|移动全球通卡
1380667|浙江 宁波|移动全球通卡
1380668|浙江 温州|移动全球通卡
1380669|浙江 温州|移动全球通卡
1380670|浙江 嘉兴|移动全球通卡
1380671|浙江 嘉兴|移动全球通卡
1380672|浙江 嘉兴|移动全球通卡
1380673|浙江 嘉兴|移动全球通卡
1380674|浙江 绍兴|移动全球通卡
1380675|浙江 绍兴|移动全球通卡
1380676|浙江 绍兴|移动动感地带卡
1380677|浙江 金华|移动全球通卡
1380678|浙江 金华|移动全球通卡
1380679|浙江 金华|移动全球通卡
1380680|浙江 温州|移动全球通卡
1380681|浙江 温州|移动全球通卡
1380682|浙江 温州|移动全球通卡
1380683|浙江 温州|移动全球通卡
1380684|浙江 温州|移动全球通卡
1380685|浙江 温州|移动全球通卡
1380686|浙江 温州|移动全球通卡
1380687|浙江 温州|移动全球通卡
1380688|浙江 温州|移动全球通卡
1380689|浙江 温州|移动全球通卡
1380690|福建 漳州|移动全球通卡
1380691|福建 漳州|移动全球通卡
1380692|福建 漳州|移动全球通卡
1380693|福建 漳州|移动全球通卡
1380694|福建 漳州|移动全球通卡
1380695|福建 漳州|移动全球通卡
1380696|福建 三明|移动八闽通卡
1380697|福建 三明|移动全球通卡
1380698|福建 龙岩|移动全球通卡
1380699|福建 龙岩|移动全球通卡
1380700|江西 南昌|移动全球通卡
1380701|江西 鹰潭|移动全球通卡
1380702|江西 九江|移动全球通卡
1380703|江西 南昌|移动全球通卡
1380704|江西 南昌|移动全球通卡
1380705|江西 南昌|移动全球通卡
1380706|江西 南昌|移动全球通卡
1380707|江西 赣州|移动全球通卡
1380708|江西 南昌|移动全球通卡
1380709|江西 南昌|移动全球通卡
1380710|湖北 武汉|移动全球通卡
1380711|湖北 武汉|移动全球通卡
1380712|湖北 武汉|移动全球通卡
1380713|湖北 武汉|移动全球通卡
1380714|湖北 武汉|移动全球通卡
1380715|湖北 武汉|移动全球通卡
1380716|湖北 武汉|移动全球通卡
1380717|湖北 武汉|移动全球通卡
1380718|湖北 武汉|移动全球通卡
1380719|湖北 武汉|移动全球通卡
1380720|湖北 宜昌|移动全球通卡
1380721|湖北 荆州|移动全球通卡
1380722|湖北 江汉|移动全球通卡
1380723|湖北 黄石|移动全球通卡
1380724|湖北 咸宁|移动全球通卡
1380725|湖北 黄冈|移动全球通卡
1380726|湖北 荆门|移动全球通卡
1380727|湖北 襄樊|移动全球通卡
1380728|湖北 十堰|移动全球通卡
1380729|湖北 孝感|移动全球通卡
1380730|湖南 岳阳|移动本地区通卡
1380731|湖南 长沙|移动全球通卡
1380732|湖南 湘潭|移动全球通卡
1380733|湖南 株州|移动全球通卡
1380734|湖南 衡阳|移动全球通卡
1380735|湖南 郴州|移动全球通卡
1380736|湖南 常德|移动全球通卡
1380737|湖南 益阳|移动全球通卡
1380738|湖南 娄底|移动全球通卡
1380739|湖南 邵阳|移动全球通卡
1380740|湖南 岳阳|移动全球通卡
1380741|湖南 株州|移动全球通卡
1380742|湖南 常德|移动全球通卡
1380743|湖南 永州|移动全球通卡
1380744|湖南 张家界|移动全球通卡
1380745|湖南 怀化|移动全球通卡
1380746|湖南 永州|移动全球通卡
1380747|湖南 衡阳|移动全球通卡
1380748|湖南 长沙|移动全球通卡
1380749|湖南 长沙|移动全球通卡
1380750|海南 海口|移动全球通卡
1380751|海南 海口|移动全球通卡
1380752|海南 海口|移动全球通卡
1380753|海南 海口|移动全球通卡
1380754|海南 海口|移动全球通卡
1380755|海南 海口|移动全球通卡
1380756|海南 海口|移动全球通卡
1380757|海南 海口|移动全球通卡
1380758|海南 海口|移动全球通卡
1380759|海南 海口|移动全球通卡
1380760|海南 海口|移动全球通卡
1380761|海南 海口|移动全球通卡
1380762|海南 海口|移动全球通卡
1380763|海南 海口|移动神州行卡
1380764|海南 海口|移动全球通卡
1380765|海南 海口|移动全球通卡
1380766|海南 海口|移动全球通卡
1380767|海南 海口|移动全球通卡
1380768|海南 海口|移动全球通卡
1380769|海南 海口|移动全球通卡
1380770|广西 防城港|移动全球通卡
1380771|广西 南宁|移动全球通卡
1380772|广西 柳州|移动全球通卡
1380773|广西 桂林|移动全球通卡
1380774|广西 梧州|移动全球通卡
1380775|广西 玉林|移动全球通卡
1380776|广西 百色|移动全球通卡
1380777|广西 钦州|移动全球通卡
1380778|广西 河池|移动全球通卡
1380779|广西 北海|移动全球通卡
1380780|广西 南宁|移动全球通卡
1380781|广西 南宁|移动全球通卡
1380782|广西 柳州|移动全球通卡
1380783|广西 桂林|移动全球通卡
1380784|广西 梧州|移动全球通卡
1380785|广西 玉林|移动全球通卡
1380786|广西 百色|移动全球通卡
1380787|广西 南宁|移动全球通卡
1380788|广西 南宁|移动全球通卡
1380789|广西 北海|移动全球通卡
1380790|江西 新余|移动全球通卡
1380791|江西 南昌|移动全球通卡
1380792|江西 九江|移动全球通卡
1380793|江西 上饶|移动全球通卡
1380794|江西 抚州|移动全球通卡
1380795|江西 宜春|移动全球通卡
1380796|江西 吉安|移动全球通卡
1380797|江西 赣州|移动全球通卡
1380798|江西 景德镇|移动全球通卡
1380799|江西 萍乡|移动全球通卡
1380800|四川 成都|移动全球通卡
1380801|四川 成都|移动全球通卡
1380802|四川 成都|移动全球通卡
1380803|四川 成都|移动全球通卡
1380804|四川 成都|移动全球通卡
1380805|四川 成都|移动全球通卡
1380806|四川 成都|移动全球通卡
1380807|四川 成都|移动全球通卡
1380808|四川 成都|移动全球通卡
1380809|四川 成都|移动全球通卡
1380810|四川 德阳|移动全球通卡
1380811|四川 绵阳|移动全球通卡
1380812|四川 广元|移动全球通卡
1380813|四川 乐山|移动全球通卡
1380814|四川 攀枝花|移动全球通卡
1380815|四川 自贡|移动全球通卡
1380816|四川 眉山|移动全球通卡
1380817|四川 成都|移动全球通卡
1380818|四川 成都|移动全球通卡
1380819|四川 成都|移动全球通卡
1380820|四川 成都|移动全球通卡
1380821|四川 成都|移动全球通卡
1380822|四川 成都|移动全球通卡
1380823|四川 成都|移动全球通卡
1380824|四川 达州|移动全球通卡
1380825|四川 内江|移动全球通卡
1380826|四川 遂宁|移动全球通卡
1380827|四川 南充|移动全球通卡
1380828|四川 泸州|移动全球通卡
1380829|四川 宜宾|移动全球通卡
1380830|重庆 重庆|移动全球通卡
1380831|重庆 重庆|移动全球通卡
1380832|重庆 重庆|移动全球通卡
1380833|重庆 重庆|移动全球通卡
1380834|重庆 重庆|移动全球通卡
1380835|重庆 重庆|移动全球通卡
1380836|重庆 重庆|移动全球通卡
1380837|重庆 重庆|移动全球通卡
1380838|重庆 重庆|移动全球通卡
1380839|重庆 重庆|移动全球通卡
1380840|湖南 岳阳|移动全球通卡
1380841|湖南 长沙|移动全球通卡
1380842|湖南 长沙|移动全球通卡
1380843|湖南 长沙|移动全球通卡
1380844|湖南 郴州|移动全球通卡
1380845|湖南 长沙|移动全球通卡
1380846|湖南 长沙|移动全球通卡
1380847|湖南 长沙|移动全球通卡
1380848|湖南 长沙|移动全球通卡
1380849|湖南 长沙|移动全球通卡
1380850|福建 泉州|移动全球通卡
1380851|福建 泉州|移动全球通卡
1380852|福建 泉州|移动全球通卡
1380853|福建 泉州|移动全球通卡
1380854|福建 泉州|移动全球通卡
1380855|福建 泉州|移动全球通卡
1380856|福建 莆田|移动全球通卡
1380857|福建 莆田|移动全球通卡
1380858|福建 莆田|移动全球通卡
1380859|福建 莆田|移动全球通卡
1380860|湖北 武汉|移动全球通卡
1380861|湖北 武汉|移动神州行卡
1380862|湖北 武汉|移动神州行卡
1380863|湖北 武汉|移动神州行卡
1380864|湖北 武汉|移动全球通卡
1380865|湖北 武汉|移动全球通卡
1380866|湖北 武汉|移动集团卡
1380867|湖北 武汉|移动全球通卡
1380868|湖北 武汉|移动全球通卡
1380869|湖北 武汉|移动全球通卡
1380870|云南 昆明|移动全球通卡
1380871|云南 昆明|移动全球通卡
1380872|云南 昆明|移动全球通卡
1380873|云南 昆明|移动全球通卡
1380874|云南 曲靖|移动全球通卡
1380875|云南 昆明|移动全球通卡
1380876|云南 大理|移动全球通卡
1380877|云南 红河|移动全球通卡
1380878|云南 德宏|移动全球通卡
1380879|云南 昆明|移动全球通卡
1380880|广东 深圳|移动全球通卡
1380881|广东 广州|移动全球通卡
1380882|广东 广州|移动全球通卡
1380883|广东 深圳|移动全球通卡
1380884|广东 广州|移动全球通卡
1380885|广东 深圳|移动全球通卡
1380886|广东 广州|移动全球通卡
1380887|广东 广州|移动全球通卡
1380888|广东 广州|移动全球通卡
1380889|广东 广州|移动全球通卡
1380890|山东 烟台|移动全球通卡
1380891|山东 烟台|移动全球通卡
1380892|山东 济南|移动全球通卡
1380893|山东 济南|移动全球通卡
1380894|山东 淄博|移动全球通卡
1380895|山东 青岛|移动全球通卡
1380896|山东 青岛|移动全球通卡
1380897|山东 青岛|移动全球通卡
1380898|山东 青岛|移动全球通卡
1380899|山东 青岛|移动全球通卡
1380900|江苏 南京|移动全球通卡
1380901|江苏 泰州|移动全球通卡
1380902|江苏 南京|移动全球通卡
1380903|江苏 南京|移动金卡快捷通卡
1380904|江苏 南京|移动全球通卡
1380905|江苏 苏州|移动全球通卡
1380906|江苏 苏州|移动全球通卡
1380907|江苏 常州|移动全球通卡
1380908|江苏 南通|移动全球通卡
1380909|江苏 宿迁|移动全球通卡
1380910|陕西 咸阳|移动全球通卡
1380911|陕西 延安|移动全球通卡
1380912|陕西 榆林|移动全球通卡
1380913|陕西 渭南|移动全球通卡
1380914|陕西 咸阳|移动全球通卡
1380915|陕西 西安|移动全球通卡
1380916|陕西 汉中|移动全球通卡
1380917|陕西 宝鸡|移动全球通卡
1380918|陕西 西安|移动全球通卡
1380919|陕西 西安|移动动感地带卡
1380920|广东 广州|移动全球通卡
1380921|广东 佛山|移动全球通卡
1380922|广东 佛山|移动全球通卡
1380923|广东 珠海|移动全球通卡
1380924|广东 广州|移动全球通卡
1380925|广东 佛山|移动全球通卡
1380926|广东 东莞|移动全球通卡
1380927|广东 东莞|移动全球通卡
1380928|广东 广州|移动全球通卡
1380929|广东 汕头|移动全球通卡
1380930|甘肃 白银|移动全球通卡
1380931|甘肃 兰州|移动全球通卡
1380932|甘肃 定西|移动全球通卡
1380933|甘肃 平凉|移动全球通卡
1380934|甘肃 庆阳|移动全球通卡
1380935|甘肃 金昌武威|移动全球通卡
1380936|甘肃 张掖|移动全球通卡
1380937|甘肃 酒泉嘉峪关|移动全球通卡
1380938|甘肃 天水|移动全球通卡
1380939|甘肃 陇南|移动全球通卡
1380940|贵州 贵阳|移动全球通卡
1380941|贵州 贵阳|移动全球通卡
1380942|贵州 贵阳|移动全球通卡
1380943|贵州 贵阳|移动全球通卡
1380944|贵州 贵阳|移动全球通卡
1380945|贵州 贵阳|移动全球通卡
1380946|贵州 贵阳|移动全球通卡
1380947|贵州 贵阳|移动全球通卡
1380948|贵州 贵阳|移动全球通卡
1380949|贵州 贵阳|移动全球通卡
1380950|福建 福州|移动全球通卡
1380951|福建 福州|移动全球通卡
1380952|福建 福州|移动全球通卡
1380953|福建 福州|移动全球通卡
1380954|福建 福州|移动全球通卡
1380955|福建 福州|移动全球通卡
1380956|福建 宁德|移动全球通卡
1380957|福建 宁德|移动全球通卡
1380958|福建 南平|移动全球通卡
1380959|福建 南平|移动全球通卡
1380960|广东 江门|移动全球通卡
1380961|广东 东莞|移动全球通卡
1380962|广东 东莞|移动全球通卡
1380963|广东 东莞|移动全球通卡
1380964|广东 东莞|移动全球通卡
1380965|广东 汕头|移动全球通卡
1380966|广东 惠州|移动全球通卡
1380967|广东 汕头|移动全球通卡
1380968|广东 中山|移动全球通卡
1380969|广东 惠州|移动全球通卡
1380970|广东 佛山|移动全球通卡
1380971|广东 潮阳|移动全球通卡
1380972|广东 阳江|移动全球通卡
1380973|广东 湛江|移动全球通卡
1380974|广东 河源|移动全球通卡
1380975|广东 湛江|移动全球通卡
1380976|广东 茂名|移动全球通卡
1380977|广东 广州|移动全球通卡
1380978|广东 茂名|移动全球通卡
1380979|广东 汕尾|移动全球通卡
1380980|广东 珠海|移动全球通卡
1380981|广东 佛山|移动全球通卡
1380982|广东 东莞|移动全球通卡
1380983|广东 惠州|移动全球通卡
1380984|广东 汕头|移动全球通卡
1380985|广东 佛山|移动全球通卡
1380986|广东 深圳|移动全球通卡
1380987|广东 中山|移动全球通卡
1380988|广东 深圳|移动全球通卡
1380989|广东 深圳|移动全球通卡
1380990|新疆 哈密|移动全球通卡
1380991|新疆 乌鲁木齐|移动全球通卡
1380992|新疆 奎屯|移动全球通卡
1380993|新疆 乌鲁木齐|移动全球通卡
1380994|新疆 乌鲁木齐|移动全球通卡
1380995|新疆 乌鲁木齐|移动全球通卡
1380996|新疆 阿勒泰|移动全球通卡
1380997|新疆 塔城|移动全球通卡
1380998|新疆 和田|移动全球通卡
1380999|新疆 博州|移动全球通卡
