1302000|北京 北京|联通如意通卡
1302001|北京 北京|联通如意通卡
1302002|北京 北京|联通如意通卡
1302003|北京 北京|联通如意通卡
1302004|北京 北京|联通如意通卡
1302005|北京 北京|联通如意通卡
1302006|北京 北京|联通如意通卡
1302007|北京 北京|联通如意通卡
1302008|北京 北京|联通如意通卡
1302009|北京 北京|联通如意通卡
1302010|上海 上海|联通如意通卡
1302011|上海 上海|联通如意通卡
1302012|上海 上海|联通如意通卡
1302013|上海 上海|联通如意通卡
1302014|上海 上海|联通如意通卡
1302015|上海 上海|联通如意通卡
1302016|上海 上海|联通如意通卡
1302017|上海 上海|联通如意通卡
1302018|上海 上海|联通如意通卡
1302019|上海 上海|联通如意通卡
1302020|上海 上海|联通如意通卡
1302021|上海 上海|联通如意通卡
1302022|上海 上海|联通如意通卡
1302023|上海 上海|联通如意通卡
1302024|上海 上海|联通如意通卡
1302025|上海 上海|联通如意通卡
1302026|上海 上海|联通如意通卡
1302027|上海 上海|联通如意通卡
1302028|上海 上海|联通如意通卡
1302029|上海 上海|联通如意通卡
1302030|辽宁 沈阳|联通如意通卡
1302031|辽宁 沈阳|联通如意通卡
1302032|辽宁 沈阳|联通如意通卡
1302033|辽宁 鞍山|联通如意通卡
1302034|辽宁 抚顺|联通如意通卡
1302035|辽宁 丹东|联通如意通卡
1302036|辽宁 锦州|联通如意通卡
1302037|辽宁 营口|联通如意通卡
1302038|辽宁 阜新|联通如意通卡
1302039|辽宁 铁岭|联通如意通卡
1302040|内蒙古 海拉尔|联通130卡
1302041|内蒙古 通辽|联通130卡
1302042|内蒙古 赤峰|联通130卡
1302043|未知|未知
1302044|未知|未知
1302045|江苏 扬州|联通如意通卡
1302046|未知|未知
1302047|未知|未知
1302048|未知|未知
1302049|未知|未知
1302050|山东 济宁|联通预付费卡
1302051|山东 荷泽|联通预付费卡
1302052|山东 枣庄|联通预付费卡
1302053|山东 日照|联通预付费卡
1302054|山东 滨州|联通预付费卡
1302055|山东 聊城|联通预付费卡
1302056|山东 德州|联通预付费卡
1302057|山东 聊城|联通预付费卡
1302058|山东 聊城|联通预付费卡
1302059|山东 聊城|联通预付费卡
1302060|山东 东营|联通如意通卡
1302061|山东 德州|联通如意通卡
1302062|山东 滨州|联通如意通卡
1302063|山东 枣庄|联通如意通卡
1302064|山东 荷泽|联通如意通卡
1302065|山东 临沂|联通如意通卡
1302066|山东 临沂|联通如意通卡
1302067|山东 济宁|联通如意通卡
1302068|山东 济宁|联通如意通卡
1302069|山东 济宁|联通如意通卡
1302070|四川 自贡|联通如意通卡
1302071|四川 达州|联通如意通卡
1302072|四川 雅安|联通130卡
1302073|四川 泸州|联通如意通卡
1302074|四川 攀枝花|联通如意通卡
1302075|四川 德阳|联通如意通卡
1302076|四川 乐山|联通如意通卡
1302077|四川 南充|联通如意通卡
1302078|四川 内江|联通如意通卡
1302079|四川 宜宾|联通如意通卡
1302080|河北 保定|联通如意通卡
1302081|河北 保定|联通如意通卡
1302082|河北 保定|联通如意通卡
1302083|河北 邯郸|联通如意通卡
1302084|河北 石家庄|联通如意通卡
1302085|河北 石家庄|联通如意通卡
1302086|河北 石家庄|联通如意通卡
1302087|河北 张家口|联通如意通卡
1302088|河北 唐山|联通如意通卡
1302089|河北 承德|联通如意通卡
1302090|浙江 温州|联通如意通卡
1302091|浙江 温州|联通如意通卡
1302092|浙江 温州|联通如意通卡
1302093|浙江 温州|联通如意通卡
1302094|浙江 温州|联通如意通卡
1302095|浙江 台州|联通如意通卡
1302096|浙江 台州|联通如意通卡
1302097|浙江 台州|联通如意通卡
1302098|浙江 金华|联通如意通卡
1302099|浙江 嘉兴|联通如意通卡
1302100|北京 北京|联通如意通卡
1302101|北京 北京|联通如意通卡
1302102|北京 北京|联通如意通卡
1302103|北京 北京|联通如意通卡
1302104|北京 北京|联通如意通卡
1302105|北京 北京|联通如意通卡
1302106|北京 北京|联通130卡
1302107|北京 北京|联通如意通卡
1302108|北京 北京|联通如意通卡
1302109|北京 北京|联通如意通卡
1302110|北京 北京|联通如意通卡
1302111|北京 北京|联通如意通卡
1302112|北京 北京|联通如意通卡
1302113|北京 北京|联通如意通卡
1302114|北京 北京|联通如意通卡
1302115|北京 北京|联通如意通卡
1302116|北京 北京|联通如意通卡
1302117|北京 北京|联通如意通卡
1302118|北京 北京|联通如意通卡
1302119|北京 北京|联通如意通卡
1302120|北京 北京|联通如意通卡
1302121|北京 北京|联通如意通卡
1302122|北京 北京|联通如意通卡
1302123|北京 北京|联通如意通卡
1302124|北京 北京|联通如意通卡
1302125|北京 北京|联通如意通卡
1302126|北京 北京|联通如意通卡
1302127|北京 北京|联通如意通卡
1302128|北京 北京|联通如意通卡
1302129|北京 北京|联通如意通卡
1302130|天津 天津|联通如意通卡
1302131|天津 天津|联通如意通卡
1302132|天津 天津|联通如意通卡
1302133|天津 天津|联通如意通卡
1302134|天津 天津|联通如意通卡
1302135|天津 天津|联通如意通卡
1302136|天津 天津|联通如意通卡
1302137|天津 天津|联通如意通卡
1302138|天津 天津|联通如意通卡
1302139|天津 天津|联通如意通卡
1302140|河北 保定|联通如意通卡
1302141|河北 唐山|联通如意通卡
1302142|河北 秦皇岛|联通如意通卡
1302143|河北 廊坊|联通如意通卡
1302144|河北 沧州|联通如意通卡
1302145|河北 邢台|联通如意通卡
1302146|河北 邯郸|联通如意通卡
1302147|河北 衡水|联通如意通卡
1302148|河北 沧州|联通如意通卡
1302149|河北 石家庄|联通如意通卡
1302150|山东 淄博|联通如意通卡
1302151|山东 淄博|联通如意通卡
1302152|山东 滨州|联通如意通卡
1302153|山东 潍坊|联通如意通卡
1302154|山东 潍坊|联通如意通卡
1302155|山东 潍坊|联通如意通卡
1302156|山东 东营|联通如意通卡
1302157|山东 临沂|联通如意通卡
1302158|山东 日照|联通如意通卡
1302159|山东 枣庄|联通如意通卡
1302160|山东 烟台|联通如意通卡
1302161|山东 烟台|联通如意通卡
1302162|山东 烟台|联通如意通卡
1302163|山东 威海|联通如意通卡
1302164|山东 威海|联通如意通卡
1302165|山东 威海|联通如意通卡
1302166|山东 青岛|联通如意通卡
1302167|山东 青岛|联通如意通卡
1302168|山东 青岛|联通如意通卡
1302169|山东 青岛|联通如意通卡
1302170|山东 济南|联通如意通卡
1302171|山东 济南|联通如意通卡
1302172|山东 济南|联通如意通卡
1302173|山东 济南|联通如意通卡
1302174|山东 济南|联通如意通卡
1302175|山东 聊城|联通如意通卡
1302176|山东 德州|联通如意通卡
1302177|山东 泰安|联通如意通卡
1302178|山东 济宁|联通如意通卡
1302179|山东 荷泽|联通如意通卡
1302180|河北 石家庄|联通如意通卡
1302181|河北 唐山|联通如意通卡
1302182|河北 秦皇岛|联通如意通卡
1302183|河北 廊坊|联通如意通卡
1302184|河北 唐山|联通如意通卡
1302185|河北 邢台|联通如意通卡
1302186|河北 邯郸|联通如意通卡
1302187|河北 保定|联通如意通卡
1302188|河北 石家庄|联通如意通卡
1302189|河北 石家庄|联通如意通卡
1302190|北京 北京|联通如意通卡
1302191|北京 北京|联通如意通卡
1302192|北京 北京|联通如意通卡
1302193|北京 北京|联通如意通卡
1302194|北京 北京|联通如意通卡
1302195|北京 北京|联通如意通卡
1302196|北京 北京|联通如意通卡
1302197|北京 北京|联通如意通卡
1302198|北京 北京|联通如意通卡
1302199|北京 北京|联通如意通卡
1302200|广东 广州|联通如意通卡
1302201|广东 广州|联通如意通卡
1302202|广东 广州|联通如意通卡
1302203|广东 广州|联通如意通卡
1302204|广东 广州|联通如意通卡
1302205|广东 广州|联通如意通卡
1302206|广东 广州|联通如意通卡
1302207|广东 广州|联通如意通卡
1302208|广东 广州|联通如意通卡
1302209|广东 广州|联通如意通卡
1302210|上海 上海|联通如意通卡
1302211|上海 上海|联通如意通卡
1302212|上海 上海|联通如意通卡
1302213|上海 上海|联通如意通卡
1302214|上海 上海|联通如意通卡
1302215|上海 上海|联通如意通卡
1302216|上海 上海|联通如意通卡
1302217|上海 上海|联通如意通卡
1302218|上海 上海|联通如意通卡
1302219|上海 上海|联通如意通卡
1302220|天津 天津|联通如意通卡
1302221|天津 天津|联通如意通卡
1302222|天津 天津|联通如意通卡
1302223|天津 天津|联通如意通卡
1302224|天津 天津|联通如意通卡
1302225|天津 天津|联通如意通卡
1302226|天津 天津|联通如意通卡
1302227|天津 天津|联通如意通卡
1302228|天津 天津|联通如意通卡
1302229|天津 天津|联通如意通卡
1302230|重庆 重庆|联通如意通卡
1302231|重庆 重庆|联通如意通卡
1302232|重庆 重庆|联通如意通卡
1302233|重庆 重庆|联通如意通卡
1302234|重庆 重庆|联通如意通卡
1302235|重庆 重庆|联通如意通卡
1302236|重庆 重庆|联通如意通卡
1302237|重庆 重庆|联通如意通卡
1302238|重庆 重庆|联通如意通卡
1302239|重庆 重庆|联通如意通卡
1302240|辽宁 沈阳|联通如意通卡
1302241|辽宁 沈阳|联通如意通卡
1302242|辽宁 沈阳|联通如意通卡
1302243|辽宁 沈阳|联通如意通卡
1302244|辽宁 沈阳|联通如意通卡
1302245|辽宁 沈阳|联通如意通卡
1302246|辽宁 沈阳|联通如意通卡
1302247|辽宁 沈阳|联通如意通卡
1302248|辽宁 沈阳|联通如意通卡
1302249|辽宁 沈阳|联通如意通卡
1302250|江苏 南京|联通如意通卡
1302251|江苏 南京|联通如意通卡
1302252|江苏 南京|联通如意通卡
1302253|江苏 南京|联通如意通卡
1302254|江苏 南京|联通如意通卡
1302255|江苏 南京|联通如意通卡
1302256|江苏 南京|联通如意通卡
1302257|江苏 南京|联通如意通卡
1302258|江苏 南京|联通如意通卡
1302259|江苏 南京|联通如意通卡
1302260|浙江 嘉兴|联通轻松如意通卡
1302261|浙江 湖州|联通如意通卡
1302262|浙江 舟山|联通如意通卡
1302263|浙江 绍兴|联通如意通卡
1302264|浙江 衢州|联通如意通卡
1302265|浙江 金华|联通如意通卡
1302266|浙江 台州|联通如意通卡
1302267|浙江 丽水|联通如意通卡
1302268|浙江 温州|联通如意通卡
1302269|浙江 温州|联通如意通卡
1302270|山东 淄博|联通如意通卡
1302271|山东 淄博|联通如意通卡
1302272|山东 烟台|联通如意通卡
1302273|山东 烟台|联通如意通卡
1302274|山东 烟台|联通如意通卡
1302275|山东 烟台|联通如意通卡
1302276|山东 莱芜|联通如意通卡
1302277|山东 泰安|联通如意通卡
1302278|山东 潍坊|联通如意通卡
1302279|山东 临沂|联通如意通卡
1302280|四川 西昌|联通如意通卡
1302281|四川 攀枝花|联通130卡
1302282|四川 南充|联通如意通卡
1302283|四川 遂宁|联通如意通卡
1302284|四川 遂宁|联通如意通卡
1302285|四川 达州|联通如意通卡
1302286|四川 泸州|联通如意通卡
1302287|四川 内江|联通如意通卡
1302288|四川 宜宾|联通如意通卡
1302289|四川 自贡|联通如意通卡
1302290|陕西 西安|联通如意通卡
1302291|陕西 西安|联通如意通卡
1302292|陕西 西安|联通如意通卡
1302293|陕西 西安|联通如意通卡
1302294|陕西 西安|联通如意通卡
1302295|陕西 西安|联通如意通卡
1302296|陕西 西安|联通如意通卡
1302297|陕西 西安|联通如意通卡
1302298|陕西 西安|联通如意通卡
1302299|陕西 西安|联通如意通卡
1302300|安徽 合肥|联通预付费卡
1302301|安徽 蚌埠|联通预付费卡
1302302|安徽 蚌埠|联通预付费卡
1302303|安徽 芜湖|联通预付费卡
1302304|安徽 芜湖|联通预付费卡
1302305|安徽 合肥|联通预付费卡
1302306|安徽 合肥|联通预付费卡
1302307|安徽 淮南|联通预付费卡
1302308|安徽 合肥|联通预付费卡
1302309|安徽 巢湖|联通预付费卡
1302310|上海 上海|联通如意通卡
1302311|上海 上海|联通如意通卡
1302312|上海 上海|联通如意通卡
1302313|上海 上海|联通如意通卡
1302314|上海 上海|联通如意通卡
1302315|上海 上海|联通如意通卡
1302316|上海 上海|联通如意通卡
1302317|上海 上海|联通如意通卡
1302318|上海 上海|联通如意通卡
1302319|上海 上海|联通如意通卡
1302320|上海 上海|联通如意通卡
1302321|上海 上海|联通如意通卡
1302322|上海 上海|联通如意通卡
1302323|上海 上海|联通如意通卡
1302324|上海 上海|联通如意通卡
1302325|上海 上海|联通如意通卡
1302326|上海 上海|联通如意通卡
1302327|上海 上海|联通如意通卡
1302328|上海 上海|联通如意通卡
1302329|上海 上海|联通如意通卡
1302330|江苏 无锡|联通预付费卡
1302331|江苏 无锡|联通预付费卡
1302332|江苏 无锡|联通预付费卡
1302333|江苏 无锡|联通预付费卡
1302334|江苏 无锡|联通预付费卡
1302335|江苏 无锡|联通预付费卡
1302336|江苏 无锡|联通预付费卡
1302337|江苏 无锡|联通预付费卡
1302338|江苏 无锡|联通预付费卡
1302339|江苏 无锡|联通预付费卡
1302340|江苏 南京|联通如意通卡
1302341|江苏 南京|联通如意通卡
1302342|江苏 南京|联通如意通卡
1302343|江苏 镇江|联通如意通卡
1302344|江苏 镇江|联通如意通卡
1302345|江苏 镇江|联通如意通卡
1302346|江苏 连云港|联通如意通卡
1302347|江苏 连云港|联通如意通卡
1302348|江苏 盐城|联通如意通卡
1302349|江苏 宿迁|联通如意通卡
1302350|江苏 徐州|联通如意通卡
1302351|江苏 徐州|联通如意通卡
1302352|江苏 徐州|联通如意通卡
1302353|江苏 南通|联通如意通卡
1302354|江苏 淮阴|联通如意通卡
1302355|江苏 南通|联通如意通卡
1302356|江苏 南通|联通如意通卡
1302357|江苏 南通|联通如意通卡
1302358|江苏 南通|联通如意通卡
1302359|江苏 南通|联通如意通卡
1302360|浙江 杭州|联通如意通卡
1302361|浙江 杭州|联通如意通卡
1302362|浙江 杭州|联通如意通卡
1302363|浙江 杭州|联通如意通卡
1302364|浙江 杭州|联通如意通卡
1302365|浙江 杭州|联通如意通卡
1302366|浙江 杭州|联通如意通卡
1302367|浙江 杭州|联通如意通卡
1302368|浙江 杭州|联通如意通卡
1302369|浙江 杭州|联通如意通卡
1302370|浙江 宁波|联通如意通卡
1302371|浙江 宁波|联通如意通卡
1302372|浙江 宁波|联通如意通卡
1302373|浙江 宁波|联通如意通卡
1302374|浙江 宁波|联通如意通卡
1302375|浙江 宁波|联通如意通卡
1302376|浙江 宁波|联通如意通卡
1302377|浙江 宁波|联通如意通卡
1302378|浙江 宁波|联通如意通卡
1302379|浙江 宁波|联通如意通卡
1302380|福建 福州|联通如意通卡
1302381|福建 福州|联通如意通卡
1302382|福建 福州|联通如意通卡
1302383|福建 福州|联通如意通卡
1302384|福建 福州|联通如意通卡
1302385|福建 莆田|联通如意通卡
1302386|福建 莆田|联通如意通卡
1302387|福建 福州|联通如意通卡
1302388|福建 福州|联通如意通卡
1302389|福建 福州|联通如意通卡
1302390|福建 厦门|联通如意通卡
1302391|福建 厦门|联通如意通卡
1302392|福建 厦门|联通如意通卡
1302393|福建 厦门|联通如意通卡
1302394|福建 厦门|联通如意通卡
1302395|福建 漳州|联通如意通卡
1302396|福建 漳州|联通如意通卡
1302397|福建 厦门|联通如意通卡
1302398|福建 厦门|联通如意通卡
1302399|福建 厦门|联通如意通卡
1302400|安徽 淮南|联通如意通卡
1302401|安徽 阜阳|联通如意通卡
1302402|安徽 阜阳|联通如意通卡
1302403|安徽 阜阳|联通如意通卡
1302404|安徽 芜湖|联通如意通卡
1302405|安徽 芜湖|联通如意通卡
1302406|安徽 芜湖|联通如意通卡
1302407|安徽 蚌埠|联通如意通卡
1302408|安徽 蚌埠|联通如意通卡
1302409|安徽 蚌埠|联通如意通卡
1302410|上海 上海|联通如意通卡
1302411|上海 上海|联通如意通卡
1302412|上海 上海|联通如意通卡
1302413|上海 上海|联通如意通卡
1302414|上海 上海|联通如意通卡
1302415|上海 上海|联通如意通卡
1302416|上海 上海|联通如意通卡
1302417|上海 上海|联通如意通卡
1302418|上海 上海|联通如意通卡
1302419|上海 上海|联通如意通卡
1302420|浙江 嘉兴|联通如意通卡
1302421|浙江 嘉兴|联通如意通卡
1302422|浙江 嘉兴|联通如意通卡
1302423|浙江 嘉兴|联通如意通卡
1302424|未知|未知
1302425|浙江 湖州|联通130卡
1302426|浙江 湖州|联通130卡
1302427|浙江 湖州|联通130卡
1302428|未知|未知
1302429|浙江 舟山|联通如意通卡
1302430|江苏 扬州|联通如意通卡
1302431|江苏 扬州|联通如意通卡
1302432|江苏 扬州|联通如意通卡
1302433|江苏 扬州|联通如意通卡
1302434|江苏 扬州|联通如意通卡
1302435|江苏 镇江|联通如意通卡
1302436|江苏 镇江|联通如意通卡
1302437|江苏 常州|联通如意通卡
1302438|江苏 常州|联通如意通卡
1302439|江苏 扬州|联通如意通卡
1302440|江苏 常州|联通如意通卡
1302441|江苏 常州|联通如意通卡
1302442|江苏 常州|联通如意通卡
1302443|江苏 常州|联通如意通卡
1302444|江苏 泰州|联通如意通卡
1302445|江苏 泰州|联通如意通卡
1302446|江苏 泰州|联通如意通卡
1302447|江苏 盐城|联通如意通卡
1302448|江苏 盐城|联通如意通卡
1302449|江苏 盐城|联通如意通卡
1302450|江苏 苏州|联通如意通卡
1302451|江苏 苏州|联通如意通卡
1302452|江苏 苏州|联通如意通卡
1302453|江苏 苏州|联通如意通卡
1302454|江苏 苏州|联通如意通卡
1302455|江苏 苏州|联通如意通卡
1302456|江苏 苏州|联通如意通卡
1302457|江苏 苏州|联通如意通卡
1302458|江苏 苏州|联通如意通卡
1302459|江苏 苏州|联通如意通卡
1302460|浙江 绍兴|联通如意通卡
1302461|浙江 绍兴|联通如意通卡
1302462|浙江 绍兴|联通如意通卡
1302463|浙江 绍兴|联通如意通卡
1302464|浙江 金华|联通如意通卡
1302465|浙江 金华|联通如意通卡
1302466|浙江 金华|联通如意通卡
1302467|未知|未知
1302468|浙江 衢州|联通130卡
1302469|浙江 丽水|联通如意通卡
1302470|浙江 温州|联通如意通卡
1302471|浙江 温州|联通如意通卡
1302472|浙江 温州|联通如意通卡
1302473|浙江 温州|联通如意通卡
1302474|浙江 温州|联通如意通卡
1302475|浙江 温州|联通如意通卡
1302476|浙江 台州|联通如意通卡
1302477|浙江 台州|联通如意通卡
1302478|浙江 台州|联通如意通卡
1302479|浙江 台州|联通如意通卡
1302480|福建 泉州|联通如意通卡
1302481|福建 泉州|联通如意通卡
1302482|福建 泉州|联通如意通卡
1302483|福建 泉州|联通如意通卡
1302484|福建 泉州|联通如意通卡
1302485|福建 泉州|联通如意通卡
1302486|福建 泉州|联通如意通卡
1302487|福建 泉州|联通如意通卡
1302488|福建 泉州|联通如意通卡
1302489|福建 泉州|联通如意通卡
1302490|福建 三明|联通如意通卡
1302491|福建 宁德|联通如意通卡
1302492|福建 宁德|联通如意通卡
1302493|福建 宁德|联通如意通卡
1302494|福建 南平|联通如意通卡
1302495|福建 南平|联通如意通卡
1302496|福建 南平|联通如意通卡
1302497|福建 龙岩|联通新如意卡
1302498|福建 龙岩|联通如意通卡
1302499|福建 三明|联通如意通卡
1302500|海南 海口|联通130卡
1302501|海南 海口|联通130卡
1302502|海南 海口|联通130卡
1302503|海南 海口|联通130卡
1302504|海南 海口|联通130卡
1302505|海南 儋州|联通130卡
1302506|海南 三亚|联通130卡
1302507|海南 三亚|联通130卡
1302508|海南 海口|联通如意通卡
1302509|海南 海口|联通如意通卡
1302510|广东 广州|联通如意通卡
1302511|广东 广州|联通如意通卡
1302512|广东 广州|联通如意通卡
1302513|广东 广州|联通如意通卡
1302514|广东 广州|联通如意通卡
1302515|广东 广州|联通如意通卡
1302516|广东 广州|联通如意通卡
1302517|广东 广州|联通如意通卡
1302518|广东 广州|联通如意通卡
1302519|广东 广州|联通如意通卡
1302520|广东 汕头|联通如意通卡
1302521|广东 汕头|联通如意通卡
1302522|广东 汕头|联通如意通卡
1302523|广东 汕头|联通如意通卡
1302524|广东 汕头|联通如意通卡
1302525|广东 汕尾|联通如意通卡
1302526|广东 揭阳|联通如意通卡
1302527|广东 揭阳|联通如意通卡
1302528|广东 梅州|联通如意通卡
1302529|广东 梅州|联通如意通卡
1302530|广东 河源|联通如意通卡
1302531|广东 潮州|联通如意通卡
1302532|广东 潮阳|联通如意通卡
1302533|广东 潮阳|联通如意通卡
1302534|广东 潮阳|联通如意通卡
1302535|广东 清远|联通如意通卡
1302536|广东 韶关|联通如意通卡
1302537|广东 韶关|联通如意通卡
1302538|广东 云浮|联通如意通卡
1302539|广东 云浮|联通如意通卡
1302540|广东 深圳|联通预付费卡
1302541|广东 深圳|联通预付费卡
1302542|广东 深圳|联通预付费卡
1302543|广东 深圳|联通预付费卡
1302544|广东 深圳|联通预付费卡
1302545|广东 深圳|联通预付费卡
1302546|广东 深圳|联通预付费卡
1302547|广东 深圳|联通预付费卡
1302548|广东 深圳|联通预付费卡
1302549|广东 深圳|联通预付费卡
1302550|广东 中山|联通预付费卡
1302551|广东 中山|联通预付费卡
1302552|广东 中山|联通预付费卡
1302553|广东 中山|联通预付费卡
1302554|广东 中山|联通预付费卡
1302555|广东 中山|联通预付费卡
1302556|广东 肇庆|联通预付费卡
1302557|广东 肇庆|联通预付费卡
1302558|广东 肇庆|联通预付费卡
1302559|广东 肇庆|联通预付费卡
1302560|广东 湛江|联通如意通卡
1302561|广东 湛江|联通如意通卡
1302562|广东 湛江|联通如意通卡
1302563|广东 湛江|联通如意通卡
1302564|广东 阳江|联通如意通卡
1302565|广东 阳江|联通如意通卡
1302566|广东 茂名|联通如意通卡
1302567|广东 茂名|联通如意通卡
1302568|广东 茂名|联通如意通卡
1302569|广东 珠海|联通如意通卡
1302570|广东 惠州|联通如意通卡
1302571|广东 惠州|联通如意通卡
1302572|广东 惠州|联通如意通卡
1302573|广东 惠州|联通如意通卡
1302574|广东 惠州|联通如意通卡
1302575|广东 惠州|联通如意通卡
1302576|广东 珠海|联通如意通卡
1302577|广东 珠海|联通如意通卡
1302578|广东 珠海|联通如意通卡
1302579|广东 珠海|联通如意通卡
1302580|广东 江门|联通如意通卡
1302581|广东 江门|联通如意通卡
1302582|广东 江门|联通如意通卡
1302583|广东 江门|联通如意通卡
1302584|广东 江门|联通如意通卡
1302585|广东 江门|联通如意通卡
1302586|广东 江门|联通如意通卡
1302587|广东 江门|联通如意通卡
1302588|广东 江门|联通如意通卡
1302589|广东 江门|联通如意通卡
1302590|广西 南宁|联通如意通卡
1302591|广西 南宁|联通如意通卡
1302592|广西 南宁|联通如意通卡
1302593|广西 柳州|联通如意通卡
1302594|广西 桂林|联通如意通卡
1302595|广西 桂林|联通如意通卡
1302596|广西 玉林|联通如意通卡
1302597|广西 梧州|联通如意通卡
1302598|广西 梧州|联通如意通卡
1302599|广西 北海|联通如意通卡
1302600|安徽 安庆|联通预付费卡
1302601|安徽 安庆|联通预付费卡
1302602|安徽 滁州|联通预付费卡
1302603|安徽 滁州|联通预付费卡
1302604|安徽 淮北|联通预付费卡
1302605|安徽 淮北|联通预付费卡
1302606|安徽 六安|联通预付费卡
1302607|安徽 宣城|联通预付费卡
1302608|安徽 马鞍山|联通预付费卡
1302609|安徽 宿州|联通预付费卡
1302610|湖北 武汉|联通如意通卡
1302611|湖北 武汉|联通如意通卡
1302612|湖北 武汉|联通如意通卡
1302613|湖北 武汉|联通如意通卡
1302614|湖北 武汉|联通如意通卡
1302615|湖北 武汉|联通如意通卡
1302616|湖北 武汉|联通如意通卡
1302617|湖北 武汉|联通如意通卡
1302618|湖北 武汉|联通如意通卡
1302619|湖北 武汉|联通如意通卡
1302620|江西 南昌|联通如意通卡
1302621|江西 南昌|联通如意通卡
1302622|江西 鹰潭|联通如意通卡
1302623|江西 鹰潭|联通如意通卡
1302624|江西 鹰潭|联通如意通卡
1302625|江西 鹰潭|联通如意通卡
1302626|江西 宜春|联通如意通卡
1302627|江西 宜春|联通如意通卡
1302628|江西 宜春|联通如意通卡
1302629|江西 宜春|联通如意通卡
1302630|湖北 武汉|联通如意通卡
1302631|湖北 武汉|联通如意通卡
1302632|湖北 武汉|联通如意通卡
1302633|湖北 武汉|联通如意通卡
1302634|湖北 武汉|联通如意通卡
1302635|湖北 武汉|联通如意通卡
1302636|湖北 武汉|联通如意通卡
1302637|湖北 武汉|联通如意通卡
1302638|湖北 武汉|联通如意通卡
1302639|湖北 武汉|联通如意通卡
1302640|四川 乐山|联通如意通卡
1302641|四川 眉山|联通如意通卡
1302642|四川 乐山|联通如意通卡
1302643|四川 德阳|联通如意通卡
1302644|四川 德阳|联通如意通卡
1302645|四川 德阳|联通如意通卡
1302646|四川 广元|联通如意通卡
1302647|四川 广元|联通如意通卡
1302648|四川 绵阳|联通如意通卡
1302649|四川 绵阳|联通如意通卡
1302650|山东 青岛|联通如意通卡
1302651|山东 青岛|联通如意通卡
1302652|山东 青岛|联通如意通卡
1302653|山东 青岛|联通如意通卡
1302654|山东 东营|联通如意通卡
1302655|山东 潍坊|联通如意通卡
1302656|山东 潍坊|联通如意通卡
1302657|山东 济南|联通如意通卡
1302658|山东 济南|联通如意通卡
1302659|山东 济南|联通如意通卡
1302660|广东 深圳|联通如意通卡
1302661|广东 深圳|联通如意通卡
1302662|广东 深圳|联通如意通卡
1302663|广东 深圳|联通如意通卡
1302664|广东 深圳|联通如意通卡
1302665|广东 深圳|联通如意通卡
1302666|广东 深圳|联通如意通卡
1302667|广东 深圳|联通如意通卡
1302668|广东 深圳|联通如意通卡
1302669|广东 深圳|联通如意通卡
1302670|广东 佛山|联通如意通卡
1302671|广东 佛山|联通如意通卡
1302672|广东 佛山|联通如意通卡
1302673|广东 佛山|联通如意通卡
1302674|广东 佛山|联通如意通卡
1302675|广东 佛山|联通如意通卡
1302676|广东 佛山|联通如意通卡
1302677|广东 顺德|联通如意通卡
1302678|广东 顺德|联通如意通卡
1302679|广东 顺德|联通如意通卡
1302680|广东 东莞|联通如意通卡
1302681|广东 东莞|联通如意通卡
1302682|广东 东莞|联通如意通卡
1302683|广东 东莞|联通如意通卡
1302684|广东 东莞|联通如意通卡
1302685|广东 东莞|联通如意通卡
1302686|广东 广州|联通如意通卡
1302687|广东 广州|联通如意通卡
1302688|广东 广州|联通如意通卡
1302689|广东 广州|联通如意通卡
1302690|广西 防城港|联通如意通卡
1302691|广西 南宁|联通如意通卡
1302692|广西 柳州|联通如意通卡
1302693|广西 桂林|联通如意通卡
1302694|广西 梧州|联通如意通卡
1302695|广西 玉林|联通如意通卡
1302696|广西 百色|联通如意通卡
1302697|广西 钦州|联通如意通卡
1302698|广西 河池|联通如意通卡
1302699|广西 北海|联通如意通卡
1302700|山西 太原|联通130卡
1302701|山西 太原|联通130卡
1302702|山西 太原|联通130卡
1302703|山西 太原|联通130卡
1302704|山西 太原|联通130卡
1302705|山西 晋中|联通如意通卡
1302706|山西 晋中|联通如意通卡
1302707|山西 太原|联通130卡
1302708|山西 太原|联通130卡
1302709|山西 太原|联通130卡
1302710|湖北 武汉|联通预付费卡
1302711|湖北 武汉|联通预付费卡
1302712|湖北 武汉|联通预付费卡
1302713|湖北 武汉|联通预付费卡
1302714|湖北 武汉|联通预付费卡
1302715|湖北 武汉|联通预付费卡
1302716|湖北 武汉|联通预付费卡
1302717|湖北 武汉|联通预付费卡
1302718|湖北 武汉|联通预付费卡
1302719|湖北 武汉|联通预付费卡
1302720|江西 南昌|联通预付费卡
1302721|江西 南昌|联通预付费卡
1302722|江西 南昌|联通预付费卡
1302723|江西 南昌|联通预付费卡
1302724|江西 南昌|联通预付费卡
1302725|江西 九江|联通预付费卡
1302726|江西 九江|联通预付费卡
1302727|江西 九江|联通预付费卡
1302728|江西 南昌|联通预付费卡
1302729|江西 九江|联通预付费卡
1302730|湖南 岳阳|联通130卡
1302731|湖南 长沙|联通130卡
1302732|湖南 湘潭|联通130卡
1302733|湖南 株洲|联通130卡
1302734|湖南 衡阳|联通130卡
1302735|湖南 郴州|联通130卡
1302736|湖南 常德|联通130卡
1302737|湖南 益阳|联通130卡
1302738|未知|未知
1302739|未知|未知
1302740|湖南 常德|联通130卡
1302741|湖南 长沙|联通130卡
1302742|湖南 长沙|联通130卡
1302743|湖南 长沙|联通130卡
1302744|湖南 湘潭|联通130卡
1302745|湖南 株洲|联通130卡
1302746|湖南 衡阳|联通130卡
1302747|湖南 岳阳|联通130卡
1302748|湖南 长沙|联通130卡
1302749|湖南 长沙|联通130卡
1302750|河南 郑州|联通如意通卡
1302751|河南 郑州|联通如意通卡
1302752|河南 郑州|联通如意通卡
1302753|河南 洛阳|联通130卡
1302754|河南 洛阳|联通130卡
1302755|河南 新乡|联通如意通卡
1302756|河南 平顶山|联通如意通卡
1302757|未知|未知
1302758|河南 焦作|联通130卡
1302759|河南 安阳|联通130卡
1302760|河南 郑州|联通如意通卡
1302761|河南 郑州|联通130卡
1302762|河南 郑州|联通130卡
1302763|河南 洛阳|联通如意通卡
1302764|河南 开封|联通如意通卡
1302765|河南 焦作|联通如意通卡
1302766|河南 新乡|联通130卡
1302767|河南 许昌|联通如意通卡
1302768|河南 漯河|联通如意通卡
1302769|河南 安阳|联通如意通卡
1302770|青海 格尔木|联通130卡
1302771|青海 西宁|联通130卡
1302772|青海 海东州|联通130卡
1302773|青海 海东州|联通如意通卡
1302774|青海 西宁|联通130卡
1302775|青海 西宁|联通130卡
1302776|青海 西宁|联通如意通卡
1302777|青海 西宁|联通如意通卡
1302778|青海 西宁|联通如意通卡
1302779|青海 西宁|联通如意通卡
1302780|贵州 贵阳|联通如意通卡
1302781|贵州 贵阳|联通如意通卡
1302782|贵州 贵阳|联通如意通卡
1302783|贵州 贵阳|联通130卡
1302784|贵州 贵阳|联通130卡
1302785|贵州 贵阳|联通130卡
1302786|贵州 贵阳|联通130卡
1302787|贵州 遵义|联通如意通卡
1302788|贵州 贵阳|联通如意通卡
1302789|贵州 安顺|联通如意通卡
1302790|宁夏 石嘴山|联通130卡
1302791|宁夏 石嘴山|联通130卡
1302792|宁夏 吴忠|联通130卡
1302793|宁夏 吴忠|联通130卡
1302794|未知|未知
1302795|未知|未知
1302796|宁夏 银川|联通130卡
1302797|宁夏 银川|联通130卡
1302798|宁夏 银川|联通130卡
1302799|宁夏 银川|联通130卡
1302800|山西 运城|联通预付费卡
1302801|山西 运城|联通预付费卡
1302802|山西 临汾|联通预付费卡
1302803|山西 临汾|联通预付费卡
1302804|山西 大同|联通预付费卡
1302805|山西 晋城|联通预付费卡
1302806|山西 长治|联通预付费卡
1302807|山西 长治|联通预付费卡
1302808|山西 大同|联通预付费卡
1302809|山西 大同|联通预付费卡
1302810|四川 成都|联通预付费卡
1302811|四川 成都|联通预付费卡
1302812|四川 成都|联通预付费卡
1302813|四川 成都|联通预付费卡
1302814|四川 成都|联通预付费卡
1302815|四川 成都|联通预付费卡
1302816|四川 成都|联通预付费卡
1302817|四川 成都|联通预付费卡
1302818|四川 成都|联通预付费卡
1302819|四川 成都|联通预付费卡
1302820|辽宁 辽阳|联通如意通卡
1302821|辽宁 阜新|联通如意通卡
1302822|辽宁 盘锦|联通如意通卡
1302823|辽宁 盘锦|联通如意通卡
1302824|辽宁 朝阳|联通如意通卡
1302825|辽宁 盘锦|联通如意通卡
1302826|辽宁 锦州|联通如意通卡
1302827|辽宁 铁岭|联通如意通卡
1302828|辽宁 辽阳|联通如意通卡
1302829|辽宁 阜新|联通130卡
1302830|重庆 重庆|联通如意通卡
1302831|重庆 重庆|联通如意通卡
1302832|重庆 重庆|联通如意通卡
1302833|重庆 重庆|联通如意通卡
1302834|重庆 重庆|联通如意通卡
1302835|重庆 重庆|联通如意通卡
1302836|重庆 重庆|联通如意通卡
1302837|重庆 重庆|联通如意通卡
1302838|重庆 重庆|联通如意通卡
1302839|重庆 重庆|联通如意通卡
1302840|陕西 西安|联通如意通卡
1302841|陕西 西安|联通如意通卡
1302842|陕西 西安|联通如意通卡
1302843|陕西 渭南|联通如意通卡
1302844|陕西 咸阳|联通如意通卡
1302845|陕西 汉中|联通如意通卡
1302846|陕西 汉中|联通如意通卡
1302847|陕西 宝鸡|联通如意通卡
1302848|陕西 宝鸡|联通如意通卡
1302849|陕西 宝鸡|联通如意通卡
1302850|陕西 铜川|联通如意通卡
1302851|陕西 铜川|联通如意通卡
1302852|陕西 渭南|联通如意通卡
1302853|陕西 渭南|联通如意通卡
1302854|陕西 咸阳|联通如意通卡
1302855|陕西 咸阳|联通130卡
1302856|陕西 咸阳|联通如意通卡
1302857|陕西 延安|联通如意通卡
1302858|陕西 延安|联通如意通卡
1302859|陕西 延安|联通如意通卡
1302860|云南 红河|联通130卡
1302861|云南 红河|联通130卡
1302862|云南 楚雄|联通130卡
1302863|云南 曲靖|联通130卡
1302864|云南 玉溪|联通130卡
1302865|云南 昆明|联通130卡
1302866|云南 昆明|联通130卡
1302867|云南 昆明|联通130卡
1302868|云南 昆明|联通130卡
1302869|云南 昆明|联通130卡
1302870|甘肃 兰州|联通130卡
1302871|甘肃 兰州|联通130卡
1302872|甘肃 兰州|联通130卡
1302873|甘肃 兰州|联通130卡
1302874|甘肃 兰州|联通130卡
1302875|甘肃 嘉峪关|联通130卡
1302876|甘肃 武威|联通130卡
1302877|甘肃 兰州|联通130卡
1302878|甘肃 兰州|联通130卡
1302879|甘肃 兰州|联通130卡
1302880|广东 深圳|联通如意通卡
1302881|广东 深圳|联通如意通卡
1302882|广东 深圳|联通如意通卡
1302883|广东 深圳|联通如意通卡
1302884|广东 深圳|联通如意通卡
1302885|广东 深圳|联通如意通卡
1302886|广东 深圳|联通如意通卡
1302887|广东 深圳|联通如意通卡
1302888|广东 深圳|联通如意通卡
1302889|广东 深圳|联通如意通卡
1302890|浙江 宁波|联通130卡
1302891|浙江 宁波|联通130卡
1302892|浙江 宁波|联通130卡
1302893|浙江 宁波|联通130卡
1302894|浙江 宁波|联通130卡
1302895|浙江 宁波|联通130卡
1302896|浙江 宁波|联通130卡
1302897|浙江 宁波|联通130卡
1302898|浙江 宁波|联通130卡
1302899|浙江 宁波|联通130卡
1302900|吉林 长春|联通如意通卡
1302901|吉林 长春|联通如意通卡
1302902|吉林 四平|联通如意通卡
1302903|吉林 四平|联通130卡
1302904|吉林 辽源|联通如意通卡
1302905|吉林 松原|联通如意通卡
1302906|吉林 白城|联通130卡
1302907|吉林 白山|联通130卡
1302908|吉林 延吉|联通如意通卡
1302909|吉林 延吉|联通130卡
1302910|吉林 长春|联通如意通卡
1302911|吉林 长春|联通如意通卡
1302912|吉林 长春|联通如意通卡
1302913|吉林 长春|联通如意通卡
1302914|吉林 长春|联通如意通卡
1302915|吉林 吉林|联通如意通卡
1302916|吉林 吉林|联通如意通卡
1302917|吉林 吉林|联通130卡
1302918|吉林 吉林|联通130卡
1302919|吉林 通化|联通如意通卡
1302920|辽宁 丹东|联通如意通卡
1302921|辽宁 丹东|联通如意通卡
1302922|辽宁 本溪|联通如意通卡
1302923|辽宁 本溪|联通如意通卡
1302924|辽宁 抚顺|联通如意通卡
1302925|辽宁 抚顺|联通如意通卡
1302926|辽宁 抚顺|联通如意通卡
1302927|辽宁 铁岭|联通如意通卡
1302928|辽宁 葫芦岛|联通如意通卡
1302929|辽宁 葫芦岛|联通如意通卡
1302930|辽宁 营口|联通如意通卡
1302931|辽宁 营口|联通如意通卡
1302932|辽宁 营口|联通如意通卡
1302933|辽宁 锦州|联通如意通卡
1302934|辽宁 锦州|联通如意通卡
1302935|辽宁 锦州|联通如意通卡
1302936|辽宁 鞍山|联通如意通卡
1302937|辽宁 鞍山|联通如意通卡
1302938|辽宁 鞍山|联通如意通卡
1302939|辽宁 鞍山|联通如意通卡
1302940|辽宁 大连|联通如意通卡
1302941|辽宁 大连|联通如意通卡
1302942|辽宁 大连|联通如意通卡
1302943|辽宁 大连|联通如意通卡
1302944|辽宁 大连|联通如意通卡
1302945|辽宁 大连|联通如意通卡
1302946|辽宁 大连|联通如意通卡
1302947|辽宁 大连|联通如意通卡
1302948|辽宁 大连|联通如意通卡
1302949|辽宁 大连|联通如意通卡
1302950|内蒙古 呼和浩特|联通130卡
1302951|内蒙古 呼和浩特|联通130卡
1302952|内蒙古 呼和浩特|联通130卡
1302953|内蒙古 乌兰察布盟|联通130卡
1302954|内蒙古 包头|联通130卡
1302955|内蒙古 包头|联通130卡
1302956|内蒙古 包头|联通130卡
1302957|内蒙古 伊克昭盟|联通如意通卡
1302958|内蒙古 巴彦卓尔盟|联通130卡
1302959|内蒙古 乌海|联通130卡
1302960|新疆 昌吉|联通预付费卡
1302961|新疆 石河子|联通预付费卡
1302962|新疆 巴音郭楞|联通预付费卡
1302963|新疆 喀什|联通预付费卡
1302964|新疆 乌鲁木齐|联通预付费卡
1302965|新疆 乌鲁木齐|联通预付费卡
1302966|新疆 乌鲁木齐|联通预付费卡
1302967|新疆 乌鲁木齐|联通预付费卡
1302968|新疆 乌鲁木齐|联通预付费卡
1302969|新疆 乌鲁木齐|联通预付费卡
1302970|黑龙江 哈尔滨|联通如意通卡
1302971|黑龙江 哈尔滨|联通如意通卡
1302972|黑龙江 哈尔滨|联通如意通卡
1302973|黑龙江 齐齐哈尔|联通如意通卡
1302974|黑龙江 齐齐哈尔|联通如意通卡
1302975|黑龙江 齐齐哈尔|联通如意通卡
1302976|黑龙江 佳木斯|联通如意通卡
1302977|黑龙江 佳木斯|联通如意通卡
1302978|黑龙江 佳木斯|联通如意通卡
1302979|黑龙江 牡丹江|联通如意通卡
1302980|黑龙江 哈尔滨|联通如意通卡
1302981|黑龙江 大庆|联通如意通卡
1302982|黑龙江 大庆|联通如意通卡
1302983|黑龙江 大庆|联通如意通卡
1302984|黑龙江 哈尔滨|联通如意通卡
1302985|黑龙江 哈尔滨|联通如意通卡
1302986|黑龙江 哈尔滨|联通如意通卡
1302987|黑龙江 哈尔滨|联通如意通卡
1302988|黑龙江 牡丹江|联通如意通卡
1302989|黑龙江 牡丹江|联通如意通卡
1302990|黑龙江 大庆|联通如意通卡
1302991|黑龙江 绥化|联通如意通卡
1302992|黑龙江 绥化|联通如意通卡
1302993|黑龙江 黑河|联通如意通卡
1302994|黑龙江 黑河|联通如意通卡
1302995|黑龙江 牡丹江|联通如意通卡
1302996|黑龙江 牡丹江|联通如意通卡
1302997|黑龙江 佳木斯|联通如意通卡
1302998|黑龙江 佳木斯|联通如意通卡
1302999|黑龙江 哈尔滨|联通如意通卡
