1304000|广东 广州|联通南粤卡
1304001|未知|未知
1304002|未知|未知
1304003|未知|未知
1304004|未知|未知
1304005|未知|未知
1304006|未知|未知
1304007|未知|未知
1304008|未知|未知
1304009|未知|未知
1304010|江苏 泰州|联通如意通卡
1304011|江苏 泰州|联通如意通卡
1304012|江苏 泰州|联通如意通卡
1304013|江苏 泰州|联通如意通卡
1304014|江苏 泰州|联通如意通卡
1304015|江苏 泰州|联通如意通卡
1304016|江苏 泰州|联通如意通卡
1304017|江苏 泰州|联通如意通卡
1304018|江苏 泰州|联通如意通卡
1304019|江苏 淮阴|联通如意通卡
1304020|江苏 扬州|联通如意通卡
1304021|江苏 扬州|联通如意通卡
1304022|江苏 扬州|联通如意通卡
1304023|江苏 扬州|联通如意通卡
1304024|江苏 扬州|联通如意通卡
1304025|江苏 扬州|联通如意通卡
1304026|江苏 扬州|联通如意通卡
1304027|江苏 扬州|联通如意通卡
1304028|江苏 扬州|联通如意通卡
1304029|江苏 苏州|联通如意通卡
1304030|吉林 四平|联通如意通卡
1304031|吉林 白城|联通如意通卡
1304032|吉林 白山|联通如意通卡
1304033|吉林 松原|联通如意通卡
1304034|吉林 松原|联通如意通卡
1304035|吉林 通化|联通如意通卡
1304036|吉林 白城|联通如意通卡
1304037|吉林 通化|联通如意通卡
1304038|吉林 四平|联通如意通卡
1304039|吉林 白山|联通如意通卡
1304040|新疆 乌鲁木齐|联通如意通卡
1304041|新疆 乌鲁木齐|联通如意通卡
1304042|新疆 乌鲁木齐|联通如意通卡
1304043|新疆 乌鲁木齐|联通如意通卡
1304044|新疆 乌鲁木齐|联通如意通卡
1304045|新疆 库尔勒|联通如意通卡
1304046|新疆 阿克苏|联通如意通卡
1304047|新疆 阿图什|联通如意通卡
1304048|新疆 喀什|联通如意通卡
1304049|新疆 和田|联通如意通卡
1304050|新疆 昌吉|联通预付费卡
1304051|新疆 吐鲁番|联通预付费卡
1304052|新疆 哈密|联通预付费卡
1304053|新疆 奎屯|联通预付费卡
1304054|新疆 石河子|联通预付费卡
1304055|新疆 克拉玛依|联通预付费卡
1304056|新疆 伊犁|联通预付费卡
1304057|新疆 博乐|联通预付费卡
1304058|新疆 塔城|联通预付费卡
1304059|新疆 阿勒泰|联通预付费卡
1304060|上海 上海|联通如意通卡
1304061|上海 上海|联通如意通卡
1304062|上海 上海|联通如意通卡
1304063|上海 上海|联通如意通卡
1304064|上海 上海|联通如意通卡
1304065|上海 上海|联通如意通卡
1304066|上海 上海|联通如意通卡
1304067|上海 上海|联通如意通卡
1304068|上海 上海|联通如意通卡
1304069|上海 上海|联通如意通卡
1304070|浙江 金华|联通如意通卡
1304071|浙江 金华|联通如意通卡
1304072|浙江 金华|联通如意通卡
1304073|浙江 丽水|联通如意通卡
1304074|浙江 台州|联通如意通卡
1304075|浙江 台州|联通如意通卡
1304076|浙江 湖州|联通如意通卡
1304077|浙江 湖州|联通如意通卡
1304078|浙江 绍兴|联通如意通卡
1304079|浙江 绍兴|联通如意通卡
1304080|浙江 温州|联通如意通卡
1304081|浙江 温州|联通如意通卡
1304082|浙江 温州|联通如意通卡
1304083|浙江 温州|联通如意通卡
1304084|浙江 温州|联通如意通卡
1304085|浙江 温州|联通如意通卡
1304086|浙江 温州|联通如意通卡
1304087|浙江 台州|联通如意通卡
1304088|浙江 台州|联通如意通卡
1304089|浙江 衢州|联通如意通卡
1304090|四川 绵阳|联通如意通卡
1304091|四川 绵阳|联通如意通卡
1304092|四川 广元|联通如意通卡
1304093|四川 乐山|联通如意通卡
1304094|四川 眉山|联通如意通卡
1304095|四川 德阳|联通如意通卡
1304096|四川 内江|联通如意通卡
1304097|四川 资阳|联通如意通卡
1304098|四川 自贡|联通如意通卡
1304099|四川 宜宾|联通如意通卡
1304100|北京 北京|联通如意通卡
1304101|北京 北京|联通如意通卡
1304102|北京 北京|联通如意通卡
1304103|北京 北京|联通如意通卡
1304104|北京 北京|联通如意通卡
1304105|北京 北京|联通如意通卡
1304106|北京 北京|联通如意通卡
1304107|北京 北京|联通如意通卡
1304108|北京 北京|联通如意通卡
1304109|北京 北京|联通如意通卡
1304110|北京 北京|联通如意通卡
1304111|北京 北京|联通如意通卡
1304112|北京 北京|联通如意通卡
1304113|北京 北京|联通如意通卡
1304114|北京 北京|联通如意通卡
1304115|北京 北京|联通如意通卡
1304116|北京 北京|联通如意通卡
1304117|北京 北京|联通如意通卡
1304118|北京 北京|联通如意通卡
1304119|北京 北京|联通如意通卡
1304120|北京 北京|联通如意通卡
1304121|北京 北京|联通如意通卡
1304122|北京 北京|联通如意通卡
1304123|北京 北京|联通如意通卡
1304124|北京 北京|联通如意通卡
1304125|北京 北京|联通如意通卡
1304126|北京 北京|联通如意通卡
1304127|北京 北京|联通如意通卡
1304128|北京 北京|联通如意通卡
1304129|北京 北京|联通如意通卡
1304130|吉林 吉林|联通如意通卡
1304131|吉林 吉林|联通如意通卡
1304132|吉林 吉林|联通如意通卡
1304133|吉林 吉林|联通如意通卡
1304134|吉林 吉林|联通如意通卡
1304135|吉林 吉林|联通如意通卡
1304136|吉林 长春|联通如意通卡
1304137|吉林 长春|联通如意通卡
1304138|吉林 长春|联通如意通卡
1304139|吉林 长春|联通如意通卡
1304140|江苏 苏州|联通如意通卡
1304141|江苏 苏州|联通如意通卡
1304142|江苏 苏州|联通如意通卡
1304143|江苏 苏州|联通如意通卡
1304144|江苏 苏州|联通如意通卡
1304145|江苏 苏州|联通如意通卡
1304146|江苏 苏州|联通如意通卡
1304147|江苏 苏州|联通如意通卡
1304148|江苏 苏州|联通如意通卡
1304149|江苏 苏州|联通如意通卡
1304150|江苏 常州|联通如意通卡
1304151|江苏 常州|联通如意通卡
1304152|江苏 常州|联通如意通卡
1304153|江苏 常州|联通如意通卡
1304154|江苏 常州|联通如意通卡
1304155|江苏 常州|联通如意通卡
1304156|江苏 常州|联通如意通卡
1304157|江苏 常州|联通如意通卡
1304158|江苏 常州|联通如意通卡
1304159|江苏 常州|联通如意通卡
1304160|上海 上海|联通如意通卡
1304161|上海 上海|联通如意通卡
1304162|上海 上海|联通如意通卡
1304163|上海 上海|联通如意通卡
1304164|上海 上海|联通如意通卡
1304165|上海 上海|联通如意通卡
1304166|上海 上海|联通如意通卡
1304167|上海 上海|联通如意通卡
1304168|上海 上海|联通如意通卡
1304169|上海 上海|联通如意通卡
1304170|江苏 常州|联通如意通卡
1304171|江苏 常州|联通如意通卡
1304172|江苏 常州|联通如意通卡
1304173|江苏 镇江|联通如意通卡
1304174|江苏 镇江|联通如意通卡
1304175|江苏 镇江|联通如意通卡
1304176|江苏 镇江|联通如意通卡
1304177|江苏 镇江|联通如意通卡
1304178|江苏 镇江|联通如意通卡
1304179|江苏 镇江|联通如意通卡
1304180|江苏 苏州|联通如意通卡
1304181|江苏 苏州|联通如意通卡
1304182|江苏 苏州|联通如意通卡
1304183|江苏 苏州|联通如意通卡
1304184|江苏 苏州|联通如意通卡
1304185|江苏 苏州|联通如意通卡
1304186|江苏 苏州|联通如意通卡
1304187|江苏 苏州|联通如意通卡
1304188|江苏 苏州|联通如意通卡
1304189|江苏 苏州|联通如意通卡
1304190|江苏 徐州|联通如意通卡
1304191|江苏 徐州|联通如意通卡
1304192|江苏 徐州|联通如意通卡
1304193|江苏 徐州|联通如意通卡
1304194|江苏 徐州|联通如意通卡
1304195|江苏 徐州|联通如意通卡
1304196|江苏 徐州|联通如意通卡
1304197|江苏 徐州|联通如意通卡
1304198|江苏 徐州|联通如意通卡
1304199|江苏 连云港|联通如意通卡
1304200|广东 广州|联通预付费卡
1304201|广东 广州|联通预付费卡
1304202|广东 广州|联通预付费卡
1304203|广东 广州|联通预付费卡
1304204|广东 广州|联通预付费卡
1304205|广东 广州|联通预付费卡
1304206|广东 广州|联通预付费卡
1304207|广东 广州|联通预付费卡
1304208|广东 广州|联通预付费卡
1304209|广东 广州|联通预付费卡
1304210|上海 上海|联通如意通卡
1304211|上海 上海|联通如意通卡
1304212|上海 上海|联通如意通卡
1304213|上海 上海|联通如意通卡
1304214|上海 上海|联通如意通卡
1304215|上海 上海|联通如意通卡
1304216|上海 上海|联通如意通卡
1304217|上海 上海|联通如意通卡
1304218|上海 上海|联通如意通卡
1304219|上海 上海|联通如意通卡
1304220|天津 天津|联通如意通卡
1304221|天津 天津|联通如意通卡
1304222|天津 天津|联通如意通卡
1304223|天津 天津|联通如意通卡
1304224|天津 天津|联通如意通卡
1304225|天津 天津|联通如意通卡
1304226|天津 天津|联通如意通卡
1304227|天津 天津|联通如意通卡
1304228|天津 天津|联通如意通卡
1304229|天津 天津|联通如意通卡
1304230|重庆 重庆|联通如意通卡
1304231|重庆 重庆|联通如意通卡
1304232|重庆 重庆|联通如意通卡
1304233|重庆 重庆|联通如意通卡
1304234|重庆 重庆|联通如意通卡
1304235|重庆 重庆|联通如意通卡
1304236|重庆 重庆|联通如意通卡
1304237|重庆 重庆|联通如意通卡
1304238|重庆 重庆|联通如意通卡
1304239|重庆 重庆|联通如意通卡
1304240|辽宁 沈阳|联通如意通卡
1304241|辽宁 沈阳|联通如意通卡
1304242|辽宁 沈阳|联通如意通卡
1304243|辽宁 沈阳|联通如意通卡
1304244|辽宁 沈阳|联通如意通卡
1304245|辽宁 大连|联通如意通卡
1304246|辽宁 大连|联通如意通卡
1304247|辽宁 大连|联通如意通卡
1304248|辽宁 大连|联通如意通卡
1304249|辽宁 大连|联通如意通卡
1304250|江苏 南京|联通如意通卡
1304251|江苏 南京|联通如意通卡
1304252|江苏 南京|联通如意通卡
1304253|江苏 南京|联通如意通卡
1304254|江苏 南京|联通如意通卡
1304255|江苏 南京|联通如意通卡
1304256|江苏 南京|联通如意通卡
1304257|江苏 南京|联通如意通卡
1304258|江苏 南京|联通如意通卡
1304259|江苏 南京|联通如意通卡
1304260|辽宁 鞍山|联通如意通卡
1304261|辽宁 鞍山|联通如意通卡
1304262|辽宁 鞍山|联通如意通卡
1304263|辽宁 抚顺|联通如意通卡
1304264|辽宁 抚顺|联通如意通卡
1304265|辽宁 本溪|联通如意通卡
1304266|辽宁 丹东|联通如意通卡
1304267|辽宁 锦州|联通如意通卡
1304268|辽宁 锦州|联通如意通卡
1304269|辽宁 营口|联通如意通卡
1304270|湖北 黄石|联通130卡
1304271|湖北 黄冈|联通130卡
1304272|湖北 黄冈|联通130卡
1304273|湖北 鄂州|联通130卡
1304274|湖北 孝感|联通130卡
1304275|湖北 随州|联通130卡
1304276|湖北 十堰|联通130卡
1304277|湖北 咸宁|联通130卡
1304278|湖北 襄樊|联通130卡
1304279|湖北 襄樊|联通130卡
1304280|四川 成都|联通如意通卡
1304281|四川 成都|联通如意通卡
1304282|四川 成都|联通如意通卡
1304283|四川 成都|联通如意通卡
1304284|四川 成都|联通如意通卡
1304285|四川 成都|联通如意通卡
1304286|四川 成都|联通如意通卡
1304287|四川 成都|联通如意通卡
1304288|四川 成都|联通如意通卡
1304289|四川 成都|联通如意通卡
1304290|甘肃 白银|联通130卡
1304291|甘肃 临夏|联通130卡
1304292|甘肃 张掖|联通130卡
1304293|甘肃 庆阳|联通130卡
1304294|甘肃 定西|联通130卡
1304295|甘肃 武威|联通130卡
1304296|甘肃 嘉峪关|联通130卡
1304297|甘肃 天水|联通130卡
1304298|甘肃 天水|联通130卡
1304299|甘肃 平凉|联通130卡
1304300|福建 厦门|联通如意通卡
1304301|福建 莆田|联通如意通卡
1304302|福建 莆田|联通如意通卡
1304303|福建 莆田|联通如意通卡
1304304|福建 厦门|联通如意通卡
1304305|福建 三明|联通如意通卡
1304306|福建 漳州|联通如意通卡
1304307|福建 漳州|联通如意通卡
1304308|福建 漳州|联通如意通卡
1304309|福建 漳州|联通如意通卡
1304310|河北 邯郸|联通130卡
1304311|河北 石家庄|联通130卡
1304312|河北 保定|联通130卡
1304313|河北 秦皇岛|联通130卡
1304314|河北 唐山|联通130卡
1304315|河北 唐山|联通130卡
1304316|河北 廊坊|联通130卡
1304317|河北 沧州|联通130卡
1304318|河北 衡水|联通130卡
1304319|河北 邢台|联通130卡
1304320|天津 天津|联通130卡
1304321|天津 天津|联通130卡
1304322|天津 天津|联通130卡
1304323|天津 天津|联通130卡
1304324|天津 天津|联通130卡
1304325|天津 天津|联通130卡
1304326|天津 天津|联通130卡
1304327|天津 天津|联通130卡
1304328|天津 天津|联通130卡
1304329|天津 天津|联通130卡
1304330|吉林 长春|联通如意通卡
1304331|吉林 长春|联通如意通卡
1304332|吉林 长春|联通如意通卡
1304333|吉林 长春|联通如意通卡
1304334|吉林 长春|联通如意通卡
1304335|吉林 延吉|联通如意通卡
1304336|吉林 延吉|联通如意通卡
1304337|吉林 延吉|联通如意通卡
1304338|吉林 延吉|联通如意通卡
1304339|吉林 延吉|联通如意通卡
1304340|广东 深圳|联通如意通卡
1304341|广东 深圳|联通如意通卡
1304342|广东 深圳|联通如意通卡
1304343|广东 深圳|联通如意通卡
1304344|广东 深圳|联通如意通卡
1304345|广东 深圳|联通如意通卡
1304346|广东 深圳|联通如意通卡
1304347|广东 深圳|联通如意通卡
1304348|广东 深圳|联通如意通卡
1304349|广东 深圳|联通如意通卡
1304350|福建 福州|联通如意通卡
1304351|福建 福州|联通如意通卡
1304352|福建 福州|联通如意通卡
1304353|福建 福州|联通如意通卡
1304354|福建 福州|联通如意通卡
1304355|福建 福州|联通如意通卡
1304356|福建 龙岩|联通如意通卡
1304357|福建 三明|联通如意通卡
1304358|福建 南平|联通如意通卡
1304359|福建 龙岩|联通如意通卡
1304360|江苏 无锡|联通如意通卡
1304361|江苏 无锡|联通如意通卡
1304362|江苏 无锡|联通如意通卡
1304363|江苏 无锡|联通如意通卡
1304364|江苏 无锡|联通如意通卡
1304365|江苏 无锡|联通如意通卡
1304366|江苏 无锡|联通如意通卡
1304367|江苏 无锡|联通如意通卡
1304368|江苏 无锡|联通如意通卡
1304369|江苏 无锡|联通如意通卡
1304370|河南 商丘|联通如意通卡
1304371|河南 郑州|联通如意通卡
1304372|河南 安阳|联通如意通卡
1304373|河南 新乡|联通如意通卡
1304374|河南 许昌|联通如意通卡
1304375|河南 平顶山|联通如意通卡
1304376|河南 信阳|联通如意通卡
1304377|河南 南阳|联通如意通卡
1304378|河南 开封|联通如意通卡
1304379|河南 洛阳|联通如意通卡
1304380|辽宁 阜新|联通如意通卡
1304381|辽宁 辽阳|联通如意通卡
1304382|辽宁 辽阳|联通如意通卡
1304383|辽宁 铁岭|联通如意通卡
1304384|辽宁 铁岭|联通如意通卡
1304385|辽宁 朝阳|联通如意通卡
1304386|辽宁 盘锦|联通如意通卡
1304387|辽宁 盘锦|联通如意通卡
1304388|辽宁 葫芦岛|联通如意通卡
1304389|辽宁 葫芦岛|联通如意通卡
1304390|河南 南阳|联通如意通卡
1304391|河南 焦作|联通如意通卡
1304392|河南 鹤壁|联通如意通卡
1304393|河南 濮阳|联通如意通卡
1304394|河南 周口|联通如意通卡
1304395|河南 漯河|联通如意通卡
1304396|河南 驻马店|联通如意通卡
1304397|河南 郑州|联通如意通卡
1304398|河南 三门峡|联通如意通卡
1304399|河南 郑州|联通如意通卡
1304400|山东 泰安|联通如意通卡
1304401|山东 泰安|联通如意通卡
1304402|山东 泰安|联通如意通卡
1304403|山东 莱芜|联通如意通卡
1304404|山东 临沂|联通如意通卡
1304405|山东 临沂|联通如意通卡
1304406|山东 临沂|联通如意通卡
1304407|山东 济宁|联通如意通卡
1304408|山东 济宁|联通如意通卡
1304409|山东 济宁|联通如意通卡
1304410|上海 上海|联通如意通卡
1304411|上海 上海|联通如意通卡
1304412|上海 上海|联通如意通卡
1304413|上海 上海|联通如意通卡
1304414|上海 上海|联通如意通卡
1304415|上海 上海|联通如意通卡
1304416|上海 上海|联通如意通卡
1304417|上海 上海|联通如意通卡
1304418|上海 上海|联通如意通卡
1304419|上海 上海|联通如意通卡
1304420|广东 广州|联通如意通卡
1304421|广东 广州|联通如意通卡
1304422|广东 广州|联通如意通卡
1304423|广东 广州|联通如意通卡
1304424|广东 广州|联通如意通卡
1304425|广东 广州|联通如意通卡
1304426|广东 广州|联通如意通卡
1304427|广东 广州|联通如意通卡
1304428|广东 广州|联通如意风行卡
1304429|广东 广州|联通如意通卡
1304430|吉林 长春|联通如意通卡
1304431|吉林 长春|联通如意通卡
1304432|吉林 吉林|联通如意通卡
1304433|吉林 延吉|联通如意通卡
1304434|吉林 四平|联通如意通卡
1304435|吉林 通化|联通如意通卡
1304436|吉林 白城|联通如意通卡
1304437|吉林 辽源|联通如意通卡
1304438|吉林 松原|联通如意通卡
1304439|吉林 白山|联通如意通卡
1304440|山西 运城|联通130卡
1304441|山西 忻州|联通130卡
1304442|山西 忻州|联通130卡
1304443|山西 朔州|联通130卡
1304444|山西 朔州|联通130卡
1304445|山西 晋城|联通130卡
1304446|山西 阳泉|联通130卡
1304447|山西 阳泉|联通130卡
1304448|山西 吕梁|联通如意通卡
1304449|山西 吕梁|联通如意通卡
1304450|福建 漳州|联通迎新如意卡
1304451|福建 漳州|联通如意通卡
1304452|福建 漳州|联通如意通卡
1304453|福建 漳州|联通如意通卡
1304454|福建 泉州|联通如意通卡
1304455|福建 泉州|联通如意通卡
1304456|福建 泉州|联通如意通卡
1304457|福建 福州|联通如意通卡
1304458|福建 福州|联通如意通卡
1304459|福建 福州|联通如意通卡
1304460|上海 上海|联通如意通卡
1304461|上海 上海|联通如意通卡
1304462|上海 上海|联通如意通卡
1304463|上海 上海|联通如意通卡
1304464|上海 上海|联通如意通卡
1304465|上海 上海|联通如意通卡
1304466|上海 上海|联通如意通卡
1304467|上海 上海|联通如意通卡
1304468|上海 上海|联通如意通卡
1304469|上海 上海|联通如意通卡
1304470|河南 郑州|联通预付费卡
1304471|河南 郑州|联通预付费卡
1304472|河南 洛阳|联通预付费卡
1304473|河南 洛阳|联通预付费卡
1304474|河南 洛阳|联通预付费卡
1304475|河南 新乡|联通预付费卡
1304476|河南 安阳|联通预付费卡
1304477|河南 漯河|联通预付费卡
1304478|河南 开封|联通预付费卡
1304479|河南 平顶山|联通预付费卡
1304480|四川 泸州|联通预付费卡
1304481|四川 南充|联通预付费卡
1304482|四川 广安|联通预付费卡
1304483|四川 达州|联通预付费卡
1304484|四川 巴中|联通预付费卡
1304485|四川 雅安|联通预付费卡
1304486|四川 西昌|联通预付费卡
1304487|四川 攀枝花|联通预付费卡
1304488|四川 德阳|联通预付费卡
1304489|四川 遂宁|联通预付费卡
1304490|江西 南昌|联通预付费卡
1304491|江西 南昌|联通预付费卡
1304492|江西 九江|联通预付费卡
1304493|江西 上饶|联通预付费卡
1304494|江西 抚州|联通预付费卡
1304495|江西 宜春|联通预付费卡
1304496|江西 吉安|联通预付费卡
1304497|江西 赣州|联通预付费卡
1304498|江西 景德镇|联通预付费卡
1304499|江西 萍乡|联通预付费卡
1304500|山东 青岛|联通如意通卡
1304501|山东 青岛|联通如意通卡
1304502|山东 青岛|联通如意通卡
1304503|山东 青岛|联通如意通卡
1304504|山东 青岛|联通如意通卡
1304505|山东 青岛|联通如意通卡
1304506|山东 青岛|联通如意通卡
1304507|山东 青岛|联通如意通卡
1304508|山东 青岛|联通如意通卡
1304509|山东 青岛|联通如意通卡
1304510|黑龙江 哈尔滨|联通如意通卡
1304511|黑龙江 哈尔滨|联通如意通卡
1304512|黑龙江 哈尔滨|联通如意通卡
1304513|黑龙江 哈尔滨|联通如意通卡
1304514|黑龙江 哈尔滨|联通如意通卡
1304515|黑龙江 哈尔滨|联通如意通卡
1304516|黑龙江 哈尔滨|联通如意通卡
1304517|黑龙江 哈尔滨|联通如意通卡
1304518|黑龙江 哈尔滨|联通如意通卡
1304519|黑龙江 哈尔滨|联通如意通卡
1304520|黑龙江 齐齐哈尔|联通如意通卡
1304521|黑龙江 齐齐哈尔|联通如意通卡
1304522|黑龙江 齐齐哈尔|联通如意通卡
1304523|黑龙江 齐齐哈尔|联通如意通卡
1304524|黑龙江 齐齐哈尔|联通如意通卡
1304525|黑龙江 伊春|联通如意通卡
1304526|黑龙江 大兴安岭|联通如意通卡
1304527|黑龙江 黑河|联通如意通卡
1304528|黑龙江 绥化|联通如意通卡
1304529|黑龙江 绥化|联通如意通卡
1304530|黑龙江 牡丹江|联通如意通卡
1304531|黑龙江 牡丹江|联通如意通卡
1304532|黑龙江 牡丹江|联通如意通卡
1304533|黑龙江 牡丹江|联通如意通卡
1304534|黑龙江 牡丹江|联通如意通卡
1304535|黑龙江 鸡西|联通如意通卡
1304536|黑龙江 鸡西|联通如意通卡
1304537|黑龙江 七台河|联通如意通卡
1304538|黑龙江 七台河|联通如意通卡
1304539|黑龙江 大庆|联通如意通卡
1304540|黑龙江 佳木斯|联通如意通卡
1304541|黑龙江 佳木斯|联通如意通卡
1304542|黑龙江 佳木斯|联通如意通卡
1304543|黑龙江 佳木斯|联通如意通卡
1304544|黑龙江 佳木斯|联通如意通卡
1304545|黑龙江 鹤岗|联通如意通卡
1304546|黑龙江 鹤岗|联通如意通卡
1304547|黑龙江 双鸭山|联通如意通卡
1304548|黑龙江 双鸭山|联通如意通卡
1304549|黑龙江 大庆|联通如意通卡
1304550|安徽 滁州|联通如意通卡
1304551|安徽 合肥|联通如意通卡
1304552|安徽 六安|联通如意通卡
1304553|安徽 池州|联通如意通卡
1304554|安徽 宣城|联通如意通卡
1304555|安徽 马鞍山|联通如意通卡
1304556|安徽 安庆|联通如意通卡
1304557|安徽 铜陵|联通如意通卡
1304558|安徽 宣城|联通如意通卡
1304559|安徽 黄山|联通如意通卡
1304560|上海 上海|联通如意通卡
1304561|上海 上海|联通如意通卡
1304562|上海 上海|联通如意通卡
1304563|上海 上海|联通如意通卡
1304564|上海 上海|联通如意通卡
1304565|上海 上海|联通如意通卡
1304566|上海 上海|联通如意通卡
1304567|上海 上海|联通如意通卡
1304568|上海 上海|联通如意通卡
1304569|上海 上海|联通如意通卡
1304570|浙江 衢州|联通预付费卡
1304571|浙江 杭州|联通预付费卡
1304572|浙江 湖州|联通预付费卡
1304573|浙江 嘉兴|联通预付费卡
1304574|浙江 嘉兴|联通预付费卡
1304575|浙江 绍兴|联通预付费卡
1304576|浙江 台州|联通预付费卡
1304577|浙江 温州|联通预付费卡
1304578|浙江 丽水|联通预付费卡
1304579|浙江 金华|联通预付费卡
1304580|浙江 舟山|联通如意通卡
1304581|浙江 杭州|联通如意通卡
1304582|浙江 杭州|联通如意通卡
1304583|浙江 杭州|联通如意通卡
1304584|浙江 杭州|联通如意通卡
1304585|浙江 杭州|联通如意通卡
1304586|浙江 杭州|联通如意通卡
1304587|浙江 嘉兴|联通如意通卡
1304588|浙江 嘉兴|联通如意通卡
1304589|浙江 舟山|联通如意通卡
1304590|福建 龙岩|联通如意通卡
1304591|福建 福州|联通如意通卡
1304592|福建 厦门|联通如意通卡
1304593|福建 宁德|联通如意通卡
1304594|福建 莆田|联通如意通卡
1304595|福建 泉州|联通如意通卡
1304596|福建 漳州|联通如意通卡
1304597|福建 厦门|联通如意通卡
1304598|福建 三明|联通如意通卡
1304599|福建 南平|联通如意通卡
1304600|山东 济南|联通如意通卡
1304601|山东 济南|联通如意通卡
1304602|山东 济南|联通如意通卡
1304603|山东 济南|联通如意通卡
1304604|山东 济南|联通如意通卡
1304605|山东 淄博|联通如意通卡
1304606|山东 淄博|联通如意通卡
1304607|山东 淄博|联通如意通卡
1304608|山东 淄博|联通如意通卡
1304609|山东 淄博|联通如意通卡
1304610|广东 汕尾|联通如意风行卡
1304611|广东 汕尾|联通如意风行卡
1304612|广东 汕尾|联通如意风行卡
1304613|广东 汕尾|联通如意风行卡
1304614|广东 清远|联通如意风行卡
1304615|广东 清远|联通如意风行卡
1304616|广东 清远|联通如意风行卡
1304617|广东 韶关|联通如意风行卡
1304618|广东 韶关|联通如意风行卡
1304619|广东 韶关|联通如意风行卡
1304620|广东 湛江|联通如意通卡
1304621|广东 湛江|联通如意通卡
1304622|广东 湛江|联通如意通卡
1304623|广东 湛江|联通如意通卡
1304624|广东 湛江|联通如意通卡
1304625|广东 茂名|联通如意风行卡
1304626|广东 茂名|联通如意风行卡
1304627|广东 茂名|联通如意风行卡
1304628|广东 茂名|联通如意风行卡
1304629|广东 茂名|联通如意风行卡
1304630|广东 中山|联通如意风行卡
1304631|广东 中山|联通如意风行卡
1304632|广东 中山|联通如意通卡
1304633|广东 中山|联通如意风行卡
1304634|广东 中山|联通如意风行卡
1304635|广东 珠海|联通如意风行卡
1304636|广东 珠海|联通如意风行卡
1304637|广东 珠海|联通如意风行卡
1304638|广东 珠海|联通如意风行卡
1304639|广东 珠海|联通如意风行卡
1304640|山东 烟台|联通如意通卡
1304641|山东 烟台|联通如意通卡
1304642|山东 烟台|联通如意通卡
1304643|山东 威海|联通如意通卡
1304644|山东 威海|联通如意通卡
1304645|山东 威海|联通如意通卡
1304646|山东 潍坊|联通如意通卡
1304647|山东 潍坊|联通如意通卡
1304648|山东 潍坊|联通如意通卡
1304649|山东 潍坊|联通如意通卡
1304650|江苏 盐城|联通如意通卡
1304651|江苏 盐城|联通如意通卡
1304652|江苏 盐城|联通如意通卡
1304653|江苏 盐城|联通如意通卡
1304654|江苏 盐城|联通如意通卡
1304655|江苏 盐城|联通如意通卡
1304656|江苏 盐城|联通如意通卡
1304657|江苏 盐城|联通如意通卡
1304658|江苏 盐城|联通如意通卡
1304659|江苏 盐城|联通如意通卡
1304660|上海 上海|联通如意通卡
1304661|上海 上海|联通如意通卡
1304662|上海 上海|联通如意通卡
1304663|上海 上海|联通如意通卡
1304664|上海 上海|联通如意通卡
1304665|上海 上海|联通如意通卡
1304666|上海 上海|联通如意通卡
1304667|上海 上海|联通如意通卡
1304668|上海 上海|联通如意通卡
1304669|上海 上海|联通如意通卡
1304670|江苏 南通|联通如意通卡
1304671|江苏 南通|联通如意通卡
1304672|江苏 南通|联通如意通卡
1304673|江苏 南通|联通如意通卡
1304674|江苏 南通|联通如意通卡
1304675|江苏 南通|联通如意通卡
1304676|江苏 南通|联通如意通卡
1304677|江苏 南通|联通如意通卡
1304678|江苏 南通|联通如意通卡
1304679|江苏 宿迁|联通如意通卡
1304680|广东 潮阳|联通如意通卡
1304681|广东 潮阳|联通如意通卡
1304682|广东 东莞|联通如意通卡
1304683|广东 东莞|联通如意通卡
1304684|广东 东莞|联通如意通卡
1304685|广东 东莞|联通如意通卡
1304686|广东 东莞|联通如意通卡
1304687|广东 东莞|联通如意通卡
1304688|广东 东莞|联通如意通卡
1304689|广东 东莞|联通如意通卡
1304690|福建 莆田|联通如意通卡
1304691|福建 莆田|联通如意通卡
1304692|福建 宁德|联通如意通卡
1304693|福建 宁德|联通如意通卡
1304694|福建 宁德|联通如意通卡
1304695|福建 宁德|联通如意通卡
1304696|福建 泉州|联通如意通卡
1304697|福建 泉州|联通如意通卡
1304698|福建 泉州|联通如意通卡
1304699|福建 泉州|联通如意通卡
1304700|广东 潮州|联通如意通卡
1304701|广东 潮州|联通如意通卡
1304702|广东 阳江|联通如意通卡
1304703|广东 阳江|联通如意通卡
1304704|广东 顺德|联通如意通卡
1304705|广东 顺德|联通如意通卡
1304706|广东 顺德|联通如意通卡
1304707|广东 顺德|联通如意通卡
1304708|广东 顺德|联通如意通卡
1304709|广东 顺德|联通如意通卡
1304710|湖北 荆州|联通预付费卡
1304711|湖北 荆州|联通预付费卡
1304712|湖北 仙桃|联通预付费卡
1304713|湖北 天门|联通预付费卡
1304714|湖北 潜江|联通预付费卡
1304715|湖北 宜昌|联通预付费卡
1304716|湖北 宜昌|联通预付费卡
1304717|湖北 宜昌|联通预付费卡
1304718|湖北 荆门|联通预付费卡
1304719|湖北 恩施|联通预付费卡
1304720|湖南 岳阳|联通130卡
1304721|湖南 长沙|联通130卡
1304722|湖南 湘潭|联通130卡
1304723|湖南 株洲|联通130卡
1304724|湖南 衡阳|联通130卡
1304725|湖南 郴州|联通130卡
1304726|湖南 常德|联通130卡
1304727|湖南 益阳|联通130卡
1304728|湖南 邵阳|联通130卡
1304729|湖南 怀化|联通130卡
1304730|重庆 重庆|联通如意通卡
1304731|重庆 重庆|联通如意通卡
1304732|重庆 重庆|联通如意通卡
1304733|重庆 重庆|联通如意通卡
1304734|重庆 重庆|联通如意通卡
1304735|重庆 重庆|联通如意通卡
1304736|重庆 重庆|联通如意通卡
1304737|重庆 重庆|联通如意通卡
1304738|重庆 重庆|联通如意通卡
1304739|重庆 重庆|联通如意通卡
1304740|山东 青岛|联通如意通卡
1304741|山东 青岛|联通如意通卡
1304742|山东 枣庄|联通如意通卡
1304743|山东 日照|联通如意通卡
1304744|山东 东营|联通如意通卡
1304745|山东 聊城|联通如意通卡
1304746|山东 德州|联通如意通卡
1304747|山东 临沂|联通如意通卡
1304748|山东 济南|联通如意通卡
1304749|山东 烟台|联通如意通卡
1304750|江苏 南京|联通如意通卡
1304751|江苏 南京|联通如意通卡
1304752|江苏 南京|联通如意通卡
1304753|江苏 南京|联通如意通卡
1304754|江苏 南京|联通如意通卡
1304755|江苏 南京|联通如意通卡
1304756|江苏 南京|联通如意通卡
1304757|江苏 南京|联通如意通卡
1304758|江苏 宿迁|联通如意通卡
1304759|江苏 宿迁|联通如意通卡
1304760|江苏 无锡|联通如意通卡
1304761|江苏 无锡|联通如意通卡
1304762|江苏 无锡|联通如意通卡
1304763|江苏 无锡|联通如意通卡
1304764|江苏 无锡|联通如意通卡
1304765|江苏 无锡|联通如意通卡
1304766|江苏 无锡|联通如意通卡
1304767|江苏 无锡|联通如意通卡
1304768|江苏 宿迁|联通如意通卡
1304769|江苏 宿迁|联通如意通卡
1304770|云南 西双版纳|联通130卡
1304771|云南 思茅|联通130卡
1304772|云南 临沧|联通130卡
1304773|云南 文山|联通130卡
1304774|云南 昭通|联通130卡
1304775|云南 丽江|联通130卡
1304776|云南 大理|联通130卡
1304777|云南 昆明|联通130卡
1304778|云南 保山|联通130卡
1304779|云南 德宏|联通130卡
1304780|广西 柳州|联通如意通卡
1304781|广西 南宁|联通如意通卡
1304782|广西 柳州|联通如意通卡
1304783|广西 贺州|联通如意通卡
1304784|广西 贵港|联通如意通卡
1304785|广西 玉林|联通如意通卡
1304786|广西 百色|联通如意通卡
1304787|广西 钦州|联通如意通卡
1304788|广西 河池|联通如意通卡
1304789|广西 贵港|联通如意通卡
1304790|江西 新余|联通如意通卡
1304791|江西 南昌|联通如意通卡
1304792|江西 九江|联通如意通卡
1304793|江西 上饶|联通如意通卡
1304794|江西 抚州|联通如意通卡
1304795|江西 宜春|联通如意通卡
1304796|江西 吉安|联通如意通卡
1304797|江西 赣州|联通如意通卡
1304798|江西 景德镇|联通如意通卡
1304799|江西 萍乡|联通如意通卡
1304800|广东 广州|联通如意通卡
1304801|广东 广州|联通如意通卡
1304802|广东 广州|联通如意通卡
1304803|广东 广州|联通如意通卡
1304804|广东 广州|联通如意通卡
1304805|广东 广州|联通如意通卡
1304806|广东 广州|联通如意通卡
1304807|广东 广州|联通如意通卡
1304808|广东 广州|联通如意通卡
1304809|广东 广州|联通如意通卡
1304810|广东 江门|联通如意通卡
1304811|广东 江门|联通如意通卡
1304812|广东 江门|联通如意通卡
1304813|广东 江门|联通如意风行卡
1304814|广东 江门|联通如意通卡
1304815|广东 江门|联通如意通卡
1304816|广东 江门|联通如意通卡
1304817|广东 江门|联通如意通卡
1304818|广东 江门|联通如意通卡
1304819|广东 江门|联通如意通卡
1304820|广东 肇庆|联通如意通卡
1304821|广东 肇庆|联通如意通卡
1304822|广东 肇庆|联通如意通卡
1304823|广东 肇庆|联通如意通卡
1304824|广东 肇庆|联通如意通卡
1304825|广东 梅州|联通如意通卡
1304826|广东 梅州|联通如意通卡
1304827|广东 梅州|联通如意通卡
1304828|广东 梅州|联通如意通卡
1304829|广东 梅州|联通如意通卡
1304830|重庆 重庆|联通如意通卡
1304831|重庆 重庆|联通如意通卡
1304832|重庆 重庆|联通如意通卡
1304833|重庆 重庆|联通如意通卡
1304834|重庆 重庆|联通如意通卡
1304835|重庆 重庆|联通如意通卡
1304836|重庆 重庆|联通如意通卡
1304837|重庆 重庆|联通如意通卡
1304838|重庆 重庆|联通如意通卡
1304839|重庆 重庆|联通如意通卡
1304840|重庆 重庆|联通如意通卡
1304841|重庆 重庆|联通如意通卡
1304842|重庆 重庆|联通如意通卡
1304843|重庆 重庆|联通如意通卡
1304844|重庆 重庆|联通如意通卡
1304845|重庆 重庆|联通如意通卡
1304846|重庆 重庆|联通如意通卡
1304847|重庆 重庆|联通如意通卡
1304848|重庆 重庆|联通如意通卡
1304849|重庆 重庆|联通如意通卡
1304850|贵州 贵阳|联通130卡
1304851|贵州 贵阳|联通130卡
1304852|贵州 贵阳|联通130卡
1304853|贵州 贵阳|联通130卡
1304854|贵州 贵阳|联通130卡
1304855|贵州 贵阳|联通130卡
1304856|贵州 贵阳|联通130卡
1304857|贵州 遵义|联通130卡
1304858|贵州 遵义|联通130卡
1304859|贵州 遵义|联通130卡
1304860|江苏 淮阴|联通如意通卡
1304861|江苏 淮阴|联通如意通卡
1304862|江苏 淮阴|联通如意通卡
1304863|江苏 淮阴|联通如意通卡
1304864|江苏 淮阴|联通如意通卡
1304865|江苏 连云港|联通如意通卡
1304866|江苏 连云港|联通如意通卡
1304867|江苏 连云港|联通如意通卡
1304868|江苏 连云港|联通如意通卡
1304869|江苏 连云港|联通如意通卡
1304870|广东 惠州|联通如意通卡
1304871|广东 惠州|联通如意通卡
1304872|广东 惠州|联通如意通卡
1304873|广东 惠州|联通如意通卡
1304874|广东 惠州|联通如意通卡
1304875|广东 惠州|联通如意通卡
1304876|广东 惠州|联通如意通卡
1304877|广东 惠州|联通如意通卡
1304878|广东 惠州|联通如意通卡
1304879|广东 惠州|联通如意通卡
1304880|广东 深圳|联通预付费卡
1304881|广东 深圳|联通预付费卡
1304882|广东 深圳|联通预付费卡
1304883|广东 深圳|联通预付费卡
1304884|广东 深圳|联通预付费卡
1304885|广东 深圳|联通预付费卡
1304886|广东 深圳|联通预付费卡
1304887|广东 深圳|联通预付费卡
1304888|广东 深圳|联通预付费卡
1304889|广东 深圳|联通预付费卡
1304890|广东 深圳|联通如意通卡
1304891|广东 深圳|联通如意通卡
1304892|广东 深圳|联通如意通卡
1304893|广东 深圳|联通如意通卡
1304894|广东 深圳|联通如意通卡
1304895|广东 深圳|联通如意通卡
1304896|广东 深圳|联通如意通卡
1304897|广东 深圳|联通如意通卡
1304898|广东 深圳|联通如意通卡
1304899|广东 深圳|联通如意通卡
1304900|广东 汕头|联通如意通卡
1304901|广东 汕头|联通如意通卡
1304902|广东 汕头|联通如意通卡
1304903|广东 汕头|联通如意通卡
1304904|广东 汕头|联通如意通卡
1304905|广东 汕头|联通如意通卡
1304906|广东 汕头|联通如意通卡
1304907|广东 汕头|联通如意通卡
1304908|广东 汕头|联通如意通卡
1304909|广东 汕头|联通如意通卡
1304910|广东 佛山|联通如意通卡
1304911|广东 佛山|联通如意通卡
1304912|广东 佛山|联通如意通卡
1304913|广东 佛山|联通如意通卡
1304914|广东 佛山|联通如意通卡
1304915|广东 佛山|联通如意通卡
1304916|广东 佛山|联通如意通卡
1304917|广东 佛山|联通如意通卡
1304918|广东 佛山|联通如意通卡
1304919|广东 佛山|联通如意通卡
1304920|广东 云浮|联通如意通卡
1304921|广东 云浮|联通如意通卡
1304922|广东 云浮|联通如意通卡
1304923|广东 揭阳|联通如意通卡
1304924|广东 揭阳|联通如意通卡
1304925|广东 揭阳|联通如意通卡
1304926|广东 揭阳|联通如意通卡
1304927|广东 揭阳|联通如意通卡
1304928|广东 揭阳|联通如意通卡
1304929|广东 揭阳|联通如意通卡
1304930|广东 深圳|联通如意通卡
1304931|广东 深圳|联通如意通卡
1304932|广东 深圳|联通如意通卡
1304933|广东 深圳|联通如意通卡
1304934|广东 深圳|联通如意通卡
1304935|广东 深圳|联通如意通卡
1304936|广东 深圳|联通如意通卡
1304937|广东 深圳|联通如意通卡
1304938|广东 深圳|联通如意通卡
1304939|广东 深圳|联通如意通卡
1304940|广东 深圳|联通如意通卡
1304941|广东 深圳|联通如意通卡
1304942|广东 深圳|联通如意通卡
1304943|广东 深圳|联通如意通卡
1304944|广东 深圳|联通如意通卡
1304945|广东 深圳|联通如意通卡
1304946|广东 深圳|联通如意通卡
1304947|广东 深圳|联通如意通卡
1304948|广东 深圳|联通如意通卡
1304949|广东 深圳|联通如意通卡
1304950|贵州 安顺|联通130卡
1304951|贵州 安顺|联通130卡
1304952|贵州 都匀|联通如意通卡
1304953|贵州 黔南州|联通130卡
1304954|贵州 黔东南州|联通130卡
1304955|贵州 黔东南州|联通130卡
1304956|贵州 铜仁|联通130卡
1304957|贵州 毕节|联通130卡
1304958|贵州 六盘水|联通130卡
1304959|贵州 黔西南州|联通130卡
1304960|广东 河源|联通130卡
1304961|广东 河源|联通130卡
1304962|广东 广州|联通130卡
1304963|广东 广州|联通130卡
1304964|广东 广州|联通130卡
1304965|广东 广州|联通130卡
1304966|广东 广州|联通130卡
1304967|广东 广州|联通130卡
1304968|广东 广州|联通130卡
1304969|广东 广州|联通130卡
1304970|广东 东莞|联通130卡
1304971|广东 东莞|联通130卡
1304972|广东 东莞|联通130卡
1304973|广东 东莞|联通如意通卡
1304974|广东 东莞|联通130卡
1304975|广东 东莞|联通130卡
1304976|广东 东莞|联通130卡
1304977|广东 东莞|联通130卡
1304978|广东 东莞|联通130卡
1304979|广东 东莞|联通130卡
1304980|广东 深圳|联通预付费卡
1304981|广东 深圳|联通预付费卡
1304982|广东 深圳|联通预付费卡
1304983|广东 深圳|联通预付费卡
1304984|广东 深圳|联通预付费卡
1304985|广东 深圳|联通预付费卡
1304986|广东 深圳|联通预付费卡
1304987|广东 深圳|联通预付费卡
1304988|广东 深圳|联通预付费卡
1304989|广东 深圳|联通预付费卡
1304990|新疆 乌鲁木齐|联通130卡
1304991|新疆 乌鲁木齐|联通130卡
1304992|新疆 乌鲁木齐|联通130卡
1304993|新疆 乌鲁木齐|联通130卡
1304994|新疆 乌鲁木齐|联通130卡
1304995|新疆 乌鲁木齐|联通130卡
1304996|新疆 乌鲁木齐|联通130卡
1304997|新疆 乌鲁木齐|联通130卡
1304998|新疆 乌鲁木齐|联通130卡
1304999|新疆 乌鲁木齐|联通130卡
