1370000|辽宁 沈阳|移动全球通卡
1370001|辽宁 沈阳|移动本地通卡
1370002|辽宁 沈阳|移动全球通卡
1370003|辽宁 沈阳|移动本地通卡
1370004|辽宁 沈阳|移动全球通卡
1370005|辽宁 沈阳|移动本地通卡
1370006|辽宁 锦州|移动全球通卡
1370007|辽宁 盘锦|移动全球通卡
1370008|辽宁 大连|移动全球通卡
1370009|辽宁 大连|移动全球通卡
1370010|辽宁 铁岭|移动全球通卡
1370011|辽宁 大连|移动全球通卡
1370012|辽宁 鞍山|移动全球通卡
1370013|辽宁 抚顺|移动全球通卡
1370014|辽宁 本溪|移动全球通卡
1370015|辽宁 丹东|移动全球通卡
1370016|辽宁 锦州|移动全球通卡
1370017|辽宁 鞍山|移动全球通卡
1370018|辽宁 丹东|移动全球通卡
1370019|辽宁 葫芦岛|移动全球通卡
1370020|陕西 咸阳|移动全球通卡
1370021|陕西 延安|移动全球通卡
1370022|陕西 西安|移动全球通卡
1370023|陕西 西安|移动全球通卡
1370024|陕西 西安|移动全球通卡
1370025|陕西 安康|移动全球通卡
1370026|陕西 汉中|移动全球通卡
1370027|陕西 西安|移动全球通卡
1370028|陕西 西安|移动全球通卡
1370029|陕西 西安|移动全球通卡
1370030|河北 邯郸|移动全球通卡
1370031|河北 石家庄|移动全球通卡
1370032|河北 保定|移动全球通卡
1370033|河北 张家口|移动全球通卡
1370034|河北 廊坊|移动全球通卡
1370035|河北 唐山|移动全球通卡
1370036|河北 廊坊|移动全球通卡
1370037|河北 沧州|移动全球通卡
1370038|河北 沧州|移动全球通卡
1370039|河北 邢台|移动全球通卡
1370040|海南 海口|移动全球通卡
1370041|海南 海口|移动全球通卡
1370042|海南 海口|移动全球通卡
1370043|海南 海口|移动全球通卡
1370044|海南 海口|移动全球通卡
1370045|海南 海口|移动全球通卡
1370046|海南 海口|移动全球通卡
1370047|海南 海口|移动全球通卡
1370048|海南 海口|移动全球通卡
1370049|海南 海口|移动全球通卡
1370050|山西 太原|移动全球通卡
1370051|山西 太原|移动全球通卡
1370052|山西 大同|移动全球通卡
1370053|山西 阳泉|移动全球通卡
1370054|山西 太原|移动全球通卡
1370055|山西 晋中|移动神州通卡
1370056|山西 晋城|移动全球通卡
1370057|山西 临汾|移动全球通卡
1370058|山西 临汾|移动全球通卡
1370059|山西 运城|移动神州通卡
1370060|云南 昆明|移动全球通卡
1370061|云南 昆明|移动全球通卡
1370062|云南 昆明|移动全球通卡
1370063|云南 昆明|移动全球通卡
1370064|云南 昆明|移动全球通卡
1370065|云南 昆明|移动全球通卡
1370066|云南 昆明|移动全球通卡
1370067|云南 昆明|移动全球通卡
1370068|云南 昆明|移动全球通卡
1370069|云南 昆明|移动全球通卡
1370070|河南 商丘|移动全球通卡
1370071|河南 安阳|移动全球通卡
1370072|河南 安阳|移动全球通卡
1370073|河南 新乡|移动全球通卡
1370074|河南 三门峡|移动全球通卡
1370075|河南 平顶山|移动本地通卡
1370076|河南 信阳|移动全球通卡
1370077|河南 南阳|移动全球通卡
1370078|河南 开封|移动全球通卡
1370079|河南 洛阳|移动全球通卡
1370080|河南 濮阳|移动全球通卡
1370081|河南 洛阳|移动全球通卡
1370082|河南 周口|移动全球通卡
1370083|河南 商丘|移动全球通卡
1370084|河南 郑州|移动全球通卡
1370085|河南 郑州|移动全球通卡
1370086|河南 郑州|移动全球通卡
1370087|河南 郑州|移动全球通卡
1370088|河南 郑州|移动全球通卡
1370089|河南 许昌|移动全球通卡
1370090|四川 德阳|移动全球通卡
1370091|四川 德阳|移动全球通卡
1370092|四川 达州|移动全球通卡
1370093|四川 乐山|移动全球通卡
1370094|四川 资阳|移动全球通卡
1370095|四川 自贡|移动全球通卡
1370096|四川 绵阳|移动全球通卡
1370097|四川 南充|移动全球通卡
1370098|四川 泸州|移动全球通卡
1370099|四川 宜宾|移动全球通卡
1370100|北京 北京|移动全球通卡
1370101|北京 北京|移动全球通卡
1370102|北京 北京|移动全球通卡
1370103|北京 北京|移动全球通卡
1370104|北京 北京|移动全球通卡
1370105|北京 北京|移动全球通卡
1370106|北京 北京|移动全球通卡
1370107|北京 北京|移动全球通卡
1370108|北京 北京|移动全球通卡
1370109|北京 北京|移动全球通卡
1370110|北京 北京|移动全球通卡
1370111|北京 北京|移动全球通卡
1370112|北京 北京|移动全球通卡
1370113|北京 北京|移动全球通卡
1370114|北京 北京|移动全球通卡
1370115|北京 北京|移动全球通卡
1370116|北京 北京|移动全球通卡
1370117|北京 北京|移动全球通卡
1370118|北京 北京|移动全球通卡
1370119|北京 北京|移动全球通卡
1370120|北京 北京|移动全球通卡
1370121|北京 北京|移动全球通卡
1370122|北京 北京|移动全球通卡
1370123|北京 北京|移动全球通卡
1370124|北京 北京|移动全球通卡
1370125|北京 北京|移动全球通卡
1370126|北京 北京|移动全球通卡
1370127|北京 北京|移动全球通卡
1370128|北京 北京|移动全球通卡
1370129|北京 北京|移动全球通卡
1370130|北京 北京|移动全球通卡
1370131|北京 北京|移动全球通卡
1370132|北京 北京|移动全球通卡
1370133|北京 北京|移动全球通卡
1370134|北京 北京|移动全球通卡
1370135|北京 北京|移动全球通卡
1370136|北京 北京|移动全球通卡
1370137|北京 北京|移动全球通卡
1370138|北京 北京|移动全球通卡
1370139|北京 北京|移动全球通卡
1370140|江苏 南京|移动快捷通卡
1370141|江苏 苏州|移动全球通卡
1370142|江苏 泰州|移动全球通卡
1370143|江苏 泰州|移动全球通卡
1370144|江苏 扬州|移动全球通卡
1370145|江苏 南京|移动神州行卡
1370146|江苏 南京|移动神州行卡
1370147|江苏 南京|移动神州行卡
1370148|江苏 常州|移动全球通卡
1370149|江苏 常州|移动快捷通卡
1370150|江苏 常州|移动全球通卡
1370151|江苏 无锡|移动全球通卡
1370152|江苏 无锡|移动全球通卡
1370153|江苏 无锡|移动全球通卡
1370154|江苏 苏州|移动全球通卡
1370155|江苏 苏州|移动全球通卡
1370156|江苏 苏州|移动全球通卡
1370157|江苏 苏州|移动全球通卡
1370158|江苏 南京|移动全球通卡
1370159|江苏 常州|移动全球通卡
1370160|上海 上海|移动全球通卡
1370161|上海 上海|移动全球通卡
1370162|上海 上海|移动全球通卡
1370163|上海 上海|移动全球通卡
1370164|上海 上海|移动全球通卡
1370165|上海 上海|移动全球通卡
1370166|上海 上海|移动全球通卡
1370167|上海 上海|移动全球通卡
1370168|上海 上海|移动全球通卡
1370169|上海 上海|移动全球通卡
1370170|上海 上海|移动全球通卡
1370171|上海 上海|移动全球通卡
1370172|上海 上海|移动全球通卡
1370173|上海 上海|移动全球通卡
1370174|上海 上海|移动全球通卡
1370175|上海 上海|移动全球通卡
1370176|上海 上海|移动全球通卡
1370177|上海 上海|移动全球通卡
1370178|上海 上海|移动全球通卡
1370179|上海 上海|移动全球通卡
1370180|上海 上海|移动全球通卡
1370181|上海 上海|移动全球通卡
1370182|上海 上海|移动全球通卡
1370183|上海 上海|移动全球通卡
1370184|上海 上海|移动全球通卡
1370185|上海 上海|移动全球通卡
1370186|上海 上海|移动全球通卡
1370187|上海 上海|移动全球通卡
1370188|上海 上海|移动全球通卡
1370189|上海 上海|移动全球通卡
1370190|上海 上海|移动全球通卡
1370191|上海 上海|移动全球通卡
1370192|上海 上海|移动全球通卡
1370193|上海 上海|移动全球通卡
1370194|上海 上海|移动全球通卡
1370195|上海 上海|移动全球通卡
1370196|上海 上海|移动全球通卡
1370197|上海 上海|移动全球通卡
1370198|上海 上海|移动全球通卡
1370199|上海 上海|移动全球通卡
1370200|天津 天津|移动全球通卡
1370201|天津 天津|移动津门通卡
1370202|天津 天津|移动津门通卡
1370203|天津 天津|移动津门通卡
1370204|天津 天津|移动全球通卡
1370205|天津 天津|移动津门通新星卡
1370206|天津 天津|移动全球通卡
1370207|天津 天津|移动全球通卡
1370208|天津 天津|移动全球通卡
1370209|天津 天津|移动津门通卡
1370210|天津 天津|移动全球通卡
1370211|天津 天津|移动全球通卡
1370212|天津 天津|移动全球通卡
1370213|天津 天津|移动全球通卡
1370214|天津 天津|移动全球通卡
1370215|天津 天津|移动全球通卡
1370216|天津 天津|移动全球通卡
1370217|天津 天津|移动全球通卡
1370218|天津 天津|移动全球通卡
1370219|天津 天津|移动全球通卡
1370220|广东 江门|移动全球通卡
1370221|广东 江门|移动全球通卡
1370222|广东 江门|移动全球通卡
1370223|广东 江门|移动全球通卡
1370224|广东 江门|移动全球通卡
1370225|广东 顺德|移动全球通卡
1370226|广东 顺德|移动全球通卡
1370227|广东 江门|移动全球通卡
1370228|广东 江门|移动全球通卡
1370229|广东 江门|移动全球通卡
1370230|广东 中山|移动全球通卡
1370231|广东 珠海|移动全球通卡
1370232|广东 珠海|移动全球通卡
1370233|广东 珠海|移动全球通卡
1370234|广东 顺德|移动全球通卡
1370235|广东 中山|移动全球通卡
1370236|广东 中山|移动全球通卡
1370237|广东 中山|移动全球通卡
1370238|广东 中山|移动全球通卡
1370239|广东 中山|移动全球通卡
1370240|广东 江门|移动全球通卡
1370241|广东 江门|移动全球通卡
1370242|广东 佛山|移动全球通卡
1370243|广东 顺德|移动全球通卡
1370244|广东 佛山|移动全球通卡
1370245|广东 中山|移动全球通卡
1370246|广东 中山|移动全球通卡
1370247|广东 湛江|移动全球通卡
1370248|广东 顺德|移动全球通卡
1370249|广东 广州|移动随e卡
1370250|广东 中山|移动全球通卡
1370251|广东 中山|移动全球通卡
1370252|广东 中山|移动全球通卡
1370253|广东 中山|移动全球通卡
1370254|广东 佛山|移动全球通卡
1370255|广东 佛山|移动全球通卡
1370256|广东 佛山|移动全球通卡
1370257|广东 珠海|移动全球通卡
1370258|广东 江门|移动全球通卡
1370259|广东 江门|移动全球通卡
1370260|广东 顺德|移动全球通卡
1370261|广东 顺德|移动全球通卡
1370262|广东 顺德|移动全球通卡
1370263|广东 顺德|移动全球通卡
1370264|广东 珠海|移动全球通卡
1370265|广东 佛山|移动全球通卡
1370266|广东 茂名|移动全球通卡
1370267|广东 阳江|移动全球通卡
1370268|广东 湛江|移动全球通卡
1370269|广东 湛江|移动全球通卡
1370270|广东 江门|移动全球通卡
1370271|广东 江门|移动全球通卡
1370272|广东 湛江|移动全球通卡
1370273|广东 湛江|移动全球通卡
1370274|广东 佛山|移动全球通卡
1370275|广东 佛山|移动全球通卡
1370276|广东 珠海|移动全球通卡
1370277|广东 珠海|移动全球通卡
1370278|广东 中山|移动全球通卡
1370279|广东 中山|移动全球通卡
1370280|广东 阳江|移动全球通卡
1370281|广东 阳江|移动全球通卡
1370282|广东 顺德|移动全球通卡
1370283|广东 顺德|移动全球通卡
1370284|广东 江门|移动全球通卡
1370285|广东 佛山|移动全球通卡
1370286|广东 茂名|移动全球通卡
1370287|广东 湛江|移动全球通卡
1370288|广东 湛江|移动全球通卡
1370289|广东 茂名|移动全球通卡
1370290|广东 佛山|移动全球通卡
1370291|广东 佛山|移动全球通卡
1370292|广东 佛山|移动全球通卡
1370293|广东 佛山|移动全球通卡
1370294|广东 珠海|移动全球通卡
1370295|广东 佛山|移动全球通卡
1370296|广东 佛山|移动全球通卡
1370297|广东 佛山|移动全球通卡
1370298|广东 佛山|移动全球通卡
1370299|广东 佛山|移动全球通卡
1370300|广东 珠海|移动全球通卡
1370301|广东 顺德|移动全球通卡
1370302|广东 顺德|移动全球通卡
1370303|广东 中山|移动全球通卡
1370304|广东 中山|移动全球通卡
1370305|广东 阳江|移动全球通卡
1370306|广东 佛山|移动全球通卡
1370307|广东 佛山|移动全球通卡
1370308|广东 佛山|移动全球通卡
1370309|广东 江门|移动全球通卡
1370310|河北 邯郸|移动全球通卡
1370311|河北 石家庄|移动全球通卡
1370312|河北 保定|移动全球通卡
1370313|河北 张家口|移动全球通卡
1370314|河北 承德|移动全球通卡
1370315|河北 唐山|移动全球通卡
1370316|河北 廊坊|移动全球通卡
1370317|河北 沧州|移动全球通卡
1370318|河北 衡水|移动全球通卡
1370319|河北 邢台|移动全球通卡
1370320|河北 邯郸|移动全球通卡
1370321|河北 石家庄|移动全球通卡
1370322|河北 保定|移动全球通卡
1370323|河北 秦皇岛|移动全球通卡
1370324|河北 唐山|移动全球通卡
1370325|河北 唐山|移动全球通卡
1370326|河北 廊坊|移动全球通卡
1370327|河北 沧州|移动全球通卡
1370328|河北 保定|移动全球通卡
1370329|河北 石家庄|移动全球通卡
1370330|河北 邯郸|移动全球通卡
1370331|河北 石家庄|移动全球通卡
1370332|河北 保定|移动全球通卡
1370333|河北 沧州|移动全球通卡
1370334|河北 唐山|移动全球通卡
1370335|河北 秦皇岛|移动全球通卡
1370336|河北 保定|移动全球通卡
1370337|河北 唐山|移动全球通卡
1370338|河北 唐山|移动全球通卡
1370339|河北 石家庄|移动全球通卡
1370340|河南 平顶山|移动全球通卡
1370341|河南 南阳|移动全球通卡
1370342|河南 商丘|移动全球通卡
1370343|河南 新乡|移动全球通卡
1370344|河南 漯河|移动全球通卡
1370345|河南 南阳|移动全球通卡
1370346|河南 安阳|移动全球通卡
1370347|河南 濮阳|移动豫通卡
1370348|河南 濮阳|移动全球通卡
1370349|河南 洛阳|移动全球通卡
1370350|山西 朔州|移动全球通卡
1370351|山西 太原|移动全球通卡
1370352|山西 大同|移动全球通卡
1370353|山西 阳泉|移动全球通卡
1370354|山西 晋中|移动全球通卡
1370355|山西 临汾|移动全球通卡
1370356|山西 晋城|移动全球通卡
1370357|山西 临汾|移动全球通卡
1370358|山西 太原|移动全球通卡
1370359|山西 运城|移动全球通卡
1370360|黑龙江 哈尔滨|移动全球通卡
1370361|黑龙江 哈尔滨|移动全球通卡
1370362|黑龙江 哈尔滨|移动全球通卡
1370363|黑龙江 哈尔滨|移动全球通卡
1370364|黑龙江 哈尔滨|移动全球通卡
1370365|黑龙江 哈尔滨|移动全球通卡
1370366|黑龙江 哈尔滨|移动全球通卡
1370367|黑龙江 哈尔滨|移动全球通卡
1370368|黑龙江 哈尔滨|移动神州行卡
1370369|黑龙江 齐齐哈尔|移动全球通卡
1370370|河南 商丘|移动全球通卡
1370371|河南 郑州|移动全球通卡
1370372|河南 安阳|移动全球通卡
1370373|河南 新乡|移动全球通卡
1370374|河南 许昌|移动全球通卡
1370375|河南 平顶山|移动豫通卡
1370376|河南 潢川|移动全球通卡
1370377|河南 南阳|移动全球通卡
1370378|河南 开封|移动全球通卡
1370379|河南 洛阳|移动全球通卡
1370380|河南 驻马店|移动全球通卡
1370381|河南 三门峡|移动全球通卡
1370382|河南 郑州|移动全球通卡
1370383|河南 濮阳|移动全球通卡
1370384|河南 郑州|移动全球通卡
1370385|河南 漯河|移动全球通卡
1370386|河南 郑州|移动全球通卡
1370387|河南 周口|移动全球通卡
1370388|河南 洛阳|移动全球通卡
1370389|河南 焦作|移动全球通卡
1370390|河南 郑州|移动全球通卡
1370391|河南 焦作|移动全球通卡
1370392|河南 郑州|移动全球通卡
1370393|河南 郑州|移动全球通卡
1370394|河南 周口|移动全球通卡
1370395|河南 郑州|移动全球通卡
1370396|河南 驻马店|移动全球通卡
1370397|河南 商丘|移动全球通卡
1370398|河南 郑州|移动全球通卡
1370399|河南 郑州|移动全球通卡
1370400|辽宁 沈阳|移动全球通卡
1370401|辽宁 沈阳|移动全球通卡
1370402|辽宁 沈阳|移动全球通卡
1370403|辽宁 沈阳|移动全球通卡
1370404|辽宁 沈阳|移动全球通卡
1370405|辽宁 沈阳|移动全球通卡
1370406|辽宁 锦州|移动全球通卡
1370407|辽宁 营口|移动全球通卡
1370408|辽宁 大连|移动全球通卡
1370409|辽宁 大连|移动全球通卡
1370410|辽宁 铁岭|移动全球通卡
1370411|辽宁 大连|移动全球通卡
1370412|辽宁 鞍山|移动全球通卡
1370413|辽宁 抚顺|移动全球通卡
1370414|辽宁 本溪|移动全球通卡
1370415|辽宁 丹东|移动全球通卡
1370416|辽宁 锦州|移动全球通卡
1370417|辽宁 营口|移动全球通卡
1370418|辽宁 阜新|移动全球通卡
1370419|辽宁 辽阳|移动全球通卡
1370420|辽宁 鞍山|移动全球通卡
1370421|辽宁 朝阳|移动全球通卡
1370422|辽宁 鞍山|移动全球通卡
1370423|辽宁 盘锦|移动全球通卡
1370424|辽宁 本溪|移动全球通卡
1370425|辽宁 丹东|移动全球通卡
1370426|辽宁 大连|移动全球通卡
1370427|辽宁 盘锦|移动全球通卡
1370428|辽宁 大连|移动全球通卡
1370429|辽宁 葫芦岛|移动全球通卡
1370430|吉林 吉林|移动全球通卡
1370431|吉林 吉林|移动全球通卡
1370432|吉林 吉林|移动全球通卡
1370433|吉林 延吉|移动全球通卡
1370434|吉林 吉林|移动全球通卡
1370435|吉林 通化|移动全球通卡
1370436|吉林 长春|移动全球通卡
1370437|吉林 白城|移动全球通卡
1370438|吉林 延吉|移动全球通本地通卡
1370439|吉林 白山|移动全球通卡
1370440|吉林 吉林|移动全球通卡
1370441|吉林 吉林|移动全球通卡
1370442|吉林 吉林|移动全球通卡
1370443|吉林 延边|移动全球通卡
1370444|吉林 吉林|移动全球通卡
1370445|吉林 通化|移动全球通卡
1370446|吉林 延边|移动全球通卡
1370447|吉林 松原|移动全球通卡
1370448|吉林 延边|移动全球通卡
1370449|吉林 白山|移动全球通卡
1370450|黑龙江 哈尔滨|移动全球通卡
1370451|黑龙江 哈尔滨|移动全球通卡
1370452|黑龙江 齐齐哈尔|移动全球通卡
1370453|黑龙江 牡丹江|移动全球通卡
1370454|黑龙江 佳木斯|移动全球通卡
1370455|黑龙江 绥化|移动全球通卡
1370456|黑龙江 黑河|移动全球通卡
1370457|黑龙江 七台河|移动全球通卡
1370458|黑龙江 伊春|移动全球通卡
1370459|黑龙江 大庆|移动全球通卡
1370460|黑龙江 牡丹江|移动全球通卡
1370461|黑龙江 齐齐哈尔|移动全球通卡
1370462|黑龙江 齐齐哈尔|移动全球通卡
1370463|黑龙江 牡丹江|移动全球通卡
1370464|黑龙江 鹤岗|移动全球通卡
1370465|黑龙江 大庆|移动全球通卡
1370466|黑龙江 大庆|移动全球通卡
1370467|黑龙江 大庆|移动全球通卡
1370468|黑龙江 鸡西|移动全球通卡
1370469|黑龙江 佳木斯|移动全球通卡
1370470|内蒙古 海拉尔|移动全球通卡
1370471|内蒙古 呼和浩特|移动全球通卡
1370472|内蒙古 包头|移动全球通卡
1370473|内蒙古 包头|移动全球通卡
1370474|内蒙古 集宁|移动全球通卡
1370475|内蒙古 呼和浩特|移动全球通卡
1370476|内蒙古 赤峰|移动全球通卡
1370477|内蒙古 鄂尔多斯|移动全球通卡
1370478|内蒙古 呼和浩特|移动全球通卡
1370479|内蒙古 乌兰浩特|移动全球通卡
1370480|黑龙江 哈尔滨|移动全球通卡
1370481|黑龙江 哈尔滨|移动全球通卡
1370482|黑龙江 齐齐哈尔|移动全球通卡
1370483|黑龙江 牡丹江|移动全球通卡
1370484|黑龙江 哈尔滨|移动全球通卡
1370485|黑龙江 伊春|移动全球通卡
1370486|黑龙江 佳木斯|移动全球通卡
1370487|黑龙江 黑河|移动全球通卡
1370488|黑龙江 哈尔滨|移动全球通卡
1370489|黑龙江 大庆|移动全球通卡
1370490|辽宁 铁岭|移动全球通卡
1370491|辽宁 朝阳|移动全球通卡
1370492|辽宁 鞍山|移动全球通卡
1370493|辽宁 抚顺|移动全球通卡
1370494|辽宁 大连|移动本地通卡
1370495|辽宁 丹东|移动全球通卡
1370496|辽宁 锦州|移动全球通卡
1370497|辽宁 营口|移动全球通卡
1370498|辽宁 阜新|移动全球通卡
1370499|辽宁 辽阳|移动全球通卡
1370500|福建 福州|移动全球通卡
1370501|福建 福州|移动全球通2000卡
1370502|福建 福州|移动神州行2000卡
1370503|福建 福州|移动全球通2000卡
1370504|福建 福州|移动八闽通卡
1370505|福建 福州|移动全球通卡
1370506|福建 福州|移动全球通2000卡
1370507|福建 福州|移动八闽通卡
1370508|福建 福州|移动八闽通卡
1370509|福建 福州|移动八闽通卡
1370510|江苏 盐城|移动全球通卡
1370511|江苏 盐城|移动全球通卡
1370512|江苏 连云港|移动全球通卡
1370513|江苏 连云港|移动全球通卡
1370514|江苏 南京|移动全球通卡
1370515|江苏 南京|移动全球通卡
1370516|江苏 南京|移动全球通卡
1370517|江苏 南京|移动金卡快捷通卡
1370518|江苏 南京|移动全球通卡
1370519|江苏 南京|移动全球通卡
1370520|江苏 徐州|移动全球通卡
1370521|江苏 徐州|移动全球通卡
1370522|江苏 徐州|移动全球通卡
1370523|江苏 淮安|移动全球通卡
1370524|江苏 宿迁|移动全球通卡
1370525|江苏 扬州|移动全球通卡
1370526|江苏 泰州|移动全球通卡
1370527|江苏 扬州|移动全球通卡
1370528|江苏 镇江|移动全球通卡
1370529|江苏 镇江|移动全球通卡
1370530|山东 菏泽|移动全球通卡
1370531|山东 济南|移动全球通卡
1370532|山东 青岛|移动全球通卡
1370533|山东 淄博|移动全球通卡
1370534|山东 德州|移动全球通卡
1370535|山东 烟台|移动全球通卡
1370536|山东 潍坊|移动全球通卡
1370537|山东 济宁|移动全球通卡
1370538|山东 泰安|移动全球通卡
1370539|山东 临沂|移动全球通卡
1370540|山东 济南|移动全球通卡
1370541|山东 济南|移动全球通卡
1370542|山东 青岛|移动全球通卡
1370543|山东 滨州|移动全球通卡
1370544|山东 济南|移动神州行卡
1370545|山东 烟台|移动全球通卡
1370546|山东 东营|移动全球通卡
1370547|山东 济宁|移动全球通卡
1370548|山东 泰安|移动全球通卡
1370549|山东 临沂|移动全球通卡
1370550|安徽 滁州|移动全球通卡
1370551|安徽 合肥|移动全球通卡
1370552|安徽 蚌埠|移动全球通卡
1370553|安徽 芜湖|移动全球通卡
1370554|安徽 淮南|移动全球通卡
1370555|安徽 马鞍山|移动全球通卡
1370556|安徽 安庆|移动全球通卡
1370557|安徽 宿州|移动全球通卡
1370558|安徽 阜阳|移动全球通卡
1370559|安徽 黄山|移动全球通卡
1370560|安徽 合肥|移动全球通卡
1370561|安徽 淮北|移动全球通卡
1370562|安徽 铜陵|移动全球通卡
1370563|安徽 宣城|移动全球通卡
1370564|安徽 六安|移动全球通卡
1370565|安徽 巢湖|移动全球通卡
1370566|安徽 池州|移动全球通卡
1370567|安徽 阜阳|移动全球通卡
1370568|安徽 阜阳|移动全球通卡
1370569|安徽 合肥|移动全球通卡
1370570|浙江 衢州|移动全球通卡
1370571|浙江 杭州|移动全球通卡
1370572|浙江 湖州|移动全球通卡
1370573|浙江 嘉兴|移动全球通卡
1370574|浙江 宁波|移动全球通卡
1370575|浙江 绍兴|移动全球通卡
1370576|浙江 台州|移动全球通卡
1370577|浙江 温州|移动全球通卡
1370578|浙江 温州|移动全球通卡
1370579|浙江 金华|移动全球通卡
1370580|浙江 舟山|移动全球通卡
1370581|浙江 杭州|移动全球通卡
1370582|浙江 湖州|移动全球通卡
1370583|浙江 嘉兴|移动全球通卡
1370584|浙江 宁波|移动全球通卡
1370585|浙江 绍兴|移动全球通卡
1370586|浙江 台州|移动全球通卡
1370587|浙江 温州|移动全球通卡
1370588|浙江 温州|移动全球通卡
1370589|浙江 金华|移动全球通卡
1370590|福建 福州|移动全球通卡
1370591|福建 福州|移动全球通卡
1370592|福建 福州|移动全球通卡
1370593|福建 福州|移动全球通卡
1370594|福建 福州|移动全球通卡
1370595|福建 福州|移动全球通卡
1370596|福建 福州|移动全球通卡
1370597|福建 福州|移动全球通卡
1370598|福建 福州|移动全球通卡
1370599|福建 福州|移动全球通卡
1370600|福建 南平|移动八闽通卡
1370601|福建 南平|移动全球通卡
1370602|福建 宁德|移动全球通卡
1370603|福建 宁德|移动全球通卡
1370604|福建 宁德|移动全球通卡
1370605|福建 莆田|移动全球通卡
1370606|福建 莆田|移动全球通卡
1370607|福建 莆田|移动八闽通卡
1370608|福建 莆田|移动全球通卡
1370609|福建 莆田|移动全球通卡
1370610|江苏 镇江|移动全球通卡
1370611|江苏 常州|移动全球通卡
1370612|江苏 常州|移动全球通卡
1370613|江苏 苏州|移动全球通卡
1370614|江苏 常州|移动全球通卡
1370615|江苏 无锡|移动全球通卡
1370616|江苏 无锡|移动全球通卡
1370617|江苏 无锡|移动全球通卡
1370618|江苏 无锡|移动全球通卡
1370619|江苏 无锡|移动全球通卡
1370620|江苏 苏州|移动全球通卡
1370621|江苏 苏州|移动全球通卡
1370622|江苏 苏州|移动全球通卡
1370623|江苏 苏州|移动全球通卡
1370624|江苏 苏州|移动全球通卡
1370625|江苏 苏州|移动全球通卡
1370626|江苏 苏州|移动全球通卡
1370627|江苏 南通|移动全球通卡
1370628|江苏 南通|移动全球通卡
1370629|江苏 南通|移动全球通卡
1370630|山东 青岛|移动全球通卡
1370631|山东 威海|移动全球通卡
1370632|山东 枣庄|移动全球通卡
1370633|山东 日照|移动全球通卡
1370634|山东 青岛|移动全球通卡
1370635|山东 聊城|移动全球通卡
1370636|山东 东营|移动全球通卡
1370637|山东 滨州|移动全球通卡
1370638|山东 莱芜|移动全球通卡
1370639|山东 德州|移动全球通卡
1370640|山东 济南|移动全球通卡
1370641|山东 济南|移动全球通卡
1370642|山东 青岛|移动全球通卡
1370643|山东 淄博|移动全球通卡
1370644|山东 济南|移动全球通卡
1370645|山东 烟台|移动全球通卡
1370646|山东 潍坊|移动全球通卡
1370647|山东 东营|移动全球通卡
1370648|山东 青岛|移动全球通卡
1370649|山东 威海|移动全球通卡
1370650|浙江 杭州|移动全球通卡
1370651|浙江 杭州|移动全球通卡
1370652|浙江 湖州|移动全球通卡
1370653|浙江 湖州|移动全球通卡
1370654|浙江 台州|移动全球通卡
1370655|浙江 台州|移动全球通卡
1370656|浙江 台州|移动全球通卡
1370657|浙江 台州|移动全球通卡
1370658|浙江 嘉兴|移动全球通卡
1370659|浙江 嘉兴|移动全球通卡
1370660|浙江 温州|移动全球通卡
1370661|浙江 温州|移动金卡神州行卡
1370662|浙江 温州|移动全球通卡
1370663|浙江 温州|移动全球通卡
1370664|浙江 温州|移动全球通卡
1370665|浙江 温州|移动全球通卡
1370666|浙江 温州|移动全球通卡
1370667|浙江 温州|移动全球通卡
1370668|浙江 温州|移动全球通卡
1370669|浙江 温州|移动全球通卡
1370670|浙江 衢州|移动全球通卡
1370671|浙江 杭州|移动全球通卡
1370672|浙江 湖州|移动全球通卡
1370673|浙江 嘉兴|移动全球通卡
1370674|浙江 宁波|移动全球通卡
1370675|浙江 绍兴|移动全球通卡
1370676|浙江 台州|移动全球通卡
1370677|浙江 温州|移动全球通卡
1370678|浙江 温州|移动全球通卡
1370679|浙江 金华|移动全球通卡
1370680|浙江 舟山|移动全球通卡
1370681|浙江 杭州|移动全球通卡
1370682|浙江 湖州|移动全球通卡
1370683|浙江 嘉兴|移动全球通卡
1370684|浙江 宁波|移动全球通卡
1370685|浙江 绍兴|移动全球通卡
1370686|浙江 台州|移动全球通卡
1370687|浙江 温州|移动全球通卡
1370688|浙江 温州|移动全球通卡
1370689|浙江 金华|移动全球通卡
1370690|福建 南平|移动八闽通卡
1370691|福建 南平|移动八闽通卡
1370692|福建 宁德|移动八闽通卡
1370693|福建 宁德|移动全球通2000卡
1370694|福建 福州|移动八闽通卡
1370695|福建 福州|移动全球通2000卡
1370696|福建 福州|移动八闽通卡
1370697|福建 福州|移动八闽通2号卡
1370698|福建 福州|移动八闽通卡
1370699|福建 福州|移动八闽通卡
1370700|江西 宜春|移动全球通卡
1370701|江西 鹰潭|移动全球通卡
1370702|江西 赣州|移动全球通卡
1370703|江西 上饶|移动全球通卡
1370704|江西 抚州|移动全球通卡
1370705|江西 宜春|移动全球通卡
1370706|江西 吉安|移动全球通卡
1370707|江西 赣州|移动全球通卡
1370708|江西 南昌|移动全球通卡
1370709|江西 南昌|移动全球通卡
1370710|湖北 武汉|移动全球通卡
1370711|湖北 武汉|移动全球通卡
1370712|湖北 武汉|移动全球通卡
1370713|湖北 武汉|移动全球通卡
1370714|湖北 武汉|移动全球通卡
1370715|湖北 武汉|移动全球通卡
1370716|湖北 武汉|移动全球通卡
1370717|湖北 武汉|移动全球通卡
1370718|湖北 武汉|移动全球通卡
1370719|湖北 武汉|移动全球通卡
1370720|湖北 宜昌|移动全球通卡
1370721|湖北 荆州|移动全球通卡
1370722|湖北 江汉|移动全球通卡
1370723|湖北 黄石|移动全球通卡
1370724|湖北 咸宁|移动全球通卡
1370725|湖北 黄冈|移动全球通卡
1370726|湖北 荆门|移动全球通卡
1370727|湖北 襄樊|移动全球通卡
1370728|湖北 十堰|移动全球通卡
1370729|湖北 孝感|移动全球通卡
1370730|湖南 岳阳|移动全球通卡
1370731|湖南 长沙|移动全球通卡
1370732|湖南 湘潭|移动全球通卡
1370733|湖南 株州|移动全球通卡
1370734|湖南 衡阳|移动全球通卡
1370735|湖南 郴州|移动全球通卡
1370736|湖南 常德|移动全球通卡
1370737|湖南 益阳|移动全球通卡
1370738|湖南 娄底|移动全球通卡
1370739|湖南 邵阳|移动全球通卡
1370740|湖南 岳阳|移动全球通卡
1370741|湖南 株州|移动全球通卡
1370742|湖南 常德|移动全球通卡
1370743|湖南 吉首|移动全球通卡
1370744|湖南 张家界|移动全球通卡
1370745|湖南 怀化|移动全球通卡
1370746|湖南 永州|移动全球通卡
1370747|湖南 衡阳|移动全球通卡
1370748|湖南 长沙|移动全球通卡
1370749|湖南 长沙|移动全球通卡
1370750|海南 海口|移动全球通卡
1370751|海南 海口|移动全球通卡
1370752|海南 海口|移动全球通卡
1370753|海南 海口|移动全球通卡
1370754|海南 海口|移动全球通卡
1370755|海南 海口|移动全球通卡
1370756|海南 海口|移动全球通卡
1370757|海南 海口|移动全球通卡
1370758|海南 海口|移动全球通卡
1370759|海南 海口|移动全球通卡
1370760|河南 许昌|移动全球通卡
1370761|河南 开封|移动全球通卡
1370762|河南 周口|移动全球通卡
1370763|河南 南阳|移动全球通卡
1370764|河南 三门峡|移动全球通卡
1370765|河南 新乡|移动全球通卡
1370766|河南 安阳|移动全球通卡
1370767|河南 濮阳|移动全球通卡
1370768|河南 焦作|移动全球通卡
1370769|河南 洛阳|移动全球通卡
1370770|广西 防城港|移动全球通卡
1370771|广西 南宁|移动全球通卡
1370772|广西 柳州|移动全球通卡
1370773|广西 桂林|移动全球通卡
1370774|广西 梧州|移动全球通卡
1370775|广西 玉林|移动全球通卡
1370776|广西 百色|移动全球通卡
1370777|广西 钦州|移动全球通卡
1370778|广西 河池|移动全球通卡
1370779|广西 北海|移动全球通卡
1370780|广西 柳州|移动全球通卡
1370781|广西 南宁|移动全球通卡
1370782|广西 柳州|移动全球通卡
1370783|广西 桂林|移动全球通卡
1370784|广西 梧州|移动全球通卡
1370785|广西 玉林|移动全球通卡
1370786|广西 南宁|移动全球通卡
1370787|广西 南宁|移动全球通卡
1370788|广西 南宁|移动全球通卡
1370789|广西 北海|移动全球通卡
1370790|江西 新余|移动全球通卡
1370791|江西 南昌|移动全球通卡
1370792|江西 九江|移动全球通卡
1370793|江西 上饶|移动全球通卡
1370794|江西 抚州|移动全球通卡
1370795|江西 宜春|移动全球通卡
1370796|江西 吉安|移动全球通卡
1370797|江西 赣州|移动全球通卡
1370798|江西 景德镇|移动全球通卡
1370799|江西 萍乡|移动全球通卡
1370800|四川 成都|移动全球通卡
1370801|四川 成都|移动全球通卡
1370802|四川 成都|移动全球通卡
1370803|四川 成都|移动全球通卡
1370804|四川 成都|移动神州行卡
1370805|四川 成都|移动全球通卡
1370806|四川 成都|移动全球通卡
1370807|四川 成都|移动全球通卡
1370808|四川 成都|移动全球通卡
1370809|四川 成都|移动全球通卡
1370810|四川 德阳|移动全球通卡
1370811|四川 绵阳|移动全球通卡
1370812|四川 绵阳|移动全球通卡
1370813|四川 乐山|移动全球通卡
1370814|四川 凉山|移动全球通卡
1370815|四川 自贡|移动全球通卡
1370816|四川 眉山|移动全球通卡
1370817|四川 成都|移动全球通卡
1370818|四川 成都|移动全球通卡
1370819|四川 成都|移动全球通卡
1370820|四川 成都|移动全球通卡
1370821|四川 成都|移动全球通卡
1370822|四川 成都|移动全球通卡
1370823|四川 成都|移动全球通卡
1370824|四川 资阳|移动全球通卡
1370825|四川 内江|移动全球通卡
1370826|四川 资阳|移动全球通卡
1370827|四川 南充|移动全球通卡
1370828|四川 泸州|移动全球通卡
1370829|四川 宜宾|移动全球通卡
1370830|重庆 重庆|移动全球通卡
1370831|重庆 重庆|移动全球通卡
1370832|重庆 重庆|移动全球通卡
1370833|重庆 重庆|移动全球通卡
1370834|重庆 重庆|移动全球通卡
1370835|重庆 重庆|移动全球通卡
1370836|重庆 重庆|移动全球通卡
1370837|重庆 重庆|移动全球通卡
1370838|重庆 重庆|移动全球通卡
1370839|重庆 重庆|移动全球通卡
1370840|云南 昆明|移动全球通卡
1370841|云南 昆明|移动本地通卡
1370842|云南 昆明|移动本地通卡
1370843|云南 昆明|移动本地通卡
1370844|云南 昆明|移动本地通卡
1370845|云南 昆明|移动全球通卡
1370846|云南 昆明|移动全球通卡
1370847|云南 昆明|移动本地通卡
1370848|云南 昆明|移动本地通卡
1370849|云南 昆明|移动全球通卡
1370850|贵州 遵义|移动全球通卡
1370851|贵州 遵义|移动全球通卡
1370852|贵州 遵义|移动全球通卡
1370853|贵州 安顺|移动全球通卡
1370854|贵州 黔南州|移动全球通卡
1370855|贵州 黔东南州|移动全球通卡
1370856|贵州 铜仁|移动全球通卡
1370857|贵州 毕节|移动全球通卡
1370858|贵州 六盘水|移动全球通卡
1370859|贵州 黔西南州|移动全球通卡
1370860|云南 昭通|移动本地通卡
1370861|云南 西双版纳|移动全球通卡
1370862|云南 德宏|移动全球通卡
1370863|云南 红河|移动本地通卡
1370864|云南 大理|移动全球通卡
1370865|云南 保山|移动全球通卡
1370866|云南 大理|移动全球通卡
1370867|云南 玉溪|移动全球通卡
1370868|云南 曲靖|移动全球通卡
1370869|云南 玉溪|移动全球通卡
1370870|云南 昆明|移动全球通卡
1370871|云南 昆明|移动全球通卡
1370872|云南 昆明|移动全球通卡
1370873|云南 昆明|移动全球通卡
1370874|云南 曲靖|移动全球通卡
1370875|云南 保山|移动全球通卡
1370876|云南 昆明|移动全球通卡
1370877|云南 玉溪|移动全球通卡
1370878|云南 楚雄|移动全球通卡
1370879|云南 昆明|移动全球通卡
1370880|云南 昆明|移动全球通卡
1370881|云南 西双版纳|移动全球通卡
1370882|云南 丽江|移动全球通卡
1370883|云南 临沧|移动全球通卡
1370884|云南 昆明|移动全球通卡
1370885|云南 昆明|移动全球通卡
1370886|云南 昆明|移动全球通卡
1370887|云南 昆明|移动全球通卡
1370888|云南 昆明|移动全球通卡
1370889|云南 昆明|移动全球通卡
1370890|山东 烟台|移动全球通卡
1370891|山东 烟台|移动全球通卡
1370892|山东 济南|移动全球通卡
1370893|山东 济南|移动亲情卡
1370894|山东 淄博|移动全球通卡
1370895|山东 青岛|移动全球通卡
1370896|山东 青岛|移动全球通卡
1370897|山东 青岛|移动全球通卡
1370898|山东 青岛|移动全球通卡
1370899|山东 青岛|移动全球通卡
1370900|四川 成都|移动全球通卡
1370901|四川 成都|移动全球通卡
1370902|四川 成都|移动全球通卡
1370903|四川 成都|移动全球通卡
1370904|四川 成都|移动全球通卡
1370905|四川 成都|移动全球通卡
1370906|四川 成都|移动全球通卡
1370907|四川 成都|移动全球通卡
1370908|四川 成都|移动全球通卡
1370909|四川 成都|移动全球通卡
1370910|陕西 咸阳|移动全球通卡
1370911|陕西 西安|移动全球通卡
1370912|陕西 西安|移动全球通卡
1370913|陕西 渭南|移动全球通卡
1370914|陕西 西安|移动全球通卡
1370915|陕西 安康|移动全球通卡
1370916|陕西 汉中|移动全球通卡
1370917|陕西 宝鸡|移动全球通卡
1370918|陕西 西安|移动全球通卡
1370919|陕西 西安|移动全球通卡
1370920|陕西 西安|移动全球通卡
1370921|陕西 西安|移动全球通卡
1370922|陕西 西安|移动全球通卡
1370923|陕西 渭南|移动全球通卡
1370924|陕西 西安|移动全球通卡
1370925|陕西 西安|移动全球通卡
1370926|陕西 西安|移动全球通卡
1370927|陕西 宝鸡|移动三秦通卡
1370928|陕西 西安|移动全球通卡
1370929|陕西 西安|移动全球通卡
1370930|福建 漳州|移动全球通卡
1370931|福建 漳州|移动八闽通卡
1370932|福建 漳州|移动八闽通卡
1370933|福建 漳州|移动全球通卡
1370934|福建 漳州|移动八闽通卡
1370935|福建 漳州|移动八闽通卡
1370936|福建 漳州|移动全球通卡
1370937|福建 漳州|移动全球通卡
1370938|福建 漳州|移动八闽通卡
1370939|福建 漳州|移动全球通卡
1370940|重庆 重庆|移动全球通卡
1370941|重庆 重庆|移动全球通卡
1370942|重庆 重庆|移动全球通卡
1370943|重庆 万州|移动全球通卡
1370944|重庆 万州|移动全球通卡
1370945|重庆 万州|移动全球通卡
1370946|重庆 涪陵|移动全球通卡
1370947|重庆 涪陵|移动全球通卡
1370948|重庆 黔江|移动全球通卡
1370949|重庆 黔江|移动全球通卡
1370950|宁夏 银川|移动全球通卡
1370951|宁夏 银川|移动全球通卡
1370952|宁夏 石嘴山|移动全球通卡
1370953|宁夏 吴忠|移动全球通卡
1370954|宁夏 固原|移动神州行卡
1370955|宁夏 吴忠|移动全球通卡
1370956|宁夏 石嘴山|移动全球通卡
1370957|宁夏 银川|移动全球通卡
1370958|宁夏 银川|移动全球通卡
1370959|宁夏 银川|移动全球通卡
1370960|广东 佛山|移动全球通卡
1370961|广东 江门|移动全球通卡
1370962|广东 茂名|移动全球通卡
1370963|广东 湛江|移动全球通卡
1370964|广东 茂名|移动全球通卡
1370965|广东 佛山|移动全球通卡
1370966|广东 佛山|移动全球通卡
1370967|广东 阳江|移动全球通卡
1370968|广东 珠海|移动全球通卡
1370969|广东 珠海|移动全球通卡
1370970|青海 海东州|移动全球通卡
1370971|青海 西宁|移动全球通卡
1370972|青海 西宁|移动全球通卡
1370973|青海 西宁|移动全球通卡
1370974|青海 西宁|移动全球通卡
1370975|青海 西宁|移动全球通卡
1370976|青海 西宁|移动全球通卡
1370977|青海 德令哈|移动全球通卡
1370978|青海 西宁|移动全球通卡
1370979|青海 格尔木|移动全球通卡
1370980|辽宁 鞍山|移动全球通卡
1370981|辽宁 沈阳|移动全球通卡
1370982|辽宁 沈阳|移动全球通卡
1370983|辽宁 沈阳|移动全球通卡
1370984|辽宁 沈阳|移动全球通卡
1370985|辽宁 沈阳|移动全球通卡
1370986|辽宁 大连|移动全球通卡
1370987|辽宁 盘锦|移动全球通卡
1370988|辽宁 沈阳|移动全球通卡
1370989|辽宁 葫芦岛|移动全球通卡
1370990|新疆 克拉玛依|移动全球通卡
1370991|新疆 乌鲁木齐|移动全球通卡
1370992|新疆 奎屯|移动全球通卡
1370993|新疆 石河子|移动全球通卡
1370994|新疆 昌吉|移动全球通卡
1370995|新疆 巴音郭楞|移动全球通卡
1370996|新疆 巴音郭楞|移动全球通卡
1370997|新疆 阿克苏|移动全球通卡
1370998|新疆 喀什|移动全球通卡
1370999|新疆 伊犁|移动全球通卡
