1334000|江西 新余|联通CDMA卡
1334001|江西 南昌|联通CDMA卡
1334002|江西 九江|联通CDMA卡
1334003|江西 上饶|联通CDMA卡
1334004|江西 赣州|联通CDMA卡
1334005|江西 宜春|联通CDMA卡
1334006|江西 吉安|联通CDMA卡
1334007|江西 景德镇|联通CDMA卡
1334008|江西 上饶|联通CDMA卡
1334009|江西 宜春|联通CDMA卡
1334010|江西 鹰潭|联通CDMA卡
1334011|江西 南昌|联通CDMA卡
1334012|江西 九江|联通CDMA卡
1334013|江西 上饶|联通CDMA卡
1334014|江西 吉安|联通CDMA卡
1334015|江西 宜春|联通CDMA卡
1334016|江西 萍乡|联通CDMA卡
1334017|江西 赣州|联通CDMA卡
1334018|江西 抚州|联通CDMA卡
1334019|江西 抚州|联通CDMA卡
1334020|重庆 重庆|联通CDMA卡
1334021|重庆 重庆|联通CDMA卡
1334022|重庆 重庆|联通CDMA卡
1334023|重庆 重庆|联通CDMA卡
1334024|重庆 重庆|联通CDMA卡
1334025|重庆 重庆|联通CDMA卡
1334026|重庆 重庆|联通CDMA卡
1334027|重庆 重庆|联通CDMA卡
1334028|重庆 重庆|联通CDMA卡
1334029|重庆 重庆|联通CDMA卡
1334030|重庆 重庆|联通CDMA卡
1334031|重庆 重庆|联通CDMA卡
1334032|重庆 重庆|联通CDMA卡
1334033|重庆 重庆|联通CDMA卡
1334034|重庆 重庆|联通CDMA卡
1334035|重庆 重庆|联通CDMA卡
1334036|重庆 重庆|联通CDMA卡
1334037|重庆 重庆|联通CDMA卡
1334038|重庆 重庆|联通CDMA卡
1334039|重庆 重庆|联通CDMA卡
1334040|福建 福州|联通CDMA卡
1334041|福建 福州|联通CDMA卡
1334042|福建 福州|联通CDMA卡
1334043|福建 厦门|联通CDMA卡
1334044|福建 泉州|联通CDMA卡
1334045|福建 泉州|联通CDMA卡
1334046|福建 泉州|联通CDMA卡
1334047|福建 宁德|联通CDMA卡
1334048|福建 莆田|联通CDMA卡
1334049|福建 莆田|联通CDMA卡
1334050|福建 南平|联通CDMA卡
1334051|福建 南平|联通CDMA卡
1334052|福建 南平|联通CDMA卡
1334053|福建 南平|联通CDMA卡
1334054|福建 三明|联通CDMA卡
1334055|福建 三明|联通CDMA卡
1334056|福建 龙岩|联通CDMA卡
1334057|福建 龙岩|联通CDMA卡
1334058|福建 龙岩|联通CDMA卡
1334059|福建 龙岩|联通CDMA卡
1334060|四川 雅安|联通CDMA卡
1334061|四川 巴中|联通CDMA卡
1334062|四川 广安|联通CDMA卡
1334063|四川 遂宁|联通CDMA卡
1334064|四川 遂宁|联通CDMA卡
1334065|四川 宜宾|联通CDMA卡
1334066|四川 宜宾|联通CDMA卡
1334067|四川 阿坝|联通CDMA卡
1334068|四川 资阳|联通CDMA卡
1334069|四川 内江|联通CDMA卡
1334070|四川 内江|联通CDMA卡
1334071|四川 攀枝花|联通CDMA卡
1334072|四川 攀枝花|联通CDMA卡
1334073|四川 广元|联通CDMA卡
1334074|四川 泸州|联通CDMA卡
1334075|四川 广元|联通CDMA卡
1334076|四川 南充|联通CDMA卡
1334077|四川 南充|联通CDMA卡
1334078|四川 泸州|联通CDMA卡
1334079|四川 甘孜|联通CDMA卡
1334080|四川 自贡|联通CDMA卡
1334081|四川 自贡|联通CDMA卡
1334082|四川 达州|联通CDMA卡
1334083|四川 达州|联通CDMA卡
1334084|四川 资阳|联通CDMA卡
1334085|四川 德阳|联通CDMA卡
1334086|四川 德阳|联通CDMA卡
1334087|四川 德阳|联通CDMA卡
1334088|四川 绵阳|联通CDMA卡
1334089|四川 绵阳|联通CDMA卡
1334090|四川 绵阳|联通CDMA卡
1334091|四川 乐山|联通CDMA卡
1334092|四川 乐山|联通CDMA卡
1334093|四川 眉山|联通CDMA卡
1334094|四川 成都|联通CDMA卡
1334095|四川 眉山|联通CDMA卡
1334096|四川 成都|联通CDMA卡
1334097|四川 西昌|联通CDMA卡
1334098|四川 成都|联通CDMA卡
1334099|四川 成都|联通CDMA卡
1334100|北京 北京|联通CDMA卡
1334101|北京 北京|联通CDMA卡
1334102|北京 北京|联通CDMA卡
1334103|北京 北京|联通CDMA卡
1334104|北京 北京|联通CDMA卡
1334105|北京 北京|联通CDMA卡
1334106|北京 北京|联通CDMA卡
1334107|北京 北京|联通CDMA卡
1334108|北京 北京|联通CDMA卡
1334109|北京 北京|联通CDMA卡
1334110|北京 北京|联通CDMA卡
1334111|北京 北京|联通CDMA卡
1334112|北京 北京|联通CDMA卡
1334113|北京 北京|联通CDMA卡
1334114|北京 北京|联通CDMA卡
1334115|北京 北京|联通CDMA卡
1334116|北京 北京|联通CDMA卡
1334117|北京 北京|联通CDMA卡
1334118|北京 北京|联通CDMA卡
1334119|北京 北京|联通CDMA卡
1334120|山东 济宁|联通CDMA卡
1334121|山东 济宁|联通CDMA卡
1334122|山东 青岛|联通CDMA卡
1334123|山东 青岛|联通CDMA卡
1334124|山东 青岛|联通CDMA卡
1334125|山东 淄博|联通CDMA卡
1334126|山东 淄博|联通CDMA卡
1334127|山东 临沂|联通CDMA卡
1334128|山东 临沂|联通CDMA卡
1334129|山东 潍坊|联通CDMA卡
1334130|湖南 岳阳|联通CDMA卡
1334131|湖南 长沙|联通CDMA卡
1334132|湖南 湘潭|联通CDMA卡
1334133|湖南 株州|联通CDMA卡
1334134|湖南 衡阳|联通CDMA卡
1334135|湖南 郴州|联通CDMA卡
1334136|湖南 常德|联通CDMA卡
1334137|湖南 益阳|联通CDMA卡
1334138|湖南 娄底|联通CDMA卡
1334139|湖南 邵阳|联通CDMA卡
1334140|未知|未知
1334141|未知|未知
1334142|未知|未知
1334143|未知|未知
1334144|未知|未知
1334145|未知|未知
1334146|未知|未知
1334147|未知|未知
1334148|未知|未知
1334149|未知|未知
1334150|吉林 吉林|联通CDMA卡
1334151|吉林 吉林|联通CDMA卡
1334152|吉林 延吉|联通CDMA卡
1334153|吉林 延吉|联通CDMA卡
1334154|吉林 吉林|联通CDMA卡
1334155|吉林 松原|联通CDMA卡
1334156|吉林 通化|联通CDMA卡
1334157|吉林 长春|联通CDMA卡
1334158|吉林 长春|联通CDMA卡
1334159|吉林 长春|联通CDMA卡
1334160|上海 上海|联通CDMA卡
1334161|上海 上海|联通CDMA卡
1334162|上海 上海|联通CDMA卡
1334163|上海 上海|联通CDMA卡
1334164|上海 上海|联通CDMA卡
1334165|上海 上海|联通CDMA卡
1334166|上海 上海|联通CDMA卡
1334167|上海 上海|联通CDMA卡
1334168|上海 上海|联通CDMA卡
1334169|上海 上海|联通CDMA卡
1334170|上海 上海|联通CDMA卡
1334171|上海 上海|联通CDMA卡
1334172|上海 上海|联通CDMA卡
1334173|上海 上海|联通CDMA卡
1334174|上海 上海|联通CDMA卡
1334175|上海 上海|联通CDMA卡
1334176|上海 上海|联通CDMA卡
1334177|上海 上海|联通CDMA卡
1334178|上海 上海|联通CDMA卡
1334179|上海 上海|联通CDMA卡
1334180|上海 上海|联通CDMA卡
1334181|上海 上海|联通CDMA卡
1334182|上海 上海|联通CDMA卡
1334183|上海 上海|联通CDMA卡
1334184|上海 上海|联通CDMA卡
1334185|上海 上海|联通CDMA卡
1334186|上海 上海|联通CDMA卡
1334187|上海 上海|联通CDMA卡
1334188|上海 上海|联通CDMA卡
1334189|上海 上海|联通CDMA卡
1334190|上海 上海|联通CDMA卡
1334191|上海 上海|联通CDMA卡
1334192|上海 上海|联通CDMA卡
1334193|上海 上海|联通CDMA卡
1334194|上海 上海|联通CDMA卡
1334195|上海 上海|联通CDMA卡
1334196|上海 上海|联通CDMA卡
1334197|上海 上海|联通CDMA卡
1334198|上海 上海|联通CDMA卡
1334199|上海 上海|联通CDMA卡
1334200|天津 天津|联通CDMA卡
1334201|天津 天津|联通CDMA卡
1334202|天津 天津|联通CDMA卡
1334203|天津 天津|联通CDMA卡
1334204|天津 天津|联通CDMA卡
1334205|天津 天津|联通CDMA卡
1334206|天津 天津|联通CDMA卡
1334207|天津 天津|联通CDMA卡
1334208|天津 天津|联通CDMA卡
1334209|天津 天津|联通CDMA卡
1334210|辽宁 鞍山|联通CDMA卡
1334211|辽宁 鞍山|联通CDMA卡
1334212|辽宁 抚顺|联通CDMA卡
1334213|辽宁 抚顺|联通CDMA卡
1334214|辽宁 本溪|联通CDMA卡
1334215|辽宁 本溪|联通CDMA卡
1334216|辽宁 丹东|联通CDMA卡
1334217|辽宁 丹东|联通CDMA卡
1334218|辽宁 锦州|联通CDMA卡
1334219|辽宁 锦州|联通CDMA卡
1334220|辽宁 大连|联通CDMA卡
1334221|辽宁 大连|联通CDMA卡
1334222|辽宁 大连|联通CDMA卡
1334223|辽宁 大连|联通CDMA卡
1334224|辽宁 大连|联通CDMA卡
1334225|辽宁 大连|联通CDMA卡
1334226|辽宁 大连|联通CDMA卡
1334227|辽宁 大连|联通CDMA卡
1334228|辽宁 大连|联通CDMA卡
1334229|辽宁 大连|联通CDMA卡
1334230|辽宁 营口|联通CDMA卡
1334231|辽宁 营口|联通CDMA卡
1334232|辽宁 阜新|联通CDMA卡
1334233|辽宁 辽阳|联通CDMA卡
1334234|辽宁 辽阳|联通CDMA卡
1334235|辽宁 铁岭|联通CDMA卡
1334236|辽宁 朝阳|联通CDMA卡
1334237|辽宁 盘锦|联通CDMA卡
1334238|辽宁 盘锦|联通CDMA卡
1334239|辽宁 葫芦岛|联通CDMA卡
1334240|辽宁 沈阳|联通CDMA卡
1334241|辽宁 沈阳|联通CDMA卡
1334242|辽宁 沈阳|联通CDMA卡
1334243|辽宁 沈阳|联通CDMA卡
1334244|辽宁 沈阳|联通CDMA卡
1334245|辽宁 沈阳|联通CDMA卡
1334246|辽宁 沈阳|联通CDMA卡
1334247|辽宁 沈阳|联通CDMA卡
1334248|辽宁 沈阳|联通CDMA卡
1334249|辽宁 沈阳|联通CDMA卡
1334250|湖南 岳阳|联通CDMA卡
1334251|湖南 长沙|联通CDMA卡
1334252|湖南 湘潭|联通CDMA卡
1334253|湖南 株州|联通CDMA卡
1334254|湖南 衡阳|联通CDMA卡
1334255|湖南 郴州|联通CDMA卡
1334256|湖南 常德|联通CDMA卡
1334257|湖南 益阳|联通CDMA卡
1334258|湖南 娄底|联通CDMA卡
1334259|湖南 邵阳|联通CDMA卡
1334260|广东 东莞|联通CDMA卡
1334261|广东 东莞|联通CDMA卡
1334262|广东 东莞|联通CDMA卡
1334263|广东 东莞|联通CDMA卡
1334264|广东 东莞|联通CDMA卡
1334265|广东 东莞|联通CDMA卡
1334266|广东 东莞|联通CDMA卡
1334267|广东 东莞|联通CDMA卡
1334268|广东 东莞|联通CDMA卡
1334269|广东 东莞|联通CDMA卡
1334270|广东 汕头|联通CDMA卡
1334271|广东 汕头|联通CDMA卡
1334272|广东 汕头|联通CDMA卡
1334273|广东 汕头|联通CDMA卡
1334274|广东 汕头|联通CDMA卡
1334275|广东 潮阳|联通CDMA卡
1334276|广东 潮阳|联通CDMA卡
1334277|广东 潮阳|联通CDMA卡
1334278|广东 潮州|联通CDMA卡
1334279|广东 潮州|联通CDMA卡
1334280|广东 广州|联通CDMA卡
1334281|广东 广州|联通CDMA卡
1334282|广东 广州|联通CDMA卡
1334283|广东 广州|联通CDMA卡
1334284|广东 广州|联通CDMA卡
1334285|广东 广州|联通CDMA卡
1334286|广东 广州|联通CDMA卡
1334287|广东 广州|联通CDMA卡
1334288|广东 广州|联通CDMA卡
1334289|广东 广州|联通CDMA卡
1334290|广东 深圳|联通CDMA卡
1334291|广东 深圳|联通CDMA卡
1334292|广东 深圳|联通CDMA卡
1334293|广东 深圳|联通CDMA卡
1334294|广东 深圳|联通CDMA卡
1334295|广东 深圳|联通CDMA卡
1334296|广东 深圳|联通CDMA卡
1334297|广东 深圳|联通CDMA卡
1334298|广东 深圳|联通CDMA卡
1334299|广东 深圳|联通CDMA卡
1334300|河北 邯郸|联通CDMA卡
1334301|河北 石家庄|联通CDMA卡
1334302|河北 保定|联通CDMA卡
1334303|河北 石家庄|联通CDMA卡
1334304|河北 石家庄|联通CDMA卡
1334305|河北 唐山|联通CDMA卡
1334306|河北 廊坊|联通CDMA卡
1334307|河北 沧州|联通CDMA卡
1334308|河北 保定|联通CDMA卡
1334309|河北 保定|联通CDMA卡
1334310|河北 邯郸|联通CDMA卡
1334311|河北 石家庄|联通CDMA卡
1334312|河北 保定|联通CDMA卡
1334313|河北 张家口|联通CDMA卡
1334314|河北 承德|联通CDMA卡
1334315|河北 唐山|联通CDMA卡
1334316|河北 廊坊|联通CDMA卡
1334317|河北 沧州|联通CDMA卡
1334318|河北 衡水|联通CDMA卡
1334319|河北 邢台|联通CDMA卡
1334320|河北 邯郸|联通CDMA卡
1334321|河北 石家庄|联通CDMA卡
1334322|河北 保定|联通CDMA卡
1334323|河北 石家庄|联通CDMA卡
1334324|河北 石家庄|联通CDMA卡
1334325|河北 唐山|联通CDMA卡
1334326|河北 廊坊|联通CDMA卡
1334327|河北 沧州|联通CDMA卡
1334328|河北 秦皇岛|联通CDMA卡
1334329|河北 唐山|联通CDMA卡
1334330|河北 邯郸|联通CDMA卡
1334331|河北 石家庄|联通CDMA卡
1334332|河北 保定|联通CDMA卡
1334333|河北 秦皇岛|联通CDMA卡
1334334|河北 秦皇岛|联通CDMA卡
1334335|河北 秦皇岛|联通CDMA卡
1334336|河北 廊坊|联通CDMA卡
1334337|河北 沧州|联通CDMA卡
1334338|河北 承德|联通CDMA卡
1334339|河北 承德|联通CDMA卡
1334340|湖北 武汉|联通CDMA卡
1334341|湖北 武汉|联通CDMA卡
1334342|湖北 武汉|联通CDMA卡
1334343|湖北 武汉|联通CDMA卡
1334344|湖北 武汉|联通CDMA卡
1334345|湖北 武汉|联通CDMA卡
1334346|湖北 武汉|联通CDMA卡
1334347|湖北 武汉|联通CDMA卡
1334348|湖北 武汉|联通CDMA卡
1334349|湖北 武汉|联通CDMA卡
1334350|湖北 荆州|联通CDMA卡
1334351|湖北 荆州|联通CDMA卡
1334352|湖北 天门|联通CDMA卡
1334353|湖北 宜昌|联通CDMA卡
1334354|湖北 宜昌|联通CDMA卡
1334355|湖北 恩施|联通CDMA卡
1334356|湖北 襄樊|联通CDMA卡
1334357|湖北 襄樊|联通CDMA卡
1334358|湖北 武汉|联通CDMA卡
1334359|湖北 十堰|联通CDMA卡
1334360|河南 商丘|联通CDMA卡
1334361|河南 焦作|联通CDMA卡
1334362|河南 焦作|联通CDMA卡
1334363|河南 濮阳|联通CDMA卡
1334364|河南 驻马店|联通CDMA卡
1334365|河南 开封|联通CDMA卡
1334366|河南 三门峡|联通CDMA卡
1334367|河南 漯河|联通CDMA卡
1334368|河南 安阳|联通CDMA卡
1334369|河南 南阳|联通CDMA卡
1334370|河南 商丘|联通CDMA卡
1334371|河南 郑州|联通CDMA卡
1334372|河南 安阳|联通CDMA卡
1334373|河南 新乡|联通CDMA卡
1334374|河南 许昌|联通CDMA卡
1334375|河南 平顶山|联通CDMA卡
1334376|河南 信阳|联通CDMA卡
1334377|河南 南阳|联通CDMA卡
1334378|河南 开封|联通CDMA卡
1334379|河南 洛阳|联通CDMA卡
1334380|河南 新乡|联通CDMA卡
1334381|河南 郑州|联通CDMA卡
1334382|河南 郑州|联通CDMA卡
1334383|河南 郑州|联通CDMA卡
1334384|河南 郑州|联通CDMA卡
1334385|河南 郑州|联通CDMA卡
1334386|河南 郑州|联通CDMA卡
1334387|河南 洛阳|联通CDMA卡
1334388|河南 洛阳|联通CDMA卡
1334389|河南 洛阳|联通CDMA卡
1334390|河南 平顶山|联通CDMA卡
1334391|河南 焦作|联通CDMA卡
1334392|河南 鹤壁|联通CDMA卡
1334393|河南 濮阳|联通CDMA卡
1334394|河南 周口|联通CDMA卡
1334395|河南 漯河|联通CDMA卡
1334396|河南 驻马店|联通CDMA卡
1334397|河南 信阳|联通CDMA卡
1334398|河南 三门峡|联通CDMA卡
1334399|河南 平顶山|联通CDMA卡
1334400|未知|未知
1334401|未知|未知
1334402|重庆 重庆|联通CDMA卡
1334403|重庆 重庆|联通CDMA卡
1334404|未知|未知
1334405|未知|未知
1334406|未知|未知
1334407|未知|未知
1334408|未知|未知
1334409|未知|未知
1334410|北京 北京|联通CDMA卡
1334411|北京 北京|联通CDMA卡
1334412|未知|未知
1334413|未知|未知
1334414|未知|未知
1334415|未知|未知
1334416|未知|未知
1334417|未知|未知
1334418|上海 上海|联通CDMA卡
1334419|上海 上海|联通CDMA卡
1334420|未知|未知
1334421|未知|未知
1334422|未知|未知
1334423|未知|未知
1334424|未知|未知
1334425|未知|未知
1334426|未知|未知
1334427|未知|未知
1334428|未知|未知
1334429|未知|未知
1334430|未知|未知
1334431|未知|未知
1334432|未知|未知
1334433|天津 天津|联通CDMA卡
1334434|天津 天津|联通CDMA卡
1334435|未知|未知
1334436|未知|未知
1334437|未知|未知
1334438|未知|未知
1334439|未知|未知
1334440|未知|未知
1334441|未知|未知
1334442|未知|未知
1334443|未知|未知
1334444|北京 北京|联通CDMA卡
1334445|未知|未知
1334446|未知|未知
1334447|未知|未知
1334448|未知|未知
1334449|未知|未知
1334450|未知|未知
1334451|未知|未知
1334452|未知|未知
1334453|未知|未知
1334454|未知|未知
1334455|未知|未知
1334456|未知|未知
1334457|未知|未知
1334458|未知|未知
1334459|未知|未知
1334460|未知|未知
1334461|未知|未知
1334462|未知|未知
1334463|未知|未知
1334464|未知|未知
1334465|未知|未知
1334466|未知|未知
1334467|未知|未知
1334468|未知|未知
1334469|未知|未知
1334470|未知|未知
1334471|未知|未知
1334472|未知|未知
1334473|未知|未知
1334474|未知|未知
1334475|未知|未知
1334476|未知|未知
1334477|未知|未知
1334478|未知|未知
1334479|未知|未知
1334480|未知|未知
1334481|未知|未知
1334482|未知|未知
1334483|未知|未知
1334484|未知|未知
1334485|未知|未知
1334486|未知|未知
1334487|未知|未知
1334488|未知|未知
1334489|未知|未知
1334490|未知|未知
1334491|未知|未知
1334492|未知|未知
1334493|未知|未知
1334494|未知|未知
1334495|未知|未知
1334496|未知|未知
1334497|未知|未知
1334498|未知|未知
1334499|未知|未知
1334500|山东 青岛|联通CDMA卡
1334501|山东 青岛|联通CDMA卡
1334502|山东 青岛|联通CDMA卡
1334503|山东 东营|联通CDMA卡
1334504|山东 东营|联通CDMA卡
1334505|山东 东营|联通CDMA卡
1334506|山东 东营|联通CDMA卡
1334507|山东 临沂|联通CDMA卡
1334508|山东 临沂|联通CDMA卡
1334509|山东 临沂|联通CDMA卡
1334510|山东 济南|联通CDMA卡
1334511|山东 济南|联通CDMA卡
1334512|山东 济南|联通CDMA卡
1334513|山东 济南|联通CDMA卡
1334514|山东 烟台|联通CDMA卡
1334515|山东 烟台|联通CDMA卡
1334516|山东 烟台|联通CDMA卡
1334517|山东 济宁|联通CDMA卡
1334518|山东 济宁|联通CDMA卡
1334519|山东 济宁|联通CDMA卡
1334520|山东 淄博|联通CDMA卡
1334521|山东 淄博|联通CDMA卡
1334522|山东 淄博|联通CDMA卡
1334523|山东 淄博|联通CDMA卡
1334524|山东 潍坊|联通CDMA卡
1334525|山东 潍坊|联通CDMA卡
1334526|山东 潍坊|联通CDMA卡
1334527|山东 泰安|联通CDMA卡
1334528|山东 泰安|联通CDMA卡
1334529|山东 泰安|联通CDMA卡
1334530|新疆 塔城|联通CDMA卡
1334531|新疆 阿勒泰|联通CDMA卡
1334532|新疆 库尔勒|联通CDMA卡
1334533|新疆 库尔勒|联通CDMA卡
1334534|新疆 喀什|联通CDMA卡
1334535|新疆 阿克苏|联通CDMA卡
1334536|新疆 阿克苏|联通CDMA卡
1334537|新疆 阿图什|联通CDMA卡
1334538|新疆 和田|联通CDMA卡
1334539|新疆 昌吉|联通CDMA卡
1334540|新疆 昌吉|联通CDMA卡
1334541|新疆 昌吉|联通CDMA卡
1334542|新疆 吐鲁番|联通CDMA卡
1334543|新疆 哈密|联通CDMA卡
1334544|新疆 乌鲁木齐|联通CDMA卡
1334545|新疆 库尔勒|联通CDMA卡
1334546|新疆 石河子|联通CDMA卡
1334547|新疆 克拉玛依|联通CDMA卡
1334548|新疆 伊犁|联通CDMA卡
1334549|新疆 博州|联通CDMA卡
1334550|安徽 滁州|联通CDMA卡
1334551|安徽 合肥|联通CDMA卡
1334552|安徽 蚌埠|联通CDMA卡
1334553|安徽 芜湖|联通CDMA卡
1334554|安徽 淮南|联通CDMA卡
1334555|安徽 马鞍山|联通CDMA卡
1334556|安徽 安庆|联通CDMA卡
1334557|安徽 宿州|联通CDMA卡
1334558|安徽 阜阳|联通CDMA卡
1334559|安徽 黄山|联通CDMA卡
1334560|安徽 淮北|联通CDMA卡
1334561|安徽 淮北|联通CDMA卡
1334562|安徽 铜陵|联通CDMA卡
1334563|安徽 宣城|联通CDMA卡
1334564|安徽 六安|联通CDMA卡
1334565|安徽 巢湖|联通CDMA卡
1334566|安徽 池州|联通CDMA卡
1334567|安徽 亳州|联通CDMA卡
1334568|安徽 亳州|联通CDMA卡
1334569|安徽 黄山|联通CDMA卡
1334570|浙江 衢州|联通CDMA卡
1334571|浙江 杭州|联通CDMA卡
1334572|浙江 湖州|联通CDMA卡
1334573|浙江 嘉兴|联通CDMA卡
1334574|浙江 宁波|联通CDMA卡
1334575|浙江 绍兴|联通CDMA卡
1334576|浙江 台州|联通CDMA卡
1334577|浙江 温州|联通CDMA卡
1334578|浙江 丽水|联通CDMA卡
1334579|浙江 金华|联通CDMA卡
1334580|浙江 舟山|联通CDMA卡
1334581|浙江 杭州|联通CDMA卡
1334582|浙江 湖州|联通CDMA卡
1334583|浙江 嘉兴|联通CDMA卡
1334584|浙江 宁波|联通CDMA卡
1334585|浙江 绍兴|联通CDMA卡
1334586|浙江 台州|联通CDMA卡
1334587|浙江 温州|联通CDMA卡
1334588|浙江 温州|联通CDMA卡
1334589|浙江 金华|联通CDMA卡
1334590|浙江 金华|联通CDMA卡
1334591|浙江 金华|联通CDMA卡
1334592|浙江 金华|联通CDMA卡
1334593|浙江 金华|联通CDMA卡
1334594|浙江 金华|联通CDMA卡
1334595|浙江 宁波|联通CDMA卡
1334596|浙江 宁波|联通CDMA卡
1334597|浙江 宁波|联通CDMA卡
1334598|浙江 宁波|联通CDMA卡
1334599|浙江 宁波|联通CDMA卡
1334600|浙江 嘉兴|联通CDMA卡
1334601|浙江 嘉兴|联通CDMA卡
1334602|浙江 绍兴|联通CDMA卡
1334603|浙江 绍兴|联通CDMA卡
1334604|浙江 绍兴|联通CDMA卡
1334605|浙江 绍兴|联通CDMA卡
1334606|浙江 丽水|联通CDMA卡
1334607|浙江 丽水|联通CDMA卡
1334608|浙江 温州|联通CDMA卡
1334609|浙江 温州|联通CDMA卡
1334610|浙江 台州|联通CDMA卡
1334611|浙江 台州|联通CDMA卡
1334612|浙江 台州|联通CDMA卡
1334613|浙江 台州|联通CDMA卡
1334614|浙江 台州|联通CDMA卡
1334615|浙江 杭州|联通CDMA卡
1334616|浙江 杭州|联通CDMA卡
1334617|浙江 杭州|联通CDMA卡
1334618|浙江 杭州|联通CDMA卡
1334619|浙江 杭州|联通CDMA卡
1334620|山东 菏泽|联通CDMA卡
1334621|山东 菏泽|联通CDMA卡
1334622|山东 聊城|联通CDMA卡
1334623|山东 日照|联通CDMA卡
1334624|山东 威海|联通CDMA卡
1334625|山东 聊城|联通CDMA卡
1334626|山东 德州|联通CDMA卡
1334627|山东 德州|联通CDMA卡
1334628|山东 滨州|联通CDMA卡
1334629|山东 滨州|联通CDMA卡
1334630|山东 威海|联通CDMA卡
1334631|山东 威海|联通CDMA卡
1334632|山东 枣庄|联通CDMA卡
1334633|山东 日照|联通CDMA卡
1334634|山东 莱芜|联通CDMA卡
1334635|山东 聊城|联通CDMA卡
1334636|山东 潍坊|联通CDMA卡
1334637|山东 枣庄|联通CDMA卡
1334638|山东 烟台|联通CDMA卡
1334639|山东 青岛|联通CDMA卡
1334640|广东 珠海|联通CDMA卡
1334641|广东 珠海|联通CDMA卡
1334642|广东 珠海|联通CDMA卡
1334643|广东 中山|联通CDMA卡
1334644|广东 中山|联通CDMA卡
1334645|广东 中山|联通CDMA卡
1334646|广东 中山|联通CDMA卡
1334647|广东 中山|联通CDMA卡
1334648|广东 中山|联通CDMA卡
1334649|广东 中山|联通CDMA卡
1334650|广东 韶关|联通CDMA卡
1334651|广东 韶关|联通CDMA卡
1334652|广东 韶关|联通CDMA卡
1334653|广东 韶关|联通CDMA卡
1334654|广东 清远|联通CDMA卡
1334655|广东 清远|联通CDMA卡
1334656|广东 肇庆|联通CDMA卡
1334657|广东 肇庆|联通CDMA卡
1334658|广东 云浮|联通CDMA卡
1334659|广东 云浮|联通CDMA卡
1334660|河南 商丘|联通CDMA卡
1334661|河南 商丘|联通CDMA卡
1334662|河南 商丘|联通CDMA卡
1334663|河南 安阳|联通CDMA卡
1334664|河南 安阳|联通CDMA卡
1334665|河南 安阳|联通CDMA卡
1334666|河南 新乡|联通CDMA卡
1334667|河南 新乡|联通CDMA卡
1334668|河南 新乡|联通CDMA卡
1334669|河南 许昌|联通CDMA卡
1334670|河南 许昌|联通CDMA卡
1334671|河南 平顶山|联通CDMA卡
1334672|河南 平顶山|联通CDMA卡
1334673|河南 平顶山|联通CDMA卡
1334674|河南 信阳|联通CDMA卡
1334675|河南 信阳|联通CDMA卡
1334676|河南 信阳|联通CDMA卡
1334677|河南 开封|联通CDMA卡
1334678|河南 焦作|联通CDMA卡
1334679|河南 焦作|联通CDMA卡
1334680|河南 鹤壁|联通CDMA卡
1334681|河南 濮阳|联通CDMA卡
1334682|河南 濮阳|联通CDMA卡
1334683|河南 周口|联通CDMA卡
1334684|河南 周口|联通CDMA卡
1334685|河南 周口|联通CDMA卡
1334686|河南 漯河|联通CDMA卡
1334687|河南 漯河|联通CDMA卡
1334688|河南 驻马店|联通CDMA卡
1334689|河南 驻马店|联通CDMA卡
1334690|河南 驻马店|联通CDMA卡
1334691|河南 三门峡|联通CDMA卡
1334692|河南 三门峡|联通CDMA卡
1334693|河南 郑州|联通CDMA卡
1334694|河南 郑州|联通CDMA卡
1334695|河南 郑州|联通CDMA卡
1334696|河南 南阳|联通CDMA卡
1334697|河南 南阳|联通CDMA卡
1334698|河南 洛阳|联通CDMA卡
1334699|河南 洛阳|联通CDMA卡
1334700|内蒙古 海拉尔|联通CDMA卡
1334701|内蒙古 海拉尔|联通CDMA卡
1334702|内蒙古 海拉尔|联通CDMA卡
1334703|内蒙古 海拉尔|联通CDMA卡
1334704|内蒙古 海拉尔|联通CDMA卡
1334705|内蒙古 通辽|联通CDMA卡
1334706|内蒙古 伊克昭盟|联通CDMA卡
1334707|内蒙古 包头|联通CDMA卡
1334708|内蒙古 包头|联通CDMA卡
1334709|内蒙古 包头|联通CDMA卡
1334710|内蒙古 呼和浩特|联通CDMA卡
1334711|内蒙古 呼和浩特|联通CDMA卡
1334712|内蒙古 呼和浩特|联通CDMA卡
1334713|内蒙古 呼和浩特|联通CDMA卡
1334714|内蒙古 呼和浩特|联通CDMA卡
1334715|内蒙古 呼和浩特|联通CDMA卡
1334716|内蒙古 呼和浩特|联通CDMA卡
1334717|内蒙古 包头|联通CDMA卡
1334718|内蒙古 包头|联通CDMA卡
1334719|内蒙古 包头|联通CDMA卡
1334720|未知|未知
1334721|未知|未知
1334722|未知|未知
1334723|未知|未知
1334724|未知|未知
1334725|未知|未知
1334726|未知|未知
1334727|未知|未知
1334728|未知|未知
1334729|未知|未知
1334730|湖南 岳阳|联通CDMA卡
1334731|湖南 长沙|联通CDMA卡
1334732|湖南 湘潭|联通CDMA卡
1334733|湖南 株州|联通CDMA卡
1334734|湖南 衡阳|联通CDMA卡
1334735|湖南 郴州|联通CDMA卡
1334736|湖南 常德|联通CDMA卡
1334737|湖南 益阳|联通CDMA卡
1334738|湖南 娄底|联通CDMA卡
1334739|湖南 邵阳|联通CDMA卡
1334740|陕西 西安|联通CDMA卡
1334741|陕西 西安|联通CDMA卡
1334742|陕西 西安|联通CDMA卡
1334743|陕西 西安|联通CDMA卡
1334744|陕西 咸阳|联通CDMA卡
1334745|陕西 渭南|联通CDMA卡
1334746|陕西 宝鸡|联通CDMA卡
1334747|陕西 汉中|联通CDMA卡
1334748|陕西 榆林|联通CDMA卡
1334749|陕西 安康|联通CDMA卡
1334750|广西 南宁|联通CDMA卡
1334751|广西 南宁|联通CDMA卡
1334752|广西 柳州|联通CDMA卡
1334753|广西 桂林|联通CDMA卡
1334754|广西 贺州|联通CDMA卡
1334755|广西 玉林|联通CDMA卡
1334756|广西 桂林|联通CDMA卡
1334757|广西 贵港|联通CDMA卡
1334758|广西 贺州|联通CDMA卡
1334759|广西 北海|联通CDMA卡
1334760|广西 南宁|联通CDMA卡
1334761|广西 南宁|联通CDMA卡
1334762|广西 柳州|联通CDMA卡
1334763|广西 桂林|联通CDMA卡
1334764|广西 梧州|联通CDMA卡
1334765|广西 玉林|联通CDMA卡
1334766|广西 百色|联通CDMA卡
1334767|广西 贵港|联通CDMA卡
1334768|广西 河池|联通CDMA卡
1334769|广西 北海|联通CDMA卡
1334770|江苏 南京|联通CDMA卡
1334771|江苏 南京|联通CDMA卡
1334772|江苏 南京|联通CDMA卡
1334773|江苏 南京|联通CDMA卡
1334774|江苏 镇江|联通CDMA卡
1334775|江苏 镇江|联通CDMA卡
1334776|江苏 镇江|联通CDMA卡
1334777|江苏 镇江|联通CDMA卡
1334778|江苏 泰州|联通CDMA卡
1334779|江苏 泰州|联通CDMA卡
1334780|江苏 南京|联通CDMA卡
1334781|江苏 南京|联通CDMA卡
1334782|江苏 南京|联通CDMA卡
1334783|江苏 南京|联通CDMA卡
1334784|江苏 宿迁|联通CDMA卡
1334785|江苏 宿迁|联通CDMA卡
1334786|江苏 连云港|联通CDMA卡
1334787|江苏 连云港|联通CDMA卡
1334788|江苏 常州|联通CDMA卡
1334789|江苏 常州|联通CDMA卡
1334790|江苏 无锡|联通CDMA卡
1334791|江苏 无锡|联通CDMA卡
1334792|江苏 无锡|联通CDMA卡
1334793|江苏 徐州|联通CDMA卡
1334794|江苏 徐州|联通CDMA卡
1334795|江苏 徐州|联通CDMA卡
1334796|江苏 淮阴|联通CDMA卡
1334797|江苏 淮阴|联通CDMA卡
1334798|江苏 盐城|联通CDMA卡
1334799|江苏 盐城|联通CDMA卡
1334800|江苏 苏州|联通CDMA卡
1334801|江苏 苏州|联通CDMA卡
1334802|江苏 苏州|联通CDMA卡
1334803|江苏 苏州|联通CDMA卡
1334804|江苏 苏州|联通CDMA卡
1334805|江苏 苏州|联通CDMA卡
1334806|江苏 南通|联通CDMA卡
1334807|江苏 南通|联通CDMA卡
1334808|江苏 南通|联通CDMA卡
1334809|江苏 南通|联通CDMA卡
1334810|江苏 无锡|联通CDMA卡
1334811|江苏 无锡|联通CDMA卡
1334812|江苏 扬州|联通CDMA卡
1334813|江苏 扬州|联通CDMA卡
1334814|江苏 扬州|联通CDMA卡
1334815|江苏 无锡|联通CDMA卡
1334816|江苏 常州|联通CDMA卡
1334817|江苏 常州|联通CDMA卡
1334818|江苏 常州|联通CDMA卡
1334819|江苏 常州|联通CDMA卡
1334820|福建 福州|联通CDMA卡
1334821|福建 福州|联通CDMA卡
1334822|福建 福州|联通CDMA卡
1334823|福建 福州|联通CDMA卡
1334824|福建 福州|联通CDMA卡
1334825|福建 福州|联通CDMA卡
1334826|福建 福州|联通CDMA卡
1334827|福建 福州|联通CDMA卡
1334828|福建 福州|联通CDMA卡
1334829|福建 福州|联通CDMA卡
1334830|福建 莆田|联通CDMA卡
1334831|福建 莆田|联通CDMA卡
1334832|福建 莆田|联通CDMA卡
1334833|福建 三明|联通CDMA卡
1334834|福建 龙岩|联通CDMA卡
1334835|福建 龙岩|联通CDMA卡
1334836|福建 龙岩|联通CDMA卡
1334837|福建 厦门|联通CDMA卡
1334838|福建 厦门|联通CDMA卡
1334839|福建 厦门|联通CDMA卡
1334840|福建 宁德|联通CDMA卡
1334841|福建 宁德|联通CDMA卡
1334842|福建 宁德|联通CDMA卡
1334843|福建 三明|联通CDMA卡
1334844|福建 三明|联通CDMA卡
1334845|福建 漳州|联通CDMA卡
1334846|福建 漳州|联通CDMA卡
1334847|福建 漳州|联通CDMA卡
1334848|福建 漳州|联通CDMA卡
1334849|福建 漳州|联通CDMA卡
1334850|福建 泉州|联通CDMA卡
1334851|福建 泉州|联通CDMA卡
1334852|福建 泉州|联通CDMA卡
1334853|福建 泉州|联通CDMA卡
1334854|福建 泉州|联通CDMA卡
1334855|福建 泉州|联通CDMA卡
1334856|福建 泉州|联通CDMA卡
1334857|福建 泉州|联通CDMA卡
1334858|福建 南平|联通CDMA卡
1334859|福建 南平|联通CDMA卡
1334860|未知|未知
1334861|未知|未知
1334862|未知|未知
1334863|未知|未知
1334864|未知|未知
1334865|未知|未知
1334866|未知|未知
1334867|未知|未知
1334868|未知|未知
1334869|未知|未知
1334870|未知|未知
1334871|未知|未知
1334872|未知|未知
1334873|未知|未知
1334874|未知|未知
1334875|未知|未知
1334876|未知|未知
1334877|未知|未知
1334878|未知|未知
1334879|未知|未知
1334880|四川 成都|联通CDMA卡
1334881|四川 成都|联通CDMA卡
1334882|四川 成都|联通CDMA卡
1334883|四川 成都|联通CDMA卡
1334884|四川 成都|联通CDMA卡
1334885|四川 成都|联通CDMA卡
1334886|四川 成都|联通CDMA卡
1334887|四川 成都|联通CDMA卡
1334888|四川 成都|联通CDMA卡
1334889|四川 成都|联通CDMA卡
1334890|四川 成都|联通CDMA卡
1334891|四川 成都|联通CDMA卡
1334892|四川 成都|联通CDMA卡
1334893|四川 成都|联通CDMA卡
1334894|四川 成都|联通CDMA卡
1334895|四川 成都|联通CDMA卡
1334896|四川 成都|联通CDMA卡
1334897|四川 成都|联通CDMA卡
1334898|四川 成都|联通CDMA卡
1334899|四川 成都|联通CDMA卡
1334900|安徽 六安|联通CDMA卡
1334901|安徽 合肥|联通CDMA卡
1334902|安徽 蚌埠|联通CDMA卡
1334903|安徽 芜湖|联通CDMA卡
1334904|安徽 亳州|联通CDMA卡
1334905|安徽 马鞍山|联通CDMA卡
1334906|安徽 安庆|联通CDMA卡
1334907|安徽 安庆|联通CDMA卡
1334908|安徽 阜阳|联通CDMA卡
1334909|安徽 合肥|联通CDMA卡
1334910|安徽 阜阳|联通CDMA卡
1334911|安徽 合肥|联通CDMA卡
1334912|安徽 六安|联通CDMA卡
1334913|安徽 宣城|联通CDMA卡
1334914|安徽 池州|联通CDMA卡
1334915|安徽 巢湖|联通CDMA卡
1334916|安徽 巢湖|联通CDMA卡
1334917|安徽 亳州|联通CDMA卡
1334918|安徽 合肥|联通CDMA卡
1334919|安徽 合肥|联通CDMA卡
1334920|安徽 合肥|联通CDMA卡
1334921|安徽 芜湖|联通CDMA卡
1334922|安徽 蚌埠|联通CDMA卡
1334923|安徽 芜湖|联通CDMA卡
1334924|安徽 巢湖|联通CDMA卡
1334925|安徽 滁州|联通CDMA卡
1334926|安徽 安庆|联通CDMA卡
1334927|安徽 亳州|联通CDMA卡
1334928|安徽 阜阳|联通CDMA卡
1334929|安徽 合肥|联通CDMA卡
1334930|黑龙江 哈尔滨|联通CDMA卡
1334931|黑龙江 哈尔滨|联通CDMA卡
1334932|黑龙江 七台河|联通CDMA卡
1334933|黑龙江 双鸭山|联通CDMA卡
1334934|黑龙江 双鸭山|联通CDMA卡
1334935|黑龙江 绥化|联通CDMA卡
1334936|黑龙江 黑河|联通CDMA卡
1334937|黑龙江 大兴安岭|联通CDMA卡
1334938|黑龙江 伊春|联通CDMA卡
1334939|黑龙江 大庆|联通CDMA卡
1334940|黑龙江 哈尔滨|联通CDMA卡
1334941|黑龙江 哈尔滨|联通CDMA卡
1334942|黑龙江 齐齐哈尔|联通CDMA卡
1334943|黑龙江 牡丹江|联通CDMA卡
1334944|黑龙江 佳木斯|联通CDMA卡
1334945|黑龙江 绥化|联通CDMA卡
1334946|黑龙江 黑河|联通CDMA卡
1334947|黑龙江 大庆|联通CDMA卡
1334948|黑龙江 鹤岗|联通CDMA卡
1334949|黑龙江 大庆|联通CDMA卡
1334950|黑龙江 大庆|联通CDMA卡
1334951|黑龙江 哈尔滨|联通CDMA卡
1334952|黑龙江 齐齐哈尔|联通CDMA卡
1334953|黑龙江 牡丹江|联通CDMA卡
1334954|黑龙江 佳木斯|联通CDMA卡
1334955|黑龙江 佳木斯|联通CDMA卡
1334956|黑龙江 鸡西|联通CDMA卡
1334957|黑龙江 鸡西|联通CDMA卡
1334958|黑龙江 鹤岗|联通CDMA卡
1334959|黑龙江 大庆|联通CDMA卡
1334960|湖南 长沙|联通CDMA卡
1334961|湖南 怀化|联通CDMA卡
1334962|湖南 常德|联通CDMA卡
1334963|湖南 吉首|联通CDMA卡
1334964|湖南 张家界|联通CDMA卡
1334965|湖南 怀化|联通CDMA卡
1334966|湖南 永州|联通CDMA卡
1334967|湖南 郴州|联通CDMA卡
1334968|湖南 娄底|联通CDMA卡
1334969|湖南 邵阳|联通CDMA卡
1334970|湖北 天门|联通CDMA卡
1334971|湖北 潜江|联通CDMA卡
1334972|湖北 潜江|联通CDMA卡
1334973|湖北 荆州|联通CDMA卡
1334974|湖北 荆州|联通CDMA卡
1334975|湖北 荆州|联通CDMA卡
1334976|湖北 宜昌|联通CDMA卡
1334977|湖北 宜昌|联通CDMA卡
1334978|湖北 宜昌|联通CDMA卡
1334979|湖北 十堰|联通CDMA卡
1334980|湖北 襄樊|联通CDMA卡
1334981|湖北 孝感|联通CDMA卡
1334982|湖北 黄石|联通CDMA卡
1334983|湖北 武汉|联通CDMA卡
1334984|湖北 武汉|联通CDMA卡
1334985|湖北 武汉|联通CDMA卡
1334986|湖北 武汉|联通CDMA卡
1334987|湖北 武汉|联通CDMA卡
1334988|湖北 武汉|联通CDMA卡
1334989|湖北 武汉|联通CDMA卡
1334990|湖北 武汉|联通CDMA卡
1334991|湖北 武汉|联通CDMA卡
1334992|湖北 武汉|联通CDMA卡
1334993|湖北 武汉|联通CDMA卡
1334994|湖北 武汉|联通CDMA卡
1334995|湖北 武汉|联通CDMA卡
1334996|湖北 武汉|联通CDMA卡
1334997|湖北 武汉|联通CDMA卡
1334998|湖北 武汉|联通CDMA卡
1334999|湖北 武汉|联通CDMA卡
