1336000|广东 广州|联通CDMA卡
1336001|广东 广州|联通CDMA卡
1336002|广东 广州|联通CDMA卡
1336003|广东 广州|联通CDMA卡
1336004|广东 广州|联通CDMA卡
1336005|广东 深圳|联通如意133卡
1336006|广东 深圳|联通如意133卡
1336007|广东 深圳|联通如意133卡
1336008|广东 深圳|联通如意133卡
1336009|广东 深圳|联通如意133卡
1336010|广东 湛江|联通CDMA卡
1336011|广东 湛江|联通CDMA卡
1336012|广东 湛江|联通CDMA卡
1336013|广东 中山|联通CDMA卡
1336014|广东 中山|联通CDMA卡
1336015|广东 中山|联通CDMA卡
1336016|广东 潮阳|联通CDMA卡
1336017|广东 潮阳|联通CDMA卡
1336018|广东 阳江|联通CDMA卡
1336019|广东 云浮|联通CDMA卡
1336020|广东 江门|联通CDMA卡
1336021|广东 江门|联通CDMA卡
1336022|广东 江门|联通CDMA卡
1336023|广东 肇庆|联通CDMA卡
1336024|广东 肇庆|联通CDMA卡
1336025|广东 肇庆|联通CDMA卡
1336026|广东 肇庆|联通CDMA卡
1336027|广东 肇庆|联通CDMA卡
1336028|广东 茂名|联通CDMA卡
1336029|广东 茂名|联通CDMA卡
1336030|广东 佛山|联通CDMA卡
1336031|广东 佛山|联通CDMA卡
1336032|广东 佛山|联通CDMA卡
1336033|广东 佛山|联通CDMA卡
1336034|广东 佛山|联通CDMA卡
1336035|广东 顺德|联通CDMA卡
1336036|广东 顺德|联通CDMA卡
1336037|广东 顺德|联通CDMA卡
1336038|广东 揭阳|联通CDMA卡
1336039|广东 揭阳|联通CDMA卡
1336040|广东 惠州|联通CDMA卡
1336041|广东 惠州|联通CDMA卡
1336042|广东 惠州|联通CDMA卡
1336043|广东 江门|联通CDMA卡
1336044|广东 江门|联通CDMA卡
1336045|广东 东莞|联通CDMA卡
1336046|广东 东莞|联通CDMA卡
1336047|广东 东莞|联通CDMA卡
1336048|广东 东莞|联通CDMA卡
1336049|广东 河源|联通CDMA卡
1336050|广东 深圳|联通CDMA卡
1336051|广东 深圳|联通CDMA卡
1336052|广东 深圳|联通CDMA卡
1336053|广东 深圳|联通CDMA卡
1336054|广东 深圳|联通CDMA卡
1336055|广东 广州|联通CDMA卡
1336056|广东 广州|联通CDMA卡
1336057|广东 广州|联通CDMA卡
1336058|广东 广州|联通CDMA卡
1336059|广东 广州|联通CDMA卡
1336060|广东 珠海|联通CDMA卡
1336061|广东 珠海|联通CDMA卡
1336062|广东 潮州|联通CDMA卡
1336063|广东 东莞|联通CDMA卡
1336064|广东 东莞|联通CDMA卡
1336065|广东 东莞|联通CDMA卡
1336066|广东 东莞|联通CDMA卡
1336067|广东 东莞|联通CDMA卡
1336068|广东 东莞|联通CDMA卡
1336069|广东 韶关|联通CDMA卡
1336070|广东 湛江|联通CDMA卡
1336071|广东 湛江|联通CDMA卡
1336072|广东 清远|联通CDMA卡
1336073|广东 茂名|联通CDMA卡
1336074|广东 茂名|联通CDMA卡
1336075|广东 茂名|联通CDMA卡
1336076|广东 珠海|联通CDMA卡
1336077|广东 珠海|联通CDMA卡
1336078|广东 揭阳|联通CDMA卡
1336079|广东 揭阳|联通CDMA卡
1336080|广东 汕头|联通CDMA卡
1336081|广东 汕头|联通CDMA卡
1336082|广东 汕头|联通CDMA卡
1336083|广东 惠州|联通CDMA卡
1336084|广东 惠州|联通CDMA卡
1336085|广东 惠州|联通CDMA卡
1336086|广东 惠州|联通CDMA卡
1336087|广东 惠州|联通CDMA卡
1336088|广东 惠州|联通CDMA卡
1336089|广东 惠州|联通CDMA卡
1336090|广东 韶关|联通CDMA卡
1336091|广东 韶关|联通CDMA卡
1336092|广东 清远|联通CDMA卡
1336093|广东 清远|联通CDMA卡
1336094|广东 汕尾|联通CDMA卡
1336095|广东 汕尾|联通CDMA卡
1336096|广东 梅州|联通CDMA卡
1336097|广东 梅州|联通CDMA卡
1336098|广东 河源|联通CDMA卡
1336099|广东 河源|联通CDMA卡
1336100|山东 济南|联通CDMA卡
1336101|山东 济南|联通CDMA卡
1336102|山东 济南|联通CDMA卡
1336103|山东 济南|联通CDMA卡
1336104|山东 济南|联通CDMA卡
1336105|山东 济南|联通CDMA卡
1336106|山东 济南|联通CDMA卡
1336107|山东 济南|联通CDMA卡
1336108|山东 济南|联通CDMA卡
1336109|山东 济南|联通CDMA卡
1336110|山东 枣庄|联通CDMA卡
1336111|山东 枣庄|联通CDMA卡
1336112|山东 枣庄|联通CDMA卡
1336113|山东 枣庄|联通CDMA卡
1336114|山东 威海|联通CDMA卡
1336115|山东 威海|联通CDMA卡
1336116|山东 威海|联通CDMA卡
1336117|山东 威海|联通CDMA卡
1336118|山东 威海|联通CDMA卡
1336119|山东 威海|联通CDMA卡
1336120|山东 青岛|联通CDMA卡
1336121|山东 青岛|联通CDMA卡
1336122|山东 青岛|联通CDMA卡
1336123|山东 青岛|联通CDMA卡
1336124|山东 青岛|联通CDMA卡
1336125|山东 青岛|联通CDMA卡
1336126|山东 青岛|联通CDMA卡
1336127|山东 青岛|联通CDMA卡
1336128|山东 青岛|联通CDMA卡
1336129|山东 青岛|联通CDMA卡
1336130|山东 烟台|联通CDMA卡
1336131|山东 烟台|联通CDMA卡
1336132|山东 烟台|联通CDMA卡
1336133|山东 烟台|联通CDMA卡
1336134|山东 烟台|联通CDMA卡
1336135|山东 烟台|联通CDMA卡
1336136|山东 烟台|联通CDMA卡
1336137|山东 烟台|联通CDMA卡
1336138|山东 烟台|联通CDMA卡
1336139|山东 烟台|联通CDMA卡
1336140|山东 淄博|联通CDMA卡
1336141|山东 东营|联通CDMA卡
1336142|山东 枣庄|联通CDMA卡
1336143|山东 枣庄|联通CDMA卡
1336144|山东 潍坊|联通CDMA卡
1336145|山东 潍坊|联通CDMA卡
1336146|山东 聊城|联通CDMA卡
1336147|山东 聊城|联通CDMA卡
1336148|山东 青岛|联通CDMA卡
1336149|山东 青岛|联通CDMA卡
1336150|山东 东营|联通CDMA卡
1336151|山东 东营|联通CDMA卡
1336152|山东 东营|联通CDMA卡
1336153|山东 潍坊|联通CDMA卡
1336154|山东 潍坊|联通CDMA卡
1336155|山东 潍坊|联通CDMA卡
1336156|山东 潍坊|联通CDMA卡
1336157|山东 潍坊|联通CDMA卡
1336158|山东 淄博|联通CDMA卡
1336159|山东 淄博|联通CDMA卡
1336160|江西 鹰潭|联通CDMA卡
1336161|江西 南昌|联通CDMA卡
1336162|江西 南昌|联通CDMA卡
1336163|江西 南昌|联通CDMA卡
1336164|江西 南昌|联通CDMA卡
1336165|江西 南昌|联通CDMA卡
1336166|江西 抚州|联通CDMA卡
1336167|江西 抚州|联通CDMA卡
1336168|江西 抚州|联通CDMA卡
1336169|江西 上饶|联通CDMA卡
1336170|江西 新余|联通CDMA卡
1336171|江西 南昌|联通CDMA卡
1336172|江西 九江|联通CDMA卡
1336173|江西 上饶|联通CDMA卡
1336174|江西 萍乡|联通CDMA卡
1336175|江西 宜春|联通CDMA卡
1336176|江西 吉安|联通CDMA卡
1336177|江西 赣州|联通CDMA卡
1336178|江西 景德镇|联通CDMA卡
1336179|江西 萍乡|联通CDMA卡
1336180|上海 上海|联通CDMA卡
1336181|上海 上海|联通CDMA卡
1336182|上海 上海|联通CDMA卡
1336183|上海 上海|联通CDMA卡
1336184|上海 上海|联通CDMA卡
1336185|上海 上海|联通CDMA卡
1336186|上海 上海|联通CDMA卡
1336187|上海 上海|联通CDMA卡
1336188|上海 上海|联通CDMA卡
1336189|上海 上海|联通CDMA卡
1336190|上海 上海|联通CDMA卡
1336191|上海 上海|联通CDMA卡
1336192|上海 上海|联通CDMA卡
1336193|上海 上海|联通CDMA卡
1336194|上海 上海|联通CDMA卡
1336195|上海 上海|联通CDMA卡
1336196|上海 上海|联通CDMA卡
1336197|上海 上海|联通CDMA卡
1336198|上海 上海|联通CDMA卡
1336199|上海 上海|联通CDMA卡
1336200|浙江 衢州|联通CDMA卡
1336201|浙江 衢州|联通CDMA卡
1336202|浙江 衢州|联通CDMA卡
1336203|浙江 衢州|联通CDMA卡
1336204|浙江 衢州|联通CDMA卡
1336205|浙江 丽水|联通CDMA卡
1336206|浙江 丽水|联通CDMA卡
1336207|浙江 丽水|联通CDMA卡
1336208|浙江 丽水|联通CDMA卡
1336209|浙江 丽水|联通CDMA卡
1336210|浙江 杭州|联通CDMA卡
1336211|浙江 杭州|联通CDMA卡
1336212|浙江 杭州|联通CDMA卡
1336213|浙江 杭州|联通CDMA卡
1336214|浙江 杭州|联通CDMA卡
1336215|浙江 杭州|联通CDMA卡
1336216|浙江 杭州|联通CDMA卡
1336217|浙江 杭州|联通CDMA卡
1336218|浙江 杭州|联通CDMA卡
1336219|浙江 杭州|联通CDMA卡
1336220|浙江 湖州|联通CDMA卡
1336221|浙江 湖州|联通CDMA卡
1336222|浙江 湖州|联通CDMA卡
1336223|浙江 湖州|联通CDMA卡
1336224|浙江 湖州|联通CDMA卡
1336225|浙江 湖州|联通CDMA卡
1336226|浙江 湖州|联通CDMA卡
1336227|浙江 湖州|联通CDMA卡
1336228|浙江 湖州|联通CDMA卡
1336229|浙江 湖州|联通CDMA卡
1336230|浙江 嘉兴|联通CDMA卡
1336231|浙江 嘉兴|联通CDMA卡
1336232|浙江 嘉兴|联通CDMA卡
1336233|浙江 嘉兴|联通CDMA卡
1336234|浙江 嘉兴|联通CDMA卡
1336235|浙江 嘉兴|联通CDMA卡
1336236|浙江 嘉兴|联通CDMA卡
1336237|浙江 嘉兴|联通CDMA卡
1336238|浙江 嘉兴|联通CDMA卡
1336239|浙江 嘉兴|联通CDMA卡
1336240|浙江 舟山|联通CDMA卡
1336241|浙江 舟山|联通CDMA卡
1336242|浙江 舟山|联通CDMA卡
1336243|浙江 宁波|联通CDMA卡
1336244|浙江 宁波|联通CDMA卡
1336245|浙江 宁波|联通CDMA卡
1336246|浙江 宁波|联通CDMA卡
1336247|浙江 宁波|联通CDMA卡
1336248|浙江 宁波|联通CDMA卡
1336249|浙江 丽水|联通CDMA卡
1336250|浙江 绍兴|联通CDMA卡
1336251|浙江 绍兴|联通CDMA卡
1336252|浙江 绍兴|联通CDMA卡
1336253|浙江 绍兴|联通CDMA卡
1336254|浙江 绍兴|联通CDMA卡
1336255|浙江 绍兴|联通CDMA卡
1336256|浙江 绍兴|联通CDMA卡
1336257|浙江 绍兴|联通CDMA卡
1336258|浙江 绍兴|联通CDMA卡
1336259|浙江 绍兴|联通CDMA卡
1336260|浙江 台州|联通CDMA卡
1336261|浙江 台州|联通CDMA卡
1336262|浙江 台州|联通CDMA卡
1336263|浙江 台州|联通CDMA卡
1336264|浙江 台州|联通CDMA卡
1336265|浙江 台州|联通CDMA卡
1336266|浙江 台州|联通CDMA卡
1336267|浙江 台州|联通CDMA卡
1336268|浙江 台州|联通CDMA卡
1336269|浙江 台州|联通CDMA卡
1336270|浙江 温州|联通CDMA卡
1336271|浙江 温州|联通CDMA卡
1336272|浙江 温州|联通CDMA卡
1336273|浙江 温州|联通CDMA卡
1336274|浙江 温州|联通CDMA卡
1336275|浙江 温州|联通CDMA卡
1336276|浙江 温州|联通CDMA卡
1336277|浙江 温州|联通CDMA卡
1336278|浙江 温州|联通CDMA卡
1336279|浙江 温州|联通CDMA卡
1336280|浙江 舟山|联通CDMA卡
1336281|浙江 舟山|联通CDMA卡
1336282|浙江 舟山|联通CDMA卡
1336283|浙江 宁波|联通CDMA卡
1336284|浙江 宁波|联通CDMA卡
1336285|浙江 宁波|联通CDMA卡
1336286|浙江 宁波|联通CDMA卡
1336287|浙江 宁波|联通CDMA卡
1336288|浙江 宁波|联通CDMA卡
1336289|浙江 杭州|联通CDMA卡
1336290|浙江 金华|联通CDMA卡
1336291|浙江 金华|联通CDMA卡
1336292|浙江 金华|联通CDMA卡
1336293|浙江 金华|联通CDMA卡
1336294|浙江 金华|联通CDMA卡
1336295|浙江 金华|联通CDMA卡
1336296|浙江 金华|联通CDMA卡
1336297|浙江 金华|联通CDMA卡
1336298|浙江 金华|联通CDMA卡
1336299|浙江 金华|联通CDMA卡
1336300|河北 邯郸|联通CDMA卡
1336301|河北 邯郸|联通CDMA卡
1336302|河北 邯郸|联通CDMA卡
1336303|河北 邯郸|联通CDMA卡
1336304|河北 邯郸|联通CDMA卡
1336305|河北 邯郸|联通CDMA卡
1336306|河北 邯郸|联通CDMA卡
1336307|河北 邯郸|联通CDMA卡
1336308|河北 邯郸|联通CDMA卡
1336309|河北 邯郸|联通CDMA卡
1336310|河北 邯郸|联通CDMA卡
1336311|河北 石家庄|联通CDMA卡
1336312|河北 保定|联通CDMA卡
1336313|河北 张家口|联通CDMA卡
1336314|河北 承德|联通CDMA卡
1336315|河北 唐山|联通CDMA卡
1336316|河北 廊坊|联通CDMA卡
1336317|河北 沧州|联通CDMA卡
1336318|河北 衡水|联通CDMA卡
1336319|河北 邢台|联通CDMA卡
1336320|河北 唐山|联通CDMA卡
1336321|河北 唐山|联通CDMA卡
1336322|河北 唐山|联通CDMA卡
1336323|河北 唐山|联通CDMA卡
1336324|河北 唐山|联通CDMA卡
1336325|河北 唐山|联通CDMA卡
1336326|河北 唐山|联通CDMA卡
1336327|河北 唐山|联通CDMA卡
1336328|河北 唐山|联通CDMA卡
1336329|河北 唐山|联通CDMA卡
1336330|河北 衡水|联通CDMA卡
1336331|河北 衡水|联通CDMA卡
1336332|河北 衡水|联通CDMA卡
1336333|河北 衡水|联通CDMA卡
1336334|河北 衡水|联通CDMA卡
1336335|河北 秦皇岛|联通CDMA卡
1336336|河北 唐山|联通CDMA卡
1336337|河北 唐山|联通CDMA卡
1336338|河北 唐山|联通CDMA卡
1336339|河北 唐山|联通CDMA卡
1336340|山西 大同|联通CDMA卡
1336341|山西 太原|联通CDMA卡
1336342|山西 大同|联通CDMA卡
1336343|山西 太原|联通CDMA卡
1336344|山西 太原|联通CDMA卡
1336345|山西 长治|联通CDMA卡
1336346|山西 晋城|联通CDMA卡
1336347|山西 临汾|联通CDMA卡
1336348|山西 运城|联通CDMA卡
1336349|山西 朔州|联通CDMA卡
1336350|山西 忻州|联通CDMA卡
1336351|山西 太原|联通CDMA卡
1336352|山西 大同|联通CDMA卡
1336353|山西 阳泉|联通CDMA卡
1336354|山西 晋中|联通CDMA卡
1336355|山西 长治|联通CDMA卡
1336356|山西 晋城|联通CDMA卡
1336357|山西 临汾|联通CDMA卡
1336358|山西 吕梁|联通CDMA卡
1336359|山西 运城|联通CDMA卡
1336360|河北 廊坊|联通CDMA卡
1336361|河北 廊坊|联通CDMA卡
1336362|河北 廊坊|联通CDMA卡
1336363|河北 廊坊|联通CDMA卡
1336364|河北 廊坊|联通CDMA卡
1336365|河北 廊坊|联通CDMA卡
1336366|河北 沧州|联通CDMA卡
1336367|河北 沧州|联通CDMA卡
1336368|河北 沧州|联通CDMA卡
1336369|河北 沧州|联通CDMA卡
1336370|河北 邢台|联通CDMA卡
1336371|河北 邢台|联通CDMA卡
1336372|河北 邢台|联通CDMA卡
1336373|河北 邢台|联通CDMA卡
1336374|河北 邢台|联通CDMA卡
1336375|河北 邢台|联通CDMA卡
1336376|河北 邢台|联通CDMA卡
1336377|河北 邢台|联通CDMA卡
1336378|河北 邢台|联通CDMA卡
1336379|河北 邢台|联通CDMA卡
1336380|河北 石家庄|联通CDMA卡
1336381|河北 石家庄|联通CDMA卡
1336382|河北 石家庄|联通CDMA卡
1336383|河北 石家庄|联通CDMA卡
1336384|河北 石家庄|联通CDMA卡
1336385|河北 石家庄|联通CDMA卡
1336386|河北 石家庄|联通CDMA卡
1336387|河北 石家庄|联通CDMA卡
1336388|河北 石家庄|联通CDMA卡
1336389|河北 石家庄|联通CDMA卡
1336390|陕西 西安|联通CDMA卡
1336391|陕西 西安|联通CDMA卡
1336392|陕西 西安|联通CDMA卡
1336393|陕西 西安|联通CDMA卡
1336394|陕西 西安|联通CDMA卡
1336395|陕西 西安|联通CDMA卡
1336396|陕西 西安|联通CDMA卡
1336397|陕西 西安|联通CDMA卡
1336398|陕西 西安|联通CDMA卡
1336399|陕西 西安|联通CDMA卡
1336400|重庆 重庆|联通CDMA卡
1336401|重庆 重庆|联通CDMA卡
1336402|重庆 重庆|联通CDMA卡
1336403|重庆 重庆|联通CDMA卡
1336404|重庆 重庆|联通CDMA卡
1336405|重庆 重庆|联通CDMA卡
1336406|重庆 重庆|联通CDMA卡
1336407|重庆 重庆|联通CDMA卡
1336408|重庆 重庆|联通CDMA卡
1336409|重庆 重庆|联通CDMA卡
1336410|辽宁 铁岭|联通CDMA卡
1336411|辽宁 大连|联通CDMA卡
1336412|辽宁 鞍山|联通CDMA卡
1336413|辽宁 抚顺|联通CDMA卡
1336414|辽宁 本溪|联通CDMA卡
1336415|辽宁 丹东|联通CDMA卡
1336416|辽宁 锦州|联通CDMA卡
1336417|辽宁 营口|联通CDMA卡
1336418|辽宁 阜新|联通CDMA卡
1336419|辽宁 辽阳|联通CDMA卡
1336420|辽宁 铁岭|联通CDMA卡
1336421|辽宁 朝阳|联通CDMA卡
1336422|辽宁 鞍山|联通CDMA卡
1336423|辽宁 抚顺|联通CDMA卡
1336424|辽宁 铁岭|联通CDMA卡
1336425|辽宁 盘锦|联通CDMA卡
1336426|辽宁 锦州|联通CDMA卡
1336427|辽宁 盘锦|联通CDMA卡
1336428|辽宁 丹东|联通CDMA卡
1336429|辽宁 葫芦岛|联通CDMA卡
1336430|吉林 长春|联通CDMA卡
1336431|吉林 长春|联通CDMA卡
1336432|吉林 吉林|联通CDMA卡
1336433|吉林 延吉|联通CDMA卡
1336434|吉林 四平|联通CDMA卡
1336435|吉林 通化|联通CDMA卡
1336436|吉林 白城|联通CDMA卡
1336437|吉林 辽源|联通CDMA卡
1336438|吉林 松原|联通CDMA卡
1336439|吉林 白山|联通CDMA卡
1336440|吉林 吉林|联通CDMA卡
1336441|吉林 吉林|联通CDMA卡
1336442|吉林 吉林|联通CDMA卡
1336443|吉林 延吉|联通CDMA卡
1336444|吉林 吉林|联通CDMA卡
1336445|吉林 通化|联通CDMA卡
1336446|吉林 长春|联通CDMA卡
1336447|吉林 长春|联通CDMA卡
1336448|吉林 长春|联通CDMA卡
1336449|吉林 白山|联通CDMA卡
1336450|吉林 长春|联通CDMA卡
1336451|吉林 长春|联通CDMA卡
1336452|吉林 吉林|联通CDMA卡
1336453|吉林 松原|联通CDMA卡
1336454|吉林 长春|联通CDMA卡
1336455|吉林 四平|联通CDMA卡
1336456|吉林 通化|联通CDMA卡
1336457|吉林 白城|联通CDMA卡
1336458|吉林 四平|联通CDMA卡
1336459|吉林 吉林|联通CDMA卡
1336460|吉林 长春|联通CDMA卡
1336461|吉林 长春|联通CDMA卡
1336462|吉林 吉林|联通CDMA卡
1336463|吉林 长春|联通CDMA卡
1336464|吉林 长春|联通CDMA卡
1336465|吉林 辽源|联通CDMA卡
1336466|吉林 延吉|联通CDMA卡
1336467|吉林 松原|联通CDMA卡
1336468|吉林 长春|联通CDMA卡
1336469|吉林 长春|联通CDMA卡
1336470|新疆 克拉玛依|联通CDMA卡
1336471|新疆 伊犁|联通CDMA卡
1336472|新疆 阿克苏|联通CDMA卡
1336473|新疆 阿克苏|联通CDMA卡
1336474|新疆 喀什|联通CDMA卡
1336475|新疆 昌吉|联通CDMA卡
1336476|新疆 乌鲁木齐|联通CDMA卡
1336477|新疆 乌鲁木齐|联通CDMA卡
1336478|新疆 乌鲁木齐|联通CDMA卡
1336479|新疆 乌鲁木齐|联通CDMA卡
1336480|新疆 伊犁|联通CDMA卡
1336481|新疆 伊犁|联通CDMA卡
1336482|新疆 博州|联通CDMA卡
1336483|新疆 塔城|联通CDMA卡
1336484|新疆 库尔勒|联通CDMA卡
1336485|新疆 库尔勒|联通CDMA卡
1336486|新疆 阿勒泰|联通CDMA卡
1336487|新疆 阿克苏|联通CDMA卡
1336488|新疆 喀什|联通CDMA卡
1336489|新疆 和田|联通CDMA卡
1336490|新疆 昌吉|联通CDMA卡
1336491|新疆 昌吉|联通CDMA卡
1336492|新疆 吐鲁番|联通CDMA卡
1336493|新疆 哈密|联通CDMA卡
1336494|新疆 哈密|联通CDMA卡
1336495|新疆 奎屯|联通CDMA卡
1336496|新疆 奎屯|联通CDMA卡
1336497|新疆 石河子|联通CDMA卡
1336498|新疆 石河子|联通CDMA卡
1336499|新疆 克拉玛依|联通CDMA卡
1336500|福建 漳州|联通CDMA卡
1336501|福建 漳州|联通CDMA卡
1336502|福建 宁德|联通CDMA卡
1336503|福建 宁德|联通CDMA卡
1336504|福建 厦门|联通CDMA卡
1336505|福建 三明|联通CDMA卡
1336506|福建 三明|联通CDMA卡
1336507|福建 龙岩|联通CDMA卡
1336508|福建 龙岩|联通CDMA卡
1336509|福建 南平|联通CDMA卡
1336510|江苏 扬州|联通CDMA卡
1336511|江苏 扬州|联通CDMA卡
1336512|江苏 扬州|联通CDMA卡
1336513|江苏 扬州|联通CDMA卡
1336514|江苏 扬州|联通CDMA卡
1336515|江苏 宿迁|联通CDMA卡
1336516|江苏 淮阴|联通CDMA卡
1336517|江苏 淮阴|联通CDMA卡
1336518|江苏 盐城|联通CDMA卡
1336519|江苏 盐城|联通CDMA卡
1336520|江苏 泰州|联通CDMA卡
1336521|江苏 泰州|联通CDMA卡
1336522|江苏 泰州|联通CDMA卡
1336523|江苏 泰州|联通CDMA卡
1336524|江苏 泰州|联通CDMA卡
1336525|江苏 宿迁|联通CDMA卡
1336526|江苏 连云港|联通CDMA卡
1336527|江苏 连云港|联通CDMA卡
1336528|江苏 徐州|联通CDMA卡
1336529|江苏 徐州|联通CDMA卡
1336530|山东 菏泽|联通CDMA卡
1336531|山东 济南|联通CDMA卡
1336532|山东 青岛|联通CDMA卡
1336533|山东 淄博|联通CDMA卡
1336534|山东 德州|联通CDMA卡
1336535|山东 烟台|联通CDMA卡
1336536|山东 潍坊|联通CDMA卡
1336537|山东 济宁|联通CDMA卡
1336538|山东 泰安|联通CDMA卡
1336539|山东 临沂|联通CDMA卡
1336540|山东 菏泽|联通CDMA卡
1336541|山东 济南|联通CDMA卡
1336542|山东 青岛|联通CDMA卡
1336543|山东 滨州|联通CDMA卡
1336544|山东 德州|联通CDMA卡
1336545|山东 烟台|联通CDMA卡
1336546|山东 东营|联通CDMA卡
1336547|山东 济宁|联通CDMA卡
1336548|山东 泰安|联通CDMA卡
1336549|山东 临沂|联通CDMA卡
1336550|安徽 滁州|联通CDMA卡
1336551|安徽 合肥|联通CDMA卡
1336552|安徽 蚌埠|联通CDMA卡
1336553|安徽 芜湖|联通CDMA卡
1336554|安徽 淮南|联通CDMA卡
1336555|安徽 马鞍山|联通CDMA卡
1336556|安徽 安庆|联通CDMA卡
1336557|安徽 宿州|联通CDMA卡
1336558|安徽 阜阳|联通CDMA卡
1336559|安徽 黄山|联通CDMA卡
1336560|安徽 合肥|联通CDMA卡
1336561|安徽 淮北|联通CDMA卡
1336562|安徽 铜陵|联通CDMA卡
1336563|安徽 宣城|联通CDMA卡
1336564|安徽 六安|联通CDMA卡
1336565|安徽 巢湖|联通CDMA卡
1336566|安徽 池州|联通CDMA卡
1336567|安徽 亳州|联通CDMA卡
1336568|安徽 六安|联通CDMA卡
1336569|安徽 合肥|联通CDMA卡
1336570|安徽 滁州|联通CDMA卡
1336571|安徽 芜湖|联通CDMA卡
1336572|安徽 蚌埠|联通CDMA卡
1336573|安徽 芜湖|联通CDMA卡
1336574|安徽 合肥|联通CDMA卡
1336575|安徽 安庆|联通CDMA卡
1336576|安徽 安庆|联通CDMA卡
1336577|安徽 宿州|联通CDMA卡
1336578|安徽 阜阳|联通CDMA卡
1336579|安徽 合肥|联通CDMA卡
1336580|未知|未知
1336581|湖南 株州|联通CDMA卡
1336582|湖南 湘潭|联通CDMA卡
1336583|湖南 吉首|联通CDMA卡
1336584|湖南 张家界|联通CDMA卡
1336585|湖南 郴州|联通CDMA卡
1336586|湖南 永州|联通CDMA卡
1336587|湖南 益阳|联通CDMA卡
1336588|湖南 衡阳|联通CDMA卡
1336589|湖南 邵阳|联通CDMA卡
1336590|福建 厦门|联通CDMA卡
1336591|福建 福州|联通CDMA卡
1336592|福建 厦门|联通CDMA卡
1336593|福建 莆田|联通CDMA卡
1336594|福建 莆田|联通CDMA卡
1336595|福建 泉州|联通CDMA卡
1336596|福建 泉州|联通CDMA卡
1336597|福建 泉州|联通CDMA卡
1336598|福建 泉州|联通CDMA卡
1336599|福建 南平|联通CDMA卡
1336600|北京 北京|联通CDMA卡
1336601|北京 北京|联通CDMA卡
1336602|北京 北京|联通CDMA卡
1336603|北京 北京|联通CDMA卡
1336604|北京 北京|联通CDMA卡
1336605|北京 北京|联通CDMA卡
1336606|北京 北京|联通CDMA卡
1336607|北京 北京|联通CDMA卡
1336608|北京 北京|联通CDMA卡
1336609|北京 北京|联通CDMA卡
1336610|北京 北京|联通CDMA卡
1336611|北京 北京|联通CDMA卡
1336612|北京 北京|联通CDMA卡
1336613|北京 北京|联通CDMA卡
1336614|北京 北京|联通CDMA卡
1336615|北京 北京|联通CDMA卡
1336616|北京 北京|联通CDMA卡
1336617|北京 北京|联通CDMA卡
1336618|北京 北京|联通CDMA卡
1336619|北京 北京|联通CDMA卡
1336620|北京 北京|联通CDMA卡
1336621|北京 北京|联通CDMA卡
1336622|北京 北京|联通CDMA卡
1336623|北京 北京|联通CDMA卡
1336624|北京 北京|联通CDMA卡
1336625|北京 北京|联通CDMA卡
1336626|北京 北京|联通CDMA卡
1336627|北京 北京|联通CDMA卡
1336628|北京 北京|联通CDMA卡
1336629|北京 北京|联通CDMA卡
1336630|北京 北京|联通CDMA卡
1336631|北京 北京|联通CDMA卡
1336632|北京 北京|联通CDMA卡
1336633|北京 北京|联通CDMA卡
1336634|北京 北京|联通CDMA卡
1336635|北京 北京|联通CDMA卡
1336636|北京 北京|联通CDMA卡
1336637|北京 北京|联通CDMA卡
1336638|北京 北京|联通CDMA卡
1336639|北京 北京|联通CDMA卡
1336640|北京 北京|联通CDMA卡
1336641|北京 北京|联通CDMA卡
1336642|北京 北京|联通CDMA卡
1336643|北京 北京|联通CDMA卡
1336644|北京 北京|联通CDMA卡
1336645|北京 北京|联通CDMA卡
1336646|北京 北京|联通CDMA卡
1336647|北京 北京|联通CDMA卡
1336648|北京 北京|联通CDMA卡
1336649|北京 北京|联通CDMA卡
1336650|北京 北京|联通CDMA卡
1336651|北京 北京|联通CDMA卡
1336652|北京 北京|联通CDMA卡
1336653|北京 北京|联通CDMA卡
1336654|北京 北京|联通CDMA卡
1336655|北京 北京|联通CDMA卡
1336656|北京 北京|联通CDMA卡
1336657|北京 北京|联通CDMA卡
1336658|北京 北京|联通CDMA卡
1336659|北京 北京|联通CDMA卡
1336660|北京 北京|联通CDMA卡
1336661|北京 北京|联通CDMA卡
1336662|北京 北京|联通CDMA卡
1336663|北京 北京|联通CDMA卡
1336664|北京 北京|联通CDMA卡
1336665|北京 北京|联通CDMA卡
1336666|北京 北京|联通CDMA卡
1336667|北京 北京|联通CDMA卡
1336668|北京 北京|联通CDMA卡
1336669|北京 北京|联通CDMA卡
1336670|北京 北京|联通CDMA卡
1336671|北京 北京|联通CDMA卡
1336672|北京 北京|联通CDMA卡
1336673|北京 北京|联通CDMA卡
1336674|北京 北京|联通CDMA卡
1336675|北京 北京|联通CDMA卡
1336676|北京 北京|联通CDMA卡
1336677|北京 北京|联通CDMA卡
1336678|北京 北京|联通CDMA卡
1336679|北京 北京|联通CDMA卡
1336680|北京 北京|联通CDMA卡
1336681|北京 北京|联通CDMA卡
1336682|北京 北京|联通CDMA卡
1336683|北京 北京|联通CDMA卡
1336684|北京 北京|联通CDMA卡
1336685|北京 北京|联通CDMA卡
1336686|北京 北京|联通CDMA卡
1336687|北京 北京|联通CDMA卡
1336688|北京 北京|联通CDMA卡
1336689|北京 北京|联通CDMA卡
1336690|北京 北京|联通CDMA卡
1336691|北京 北京|联通CDMA卡
1336692|北京 北京|联通CDMA卡
1336693|北京 北京|联通CDMA卡
1336694|北京 北京|联通CDMA卡
1336695|北京 北京|联通CDMA卡
1336696|北京 北京|联通CDMA卡
1336697|北京 北京|联通CDMA卡
1336698|北京 北京|联通CDMA卡
1336699|北京 北京|联通CDMA卡
1336700|江西 南昌|联通CDMA卡
1336701|江西 鹰潭|联通CDMA卡
1336702|江西 九江|联通CDMA卡
1336703|江西 上饶|联通CDMA卡
1336704|江西 抚州|联通CDMA卡
1336705|江西 宜春|联通CDMA卡
1336706|江西 吉安|联通CDMA卡
1336707|江西 赣州|联通CDMA卡
1336708|江西 南昌|联通CDMA卡
1336709|江西 南昌|联通CDMA卡
1336710|湖北 襄樊|联通CDMA卡
1336711|湖北 鄂州|联通CDMA卡
1336712|湖北 孝感|联通CDMA卡
1336713|湖北 黄冈|联通CDMA卡
1336714|湖北 黄石|联通CDMA卡
1336715|湖北 咸宁|联通CDMA卡
1336716|湖北 荆州|联通CDMA卡
1336717|湖北 宜昌|联通CDMA卡
1336718|湖北 恩施|联通CDMA卡
1336719|湖北 十堰|联通CDMA卡
1336720|湖北 仙桃|联通CDMA卡
1336721|湖北 潜江|联通CDMA卡
1336722|湖北 天门|联通CDMA卡
1336723|湖北 荆门|联通CDMA卡
1336724|湖北 武汉|联通CDMA卡
1336725|湖北 武汉|联通CDMA卡
1336726|湖北 武汉|联通CDMA卡
1336727|湖北 武汉|联通CDMA卡
1336728|湖北 武汉|联通CDMA卡
1336729|湖北 随州|联通CDMA卡
1336730|福建 福州|联通CDMA卡
1336731|湖南 长沙|联通CDMA卡
1336732|湖南 湘潭|联通CDMA卡
1336733|湖南 株州|联通CDMA卡
1336734|湖南 衡阳|联通CDMA卡
1336735|湖南 郴州|联通CDMA卡
1336736|湖南 常德|联通CDMA卡
1336737|湖南 益阳|联通CDMA卡
1336738|湖南 娄底|联通CDMA卡
1336739|湖南 邵阳|联通CDMA卡
1336740|未知|未知
1336741|湖南 株州|联通CDMA卡
1336742|湖南 湘潭|联通CDMA卡
1336743|湖南 吉首|联通CDMA卡
1336744|湖南 张家界|联通CDMA卡
1336745|湖南 怀化|联通CDMA卡
1336746|湖南 永州|联通CDMA卡
1336747|湖南 衡阳|联通CDMA卡
1336748|湖南 长沙|联通CDMA卡
1336749|湖南 长沙|联通CDMA卡
1336750|广西 防城港|联通CDMA卡
1336751|广西 南宁|联通CDMA卡
1336752|广西 柳州|联通CDMA卡
1336753|广西 桂林|联通CDMA卡
1336754|广西 贺州|联通CDMA卡
1336755|广西 玉林|联通CDMA卡
1336756|广西 百色|联通CDMA卡
1336757|广西 贵港|联通CDMA卡
1336758|广西 河池|联通CDMA卡
1336759|广西 北海|联通CDMA卡
1336760|广西 梧州|联通CDMA卡
1336761|广西 南宁|联通CDMA卡
1336762|广西 柳州|联通CDMA卡
1336763|广西 桂林|联通CDMA卡
1336764|广西 梧州|联通CDMA卡
1336765|广西 贵港|联通CDMA卡
1336766|广西 百色|联通CDMA卡
1336767|广西 钦州|联通CDMA卡
1336768|广西 河池|联通CDMA卡
1336769|广西 北海|联通CDMA卡
1336770|广西 防城港|联通CDMA卡
1336771|广西 南宁|联通CDMA卡
1336772|广西 柳州|联通CDMA卡
1336773|广西 桂林|联通CDMA卡
1336774|广西 贺州|联通CDMA卡
1336775|广西 玉林|联通CDMA卡
1336776|广西 百色|联通CDMA卡
1336777|广西 钦州|联通CDMA卡
1336778|广西 河池|联通CDMA卡
1336779|广西 北海|联通CDMA卡
1336780|广西 南宁|联通CDMA卡
1336781|广西 南宁|联通CDMA卡
1336782|广西 柳州|联通CDMA卡
1336783|广西 桂林|联通CDMA卡
1336784|广西 贺州|联通CDMA卡
1336785|广西 玉林|联通CDMA卡
1336786|广西 百色|联通CDMA卡
1336787|广西 梧州|联通CDMA卡
1336788|广西 河池|联通CDMA卡
1336789|广西 北海|联通CDMA卡
1336790|江西 新余|联通CDMA卡
1336791|江西 南昌|联通CDMA卡
1336792|江西 九江|联通CDMA卡
1336793|江西 上饶|联通CDMA卡
1336794|江西 抚州|联通CDMA卡
1336795|江西 宜春|联通CDMA卡
1336796|江西 吉安|联通CDMA卡
1336797|江西 赣州|联通CDMA卡
1336798|江西 景德镇|联通CDMA卡
1336799|江西 萍乡|联通CDMA卡
1336800|重庆 重庆|联通CDMA卡
1336801|重庆 重庆|联通CDMA卡
1336802|重庆 重庆|联通CDMA卡
1336803|重庆 重庆|联通CDMA卡
1336804|重庆 重庆|联通CDMA卡
1336805|重庆 重庆|联通CDMA卡
1336806|重庆 重庆|联通CDMA卡
1336807|重庆 重庆|联通CDMA卡
1336808|重庆 重庆|联通CDMA卡
1336809|重庆 重庆|联通CDMA卡
1336810|重庆 重庆|联通CDMA卡
1336811|重庆 重庆|联通CDMA卡
1336812|重庆 重庆|联通CDMA卡
1336813|重庆 重庆|联通CDMA卡
1336814|重庆 重庆|联通CDMA卡
1336815|重庆 重庆|联通CDMA卡
1336816|重庆 重庆|联通CDMA卡
1336817|重庆 重庆|联通CDMA卡
1336818|重庆 重庆|联通CDMA卡
1336819|重庆 重庆|联通CDMA卡
1336820|重庆 重庆|联通CDMA卡
1336821|重庆 重庆|联通CDMA卡
1336822|重庆 重庆|联通CDMA卡
1336823|重庆 重庆|联通CDMA卡
1336824|重庆 重庆|联通CDMA卡
1336825|重庆 重庆|联通CDMA卡
1336826|重庆 重庆|联通CDMA卡
1336827|重庆 重庆|联通CDMA卡
1336828|重庆 重庆|联通CDMA卡
1336829|重庆 重庆|联通CDMA卡
1336830|重庆 重庆|联通CDMA卡
1336831|重庆 重庆|联通CDMA卡
1336832|重庆 重庆|联通CDMA卡
1336833|重庆 重庆|联通CDMA卡
1336834|重庆 重庆|联通CDMA卡
1336835|重庆 重庆|联通CDMA卡
1336836|重庆 重庆|联通CDMA卡
1336837|重庆 重庆|联通CDMA卡
1336838|重庆 重庆|联通CDMA卡
1336839|重庆 重庆|联通CDMA卡
1336840|重庆 重庆|联通CDMA卡
1336841|重庆 重庆|联通CDMA卡
1336842|重庆 重庆|联通CDMA卡
1336843|重庆 重庆|联通CDMA卡
1336844|重庆 重庆|联通CDMA卡
1336845|重庆 重庆|联通CDMA卡
1336846|重庆 重庆|联通CDMA卡
1336847|重庆 重庆|联通CDMA卡
1336848|重庆 重庆|联通CDMA卡
1336849|重庆 重庆|联通CDMA卡
1336850|贵州 贵阳|联通CDMA卡
1336851|贵州 贵阳|联通CDMA卡
1336852|贵州 遵义|联通CDMA卡
1336853|贵州 安顺|联通CDMA卡
1336854|贵州 黔南州|联通CDMA卡
1336855|贵州 黔东南州|联通CDMA卡
1336856|贵州 铜仁|联通CDMA卡
1336857|贵州 毕节|联通CDMA卡
1336858|贵州 六盘水|联通CDMA卡
1336859|贵州 黔西南州|联通CDMA卡
1336860|贵州 贵阳|联通CDMA卡
1336861|贵州 贵阳|联通CDMA卡
1336862|贵州 遵义|联通CDMA卡
1336863|贵州 安顺|联通CDMA卡
1336864|贵州 黔南州|联通CDMA卡
1336865|贵州 黔东南州|联通CDMA卡
1336866|贵州 遵义|联通CDMA卡
1336867|贵州 毕节|联通CDMA卡
1336868|贵州 六盘水|联通CDMA卡
1336869|贵州 贵阳|联通CDMA卡
1336870|云南 昭通|联通CDMA卡
1336871|云南 昆明|联通CDMA卡
1336872|云南 大理|联通CDMA卡
1336873|云南 红河|联通CDMA卡
1336874|云南 曲靖|联通CDMA卡
1336875|云南 保山|联通CDMA卡
1336876|云南 文山|联通CDMA卡
1336877|云南 玉溪|联通CDMA卡
1336878|云南 楚雄|联通CDMA卡
1336879|云南 思茅|联通CDMA卡
1336880|云南 昆明|联通CDMA卡
1336881|云南 西双版纳|联通CDMA卡
1336882|云南 德宏|联通CDMA卡
1336883|云南 临沧|联通CDMA卡
1336884|云南 昆明|联通CDMA卡
1336885|云南 昆明|联通CDMA卡
1336886|云南 怒江|联通CDMA卡
1336887|云南 迪庆|联通CDMA卡
1336888|云南 丽江|联通CDMA卡
1336889|云南 玉溪|联通CDMA卡
1336890|海南 海口|联通CDMA卡
1336891|海南 海口|联通CDMA卡
1336892|海南 海口|联通CDMA卡
1336893|海南 海口|联通CDMA卡
1336894|海南 海口|联通CDMA卡
1336895|海南 海口|联通CDMA卡
1336896|海南 海口|联通CDMA卡
1336897|海南 海口|联通CDMA卡
1336898|海南 海口|联通CDMA卡
1336899|海南 海口|联通CDMA卡
1336900|新疆 昌吉|联通CDMA卡
1336901|新疆 塔城|联通CDMA卡
1336902|新疆 哈密|联通CDMA卡
1336903|新疆 和田|联通CDMA卡
1336904|新疆 伊犁|联通CDMA卡
1336905|新疆 克拉玛依|联通CDMA卡
1336906|新疆 阿勒泰|联通CDMA卡
1336907|新疆 库尔勒|联通CDMA卡
1336908|新疆 阿图什|联通CDMA卡
1336909|新疆 博州|联通CDMA卡
1336910|陕西 咸阳|联通CDMA卡
1336911|陕西 咸阳|联通CDMA卡
1336912|陕西 咸阳|联通CDMA卡
1336913|陕西 渭南|联通CDMA卡
1336914|陕西 渭南|联通CDMA卡
1336915|陕西 渭南|联通CDMA卡
1336916|陕西 渭南|联通CDMA卡
1336917|陕西 渭南|联通CDMA卡
1336918|陕西 渭南|联通CDMA卡
1336919|陕西 宝鸡|联通CDMA卡
1336920|陕西 宝鸡|联通CDMA卡
1336921|陕西 宝鸡|联通CDMA卡
1336922|陕西 汉中|联通CDMA卡
1336923|陕西 汉中|联通CDMA卡
1336924|陕西 汉中|联通CDMA卡
1336925|陕西 汉中|联通CDMA卡
1336926|陕西 延安|联通CDMA卡
1336927|陕西 延安|联通CDMA卡
1336928|陕西 延安|联通CDMA卡
1336929|陕西 延安|联通CDMA卡
1336930|甘肃 临夏|联通CDMA卡
1336931|甘肃 兰州|联通CDMA卡
1336932|甘肃 定西|联通CDMA卡
1336933|甘肃 平凉|联通CDMA卡
1336934|甘肃 庆阳|联通CDMA卡
1336935|甘肃 武威|联通CDMA卡
1336936|甘肃 张掖|联通CDMA卡
1336937|甘肃 酒泉|联通CDMA卡
1336938|甘肃 天水|联通CDMA卡
1336939|甘肃 陇南|联通CDMA卡
1336940|甘肃 武威|联通CDMA卡
1336941|甘肃 天水|联通CDMA卡
1336942|甘肃 庆阳|联通CDMA卡
1336943|甘肃 兰州|联通CDMA卡
1336944|甘肃 兰州|联通CDMA卡
1336945|甘肃 兰州|联通CDMA卡
1336946|甘肃 兰州|联通CDMA卡
1336947|甘肃 酒泉|联通CDMA卡
1336948|甘肃 兰州|联通CDMA卡
1336949|甘肃 兰州|联通CDMA卡
1336950|宁夏 银川|联通CDMA卡
1336951|宁夏 银川|联通CDMA卡
1336952|宁夏 石嘴山|联通CDMA卡
1336953|宁夏 吴忠|联通CDMA卡
1336954|宁夏 固原|联通CDMA卡
1336955|宁夏 吴忠|联通CDMA卡
1336956|宁夏 石嘴山|联通CDMA卡
1336957|宁夏 银川|联通CDMA卡
1336958|宁夏 银川|联通CDMA卡
1336959|宁夏 银川|联通CDMA卡
1336960|新疆 乌鲁木齐|联通CDMA卡
1336961|新疆 乌鲁木齐|联通CDMA卡
1336962|新疆 乌鲁木齐|联通CDMA卡
1336963|新疆 乌鲁木齐|联通CDMA卡
1336964|新疆 乌鲁木齐|联通CDMA卡
1336965|新疆 乌鲁木齐|联通CDMA卡
1336966|新疆 乌鲁木齐|联通CDMA卡
1336967|新疆 乌鲁木齐|联通CDMA卡
1336968|新疆 乌鲁木齐|联通CDMA卡
1336969|新疆 乌鲁木齐|联通CDMA卡
1336970|青海 海北州|联通CDMA卡
1336971|青海 西宁|联通CDMA卡
1336972|青海 海东州|联通CDMA卡
1336973|青海 黄南藏族|联通CDMA卡
1336974|青海 海南州|联通CDMA卡
1336975|青海 海东州|联通CDMA卡
1336976|青海 西宁|联通CDMA卡
1336977|青海 海西州|联通CDMA卡
1336978|青海 西宁|联通CDMA卡
1336979|青海 格尔木|联通CDMA卡
1336980|新疆 昌吉|联通CDMA卡
1336981|新疆 石河子|联通CDMA卡
1336982|新疆 伊犁|联通CDMA卡
1336983|新疆 博州|联通CDMA卡
1336984|新疆 阿图什|联通CDMA卡
1336985|新疆 库尔勒|联通CDMA卡
1336986|新疆 库尔勒|联通CDMA卡
1336987|新疆 阿克苏|联通CDMA卡
1336988|新疆 阿克苏|联通CDMA卡
1336989|新疆 喀什|联通CDMA卡
1336990|新疆 克拉玛依|联通CDMA卡
1336991|新疆 乌鲁木齐|联通CDMA卡
1336992|新疆 奎屯|联通CDMA卡
1336993|新疆 石河子|联通CDMA卡
1336994|新疆 昌吉|联通CDMA卡
1336995|新疆 吐鲁番|联通CDMA卡
1336996|新疆 库尔勒|联通CDMA卡
1336997|新疆 阿克苏|联通CDMA卡
1336998|新疆 喀什|联通CDMA卡
1336999|新疆 伊犁|联通CDMA卡
