1317000|安徽 滁州|联通如意通卡
1317001|安徽 合肥|联通如意通卡
1317002|安徽 蚌埠|联通如意通卡
1317003|安徽 芜湖|联通如意通卡
1317004|安徽 阜阳|联通如意通卡
1317005|安徽 马鞍山|联通如意通卡
1317006|安徽 安庆|联通如意通卡
1317007|安徽 宿州|联通如意通卡
1317008|安徽 阜阳|联通如意通卡
1317009|安徽 黄山|联通如意通卡
1317010|安徽 亳州|联通如意通卡
1317011|安徽 淮北|联通如意通卡
1317012|安徽 铜陵|联通如意通卡
1317013|安徽 宣城|联通如意通卡
1317014|安徽 六安|联通如意通卡
1317015|安徽 巢湖|联通如意通卡
1317016|安徽 池州|联通如意通卡
1317017|安徽 亳州|联通如意通卡
1317018|安徽 六安|联通如意通卡
1317019|安徽 六安|联通如意通卡
1317020|安徽 淮南|联通如意通卡
1317021|安徽 宿州|联通130卡
1317022|安徽 蚌埠|联通如意通卡
1317023|安徽 芜湖|联通如意通卡
1317024|安徽 安庆|联通如意通卡
1317025|安徽 巢湖|联通如意通卡
1317026|安徽 宣城|联通如意通卡
1317027|安徽 合肥|联通如意通卡
1317028|安徽 安庆|联通如意通卡
1317029|安徽 黄山|联通如意通卡
1317030|湖南 长沙|联通130卡
1317031|湖南 长沙|联通130卡
1317032|湖南 湘潭|联通130卡
1317033|湖南 衡阳|联通130卡
1317034|湖南 衡阳|联通130卡
1317035|湖南 郴州|联通130卡
1317036|湖南 郴州|联通130卡
1317037|湖南 益阳|联通130卡
1317038|湖南 娄底|联通130卡
1317039|湖南 邵阳|联通130卡
1317040|湖南 长沙|联通如意通卡
1317041|湖南 长沙|联通如意通卡
1317042|湖南 湘潭|联通如意通卡
1317043|湖南 吉首|联通如意通卡
1317044|湖南 张家界|联通如意通卡
1317045|湖南 怀化|联通如意通卡
1317046|湖南 永州|联通如意通卡
1317047|湖南 长沙|联通如意通卡
1317048|湖南 长沙|联通如意通卡
1317049|湖南 邵阳|联通如意通卡
1317050|云南 楚雄|联通如意通卡
1317051|云南 楚雄|联通如意通卡
1317052|云南 楚雄|联通如意通卡
1317053|云南 西双版纳|联通如意通卡
1317054|云南 西双版纳|联通如意通卡
1317055|云南 临沧|联通如意通卡
1317056|云南 怒江|联通如意通卡
1317057|云南 昭通|联通如意通卡
1317058|云南 昭通|联通如意通卡
1317059|云南 文山|联通如意通卡
1317060|云南 昆明|联通如意通卡
1317061|云南 昆明|联通如意通卡
1317062|云南 昆明|联通如意通卡
1317063|云南 昆明|联通如意通卡
1317064|云南 玉溪|联通如意通卡
1317065|云南 玉溪|联通如意通卡
1317066|云南 玉溪|联通如意通卡
1317067|云南 红河|联通如意通卡
1317068|云南 红河|联通如意通卡
1317069|云南 德宏|联通如意通卡
1317070|云南 曲靖|联通如意通卡
1317071|云南 曲靖|联通如意通卡
1317072|云南 曲靖|联通如意通卡
1317073|云南 保山|联通如意通卡
1317074|云南 思茅|联通如意通卡
1317075|云南 大理|联通如意通卡
1317076|云南 大理|联通如意通卡
1317077|云南 丽江|联通如意通卡
1317078|云南 丽江|联通如意通卡
1317079|云南 迪庆|联通如意通卡
1317080|江西 鹰潭|联通如意通卡
1317081|江西 赣州|联通如意通卡
1317082|江西 九江|联通如意通卡
1317083|江西 宜春|联通如意通卡
1317084|江西 赣州|联通如意通卡
1317085|江西 宜春|联通如意通卡
1317086|江西 南昌|联通如意通卡
1317087|江西 南昌|联通如意通卡
1317088|江西 南昌|联通如意通卡
1317089|江西 抚州|联通如意通卡
1317090|江西 新余|联通如意通卡
1317091|江西 南昌|联通如意通卡
1317092|江西 九江|联通如意通卡
1317093|江西 上饶|联通如意通卡
1317094|江西 抚州|联通如意通卡
1317095|江西 宜春|联通如意通卡
1317096|江西 吉安|联通如意通卡
1317097|江西 赣州|联通如意通卡
1317098|江西 景德镇|联通如意通卡
1317099|江西 上饶|联通如意通卡
1317100|内蒙古 呼和浩特|联通如意通卡
1317101|内蒙古 呼和浩特|联通如意通卡
1317102|内蒙古 呼和浩特|联通如意通卡
1317103|内蒙古 呼和浩特|联通如意通卡
1317104|内蒙古 呼和浩特|联通如意通卡
1317105|内蒙古 呼和浩特|联通如意通卡
1317106|内蒙古 呼和浩特|联通如意通卡
1317107|内蒙古 呼和浩特|联通如意通卡
1317108|内蒙古 呼和浩特|联通如意通卡
1317109|内蒙古 呼和浩特|联通如意通卡
1317110|内蒙古 通辽|联通如意通卡
1317111|内蒙古 通辽|联通如意通卡
1317112|内蒙古 通辽|联通如意通卡
1317113|内蒙古 通辽|联通如意通卡
1317114|内蒙古 海拉尔|联通如意通卡
1317115|内蒙古 海拉尔|联通如意通卡
1317116|内蒙古 海拉尔|联通如意通卡
1317117|内蒙古 海拉尔|联通如意通卡
1317118|内蒙古 海拉尔|联通如意通卡
1317119|内蒙古 海拉尔|联通如意通卡
1317120|内蒙古 包头|联通如意通卡
1317121|内蒙古 包头|联通如意通卡
1317122|内蒙古 包头|联通如意通卡
1317123|内蒙古 包头|联通如意通卡
1317124|内蒙古 包头|联通如意通卡
1317125|内蒙古 包头|联通如意通卡
1317126|内蒙古 包头|联通如意通卡
1317127|内蒙古 包头|联通如意通卡
1317128|内蒙古 包头|联通如意通卡
1317129|内蒙古 包头|联通如意通卡
1317130|内蒙古 乌兰察布盟|联通如意通卡
1317131|内蒙古 乌海|联通如意通卡
1317132|内蒙古 巴彦卓尔盟|联通如意通卡
1317133|内蒙古 巴彦卓尔盟|联通如意通卡
1317134|内蒙古 巴彦卓尔盟|联通如意通卡
1317135|内蒙古 赤峰|联通如意通卡
1317136|内蒙古 赤峰|联通如意通卡
1317137|内蒙古 赤峰|联通如意通卡
1317138|内蒙古 锡林浩特|联通如意通卡
1317139|内蒙古 兴安盟|联通如意通卡
1317140|内蒙古 呼和浩特|联通如意通卡
1317141|内蒙古 呼和浩特|联通如意通卡
1317142|内蒙古 呼和浩特|联通如意通卡
1317143|内蒙古 包头|联通如意通卡
1317144|内蒙古 包头|联通如意通卡
1317145|内蒙古 包头|联通如意通卡
1317146|内蒙古 包头|联通如意通卡
1317147|内蒙古 包头|联通如意通卡
1317148|内蒙古 包头|联通如意通卡
1317149|内蒙古 伊克昭盟|联通如意通卡
1317150|河北 唐山|联通如意通卡
1317151|河北 唐山|联通如意通卡
1317152|河北 唐山|联通如意通卡
1317153|河北 邯郸|联通如意通卡
1317154|河北 邯郸|联通如意通卡
1317155|河北 石家庄|联通如意通卡
1317156|河北 石家庄|联通130卡
1317157|河北 石家庄|联通如意通卡
1317158|河北 石家庄|联通如意通卡
1317159|河北 石家庄|联通如意通卡
1317160|河北 承德|联通130卡
1317161|河北 承德|联通130卡
1317162|河北 承德|联通130卡
1317163|河北 张家口|联通130卡
1317164|河北 张家口|联通130卡
1317165|河北 张家口|联通130卡
1317166|河北 张家口|联通130卡
1317167|河北 保定|联通130卡
1317168|河北 保定|联通130卡
1317169|河北 保定|联通130卡
1317170|河北 沧州|联通130卡
1317171|河北 衡水|联通130卡
1317172|河北 秦皇岛|联通130卡
1317173|河北 廊坊|联通130卡
1317174|河北 衡水|联通130卡
1317175|河北 邢台|联通130卡
1317176|河北 衡水|联通130卡
1317177|河北 邯郸|联通130卡
1317178|河北 邯郸|联通130卡
1317179|河北 邯郸|联通130卡
1317180|河北 石家庄|联通130卡
1317181|河北 唐山|联通130卡
1317182|河北 秦皇岛|联通130卡
1317183|河北 廊坊|联通130卡
1317184|河北 唐山|联通130卡
1317185|河北 邢台|联通130卡
1317186|河北 邯郸|联通130卡
1317187|河北 保定|联通130卡
1317188|河北 石家庄|联通130卡
1317189|河北 石家庄|联通130卡
1317190|河北 保定|联通130卡
1317191|河北 保定|联通130卡
1317192|河北 保定|联通130卡
1317193|河北 廊坊|联通130卡
1317194|河北 廊坊|联通130卡
1317195|河北 邢台|联通130卡
1317196|河北 秦皇岛|联通130卡
1317197|河北 秦皇岛|联通130卡
1317198|河北 沧州|联通130卡
1317199|河北 沧州|联通130卡
1317200|广东 广州|联通如意通卡
1317201|广东 广州|联通如意通卡
1317202|广东 广州|联通如意通卡
1317203|广东 广州|联通如意通卡
1317204|广东 广州|联通如意通卡
1317205|广东 广州|联通如意通卡
1317206|广东 广州|联通如意通卡
1317207|广东 广州|联通如意通卡
1317208|广东 广州|联通如意通卡
1317209|广东 广州|联通如意通卡
1317210|广东 东莞|联通130卡
1317211|广东 东莞|联通130卡
1317212|广东 东莞|联通130卡
1317213|广东 东莞|联通130卡
1317214|广东 东莞|联通130卡
1317215|广东 东莞|联通130卡
1317216|广东 东莞|联通130卡
1317217|广东 东莞|联通130卡
1317218|广东 东莞|联通130卡
1317219|广东 东莞|联通130卡
1317220|广东 江门|联通如意通卡
1317221|广东 江门|联通如意通卡
1317222|广东 江门|联通如意通卡
1317223|广东 江门|联通如意通卡
1317224|广东 江门|联通如意通卡
1317225|广东 江门|联通如意通卡
1317226|广东 江门|联通如意通卡
1317227|广东 江门|联通如意通卡
1317228|广东 江门|联通如意通卡
1317229|广东 江门|联通如意通卡
1317230|广东 佛山|联通如意通卡
1317231|广东 佛山|联通如意通卡
1317232|广东 佛山|联通130卡
1317233|广东 佛山|联通130卡
1317234|广东 佛山|联通如意通卡
1317235|广东 佛山|联通如意通卡
1317236|广东 佛山|联通如意通卡
1317237|广东 佛山|联通如意通卡
1317238|广东 佛山|联通如意通卡
1317239|广东 佛山|联通如意通卡
1317240|广东 深圳|联通130卡
1317241|广东 深圳|联通130卡
1317242|广东 深圳|联通130卡
1317243|广东 深圳|联通130卡
1317244|广东 深圳|联通130卡
1317245|广东 深圳|联通130卡
1317246|广东 深圳|联通130卡
1317247|广东 深圳|联通130卡
1317248|广东 深圳|联通130卡
1317249|广东 深圳|联通130卡
1317250|广东 潮阳|联通如意通卡
1317251|广东 潮阳|联通如意通卡
1317252|广东 潮阳|联通如意通卡
1317253|广东 潮阳|联通如意通卡
1317254|广东 潮阳|联通如意通卡
1317255|广东 潮州|联通如意通卡
1317256|广东 潮州|联通如意通卡
1317257|广东 潮州|联通如意通卡
1317258|广东 潮州|联通如意通卡
1317259|广东 潮州|联通如意通卡
1317260|广东 肇庆|联通如意通卡
1317261|广东 肇庆|联通如意通卡
1317262|广东 肇庆|联通如意通卡
1317263|广东 肇庆|联通如意通卡
1317264|广东 肇庆|联通如意通卡
1317265|广东 珠海|联通如意通卡
1317266|广东 珠海|联通如意通卡
1317267|广东 珠海|联通如意通卡
1317268|广东 珠海|联通如意通卡
1317269|广东 珠海|联通如意通卡
1317270|广东 惠州|联通如意通卡
1317271|广东 惠州|联通如意通卡
1317272|广东 惠州|联通如意通卡
1317273|广东 惠州|联通如意通卡
1317274|广东 惠州|联通如意通卡
1317275|广东 河源|联通如意通卡
1317276|广东 河源|联通如意通卡
1317277|广东 河源|联通如意通卡
1317278|广东 河源|联通如意通卡
1317279|广东 河源|联通如意通卡
1317280|广东 揭阳|联通如意通卡
1317281|广东 揭阳|联通如意通卡
1317282|广东 揭阳|联通如意通卡
1317283|广东 揭阳|联通如意通卡
1317284|广东 揭阳|联通如意通卡
1317285|广东 汕尾|联通如意通卡
1317286|广东 汕尾|联通如意通卡
1317287|广东 汕尾|联通如意通卡
1317288|广东 汕尾|联通如意通卡
1317289|广东 汕尾|联通如意通卡
1317290|广东 清远|联通如意通卡
1317291|广东 清远|联通如意通卡
1317292|广东 清远|联通如意通卡
1317293|广东 清远|联通如意通卡
1317294|广东 清远|联通如意通卡
1317295|广东 韶关|联通如意通卡
1317296|广东 韶关|联通如意通卡
1317297|广东 韶关|联通如意通卡
1317298|广东 韶关|联通如意通卡
1317299|广东 韶关|联通如意通卡
1317300|山东 济南|联通130卡
1317301|山东 济南|联通如意通卡
1317302|山东 济南|联通如意通卡
1317303|山东 济南|联通如意通卡
1317304|山东 济南|联通如意通卡
1317305|山东 济南|联通如意通卡
1317306|山东 枣庄|联通如意通卡
1317307|山东 临沂|联通如意通卡
1317308|山东 临沂|联通如意通卡
1317309|山东 临沂|联通如意通卡
1317310|山东 潍坊|联通130卡
1317311|山东 潍坊|联通如意通卡
1317312|山东 潍坊|联通如意通卡
1317313|山东 潍坊|联通如意通卡
1317314|山东 潍坊|联通如意通卡
1317315|山东 潍坊|联通如意通卡
1317316|山东 潍坊|联通如意通卡
1317317|山东 济宁|联通如意通卡
1317318|山东 济宁|联通如意通卡
1317319|山东 济宁|联通如意通卡
1317320|山东 青岛|联通如意通卡
1317321|山东 青岛|联通如意通卡
1317322|山东 青岛|联通如意通卡
1317323|山东 青岛|联通如意通卡
1317324|山东 青岛|联通如意通卡
1317325|山东 聊城|联通如意通卡
1317326|山东 淄博|联通如意通卡
1317327|山东 淄博|联通如意通卡
1317328|山东 滨州|联通如意通卡
1317329|山东 滨州|联通如意通卡
1317330|山东 威海|联通如意通卡
1317331|山东 威海|联通如意通卡
1317332|山东 枣庄|联通如意通卡
1317333|山东 德州|联通如意通卡
1317334|山东 德州|联通如意通卡
1317335|山东 聊城|联通如意通卡
1317336|山东 东营|联通如意通卡
1317337|山东 枣庄|联通如意通卡
1317338|山东 泰安|联通130卡
1317339|山东 菏泽|联通如意通卡
1317340|山东 威海|联通如意通卡
1317341|山东 淄博|联通预付费亲情卡
1317342|山东 滨州|联通如意通卡
1317343|山东 德州|联通如意通卡
1317344|山东 临沂|联通如意通卡
1317345|山东 济宁|联通如意通卡
1317346|山东 东营|联通如意通卡
1317347|山东 枣庄|联通如意通卡
1317348|山东 泰安|联通130卡
1317349|山东 菏泽|联通如意通卡
1317350|浙江 温州|联通如意通卡
1317351|浙江 温州|联通如意通卡
1317352|浙江 温州|联通如意通卡
1317353|浙江 温州|联通如意通卡
1317354|浙江 温州|联通如意通卡
1317355|浙江 温州|联通如意通卡
1317356|浙江 温州|联通如意通卡
1317357|浙江 温州|联通如意通卡
1317358|浙江 温州|联通如意通卡
1317359|浙江 温州|联通如意通卡
1317360|浙江 杭州|联通如意通卡
1317361|浙江 杭州|联通如意通卡
1317362|浙江 杭州|联通如意通卡
1317363|浙江 杭州|联通如意通卡
1317364|浙江 杭州|联通如意通卡
1317365|浙江 杭州|联通如意通卡
1317366|浙江 杭州|联通如意通卡
1317367|浙江 杭州|联通如意通卡
1317368|浙江 杭州|联通130卡
1317369|浙江 杭州|联通如意通卡
1317370|浙江 台州|联通如意通卡
1317371|浙江 台州|联通如意通卡
1317372|浙江 台州|联通如意通卡
1317373|浙江 台州|联通如意通卡
1317374|浙江 台州|联通如意通卡
1317375|浙江 台州|联通如意通卡
1317376|浙江 台州|联通如意通卡
1317377|浙江 台州|联通如意通卡
1317378|浙江 台州|联通如意通卡
1317379|浙江 台州|联通如意通卡
1317380|浙江 金华|联通130卡
1317381|浙江 金华|联通130卡
1317382|浙江 金华|联通130卡
1317383|浙江 金华|联通130卡
1317384|浙江 金华|联通130卡
1317385|浙江 金华|联通130卡
1317386|浙江 金华|联通130卡
1317387|浙江 金华|联通130卡
1317388|浙江 金华|联通130卡
1317389|浙江 金华|联通130卡
1317390|浙江 绍兴|联通如意通卡
1317391|浙江 绍兴|联通如意通卡
1317392|浙江 绍兴|联通如意通卡
1317393|浙江 绍兴|联通如意通卡
1317394|浙江 绍兴|联通如意通卡
1317395|浙江 绍兴|联通如意通卡
1317396|浙江 绍兴|联通如意通卡
1317397|浙江 绍兴|联通如意通卡
1317398|浙江 绍兴|联通如意通卡
1317399|浙江 绍兴|联通如意通卡
1317400|江苏 淮阴|联通130卡
1317401|江苏 淮阴|联通130卡
1317402|江苏 盐城|联通130卡
1317403|江苏 盐城|联通130卡
1317404|江苏 无锡|联通130卡
1317405|江苏 无锡|联通130卡
1317406|江苏 无锡|联通130卡
1317407|江苏 南京|联通130卡
1317408|江苏 南京|联通130卡
1317409|江苏 南京|联通130卡
1317410|江苏 苏州|联通130卡
1317411|江苏 苏州|联通130卡
1317412|江苏 扬州|联通130卡
1317413|江苏 扬州|联通130卡
1317414|江苏 徐州|联通130卡
1317415|江苏 徐州|联通130卡
1317416|江苏 常州|联通130卡
1317417|江苏 常州|联通130卡
1317418|江苏 连云港|联通130卡
1317419|江苏 连云港|联通130卡
1317420|湖南 怀化|联通130卡
1317421|湖南 张家界|联通130卡
1317422|湖南 吉首|联通130卡
1317423|湖南 吉首|联通130卡
1317424|湖南 张家界|联通130卡
1317425|湖南 怀化|联通130卡
1317426|湖南 永州|联通130卡
1317427|湖南 永州|联通130卡
1317428|湖南 娄底|联通130卡
1317429|湖南 邵阳|联通130卡
1317430|吉林 长春|联通130卡
1317431|吉林 长春|联通130卡
1317432|吉林 吉林|联通130卡
1317433|吉林 长春|联通130卡
1317434|吉林 长春|联通130卡
1317435|吉林 长春|联通130卡
1317436|吉林 长春|联通130卡
1317437|吉林 长春|联通130卡
1317438|吉林 长春|联通130卡
1317439|吉林 长春|联通130卡
1317440|未知|未知
1317441|未知|未知
1317442|未知|未知
1317443|未知|未知
1317444|未知|未知
1317445|未知|未知
1317446|未知|未知
1317447|未知|未知
1317448|未知|未知
1317449|未知|未知
1317450|福建 福州|联通130卡
1317451|福建 福州|联通130卡
1317452|福建 福州|联通130卡
1317453|福建 福州|联通130卡
1317454|福建 莆田|联通130卡
1317455|福建 莆田|联通130卡
1317456|福建 莆田|联通130卡
1317457|福建 宁德|联通130卡
1317458|福建 龙岩|联通130卡
1317459|福建 龙岩|联通130卡
1317460|福建 漳州|联通130卡
1317461|福建 漳州|联通130卡
1317462|福建 漳州|联通130卡
1317463|福建 宁德|联通130卡
1317464|福建 宁德|联通130卡
1317465|福建 莆田|联通130卡
1317466|福建 漳州|联通130卡
1317467|福建 漳州|联通130卡
1317468|福建 漳州|联通130卡
1317469|福建 南平|联通130卡
1317470|浙江 嘉兴|联通130卡
1317471|浙江 嘉兴|联通130卡
1317472|浙江 嘉兴|联通130卡
1317473|浙江 嘉兴|联通130卡
1317474|浙江 嘉兴|联通130卡
1317475|浙江 台州|联通130卡
1317476|浙江 台州|联通130卡
1317477|浙江 台州|联通130卡
1317478|浙江 台州|联通130卡
1317479|浙江 台州|联通130卡
1317480|天津 天津|联通130卡
1317481|天津 天津|联通130卡
1317482|天津 天津|联通130卡
1317483|天津 天津|联通130卡
1317484|天津 天津|联通130卡
1317485|天津 天津|联通130卡
1317486|天津 天津|联通130卡
1317487|天津 天津|联通130卡
1317488|天津 天津|联通130卡
1317489|天津 天津|联通130卡
1317490|浙江 金华|联通130卡
1317491|浙江 金华|联通130卡
1317492|浙江 金华|联通130卡
1317493|浙江 金华|联通130卡
1317494|浙江 金华|联通130卡
1317495|浙江 金华|联通130卡
1317496|浙江 金华|联通130卡
1317497|浙江 金华|联通130卡
1317498|浙江 金华|联通130卡
1317499|浙江 金华|联通130卡
1317500|浙江 杭州|联通如意通卡
1317501|浙江 杭州|联通如意通卡
1317502|浙江 杭州|联通如意通卡
1317503|浙江 杭州|联通130卡
1317504|浙江 杭州|联通如意通卡
1317505|浙江 杭州|联通如意通卡
1317506|浙江 杭州|联通如意通卡
1317507|浙江 杭州|联通如意通卡
1317508|浙江 杭州|联通如意通卡
1317509|浙江 杭州|联通如意通卡
1317510|浙江 杭州|联通如意通卡
1317511|浙江 杭州|联通如意通卡
1317512|浙江 杭州|联通如意通卡
1317513|浙江 杭州|联通如意通卡
1317514|浙江 杭州|联通如意通卡
1317515|浙江 宁波|联通如意通卡
1317516|浙江 宁波|联通如意通卡
1317517|浙江 宁波|联通如意通卡
1317518|浙江 宁波|联通如意通卡
1317519|浙江 宁波|联通如意通卡
1317520|浙江 湖州|联通如意通卡
1317521|浙江 湖州|联通如意通卡
1317522|浙江 湖州|联通如意通卡
1317523|浙江 湖州|联通如意通卡
1317524|浙江 湖州|联通如意通卡
1317525|浙江 绍兴|联通如意通卡
1317526|浙江 绍兴|联通如意通卡
1317527|浙江 绍兴|联通如意通卡
1317528|浙江 绍兴|联通如意通卡
1317529|浙江 绍兴|联通如意通卡
1317530|浙江 台州|联通如意通卡
1317531|浙江 台州|联通如意通卡
1317532|浙江 台州|联通如意通卡
1317533|浙江 台州|联通如意通卡
1317534|浙江 台州|联通如意通卡
1317535|浙江 台州|联通如意通卡
1317536|浙江 台州|联通如意通卡
1317537|浙江 台州|联通如意通卡
1317538|浙江 台州|联通如意通卡
1317539|浙江 台州|联通如意通卡
1317540|浙江 金华|联通如意通卡
1317541|浙江 金华|联通如意通卡
1317542|浙江 金华|联通如意通卡
1317543|浙江 金华|联通如意通卡
1317544|浙江 金华|联通如意通卡
1317545|浙江 台州|联通如意通卡
1317546|浙江 台州|联通如意通卡
1317547|浙江 台州|联通如意通卡
1317548|浙江 台州|联通如意通卡
1317549|浙江 台州|联通如意通卡
1317550|浙江 金华|联通如意通卡
1317551|浙江 金华|联通如意通卡
1317552|浙江 金华|联通如意通卡
1317553|浙江 金华|联通如意通卡
1317554|浙江 金华|联通如意通卡
1317555|浙江 嘉兴|联通如意通卡
1317556|浙江 嘉兴|联通如意通卡
1317557|浙江 嘉兴|联通如意通卡
1317558|浙江 嘉兴|联通如意通卡
1317559|浙江 嘉兴|联通如意通卡
1317560|浙江 温州|联通如意通卡
1317561|浙江 温州|联通如意通卡
1317562|浙江 温州|联通如意通卡
1317563|浙江 温州|联通如意通卡
1317564|浙江 温州|联通如意通卡
1317565|浙江 温州|联通如意通卡
1317566|浙江 温州|联通如意通卡
1317567|浙江 温州|联通如意通卡
1317568|浙江 温州|联通如意通卡
1317569|浙江 温州|联通包月卡
1317570|浙江 衢州|联通如意通卡
1317571|浙江 衢州|联通如意通卡
1317572|浙江 衢州|联通如意通卡
1317573|浙江 衢州|联通如意通卡
1317574|浙江 衢州|联通如意通卡
1317575|浙江 丽水|联通如意通卡
1317576|浙江 丽水|联通如意通卡
1317577|浙江 丽水|联通如意通卡
1317578|浙江 丽水|联通如意通卡
1317579|浙江 丽水|联通如意通卡
1317580|浙江 舟山|联通如意通卡
1317581|浙江 舟山|联通如意通卡
1317582|浙江 舟山|联通如意通卡
1317583|浙江 舟山|联通如意通卡
1317584|浙江 舟山|联通如意通卡
1317585|浙江 台州|联通如意通卡
1317586|浙江 台州|联通如意通卡
1317587|浙江 台州|联通如意通卡
1317588|浙江 台州|联通如意通卡
1317589|浙江 台州|联通如意通卡
1317590|浙江 宁波|联通如意通卡
1317591|浙江 宁波|联通如意通卡
1317592|浙江 宁波|联通如意通卡
1317593|浙江 宁波|联通如意通卡
1317594|浙江 宁波|联通如意通卡
1317595|浙江 宁波|联通如意通卡
1317596|浙江 宁波|联通如意通卡
1317597|浙江 宁波|联通如意通卡
1317598|浙江 宁波|联通如意通卡
1317599|浙江 宁波|联通如意通卡
1317600|山东 济南|联通130卡
1317601|山东 济南|联通如意通卡
1317602|山东 济南|联通如意通卡
1317603|山东 枣庄|联通如意通卡
1317604|山东 枣庄|联通如意通卡
1317605|山东 菏泽|联通如意通卡
1317606|山东 潍坊|联通130卡
1317607|山东 临沂|联通如意通卡
1317608|山东 临沂|联通如意通卡
1317609|山东 临沂|联通如意通卡
1317610|山东 菏泽|联通如意通卡
1317611|山东 菏泽|联通如意通卡
1317612|山东 泰安|联通预付费亲情卡
1317613|山东 泰安|联通如意通卡
1317614|山东 德州|联通如意通卡
1317615|山东 聊城|联通如意通卡
1317616|山东 聊城|联通如意通卡
1317617|山东 济宁|联通如意通卡
1317618|山东 济宁|联通如意通卡
1317619|山东 济宁|联通如意通卡
1317620|山东 菏泽|联通如意通卡
1317621|山东 菏泽|联通如意通卡
1317622|山东 淄博|联通如意通卡
1317623|山东 日照|联通预付费亲情卡
1317624|山东 威海|联通如意通卡
1317625|山东 聊城|联通如意通卡
1317626|山东 德州|联通如意通卡
1317627|山东 德州|联通如意通卡
1317628|山东 滨州|联通如意通卡
1317629|山东 滨州|联通如意通卡
1317630|山东 威海|联通130卡
1317631|山东 威海|联通130卡
1317632|山东 枣庄|联通130卡
1317633|山东 日照|联通130卡
1317634|山东 莱芜|联通130卡
1317635|山东 聊城|联通130卡
1317636|山东 潍坊|联通130卡
1317637|山东 枣庄|联通130卡
1317638|山东 烟台|联通130卡
1317639|山东 青岛|联通130卡
1317640|山东 济南|联通如意通卡
1317641|山东 济南|联通如意通卡
1317642|山东 滨州|联通如意通卡
1317643|山东 淄博|联通如意通卡
1317644|山东 济南|联通如意通卡
1317645|山东 烟台|联通如意通卡
1317646|山东 潍坊|联通如意通卡
1317647|山东 东营|联通如意通卡
1317648|山东 青岛|联通如意通卡
1317649|山东 滨州|联通如意通卡
1317650|山东 青岛|联通如意通卡
1317651|山东 青岛|联通如意通卡
1317652|山东 青岛|联通如意通卡
1317653|山东 青岛|联通预付费亲情卡
1317654|山东 泰安|联通预付费亲情卡
1317655|山东 淄博|联通如意通卡
1317656|山东 淄博|联通如意通卡
1317657|山东 淄博|联通如意通卡
1317658|山东 淄博|联通如意通卡
1317659|山东 淄博|联通如意通卡
1317660|山东 东营|联通如意通卡
1317661|山东 东营|联通如意通卡
1317662|山东 东营|联通如意通卡
1317663|山东 东营|联通如意通卡
1317664|山东 东营|联通如意通卡
1317665|山东 济南|联通如意通卡
1317666|山东 济南|联通如意通卡
1317667|山东 济南|联通亲情卡
1317668|山东 济南|联通预付费亲情卡
1317669|山东 济南|联通如意通卡
1317670|山东 潍坊|联通130卡
1317671|山东 潍坊|联通130卡
1317672|山东 潍坊|联通130卡
1317673|山东 潍坊|联通130卡
1317674|山东 潍坊|联通130卡
1317675|山东 济宁|联通130卡
1317676|山东 济宁|联通130卡
1317677|山东 济宁|联通130卡
1317678|山东 济宁|联通130卡
1317679|山东 济宁|联通130卡
1317680|山东 威海|联通如意通卡
1317681|山东 威海|联通如意通卡
1317682|山东 泰安|联通预付费亲情卡
1317683|山东 泰安|联通如意通卡
1317684|山东 德州|联通如意通卡
1317685|山东 青岛|联通如意通卡
1317686|山东 青岛|联通如意通卡
1317687|山东 青岛|联通如意通卡
1317688|山东 青岛|联通如意通卡
1317689|山东 青岛|联通如意通卡
1317690|山东 烟台|联通130卡
1317691|山东 烟台|联通130卡
1317692|山东 烟台|联通130卡
1317693|山东 烟台|联通130卡
1317694|山东 烟台|联通130卡
1317695|山东 聊城|联通130卡
1317696|山东 临沂|联通130卡
1317697|山东 临沂|联通130卡
1317698|山东 临沂|联通130卡
1317699|山东 临沂|联通130卡
1317700|湖北 荆州|联通如意通卡
1317701|湖北 荆州|联通如意通卡
1317702|湖北 荆州|联通如意通卡
1317703|湖北 荆州|联通如意通卡
1317704|湖北 荆州|联通如意通卡
1317705|湖北 宜昌|联通如意通卡
1317706|湖北 宜昌|联通如意通卡
1317707|湖北 宜昌|联通如意通卡
1317708|湖北 宜昌|联通如意通卡
1317709|湖北 宜昌|联通如意通卡
1317710|湖北 恩施|联通130卡
1317711|湖北 恩施|联通130卡
1317712|湖北 恩施|联通130卡
1317713|湖北 恩施|联通130卡
1317714|湖北 荆门|联通130卡
1317715|湖北 荆门|联通130卡
1317716|湖北 荆门|联通130卡
1317717|湖北 荆门|联通130卡
1317718|湖北 随州|联通130卡
1317719|湖北 随州|联通130卡
1317720|湖北 襄樊|联通如意通卡
1317721|湖北 襄樊|联通如意通卡
1317722|湖北 襄樊|联通如意通卡
1317723|湖北 襄樊|联通如意通卡
1317724|湖北 襄樊|联通如意通卡
1317725|湖北 孝感|联通如意通卡
1317726|湖北 孝感|联通如意通卡
1317727|湖北 孝感|联通如意通卡
1317728|湖北 孝感|联通如意通卡
1317729|湖北 孝感|联通如意通卡
1317730|湖北 黄石|联通如意通卡
1317731|湖北 黄石|联通如意通卡
1317732|湖北 黄石|联通如意通卡
1317733|湖北 黄石|联通如意通卡
1317734|湖北 黄冈|联通如意通卡
1317735|湖北 黄冈|联通如意通卡
1317736|湖北 黄冈|联通如意通卡
1317737|湖北 鄂州|联通如意通卡
1317738|湖北 鄂州|联通如意通卡
1317739|湖北 鄂州|联通如意通卡
1317740|湖北 咸宁|联通如意通卡
1317741|湖北 咸宁|联通如意通卡
1317742|湖北 咸宁|联通如意通卡
1317743|湖北 咸宁|联通如意通卡
1317744|湖北 咸宁|联通如意通卡
1317745|湖北 十堰|联通如意通卡
1317746|湖北 十堰|联通如意通卡
1317747|湖北 十堰|联通如意通卡
1317748|湖北 十堰|联通如意通卡
1317749|湖北 仙桃|联通如意通卡
1317750|江西 上饶|联通如意通卡
1317751|江西 上饶|联通如意通卡
1317752|江西 上饶|联通0048卡
1317753|江西 新余|联通如意通卡
1317754|江西 新余|联通如意通卡
1317755|江西 萍乡|联通如意通卡
1317756|江西 宜春|联通130卡
1317757|江西 宜春|联通130卡
1317758|江西 宜春|联通130卡
1317759|江西 鹰潭|联通如意通卡
1317760|江西 吉安|联通130卡
1317761|江西 吉安|联通130卡
1317762|江西 吉安|联通130卡
1317763|江西 景德镇|联通130卡
1317764|江西 萍乡|联通130卡
1317765|江西 抚州|联通130卡
1317766|江西 抚州|联通130卡
1317767|江西 抚州|联通130卡
1317768|江西 抚州|联通130卡
1317769|江西 鹰潭|联通130卡
1317770|江西 九江|联通如意通卡
1317771|江西 九江|联通如意通卡
1317772|江西 九江|联通0048卡
1317773|江西 九江|联通如意通卡
1317774|江西 赣州|联通如意通卡
1317775|江西 赣州|联通如意通卡
1317776|江西 赣州|联通如意通卡
1317777|江西 南昌|联通如意通卡
1317778|江西 南昌|联通如意通卡
1317779|江西 赣州|联通如意通卡
1317780|江西 南昌|联通如意通卡
1317781|江西 南昌|联通如意通卡
1317782|江西 南昌|联通0048卡
1317783|江西 南昌|联通如意通卡
1317784|江西 南昌|联通如意通卡
1317785|江西 南昌|联通如意通卡
1317786|江西 南昌|联通如意通卡
1317787|江西 南昌|联通130卡
1317788|江西 南昌|联通0048卡
1317789|江西 南昌|联通130卡
1317790|江西 新余|联通130卡
1317791|江西 南昌|联通130卡
1317792|江西 九江|联通130卡
1317793|江西 上饶|联通130卡
1317794|江西 抚州|联通130卡
1317795|江西 宜春|联通130卡
1317796|江西 吉安|联通130卡
1317797|江西 赣州|联通130卡
1317798|江西 景德镇|联通130卡
1317799|江西 萍乡|联通130卡
1317800|福建 漳州|联通130卡
1317801|福建 泉州|联通130卡
1317802|福建 漳州|联通130卡
1317803|福建 福州|联通130卡
1317804|福建 泉州|联通130卡
1317805|福建 莆田|联通130卡
1317806|福建 莆田|联通130卡
1317807|福建 三明|联通130卡
1317808|福建 泉州|联通130卡
1317809|福建 泉州|联通130卡
1317810|福建 宁德|联通如意通卡
1317811|福建 福州|联通金盾卡
1317812|福建 宁德|联通如意通卡
1317813|福建 莆田|联通自由卡
1317814|福建 宁德|联通如意通卡
1317815|福建 龙岩|联通如意通卡
1317816|福建 漳州|联通如意通卡
1317817|福建 南平|联通如意通卡
1317818|福建 龙岩|联通如意通卡
1317819|福建 莆田|联通如意通卡
1317820|福建 泉州|联通如意通卡
1317821|福建 泉州|联通如意通卡
1317822|福建 龙岩|联通如意通卡
1317823|福建 莆田|联通如意通卡
1317824|福建 莆田|联通如意通卡
1317825|福建 厦门|联通如意通卡
1317826|福建 龙岩|联通如意通卡
1317827|福建 厦门|联通如意通卡
1317828|福建 宁德|联通如意通卡
1317829|福建 三明|联通如意通卡
1317830|福建 宁德|联通如意通卡
1317831|福建 漳州|联通如意通卡
1317832|福建 泉州|联通如意通卡
1317833|福建 南平|联通如意通卡
1317834|福建 漳州|联通如意通卡
1317835|福建 厦门|联通如意通卡
1317836|福建 泉州|联通如意通卡
1317837|福建 漳州|联通如意通卡
1317838|福建 福州|联通如意通卡
1317839|福建 龙岩|联通自由卡
1317840|广东 韶关|联通如意通卡
1317841|广东 韶关|联通如意通卡
1317842|广东 韶关|联通如意通卡
1317843|广东 韶关|联通如意通卡
1317844|广东 韶关|联通如意通卡
1317845|广东 清远|联通如意通卡
1317846|广东 清远|联通如意通卡
1317847|广东 清远|联通如意通卡
1317848|广东 清远|联通如意通卡
1317849|广东 清远|联通如意通卡
1317850|广东 顺德|联通130卡
1317851|广东 顺德|联通130卡
1317852|广东 顺德|联通130卡
1317853|广东 顺德|联通130卡
1317854|广东 顺德|联通130卡
1317855|广东 湛江|联通130卡
1317856|广东 湛江|联通130卡
1317857|广东 湛江|联通130卡
1317858|广东 湛江|联通130卡
1317859|广东 湛江|联通130卡
1317860|广东 中山|联通130卡
1317861|广东 中山|联通130卡
1317862|广东 中山|联通130卡
1317863|广东 中山|联通130卡
1317864|广东 中山|联通130卡
1317865|广东 中山|联通130卡
1317866|广东 中山|联通130卡
1317867|广东 中山|联通130卡
1317868|广东 中山|联通130卡
1317869|广东 中山|联通130卡
1317870|广东 梅州|联通130卡
1317871|广东 梅州|联通130卡
1317872|广东 梅州|联通130卡
1317873|广东 梅州|联通130卡
1317874|广东 梅州|联通130卡
1317875|广东 汕头|联通130卡
1317876|广东 汕头|联通130卡
1317877|广东 汕头|联通130卡
1317878|广东 汕头|联通130卡
1317879|广东 汕头|联通130卡
1317880|广东 广州|联通如意通卡
1317881|广东 广州|联通如意通卡
1317882|广东 广州|联通南粤卡
1317883|广东 广州|联通130卡
1317884|广东 广州|联通130卡
1317885|广东 广州|联通130卡
1317886|广东 广州|联通如意通卡
1317887|广东 广州|联通如意通卡
1317888|广东 广州|联通如意通卡
1317889|广东 广州|联通如意通卡
1317890|海南 海口|联通130卡
1317891|海南 海口|联通130卡
1317892|海南 海口|联通130卡
1317893|海南 海口|联通130卡
1317894|海南 海口|联通130卡
1317895|海南 海口|联通130卡
1317896|海南 海口|联通130卡
1317897|海南 海口|联通130卡
1317898|海南 海口|联通130卡
1317899|海南 海口|联通130卡
1317900|吉林 长春|联通130卡
1317901|吉林 长春|联通130卡
1317902|吉林 四平|联通130卡
1317903|吉林 四平|联通130卡
1317904|吉林 长春|联通130卡
1317905|吉林 松原|联通130卡
1317906|吉林 白城|联通130卡
1317907|吉林 白山|联通130卡
1317908|吉林 延吉|联通130卡
1317909|吉林 延吉|联通130卡
1317910|吉林 长春|联通如意通卡
1317911|吉林 长春|联通如意通卡
1317912|吉林 长春|联通如意通卡
1317913|吉林 长春|联通如意通卡
1317914|吉林 延吉|联通如意通卡
1317915|吉林 延吉|联通如意通卡
1317916|吉林 白城|联通如意通卡
1317917|吉林 白山|联通如意通卡
1317918|吉林 四平|联通如意通卡
1317919|吉林 通化|联通如意通卡
1317920|吉林 松原|联通130卡
1317921|吉林 通化|联通130卡
1317922|吉林 通化|联通130卡
1317923|吉林 吉林|联通130卡
1317924|吉林 吉林|联通130卡
1317925|吉林 吉林|联通130卡
1317926|吉林 吉林|联通130卡
1317927|吉林 吉林|联通130卡
1317928|吉林 辽源|联通130卡
1317929|吉林 辽源|联通130卡
1317930|江苏 常州|联通130卡
1317931|江苏 常州|联通130卡
1317932|江苏 盐城|联通130卡
1317933|江苏 盐城|联通130卡
1317934|江苏 盐城|联通130卡
1317935|江苏 盐城|联通130卡
1317936|江苏 泰州|联通130卡
1317937|江苏 泰州|联通130卡
1317938|江苏 镇江|联通130卡
1317939|江苏 镇江|联通130卡
1317940|江苏 苏州|联通130卡
1317941|江苏 苏州|联通130卡
1317942|江苏 泰州|联通130卡
1317943|江苏 泰州|联通130卡
1317944|江苏 无锡|联通130卡
1317945|江苏 镇江|联通130卡
1317946|江苏 镇江|联通130卡
1317947|江苏 镇江|联通130卡
1317948|江苏 镇江|联通130卡
1317949|江苏 镇江|联通130卡
1317950|江苏 淮阴|联通130卡
1317951|江苏 淮阴|联通130卡
1317952|江苏 淮阴|联通130卡
1317953|江苏 常州|联通130卡
1317954|江苏 常州|联通130卡
1317955|江苏 宿迁|联通130卡
1317956|江苏 宿迁|联通130卡
1317957|江苏 连云港|联通130卡
1317958|江苏 连云港|联通130卡
1317959|江苏 连云港|联通130卡
1317960|江苏 苏州|联通如意通卡
1317961|江苏 苏州|联通如意通卡
1317962|江苏 苏州|联通如意通卡
1317963|江苏 苏州|联通如意通卡
1317964|江苏 苏州|联通如意通卡
1317965|江苏 无锡|联通如意通卡
1317966|江苏 无锡|联通如意通卡
1317967|江苏 无锡|联通如意通卡
1317968|江苏 无锡|联通如意通卡
1317969|江苏 无锡|联通如意通卡
1317970|江苏 徐州|联通130卡
1317971|江苏 徐州|联通130卡
1317972|江苏 徐州|联通130卡
1317973|江苏 徐州|联通130卡
1317974|江苏 徐州|联通130卡
1317975|江苏 扬州|联通130卡
1317976|江苏 扬州|联通130卡
1317977|江苏 扬州|联通130卡
1317978|江苏 扬州|联通130卡
1317979|江苏 扬州|联通130卡
1317980|新疆 乌鲁木齐|联通如意通卡
1317981|新疆 乌鲁木齐|联通如意通卡
1317982|新疆 乌鲁木齐|联通如意通卡
1317983|新疆 乌鲁木齐|联通如意通卡
1317984|新疆 乌鲁木齐|联通如意通卡
1317985|新疆 伊犁|联通如意通卡
1317986|新疆 阿图什|联通通卡
1317987|新疆 库尔勒|联通如意通卡
1317988|新疆 阿克苏|联通如意通卡
1317989|新疆 和田|联通如意通卡
1317990|新疆 克拉玛依|联通如意通卡
1317991|新疆 乌鲁木齐|联通如意通卡
1317992|新疆 奎屯|联通如意通卡
1317993|新疆 石河子|联通如意通卡
1317994|新疆 昌吉|联通如意通卡
1317995|新疆 吐鲁番|联通如意通卡
1317996|新疆 库尔勒|联通如意通卡
1317997|新疆 阿克苏|联通如意通卡
1317998|新疆 喀什|联通如意通卡
1317999|新疆 伊犁|联通如意通卡
