1318000|河北 衡水|联通130卡
1318001|河北 衡水|联通130卡
1318002|河北 张家口|联通130卡
1318003|河北 邯郸|联通130卡
1318004|河北 石家庄|联通130卡
1318005|河北 石家庄|联通130卡
1318006|河北 石家庄|联通130卡
1318007|河北 石家庄|联通130卡
1318008|河北 石家庄|联通130卡
1318009|河北 石家庄|联通130卡
1318010|河北 承德|联通如意通卡
1318011|河北 承德|联通如意通卡
1318012|河北 秦皇岛|联通如意通卡
1318013|河北 秦皇岛|联通如意通卡
1318014|河北 秦皇岛|联通如意通卡
1318015|河北 沧州|联通如意通卡
1318016|河北 唐山|联通如意通卡
1318017|河北 唐山|联通如意通卡
1318018|河北 唐山|联通如意通卡
1318019|河北 唐山|联通如意通卡
1318020|河北 保定|联通如意通卡
1318021|河北 保定|联通如意通卡
1318022|河北 保定|联通如意通卡
1318023|河北 保定|联通如意通卡
1318024|河北 保定|联通如意通卡
1318025|河北 保定|联通如意通卡
1318026|河北 保定|联通如意通卡
1318027|河北 秦皇岛|联通如意通卡
1318028|河北 邢台|联通如意通卡
1318029|河北 衡水|联通如意通卡
1318030|河北 沧州|联通如意通卡
1318031|河北 沧州|联通如意通卡
1318032|河北 沧州|联通如意通卡
1318033|河北 沧州|联通如意通卡
1318034|河北 廊坊|联通如意通卡
1318035|河北 廊坊|联通如意通卡
1318036|河北 廊坊|联通如意通卡
1318037|河北 廊坊|联通如意通卡
1318038|河北 廊坊|联通如意通卡
1318039|河北 张家口|联通如意通卡
1318040|河北 唐山|联通如意通卡
1318041|河北 唐山|联通130卡
1318042|河北 唐山|联通如意通卡
1318043|河北 保定|联通130卡
1318044|河北 石家庄|联通如意通卡
1318045|河北 石家庄|联通如意通卡
1318046|河北 石家庄|联通如意通卡
1318047|河北 石家庄|联通如意通卡
1318048|河北 石家庄|联通如意通卡
1318049|河北 石家庄|联通金盾卡
1318050|河北 邯郸|联通如意通卡
1318051|河北 邯郸|联通如意通卡
1318052|河北 邯郸|联通如意通卡
1318053|河北 邯郸|联通如意通卡
1318054|河北 邢台|联通如意通卡
1318055|河北 邢台|联通如意通卡
1318056|河北 邢台|联通如意通卡
1318057|河北 张家口|联通如意通卡
1318058|河北 石家庄|联通如意通卡
1318059|河北 秦皇岛|联通130卡
1318060|吉林 白城|联通130卡
1318061|吉林 白城|联通130卡
1318062|吉林 白城|联通130卡
1318063|吉林 四平|联通130卡
1318064|吉林 通化|联通130卡
1318065|吉林 通化|联通130卡
1318066|吉林 通化|联通130卡
1318067|吉林 通化|联通130卡
1318068|吉林 通化|联通130卡
1318069|吉林 通化|联通130卡
1318070|吉林 白山|联通如意通卡
1318071|吉林 白山|联通如意通卡
1318072|吉林 白山|联通如意通卡
1318073|吉林 延吉|联通如意通卡
1318074|吉林 长春|联通如意通卡
1318075|吉林 吉林|联通如意通卡
1318076|吉林 吉林|联通如意通卡
1318077|吉林 松原|联通如意通卡
1318078|吉林 松原|联通如意通卡
1318079|吉林 长春|联通如意通卡
1318080|吉林 长春|联通130卡
1318081|吉林 长春|联通130卡
1318082|吉林 长春|联通130卡
1318083|吉林 长春|联通130卡
1318084|吉林 长春|联通130卡
1318085|吉林 长春|联通130卡
1318086|吉林 长春|联通130卡
1318087|吉林 长春|联通130卡
1318088|吉林 长春|联通130卡
1318089|吉林 长春|联通130卡
1318090|吉林 延边|联通130卡
1318091|吉林 延边|联通130卡
1318092|吉林 延边|联通130卡
1318093|吉林 延边|联通130卡
1318094|吉林 长春|联通130卡
1318095|吉林 辽源|联通130卡
1318096|吉林 辽源|联通130卡
1318097|吉林 四平|联通130卡
1318098|吉林 四平|联通130卡
1318099|吉林 长春|联通130卡
1318100|山东 滨州|联通如意通卡
1318101|山东 滨州|联通智能卡
1318102|山东 滨州|联通如意通卡
1318103|山东 滨州|联通如意通卡
1318104|山东 滨州|联通如意通卡
1318105|山东 聊城|联通如意通卡
1318106|山东 聊城|联通智能卡
1318107|山东 聊城|联通如意通卡
1318108|山东 聊城|联通如意通卡
1318109|山东 聊城|联通如意通卡
1318110|山东 威海|联通如意通卡
1318111|山东 威海|联通如意通卡
1318112|山东 威海|联通如意通卡
1318113|山东 威海|联通如意通卡
1318114|山东 威海|联通如意通卡
1318115|山东 日照|联通如意通卡
1318116|山东 日照|联通如意通卡
1318117|山东 日照|联通如意通卡
1318118|山东 日照|联通如意通卡
1318119|山东 日照|联通130卡
1318120|山东 临沂|联通如意通卡
1318121|山东 临沂|联通如意通卡
1318122|山东 临沂|联通如意通卡
1318123|山东 临沂|联通130卡
1318124|山东 临沂|联通130卡
1318125|山东 枣庄|联通130卡
1318126|山东 枣庄|联通如意通卡
1318127|山东 枣庄|联通亲情卡
1318128|山东 枣庄|联通如意通卡
1318129|山东 枣庄|联通如意通卡
1318130|山东 济宁|联通如意通卡
1318131|山东 济宁|联通如意通卡
1318132|山东 济宁|联通如意通卡
1318133|山东 济宁|联通如意通卡
1318134|山东 济宁|联通智能卡
1318135|山东 德州|联通如意通卡
1318136|山东 德州|联通如意通卡
1318137|山东 德州|联通如意通卡
1318138|山东 德州|联通如意通卡
1318139|山东 德州|联通如意通卡
1318140|山东 东营|联通如意通卡
1318141|山东 东营|联通如意通卡
1318142|山东 枣庄|联通如意通卡
1318143|山东 枣庄|联通如意通卡
1318144|山东 枣庄|联通如意通卡
1318145|山东 日照|联通如意通卡
1318146|山东 济宁|联通如意通卡
1318147|山东 济宁|联通如意通卡
1318148|山东 临沂|联通如意通卡
1318149|山东 临沂|联通如意通卡
1318150|山东 烟台|联通130卡
1318151|山东 烟台|联通130卡
1318152|山东 烟台|联通130卡
1318153|山东 烟台|联通130卡
1318154|山东 烟台|联通如意通卡
1318155|山东 菏泽|联通如意通卡
1318156|山东 菏泽|联通130卡
1318157|山东 菏泽|联通如意通卡
1318158|山东 菏泽|联通如意通卡
1318159|山东 菏泽|联通如意通卡
1318160|山东 烟台|联通130卡
1318161|山东 烟台|联通130卡
1318162|山东 烟台|联通130卡
1318163|山东 烟台|联通130卡
1318164|山东 烟台|联通如意通卡
1318165|山东 潍坊|联通如意通卡
1318166|山东 潍坊|联通如意通卡
1318167|山东 潍坊|联通如意通卡
1318168|山东 潍坊|联通130卡
1318169|山东 潍坊|联通130卡
1318170|山东 济南|联通130卡
1318171|山东 济南|联通130卡
1318172|山东 济南|联通130卡
1318173|山东 济南|联通130卡
1318174|山东 济南|联通130卡
1318175|山东 莱芜|联通130卡
1318176|山东 莱芜|联通130卡
1318177|山东 泰安|联通130卡
1318178|山东 泰安|联通130卡
1318179|山东 泰安|联通130卡
1318180|山东 泰安|联通如意通卡
1318181|山东 泰安|联通预付费亲情卡
1318182|山东 泰安|联通如意通卡
1318183|山东 泰安|联通如意通卡
1318184|山东 泰安|联通如意通卡
1318185|山东 东营|联通如意通卡
1318186|山东 东营|联通预付费亲情卡
1318187|山东 威海|联通如意通卡
1318188|山东 威海|联通如意通卡
1318189|山东 威海|联通如意通卡
1318190|山东 淄博|联通如意通卡
1318191|山东 淄博|联通130卡
1318192|山东 淄博|联通130卡
1318193|山东 淄博|联通130卡
1318194|山东 淄博|联通130卡
1318195|山东 东营|联通130卡
1318196|山东 东营|联通130卡
1318197|山东 东营|联通130卡
1318198|山东 东营|联通130卡
1318199|山东 东营|联通如意通卡
1318200|江苏 扬州|联通如意通卡
1318201|江苏 扬州|联通如意通卡
1318202|江苏 扬州|联通如意通卡
1318203|江苏 扬州|联通如意通卡
1318204|江苏 扬州|联通如意通卡
1318205|江苏 扬州|联通如意通卡
1318206|江苏 无锡|联通130卡
1318207|江苏 无锡|联通130卡
1318208|江苏 无锡|联通130卡
1318209|江苏 无锡|联通130卡
1318210|江苏 盐城|联通如意通卡
1318211|江苏 盐城|联通如意通卡
1318212|江苏 盐城|联通如意通卡
1318213|江苏 盐城|联通如意通卡
1318214|江苏 盐城|联通如意通卡
1318215|江苏 盐城|联通如意通卡
1318216|江苏 盐城|联通如意通卡
1318217|江苏 盐城|联通如意通卡
1318218|江苏 盐城|联通如意通卡
1318219|江苏 盐城|联通如意通卡
1318220|江苏 泰州|联通如意通卡
1318221|江苏 泰州|联通如意通卡
1318222|江苏 泰州|联通如意通卡
1318223|江苏 泰州|联通如意通卡
1318224|江苏 泰州|联通如意通卡
1318225|江苏 泰州|联通如意通卡
1318226|江苏 泰州|联通如意通卡
1318227|江苏 泰州|联通如意通卡
1318228|江苏 泰州|联通如意通卡
1318229|江苏 泰州|联通如意通卡
1318230|江苏 徐州|联通如意通卡
1318231|江苏 徐州|联通如意通卡
1318232|江苏 徐州|联通如意通卡
1318233|江苏 徐州|联通如意通卡
1318234|江苏 徐州|联通如意通卡
1318235|江苏 徐州|联通如意通卡
1318236|江苏 徐州|联通如意通卡
1318237|江苏 徐州|联通如意通卡
1318238|江苏 徐州|联通如意通卡
1318239|江苏 徐州|联通如意通卡
1318240|江苏 无锡|联通130卡
1318241|江苏 无锡|联通130卡
1318242|江苏 常州|联通130卡
1318243|江苏 常州|联通130卡
1318244|江苏 泰州|联通130卡
1318245|江苏 泰州|联通130卡
1318246|江苏 苏州|联通130卡
1318247|江苏 南通|联通130卡
1318248|江苏 南通|联通130卡
1318249|江苏 南通|联通130卡
1318250|江苏 常州|联通130卡
1318251|江苏 常州|联通如意通卡
1318252|江苏 常州|联通如意通卡
1318253|江苏 常州|联通如意通卡
1318254|江苏 常州|联通如意通卡
1318255|江苏 常州|联通如意通卡
1318256|江苏 常州|联通130卡
1318257|江苏 常州|联通如意通卡
1318258|江苏 常州|联通如意通卡
1318259|江苏 常州|联通如意通卡
1318260|江苏 苏州|联通如意通卡
1318261|江苏 苏州|联通如意通卡
1318262|江苏 苏州|联通如意通卡
1318263|江苏 苏州|联通如意通卡
1318264|江苏 苏州|联通如意通卡
1318265|江苏 苏州|联通130卡
1318266|江苏 苏州|联通如意通卡
1318267|江苏 苏州|联通如意通卡
1318268|江苏 苏州|联通如意通卡
1318269|江苏 苏州|联通如意通卡
1318270|江苏 无锡|联通包月卡
1318271|江苏 无锡|联通包月卡
1318272|江苏 无锡|联通130卡
1318273|江苏 无锡|联通130卡
1318274|江苏 无锡|联通130卡
1318275|江苏 无锡|联通130卡
1318276|江苏 无锡|联通130卡
1318277|江苏 无锡|联通130卡
1318278|江苏 无锡|联通130卡
1318279|江苏 无锡|联通130卡
1318280|江苏 南京|联通如意通卡
1318281|江苏 南京|联通如意通卡
1318282|江苏 南京|联通130卡
1318283|江苏 南京|联通如意通卡
1318284|江苏 南京|联通如意通卡
1318285|江苏 南京|联通如意通卡
1318286|江苏 南京|联通如意通卡
1318287|江苏 南京|联通如意通卡
1318288|江苏 南京|联通如意通卡
1318289|江苏 南京|联通包月卡
1318290|江苏 南京|联通如意通卡
1318291|江苏 南京|联通如意通卡
1318292|江苏 南京|联通如意通卡
1318293|江苏 南京|联通如意通卡
1318294|江苏 南京|联通如意通卡
1318295|江苏 南京|联通如意通卡
1318296|江苏 南京|联通如意通卡
1318297|江苏 南京|联通如意通卡
1318298|江苏 南京|联通如意通卡
1318299|江苏 南京|联通如意通卡
1318300|河南 郑州|联通如意通卡
1318301|河南 郑州|联通如意通卡
1318302|河南 许昌|联通如意通卡
1318303|河南 许昌|联通如意通卡
1318304|河南 商丘|联通如意通卡
1318305|河南 洛阳|联通130卡
1318306|河南 洛阳|联通130卡
1318307|河南 洛阳|联通130卡
1318308|河南 洛阳|联通130卡
1318309|河南 新乡|联通如意通卡
1318310|河南 新乡|联通如意通卡
1318311|河南 新乡|联通如意通卡
1318312|河南 焦作|联通如意通卡
1318313|河南 焦作|联通如意通卡
1318314|河南 驻马店|联通如意通卡
1318315|河南 安阳|联通如意通卡
1318316|河南 安阳|联通如意通卡
1318317|河南 濮阳|联通如意通卡
1318318|河南 濮阳|联通如意通卡
1318319|河南 漯河|联通如意通卡
1318320|河南 漯河|联通130卡
1318321|河南 漯河|联通130卡
1318322|河南 周口|联通130卡
1318323|河南 周口|联通130卡
1318324|河南 三门峡|联通130卡
1318325|河南 开封|联通130卡
1318326|河南 开封|联通130卡
1318327|河南 开封|联通130卡
1318328|河南 开封|联通130卡
1318329|河南 商丘|联通130卡
1318330|河南 南阳|联通如意通卡
1318331|河南 南阳|联通如意通卡
1318332|河南 平顶山|联通如意通卡
1318333|河南 平顶山|联通如意通卡
1318334|河南 平顶山|联通如意通卡
1318335|河南 平顶山|联通如意通卡
1318336|河南 信阳|联通吉祥如意卡
1318337|河南 信阳|联通如意通卡
1318338|河南 驻马店|联通如意通卡
1318339|河南 三门峡|联通如意通卡
1318340|四川 南充|联通如意通卡
1318341|四川 达州|联通如意通卡
1318342|四川 德阳|联通如意通卡
1318343|四川 绵阳|联通如意通卡
1318344|四川 乐山|联通如意通卡
1318345|四川 泸州|联通如意通卡
1318346|四川 自贡|联通如意通卡
1318347|四川 宜宾|联通如意通卡
1318348|四川 内江|联通如意通卡
1318349|四川 攀枝花|联通如意通卡
1318350|四川 达州|联通130卡
1318351|四川 达州|联通130卡
1318352|四川 巴中|联通130卡
1318353|四川 巴中|联通130卡
1318354|四川 广元|联通130卡
1318355|四川 广元|联通130卡
1318356|四川 广元|联通130卡
1318357|四川 遂宁|联通130卡
1318358|四川 遂宁|联通130卡
1318359|四川 达州|联通130卡
1318360|四川 泸州|联通如意通卡
1318361|四川 泸州|联通如意通卡
1318362|四川 乐山|联通如意通卡
1318363|四川 乐山|联通如意通卡
1318364|四川 眉山|联通如意通卡
1318365|四川 眉山|联通如意通卡
1318366|四川 眉山|联通如意通卡
1318367|四川 内江|联通如意通卡
1318368|四川 内江|联通如意通卡
1318369|四川 内江|联通如意通卡
1318370|四川 攀枝花|联通如意通卡
1318371|四川 攀枝花|联通如意通卡
1318372|四川 西昌|联通130卡
1318373|四川 西昌|联通130卡
1318374|四川 雅安|联通130卡
1318375|四川 南充|联通如意通卡
1318376|四川 南充|联通如意通卡
1318377|四川 绵阳|联通如意通卡
1318378|四川 绵阳|联通如意通卡
1318379|四川 绵阳|联通如意通卡
1318380|四川 成都|联通如意通卡
1318381|四川 成都|联通如意通卡
1318382|四川 成都|联通如意通卡
1318383|四川 成都|联通如意通卡
1318384|四川 成都|联通如意通卡
1318385|四川 成都|联通如意通卡
1318386|四川 成都|联通如意通卡
1318387|四川 成都|联通如意通卡
1318388|四川 成都|联通风行卡
1318389|四川 成都|联通如意通卡
1318390|四川 广安|联通130卡
1318391|四川 广安|联通130卡
1318392|四川 自贡|联通130卡
1318393|四川 自贡|联通130卡
1318394|四川 资阳|联通130卡
1318395|四川 资阳|联通130卡
1318396|四川 宜宾|联通130卡
1318397|四川 宜宾|联通130卡
1318398|四川 德阳|联通130卡
1318399|四川 德阳|联通130卡
1318400|山东 烟台|联通如意通卡
1318401|山东 烟台|联通如意通卡
1318402|山东 烟台|联通如意通卡
1318403|山东 烟台|联通如意通卡
1318404|山东 烟台|联通如意通卡
1318405|山东 烟台|联通如意通卡
1318406|山东 菏泽|联通如意通卡
1318407|山东 菏泽|联通如意通卡
1318408|山东 菏泽|联通如意通卡
1318409|山东 菏泽|联通如意通卡
1318410|山东 德州|联通如意通卡
1318411|山东 德州|联通如意通卡
1318412|山东 德州|联通如意通卡
1318413|山东 青岛|联通如意通卡
1318414|山东 青岛|联通如意通卡
1318415|山东 聊城|联通如意通卡
1318416|山东 聊城|联通如意通卡
1318417|山东 聊城|联通如意通卡
1318418|山东 威海|联通如意通卡
1318419|山东 威海|联通如意通卡
1318420|浙江 杭州|联通如意通卡
1318421|浙江 杭州|联通130卡
1318422|浙江 杭州|联通如意通卡
1318423|浙江 杭州|联通如意通卡
1318424|浙江 杭州|联通如意通卡
1318425|浙江 温州|联通如意通卡
1318426|浙江 温州|联通如意通卡
1318427|浙江 温州|联通如意通卡
1318428|浙江 温州|联通如意通卡
1318429|浙江 温州|联通如意通卡
1318430|浙江 宁波|联通如意通卡
1318431|浙江 宁波|联通如意通卡
1318432|浙江 宁波|联通如意通卡
1318433|浙江 宁波|联通如意通卡
1318434|浙江 宁波|联通如意通卡
1318435|浙江 台州|联通如意通卡
1318436|浙江 台州|联通如意通卡
1318437|浙江 台州|联通如意通卡
1318438|浙江 台州|联通如意通卡
1318439|浙江 台州|联通如意通卡
1318440|浙江 衢州|联通130卡
1318441|浙江 杭州|联通130卡
1318442|浙江 湖州|联通130卡
1318443|浙江 嘉兴|联通130卡
1318444|浙江 舟山|联通130卡
1318445|浙江 绍兴|联通130卡
1318446|浙江 台州|联通130卡
1318447|浙江 温州|联通130卡
1318448|浙江 丽水|联通130卡
1318449|浙江 金华|联通130卡
1318450|江西 景德镇|联通如意通卡
1318451|江西 景德镇|联通如意通卡
1318452|江西 赣州|联通如意通卡
1318453|江西 赣州|联通如意通卡
1318454|江西 赣州|联通如意通卡
1318455|江西 萍乡|联通如意通卡
1318456|江西 南昌|联通如意通卡
1318457|江西 南昌|联通如意通卡
1318458|江西 南昌|联通如意通卡
1318459|江西 南昌|联通如意通卡
1318460|江西 九江|联通如意通卡
1318461|江西 九江|联通如意通卡
1318462|江西 九江|联通如意通卡
1318463|江西 上饶|联通如意通卡
1318464|江西 上饶|联通如意通卡
1318465|江西 上饶|联通如意通卡
1318466|江西 宜春|联通如意通卡
1318467|江西 宜春|联通如意通卡
1318468|江西 宜春|联通如意通卡
1318469|江西 吉安|联通如意通卡
1318470|河北 邯郸|联通如意通卡
1318471|河北 邯郸|联通如意通卡
1318472|河北 秦皇岛|联通如意通卡
1318473|河北 廊坊|联通如意通卡
1318474|河北 石家庄|联通如意通卡
1318475|河北 邢台|联通如意通卡
1318476|河北 衡水|联通如意通卡
1318477|河北 石家庄|联通如意通卡
1318478|河北 沧州|联通如意通卡
1318479|河北 唐山|联通如意通卡
1318480|广东 揭阳|联通如意通卡
1318481|广东 揭阳|联通如意通卡
1318482|广东 揭阳|联通如意通卡
1318483|广东 揭阳|联通如意通卡
1318484|广东 揭阳|联通如意通卡
1318485|广东 汕尾|联通如意通卡
1318486|广东 汕尾|联通如意通卡
1318487|广东 汕尾|联通如意通卡
1318488|广东 汕尾|联通如意通卡
1318489|广东 汕尾|联通如意通卡
1318490|河北 保定|联通130卡
1318491|河北 唐山|联通130卡
1318492|河北 秦皇岛|联通130卡
1318493|河北 沧州|联通130卡
1318494|河北 保定|联通130卡
1318495|河北 邢台|联通130卡
1318496|河北 衡水|联通130卡
1318497|河北 衡水|联通130卡
1318498|河北 沧州|联通130卡
1318499|河北 唐山|联通130卡
1318500|浙江 杭州|联通130卡
1318501|浙江 杭州|联通如意通卡
1318502|浙江 杭州|联通如意通卡
1318503|浙江 杭州|联通如意通卡
1318504|浙江 杭州|联通如意通卡
1318505|浙江 杭州|联通130卡
1318506|浙江 杭州|联通如意通卡
1318507|浙江 杭州|联通如意通卡
1318508|浙江 杭州|联通如意通卡
1318509|浙江 杭州|联通如意通卡
1318510|浙江 金华|联通如意通卡
1318511|浙江 金华|联通如意通卡
1318512|浙江 金华|联通如意通卡
1318513|浙江 金华|联通如意通卡
1318514|浙江 金华|联通如意通卡
1318515|浙江 金华|联通如意通卡
1318516|浙江 金华|联通如意通卡
1318517|浙江 金华|联通如意通卡
1318518|浙江 金华|联通如意通卡
1318519|浙江 金华|联通如意通卡
1318520|浙江 湖州|联通如意通卡
1318521|浙江 湖州|联通如意通卡
1318522|浙江 湖州|联通130卡
1318523|浙江 湖州|联通如意通卡
1318524|浙江 湖州|联通如意通卡
1318525|浙江 湖州|联通如意通卡
1318526|浙江 湖州|联通如意通卡
1318527|浙江 湖州|联通如意通卡
1318528|浙江 湖州|联通如意通卡
1318529|浙江 湖州|联通如意通卡
1318530|浙江 嘉兴|联通130卡
1318531|浙江 嘉兴|联通130卡
1318532|浙江 嘉兴|联通130卡
1318533|浙江 嘉兴|联通130卡
1318534|浙江 嘉兴|联通130卡
1318535|浙江 嘉兴|联通130卡
1318536|浙江 嘉兴|联通130卡
1318537|浙江 嘉兴|联通130卡
1318538|浙江 嘉兴|联通130卡
1318539|浙江 嘉兴|联通130卡
1318540|浙江 嘉兴|联通如意通卡
1318541|浙江 嘉兴|联通如意通卡
1318542|浙江 嘉兴|联通如意通卡
1318543|浙江 嘉兴|联通如意通卡
1318544|浙江 嘉兴|联通如意通卡
1318545|浙江 湖州|联通如意通卡
1318546|浙江 湖州|联通如意通卡
1318547|浙江 湖州|联通如意通卡
1318548|浙江 湖州|联通如意通卡
1318549|浙江 湖州|联通如意通卡
1318550|浙江 绍兴|联通如意通卡
1318551|浙江 绍兴|联通如意通卡
1318552|浙江 绍兴|联通如意通卡
1318553|浙江 绍兴|联通如意通卡
1318554|浙江 绍兴|联通如意通卡
1318555|浙江 绍兴|联通如意通卡
1318556|浙江 绍兴|联通如意通卡
1318557|浙江 绍兴|联通如意通卡
1318558|浙江 绍兴|联通如意通卡
1318559|浙江 绍兴|联通如意通卡
1318560|浙江 台州|联通如意通卡
1318561|浙江 台州|联通如意通卡
1318562|浙江 台州|联通如意通卡
1318563|浙江 台州|联通如意通卡
1318564|浙江 台州|联通如意通卡
1318565|浙江 台州|联通如意通卡
1318566|浙江 台州|联通如意通卡
1318567|浙江 台州|联通如意通卡
1318568|浙江 台州|联通如意通卡
1318569|浙江 台州|联通如意通卡
1318570|浙江 衢州|联通如意通卡
1318571|浙江 杭州|联通如意通卡
1318572|浙江 湖州|联通如意通卡
1318573|浙江 嘉兴|联通如意通卡
1318574|浙江 宁波|联通如意通卡
1318575|浙江 绍兴|联通130卡
1318576|浙江 台州|联通如意通卡
1318577|浙江 温州|联通如意通卡
1318578|浙江 丽水|联通130卡
1318579|浙江 金华|联通如意通卡
1318580|浙江 舟山|联通如意通卡
1318581|浙江 温州|联通如意通卡
1318582|浙江 温州|联通如意通卡
1318583|浙江 温州|联通如意通卡
1318584|浙江 温州|联通如意通卡
1318585|浙江 温州|联通如意通卡
1318586|浙江 温州|联通如意通卡
1318587|浙江 温州|联通如意通卡
1318588|浙江 温州|联通如意通卡
1318589|浙江 温州|联通如意通卡
1318590|浙江 宁波|联通130卡
1318591|浙江 宁波|联通130卡
1318592|浙江 宁波|联通130卡
1318593|浙江 宁波|联通130卡
1318594|浙江 宁波|联通130卡
1318595|浙江 宁波|联通130卡
1318596|浙江 宁波|联通130卡
1318597|浙江 宁波|联通130卡
1318598|浙江 宁波|联通130卡
1318599|浙江 宁波|联通130卡
1318600|陕西 西安|联通130卡
1318601|陕西 西安|联通130卡
1318602|陕西 西安|联通130卡
1318603|陕西 西安|联通130卡
1318604|陕西 西安|联通130卡
1318605|陕西 西安|联通130卡
1318606|陕西 西安|联通130卡
1318607|陕西 西安|联通130卡
1318608|陕西 西安|联通130卡
1318609|陕西 西安|联通130卡
1318610|陕西 西安|联通如意通卡
1318611|陕西 西安|联通如意通卡
1318612|陕西 西安|联通如意通卡
1318613|陕西 西安|联通如意通卡
1318614|陕西 西安|联通130卡
1318615|陕西 西安|联通如意通卡
1318616|陕西 西安|联通如意通卡
1318617|陕西 西安|联通金联通卡
1318618|陕西 西安|联通如意通卡
1318619|陕西 西安|联通大户卡
1318620|陕西 渭南|联通130卡
1318621|陕西 渭南|联通130卡
1318622|陕西 渭南|联通130卡
1318623|陕西 咸阳|联通130卡
1318624|陕西 咸阳|联通130卡
1318625|陕西 咸阳|联通130卡
1318626|陕西 咸阳|联通130卡
1318627|陕西 安康|联通130卡
1318628|陕西 安康|联通130卡
1318629|陕西 安康|联通130卡
1318630|陕西 汉中|联通如意通卡
1318631|陕西 汉中|联通如意通卡
1318632|陕西 汉中|联通如意通卡
1318633|陕西 汉中|联通如意通卡
1318634|陕西 汉中|联通如意通卡
1318635|陕西 汉中|联通如意通卡
1318636|陕西 宝鸡|联通如意通卡
1318637|陕西 宝鸡|联通如意通卡
1318638|陕西 宝鸡|联通如意通卡
1318639|陕西 宝鸡|联通如意通卡
1318640|江苏 南京|联通130卡
1318641|江苏 南京|联通130卡
1318642|江苏 南京|联通130卡
1318643|江苏 南京|联通130卡
1318644|江苏 盐城|联通130卡
1318645|江苏 盐城|联通130卡
1318646|江苏 连云港|联通130卡
1318647|江苏 连云港|联通130卡
1318648|江苏 镇江|联通130卡
1318649|江苏 镇江|联通130卡
1318650|江苏 南通|联通如意通卡
1318651|江苏 南通|联通如意通卡
1318652|江苏 南通|联通如意通卡
1318653|江苏 南通|联通如意通卡
1318654|江苏 南通|联通如意通卡
1318655|江苏 南通|联通如意通卡
1318656|江苏 南通|联通如意通卡
1318657|江苏 南通|联通如意通卡
1318658|江苏 南通|联通如意通卡
1318659|江苏 南通|联通如意通卡
1318660|江苏 连云港|联通如意通卡
1318661|江苏 连云港|联通如意通卡
1318662|江苏 连云港|联通如意通卡
1318663|江苏 镇江|联通如意通卡
1318664|江苏 淮阴|联通如意通卡
1318665|江苏 淮阴|联通130卡
1318666|江苏 常州|联通如意通卡
1318667|江苏 常州|联通如意通卡
1318668|江苏 常州|联通如意通卡
1318669|江苏 常州|联通如意通卡
1318670|浙江 衢州|联通如意通卡
1318671|浙江 衢州|联通如意通卡
1318672|浙江 衢州|联通如意通卡
1318673|浙江 衢州|联通如意通卡
1318674|浙江 丽水|联通如意通卡
1318675|浙江 丽水|联通如意通卡
1318676|浙江 丽水|联通如意通卡
1318677|浙江 舟山|联通如意通卡
1318678|浙江 舟山|联通如意通卡
1318679|浙江 舟山|联通如意通卡
1318680|浙江 温州|联通130卡
1318681|浙江 温州|联通130卡
1318682|浙江 温州|联通130卡
1318683|浙江 温州|联通130卡
1318684|浙江 温州|联通130卡
1318685|浙江 宁波|联通130卡
1318686|浙江 宁波|联通130卡
1318687|浙江 宁波|联通130卡
1318688|浙江 宁波|联通130卡
1318689|浙江 宁波|联通130卡
1318690|浙江 台州|联通130卡
1318691|浙江 台州|联通130卡
1318692|浙江 台州|联通130卡
1318693|浙江 台州|联通130卡
1318694|浙江 台州|联通130卡
1318695|浙江 杭州|联通130卡
1318696|浙江 杭州|联通130卡
1318697|浙江 杭州|联通130卡
1318698|浙江 杭州|联通130卡
1318699|浙江 杭州|联通130卡
1318700|湖南 长沙|联通如意通卡
1318701|湖南 长沙|联通130卡
1318702|湖南 长沙|联通如意通卡
1318703|湖南 长沙|联通如意通卡
1318704|湖南 长沙|联通如意通卡
1318705|湖南 长沙|联通如意通卡
1318706|湖南 长沙|联通如意通卡
1318707|湖南 长沙|联通如意通卡
1318708|湖南 长沙|联通如意通卡
1318709|湖南 长沙|联通如意通卡
1318710|湖南 永州|联通如意通卡
1318711|湖南 永州|联通如意通卡
1318712|湖南 永州|联通如意通卡
1318713|湖南 永州|联通如意通卡
1318714|湖南 怀化|联通如意通卡
1318715|湖南 怀化|联通如意通卡
1318716|湖南 衡阳|联通130卡
1318717|湖南 邵阳|联通如意通卡
1318718|湖南 邵阳|联通如意通卡
1318719|湖南 邵阳|联通如意通卡
1318720|湖南 衡阳|联通如意通卡
1318721|湖南 长沙|联通如意通卡
1318722|湖南 湘潭|联通如意通卡
1318723|湖南 衡阳|联通如意通卡
1318724|湖南 衡阳|联通如意通卡
1318725|湖南 郴州|联通如意通卡
1318726|湖南 郴州|联通如意通卡
1318727|湖南 郴州|联通如意通卡
1318728|湖南 邵阳|联通如意通卡
1318729|湖南 邵阳|联通如意通卡
1318730|湖南 衡阳|联通如意通卡
1318731|湖南 长沙|联通如意通卡
1318732|湖南 湘潭|联通如意通卡
1318733|湖南 衡阳|联通如意通卡
1318734|湖南 衡阳|联通如意通卡
1318735|湖南 郴州|联通如意通卡
1318736|湖南 郴州|联通如意通卡
1318737|湖南 益阳|联通如意通卡
1318738|湖南 邵阳|联通如意通卡
1318739|湖南 邵阳|联通如意通卡
1318740|云南 昆明|联通如意通卡
1318741|云南 昆明|联通如意通卡
1318742|云南 昆明|联通如意通卡
1318743|云南 昆明|联通如意通卡
1318744|云南 昆明|联通如意通卡
1318745|云南 曲靖|联通如意通卡
1318746|云南 大理|联通如意通卡
1318747|云南 临沧|联通如意通卡
1318748|云南 迪庆|联通如意通卡
1318749|云南 怒江|联通如意通卡
1318750|云南 保山|联通如意通卡
1318751|云南 保山|联通如意通卡
1318752|云南 保山|联通如意通卡
1318753|云南 保山|联通如意通卡
1318754|云南 昭通|联通如意通卡
1318755|云南 昭通|联通如意通卡
1318756|云南 德宏|联通如意通卡
1318757|云南 德宏|联通如意通卡
1318758|云南 临沧|联通如意通卡
1318759|云南 临沧|联通如意通卡
1318760|云南 文山|联通如意通卡
1318761|云南 文山|联通如意通卡
1318762|云南 文山|联通如意通卡
1318763|云南 文山|联通如意通卡
1318764|云南 楚雄|联通如意通卡
1318765|云南 楚雄|联通如意通卡
1318766|云南 楚雄|联通如意通卡
1318767|云南 楚雄|联通如意通卡
1318768|云南 大理|联通如意通卡
1318769|云南 大理|联通如意通卡
1318770|云南 昆明|联通如意通卡
1318771|云南 玉溪|联通如意通卡
1318772|云南 玉溪|联通如意通卡
1318773|云南 玉溪|联通如意通卡
1318774|云南 玉溪|联通如意通卡
1318775|云南 丽江|联通如意通卡
1318776|云南 曲靖|联通如意通卡
1318777|云南 曲靖|联通如意通卡
1318778|云南 曲靖|联通如意通卡
1318779|云南 丽江|联通如意通卡
1318780|云南 楚雄|联通如意通卡
1318781|云南 昆明|联通如意通卡
1318782|云南 昆明|联通如意通卡
1318783|云南 昆明|联通如意通卡
1318784|云南 昆明|联通如意通卡
1318785|云南 昆明|联通如意通卡
1318786|云南 昆明|联通如意通卡
1318787|云南 昆明|联通如意通卡
1318788|云南 昆明|联通如意通卡
1318789|云南 昆明|联通如意通卡
1318790|云南 思茅|联通如意通卡
1318791|云南 思茅|联通如意通卡
1318792|云南 思茅|联通如意通卡
1318793|云南 思茅|联通如意通卡
1318794|云南 红河|联通如意通卡
1318795|云南 红河|联通如意通卡
1318796|云南 红河|联通如意通卡
1318797|云南 西双版纳|联通如意通卡
1318798|云南 迪庆|联通如意通卡
1318799|云南 怒江|联通如意通卡
1318800|辽宁 鞍山|联通130卡
1318801|辽宁 鞍山|联通如意通卡
1318802|辽宁 鞍山|联通本省通卡
1318803|辽宁 鞍山|联通如意通卡
1318804|辽宁 鞍山|联通如意通卡
1318805|辽宁 鞍山|联通如意通卡
1318806|辽宁 鞍山|联通如意通卡
1318807|辽宁 鞍山|联通如意通卡
1318808|辽宁 鞍山|联通如意通卡
1318809|辽宁 鞍山|联通如意通卡
1318810|辽宁 锦州|联通如意通卡
1318811|辽宁 锦州|联通如意通卡
1318812|辽宁 锦州|联通如意通卡
1318813|辽宁 锦州|联通如意通卡
1318814|辽宁 锦州|联通如意通卡
1318815|辽宁 朝阳|联通如意通卡
1318816|辽宁 朝阳|联通如意通卡
1318817|辽宁 朝阳|联通如意通卡
1318818|辽宁 朝阳|联通如意通卡
1318819|辽宁 朝阳|联通如意通卡
1318820|辽宁 本溪|联通如意通卡
1318821|辽宁 本溪|联通如意通卡
1318822|辽宁 本溪|联通如意通卡
1318823|辽宁 本溪|联通如意通卡
1318824|辽宁 本溪|联通如意通卡
1318825|辽宁 抚顺|联通如意通卡
1318826|辽宁 抚顺|联通如意通卡
1318827|辽宁 抚顺|联通如意通卡
1318828|辽宁 抚顺|联通如意通卡
1318829|辽宁 抚顺|联通如意通卡
1318830|辽宁 阜新|联通如意通卡
1318831|辽宁 阜新|联通如意通卡
1318832|辽宁 阜新|联通如意通卡
1318833|辽宁 阜新|联通如意通卡
1318834|辽宁 阜新|联通如意通卡
1318835|辽宁 丹东|联通如意通卡
1318836|辽宁 丹东|联通如意通卡
1318837|辽宁 丹东|联通如意通卡
1318838|辽宁 丹东|联通如意通卡
1318839|辽宁 丹东|联通如意通卡
1318840|辽宁 铁岭|联通如意通卡
1318841|辽宁 铁岭|联通如意通卡
1318842|辽宁 铁岭|联通如意通卡
1318843|辽宁 铁岭|联通如意通卡
1318844|辽宁 铁岭|联通如意通卡
1318845|辽宁 辽阳|联通如意通卡
1318846|辽宁 辽阳|联通如意通卡
1318847|辽宁 辽阳|联通如意通卡
1318848|辽宁 辽阳|联通如意通卡
1318849|辽宁 辽阳|联通如意通卡
1318850|辽宁 葫芦岛|联通如意通卡
1318851|辽宁 葫芦岛|联通如意通卡
1318852|辽宁 葫芦岛|联通如意通卡
1318853|辽宁 葫芦岛|联通如意通卡
1318854|辽宁 葫芦岛|联通如意通卡
1318855|辽宁 盘锦|联通130卡
1318856|辽宁 盘锦|联通如意通卡
1318857|辽宁 盘锦|联通如意通卡
1318858|辽宁 盘锦|联通如意通卡
1318859|辽宁 盘锦|联通如意通卡
1318860|辽宁 辽阳|联通如意通卡
1318861|辽宁 辽阳|联通如意通卡
1318862|辽宁 辽阳|联通如意通卡
1318863|辽宁 辽阳|联通如意通卡
1318864|辽宁 辽阳|联通如意通卡
1318865|辽宁 铁岭|联通如意通卡
1318866|辽宁 铁岭|联通魔指王卡
1318867|辽宁 铁岭|联通如意通卡
1318868|辽宁 铁岭|联通如意通卡
1318869|辽宁 铁岭|联通如意通卡
1318870|山东 临沂|联通如意通卡
1318871|山东 临沂|联通如意通卡
1318872|山东 临沂|联通如意通卡
1318873|山东 临沂|联通如意通卡
1318874|山东 聊城|联通如意通卡
1318875|山东 聊城|联通如意通卡
1318876|山东 烟台|联通如意通卡
1318877|山东 烟台|联通如意通卡
1318878|山东 烟台|联通如意通卡
1318879|山东 烟台|联通如意通卡
1318880|山东 济宁|联通130卡
1318881|山东 济宁|联通130卡
1318882|山东 济宁|联通130卡
1318883|山东 潍坊|联通130卡
1318884|山东 潍坊|联通130卡
1318885|山东 潍坊|联通130卡
1318886|山东 潍坊|联通130卡
1318887|山东 济南|联通130卡
1318888|山东 济南|联通130卡
1318889|山东 济南|联通130卡
1318890|山东 滨州|联通如意通卡
1318891|山东 滨州|联通如意通卡
1318892|山东 枣庄|联通如意通卡
1318893|山东 济南|联通如意通卡
1318894|山东 济南|联通如意通卡
1318895|山东 青岛|联通130卡
1318896|山东 青岛|联通如意通卡
1318897|山东 青岛|联通如意通卡
1318898|山东 青岛|联通如意通卡
1318899|山东 青岛|联通如意通卡
1318900|广东 广州|联通如意通卡
1318901|广东 广州|联通如意通卡
1318902|广东 广州|联通如意通卡
1318903|广东 广州|联通如意通卡
1318904|广东 广州|联通如意通卡
1318905|广东 广州|联通如意通卡
1318906|广东 广州|联通如意通卡
1318907|广东 广州|联通如意通卡
1318908|广东 广州|联通如意通卡
1318909|广东 广州|联通如意通卡
1318910|广东 广州|联通130卡
1318911|广东 广州|联通130卡
1318912|广东 广州|联通130卡
1318913|广东 广州|联通130卡
1318914|广东 广州|联通130卡
1318915|广东 广州|联通130卡
1318916|广东 广州|联通130卡
1318917|广东 广州|联通130卡
1318918|广东 广州|联通130卡
1318919|广东 广州|联通130卡
1318920|广东 中山|联通130卡
1318921|广东 中山|联通130卡
1318922|广东 中山|联通130卡
1318923|广东 中山|联通130卡
1318924|广东 中山|联通130卡
1318925|广东 中山|联通130卡
1318926|广东 中山|联通130卡
1318927|广东 中山|联通130卡
1318928|广东 中山|联通130卡
1318929|广东 中山|联通130卡
1318930|广东 肇庆|联通如意通卡
1318931|广东 肇庆|联通130卡
1318932|广东 肇庆|联通如意通卡
1318933|广东 肇庆|联通如意通卡
1318934|广东 肇庆|联通如意通卡
1318935|广东 肇庆|联通如意通卡
1318936|广东 肇庆|联通如意通卡
1318937|广东 肇庆|联通如意通卡
1318938|广东 肇庆|联通如意通卡
1318939|广东 肇庆|联通如意通卡
1318940|广东 江门|联通007卡
1318941|广东 江门|联通如意通卡
1318942|广东 江门|联通如意通卡
1318943|广东 江门|联通如意通卡
1318944|广东 江门|联通如意通卡
1318945|广东 湛江|联通如意通卡
1318946|广东 湛江|联通如意通卡
1318947|广东 湛江|联通如意通卡
1318948|广东 湛江|联通如意通卡
1318949|广东 湛江|联通如意通卡
1318950|广东 茂名|联通如意通卡
1318951|广东 茂名|联通如意通卡
1318952|广东 茂名|联通如意通卡
1318953|广东 茂名|联通如意通卡
1318954|广东 茂名|联通如意通卡
1318955|广东 茂名|联通如意通卡
1318956|广东 茂名|联通如意通卡
1318957|广东 茂名|联通如意通卡
1318958|广东 茂名|联通如意通卡
1318959|广东 茂名|联通如意通卡
1318960|广东 佛山|联通130卡
1318961|广东 佛山|联通130卡
1318962|广东 佛山|联通130卡
1318963|广东 佛山|联通130卡
1318964|广东 佛山|联通130卡
1318965|广东 佛山|联通130卡
1318966|广东 佛山|联通130卡
1318967|广东 佛山|联通130卡
1318968|广东 佛山|联通130卡
1318969|广东 佛山|联通130卡
1318970|广东 深圳|联通如意通卡
1318971|广东 深圳|联通如意通卡
1318972|广东 深圳|联通如意通卡
1318973|广东 深圳|联通如意通卡
1318974|广东 深圳|联通如意通卡
1318975|广东 深圳|联通如意通卡
1318976|广东 深圳|联通如意通卡
1318977|广东 深圳|联通如意通卡
1318978|广东 深圳|联通如意通卡
1318979|广东 深圳|联通如意通卡
1318980|广东 湛江|联通如意通卡
1318981|广东 湛江|联通如意通卡
1318982|广东 湛江|联通如意通卡
1318983|广东 湛江|联通如意通卡
1318984|广东 湛江|联通如意通卡
1318985|广东 江门|联通如意通卡
1318986|广东 江门|联通如意通卡
1318987|广东 江门|联通如意通卡
1318988|广东 江门|联通如意通卡
1318989|广东 江门|联通如意通卡
1318990|广东 梅州|联通如意通卡
1318991|广东 梅州|联通如意通卡
1318992|广东 梅州|联通如意通卡
1318993|广东 梅州|联通130卡
1318994|广东 梅州|联通如意通卡
1318995|广东 梅州|联通130卡
1318996|广东 梅州|联通如意通卡
1318997|广东 梅州|联通如意通卡
1318998|广东 梅州|联通如意通卡
1318999|广东 梅州|联通如意通卡
