1319000|辽宁 沈阳|联通本省通卡
1319001|辽宁 沈阳|联通如意通卡
1319002|辽宁 沈阳|联通如意通卡
1319003|辽宁 沈阳|联通130卡
1319004|辽宁 沈阳|联通如意通卡
1319005|辽宁 沈阳|联通如意通卡
1319006|辽宁 沈阳|联通如意通卡
1319007|辽宁 沈阳|联通130卡
1319008|辽宁 沈阳|联通如意通卡
1319009|辽宁 沈阳|联通如意通卡
1319010|辽宁 大连|联通如意通卡
1319011|辽宁 大连|联通如意通卡
1319012|辽宁 大连|联通如意通卡
1319013|辽宁 大连|联通如意通卡
1319014|辽宁 大连|联通如意通卡
1319015|辽宁 大连|联通如意通卡
1319016|辽宁 大连|联通如意通卡
1319017|辽宁 大连|联通如意通卡
1319018|辽宁 大连|联通本省通卡
1319019|辽宁 大连|联通如意通卡
1319020|辽宁 丹东|联通130卡
1319021|辽宁 丹东|联通130卡
1319022|辽宁 丹东|联通130卡
1319023|辽宁 丹东|联通130卡
1319024|辽宁 丹东|联通130卡
1319025|辽宁 朝阳|联通130卡
1319026|辽宁 朝阳|联通130卡
1319027|辽宁 阜新|联通130卡
1319028|辽宁 阜新|联通130卡
1319029|辽宁 阜新|联通130卡
1319030|辽宁 盘锦|联通本省通卡
1319031|辽宁 盘锦|联通如意通卡
1319032|辽宁 盘锦|联通如意通卡
1319033|辽宁 盘锦|联通如意通卡
1319034|辽宁 盘锦|联通如意通卡
1319035|辽宁 葫芦岛|联通如意通卡
1319036|辽宁 葫芦岛|联通如意通卡
1319037|辽宁 葫芦岛|联通如意通卡
1319038|辽宁 葫芦岛|联通如意通卡
1319039|辽宁 葫芦岛|联通如意通卡
1319040|辽宁 锦州|联通如意通卡
1319041|辽宁 锦州|联通如意通卡
1319042|辽宁 锦州|联通如意通卡
1319043|辽宁 锦州|联通如意通卡
1319044|辽宁 锦州|联通如意通卡
1319045|辽宁 本溪|联通如意通卡
1319046|辽宁 本溪|联通如意通卡
1319047|辽宁 本溪|联通如意通卡
1319048|辽宁 本溪|联通如意通卡
1319049|辽宁 本溪|联通如意通卡
1319050|内蒙古 呼和浩特|联通如意通卡
1319051|内蒙古 呼和浩特|联通如意通卡
1319052|内蒙古 呼和浩特|联通如意通卡
1319053|内蒙古 呼和浩特|联通如意通卡
1319054|内蒙古 呼和浩特|联通如意通卡
1319055|内蒙古 呼和浩特|联通如意通卡
1319056|内蒙古 通辽|联通如意通卡
1319057|内蒙古 锡林浩特|联通130卡
1319058|内蒙古 乌海|联通如意通卡
1319059|内蒙古 乌兰察布盟|联通如意通卡
1319060|内蒙古 呼和浩特|联通如意通卡
1319061|内蒙古 阿拉山左旗|联通如意通卡
1319062|内蒙古 乌兰察布盟|联通如意通卡
1319063|内蒙古 乌兰察布盟|联通如意通卡
1319064|内蒙古 乌兰察布盟|联通如意通卡
1319065|内蒙古 乌兰察布盟|联通如意通卡
1319066|内蒙古 锡林浩特|联通如意通卡
1319067|内蒙古 锡林浩特|联通如意通卡
1319068|内蒙古 乌海|联通如意通卡
1319069|内蒙古 包头|联通如意通卡
1319070|内蒙古 包头|联通如意通卡
1319071|内蒙古 包头|联通如意通卡
1319072|内蒙古 包头|联通如意通卡
1319073|内蒙古 包头|联通如意通卡
1319074|内蒙古 包头|联通如意通卡
1319075|内蒙古 包头|联通如意通卡
1319076|内蒙古 海拉尔|联通如意通卡
1319077|内蒙古 海拉尔|联通如意通卡
1319078|内蒙古 阿拉山左旗|联通如意通卡
1319079|内蒙古 赤峰|联通如意通卡
1319080|内蒙 鄂尔多斯|联通130卡
1319081|内蒙 鄂尔多斯|联通130卡
1319082|内蒙 鄂尔多斯|联通130卡
1319083|内蒙 鄂尔多斯|联通130卡
1319084|内蒙 鄂尔多斯|联通130卡
1319085|内蒙古 巴彦卓尔盟|联通130卡
1319086|内蒙古 巴彦卓尔盟|联通130卡
1319087|内蒙古 巴彦卓尔盟|联通130卡
1319088|内蒙古 通辽|联通130卡
1319089|内蒙古 通辽|联通130卡
1319090|内蒙古 赤峰|联通如意通卡
1319091|内蒙古 赤峰|联通如意通卡
1319092|内蒙古 赤峰|联通如意通卡
1319093|内蒙古 赤峰|联通如意通卡
1319094|内蒙古 赤峰|联通130卡
1319095|内蒙古 兴安盟|联通如意通卡
1319096|内蒙古 兴安盟|联通如意通卡
1319097|内蒙古 海拉尔|联通如意通卡
1319098|内蒙古 海拉尔|联通如意通卡
1319099|内蒙古 海拉尔|联通如意通卡
1319100|山西 太原|联通如意通卡
1319101|山西 晋中|联通如意通卡
1319102|山西 朔州|联通如意通卡
1319103|山西 长治|联通如意通卡
1319104|山西 太原|联通130卡
1319105|山西 太原|联通如意通卡
1319106|山西 太原|联通如意通卡
1319107|山西 太原|联通如意通卡
1319108|山西 太原|联通如意通卡
1319109|山西 太原|联通如意通卡
1319110|山西 忻州|联通如意通卡
1319111|山西 临汾|联通如意通卡
1319112|山西 大同|联通如意通卡
1319113|山西 阳泉|联通如意通卡
1319114|山西 晋中|联通如意通卡
1319115|山西 长治|联通如意通卡
1319116|山西 晋城|联通如意通卡
1319117|山西 临汾|联通如意通卡
1319118|山西 吕梁|联通如意通卡
1319119|山西 运城|联通如意通卡
1319120|山西 忻州|联通如意通卡
1319121|山西 吕梁|联通如意通卡
1319122|山西 大同|联通130卡
1319123|山西 阳泉|联通如意通卡
1319124|山西 运城|联通如意通卡
1319125|山西 长治|联通如意通卡
1319126|山西 晋城|联通如意通卡
1319127|山西 临汾|联通如意通卡
1319128|山西 大同|联通如意通卡
1319129|山西 运城|联通如意通卡
1319130|内蒙 呼伦贝尔市|联通130卡
1319131|内蒙 呼伦贝尔市|联通130卡
1319132|内蒙 呼伦贝尔市|联通130卡
1319133|内蒙 呼伦贝尔市|联通130卡
1319134|内蒙 呼伦贝尔市|联通130卡
1319135|内蒙古 乌海|联通130卡
1319136|内蒙 鄂尔多斯|联通130卡
1319137|内蒙 鄂尔多斯|联通130卡
1319138|内蒙古 巴彦卓尔盟|联通130卡
1319139|内蒙古 巴彦卓尔盟|联通130卡
1319140|内蒙古 呼和浩特|联通如意通卡
1319141|内蒙古 呼和浩特|联通如意通卡
1319142|内蒙古 呼和浩特|联通如意通卡
1319143|内蒙古 呼和浩特|联通如意通卡
1319144|内蒙古 包头|联通如意通卡
1319145|内蒙古 包头|联通如意通卡
1319146|内蒙古 包头|联通如意通卡
1319147|内蒙古 包头|联通如意通卡
1319148|内蒙古 包头|联通如意通卡
1319149|内蒙古 包头|联通如意通卡
1319150|内蒙古 赤峰|联通如意通卡
1319151|内蒙古 赤峰|联通如意通卡
1319152|内蒙古 赤峰|联通如意通卡
1319153|内蒙古 通辽|联通如意通卡
1319154|内蒙古 通辽|联通如意通卡
1319155|内蒙古 锡林浩特|联通如意通卡
1319156|内蒙古 锡林浩特|联通如意通卡
1319157|内蒙古 乌兰察布盟|联通如意通卡
1319158|内蒙古 乌兰察布盟|联通如意通卡
1319159|内蒙古 兴安盟|联通如意通卡
1319160|河北 邢台|联通如意通卡
1319161|河北 邢台|联通如意通卡
1319162|河北 邢台|联通如意通卡
1319163|河北 承德|联通如意通卡
1319164|河北 保定|联通如意通卡
1319165|河北 保定|联通如意通卡
1319166|河北 保定|联通如意通卡
1319167|河北 保定|联通如意通卡
1319168|河北 保定|联通如意通卡
1319169|河北 衡水|联通如意通卡
1319170|河北 邯郸|联通如意通卡
1319171|河北 邯郸|联通如意通卡
1319172|河北 邯郸|联通如意通卡
1319173|河北 邯郸|联通如意通卡
1319174|河北 唐山|联通如意通卡
1319175|河北 唐山|联通如意通卡
1319176|河北 唐山|联通如意通卡
1319177|河北 唐山|联通如意通卡
1319178|河北 唐山|联通如意通卡
1319179|河北 张家口|联通如意通卡
1319180|河北 秦皇岛|联通130卡
1319181|河北 秦皇岛|联通130卡
1319182|河北 秦皇岛|联通130卡
1319183|河北 秦皇岛|联通130卡
1319184|河北 石家庄|联通130卡
1319185|河北 石家庄|联通130卡
1319186|河北 石家庄|联通130卡
1319187|河北 石家庄|联通130卡
1319188|河北 石家庄|联通130卡
1319189|河北 承德|联通130卡
1319190|河北 衡水|联通130卡
1319191|河北 张家口|联通130卡
1319192|河北 沧州|联通130卡
1319193|河北 沧州|联通130卡
1319194|河北 沧州|联通130卡
1319195|河北 廊坊|联通130卡
1319196|河北 廊坊|联通130卡
1319197|河北 廊坊|联通130卡
1319198|河北 廊坊|联通130卡
1319199|河北 沧州|联通130卡
1319200|广东 东莞|联通如意通卡
1319201|广东 东莞|联通如意通卡
1319202|广东 东莞|联通如意通卡
1319203|广东 东莞|联通如意通卡
1319204|广东 东莞|联通如意通卡
1319205|广东 东莞|联通如意通卡
1319206|广东 东莞|联通如意通卡
1319207|广东 东莞|联通如意通卡
1319208|广东 东莞|联通如意通卡
1319209|广东 东莞|联通如意通卡
1319210|广东 潮州|联通如意通卡
1319211|广东 潮州|联通130卡
1319212|广东 潮州|联通130卡
1319213|广东 潮州|联通如意通卡
1319214|广东 潮州|联通如意通卡
1319215|广东 潮阳|联通130卡
1319216|广东 潮阳|联通130卡
1319217|广东 潮阳|联通130卡
1319218|广东 潮阳|联通130卡
1319219|广东 潮阳|联通130卡
1319220|广东 珠海|联通130卡
1319221|广东 珠海|联通130卡
1319222|广东 珠海|联通130卡
1319223|广东 珠海|联通130卡
1319224|广东 珠海|联通130卡
1319225|广东 珠海|联通130卡
1319226|广东 珠海|联通130卡
1319227|广东 珠海|联通130卡
1319228|广东 珠海|联通130卡
1319229|广东 珠海|联通130卡
1319230|广东 汕头|联通130卡
1319231|广东 汕头|联通如意通卡
1319232|广东 汕头|联通130卡
1319233|广东 汕头|联通如意通卡
1319234|广东 汕头|联通如意通卡
1319235|广东 汕头|联通如意通卡
1319236|广东 汕头|联通如意通卡
1319237|广东 汕头|联通如意通卡
1319238|广东 汕头|联通如意通卡
1319239|广东 汕头|联通如意通卡
1319240|广东 韶关|联通如意通卡
1319241|广东 韶关|联通如意通卡
1319242|广东 韶关|联通如意通卡
1319243|广东 韶关|联通如意通卡
1319244|广东 韶关|联通如意通卡
1319245|广东 惠州|联通如意通卡
1319246|广东 惠州|联通如意通卡
1319247|广东 惠州|联通如意通卡
1319248|广东 惠州|联通如意通卡
1319249|广东 惠州|联通如意通卡
1319250|广东 汕尾|联通如意通卡
1319251|广东 汕尾|联通130卡
1319252|广东 汕尾|联通如意通卡
1319253|广东 汕尾|联通如意通卡
1319254|广东 汕尾|联通如意通卡
1319255|广东 阳江|联通如意通卡
1319256|广东 阳江|联通如意通卡
1319257|广东 阳江|联通如意通卡
1319258|广东 阳江|联通如意通卡
1319259|广东 阳江|联通如意通卡
1319260|广东 云浮|联通如意通卡
1319261|广东 云浮|联通如意通卡
1319262|广东 云浮|联通如意通卡
1319263|广东 云浮|联通如意通卡
1319264|广东 云浮|联通如意通卡
1319265|广东 顺德|联通如意通卡
1319266|广东 顺德|联通如意通卡
1319267|广东 顺德|联通如意通卡
1319268|广东 顺德|联通如意通卡
1319269|广东 顺德|联通130卡
1319270|广东 河源|联通如意通卡
1319271|广东 河源|联通如意通卡
1319272|广东 河源|联通如意通卡
1319273|广东 河源|联通如意通卡
1319274|广东 河源|联通如意通卡
1319275|广东 清远|联通如意通卡
1319276|广东 清远|联通如意通卡
1319277|广东 清远|联通如意通卡
1319278|广东 清远|联通如意通卡
1319279|广东 清远|联通如意通卡
1319280|广东 惠州|联通130卡
1319281|广东 惠州|联通130卡
1319282|广东 惠州|联通130卡
1319283|广东 惠州|联通130卡
1319284|广东 惠州|联通130卡
1319285|广东 韶关|联通130卡
1319286|广东 韶关|联通130卡
1319287|广东 韶关|联通130卡
1319288|广东 韶关|联通130卡
1319289|广东 韶关|联通130卡
1319290|广东 揭阳|联通130卡
1319291|广东 揭阳|联通如意通卡
1319292|广东 揭阳|联通如意通卡
1319293|广东 揭阳|联通如意通卡
1319294|广东 揭阳|联通如意通卡
1319295|广东 揭阳|联通如意通卡
1319296|广东 揭阳|联通如意通卡
1319297|广东 揭阳|联通如意通卡
1319298|广东 揭阳|联通如意通卡
1319299|广东 揭阳|联通如意通卡
1319300|重庆 重庆|联通如意通卡
1319301|重庆 重庆|联通130卡
1319302|重庆 重庆|联通如意通卡
1319303|重庆 重庆|联通如意通卡
1319304|重庆 重庆|联通如意通卡
1319305|重庆 重庆|联通如意通卡
1319306|重庆 重庆|联通如意通卡
1319307|重庆 重庆|联通如意通卡
1319308|重庆 重庆|联通如意通卡
1319309|重庆 重庆|联通如意通卡
1319310|重庆 重庆|联通130卡
1319311|重庆 重庆|联通130卡
1319312|重庆 重庆|联通130卡
1319313|重庆 重庆|联通130卡
1319314|重庆 重庆|联通130卡
1319315|重庆 重庆|联通130卡
1319316|重庆 重庆|联通130卡
1319317|重庆 重庆|联通130卡
1319318|重庆 重庆|联通130卡
1319319|重庆 重庆|联通130卡
1319320|重庆 重庆|联通130卡
1319321|重庆 重庆|联通如意通卡
1319322|重庆 重庆|联通如意通卡
1319323|重庆 重庆|联通130卡
1319324|重庆 重庆|联通如意通卡
1319325|重庆 重庆|联通如意通卡
1319326|重庆 重庆|联通如意通卡
1319327|重庆 重庆|联通130卡
1319328|重庆 重庆|联通130卡
1319329|重庆 重庆|联通如意通卡
1319330|陕西 西安|联通大户卡
1319331|陕西 西安|联通金联通卡
1319332|陕西 西安|联通金联通卡
1319333|陕西 西安|联通如意通卡
1319334|陕西 西安|联通如意通卡
1319335|陕西 西安|联通如意通卡
1319336|陕西 西安|联通大户卡
1319337|陕西 西安|联通如意通卡
1319338|陕西 西安|联通如意通卡
1319339|陕西 西安|联通金联通卡
1319340|河南 商丘|联通如意通卡
1319341|河南 商丘|联通如意通卡
1319342|河南 商丘|联通如意通卡
1319343|河南 许昌|联通吉祥卡
1319344|河南 许昌|联通如意通卡
1319345|河南 许昌|联通如意通卡
1319346|河南 许昌|联通如意通卡
1319347|河南 鹤壁|联通如意通卡
1319348|河南 鹤壁|联通如意通卡
1319349|河南 鹤壁|联通如意通卡
1319350|河南 安阳|联通130卡
1319351|河南 安阳|联通130卡
1319352|河南 安阳|联通130卡
1319353|河南 安阳|联通130卡
1319354|河南 安阳|联通130卡
1319355|河南 濮阳|联通130卡
1319356|河南 濮阳|联通130卡
1319357|河南 濮阳|联通130卡
1319358|河南 濮阳|联通130卡
1319359|河南 濮阳|联通130卡
1319360|河南 周口|联通如意通卡
1319361|河南 周口|联通如意通卡
1319362|河南 周口|联通如意通卡
1319363|河南 周口|联通如意通卡
1319364|河南 周口|联通如意通卡
1319365|河南 南阳|联通如意通卡
1319366|河南 南阳|联通吉祥如意卡
1319367|河南 南阳|联通如意通卡
1319368|河南 南阳|联通如意通卡
1319369|河南 南阳|联通如意通卡
1319370|河南 驻马店|联通如意通卡
1319371|河南 驻马店|联通如意通卡
1319372|河南 驻马店|联通如意通卡
1319373|河南 驻马店|联通如意通卡
1319374|河南 驻马店|联通如意通卡
1319375|河南 开封|联通吉祥卡
1319376|河南 开封|联通吉祥卡
1319377|河南 开封|联通吉祥卡
1319378|河南 开封|联通吉祥卡
1319379|河南 开封|联通吉祥卡
1319380|河南 南阳|联通130卡
1319381|河南 南阳|联通130卡
1319382|河南 南阳|联通130卡
1319383|河南 南阳|联通130卡
1319384|河南 南阳|联通130卡
1319385|河南 信阳|联通130卡
1319386|河南 信阳|联通130卡
1319387|河南 信阳|联通130卡
1319388|河南 信阳|联通130卡
1319389|河南 信阳|联通130卡
1319390|河南 漯河|联通如意通卡
1319391|河南 漯河|联通如意通卡
1319392|河南 漯河|联通如意通卡
1319393|河南 漯河|联通如意通卡
1319394|河南 三门峡|联通如意通卡
1319395|河南 三门峡|联通如意通卡
1319396|河南 三门峡|联通如意通卡
1319397|河南 三门峡|联通如意通卡
1319398|河南 三门峡|联通如意通卡
1319399|河南 三门峡|联通如意通卡
1319400|福建 三明|联通130卡
1319401|福建 南平|联通130卡
1319402|福建 南平|联通130卡
1319403|福建 宁德|联通130卡
1319404|福建 宁德|联通130卡
1319405|福建 南平|联通130卡
1319406|福建 泉州|联通130卡
1319407|福建 厦门|联通130卡
1319408|福建 厦门|联通130卡
1319409|福建 厦门|联通130卡
1319410|辽宁 铁岭|联通130卡
1319411|辽宁 大连|联通130卡
1319412|辽宁 鞍山|联通130卡
1319413|辽宁 抚顺|联通130卡
1319414|辽宁 本溪|联通130卡
1319415|辽宁 丹东|联通130卡
1319416|辽宁 锦州|联通130卡
1319417|辽宁 营口|联通130卡
1319418|辽宁 阜新|联通130卡
1319419|辽宁 辽阳|联通130卡
1319420|辽宁 沈阳|联通130卡
1319421|辽宁 朝阳|联通130卡
1319422|辽宁 沈阳|联通130卡
1319423|辽宁 沈阳|联通130卡
1319424|辽宁 沈阳|联通130卡
1319425|辽宁 鞍山|联通130卡
1319426|辽宁 大连|联通130卡
1319427|辽宁 盘锦|联通130卡
1319428|辽宁 大连|联通130卡
1319429|辽宁 葫芦岛|联通130卡
1319430|吉林 长春|联通130卡
1319431|吉林 长春|联通130卡
1319432|吉林 吉林|联通130卡
1319433|吉林 延吉|联通130卡
1319434|吉林 四平|联通130卡
1319435|吉林 长春|联通130卡
1319436|吉林 长春|联通130卡
1319437|吉林 长春|联通130卡
1319438|吉林 长春|联通130卡
1319439|吉林 长春|联通130卡
1319440|福建 莆田|联通130卡
1319441|福建 莆田|联通130卡
1319442|福建 莆田|联通130卡
1319443|福建 莆田|联通130卡
1319444|福建 莆田|联通130卡
1319445|福建 福州|联通130卡
1319446|福建 福州|联通130卡
1319447|福建 福州|联通130卡
1319448|福建 龙岩|联通130卡
1319449|福建 龙岩|联通130卡
1319450|黑龙江 哈尔滨|联通130卡
1319451|黑龙江 哈尔滨|联通130卡
1319452|黑龙江 齐齐哈尔|联通130卡
1319453|黑龙江 牡丹江|联通130卡
1319454|黑龙江 佳木斯|联通130卡
1319455|黑龙江 绥化|联通130卡
1319456|黑龙江 黑河|联通130卡
1319457|黑龙江 大兴安岭|联通130卡
1319458|黑龙江 伊春|联通130卡
1319459|黑龙江 大庆|联通130卡
1319460|天津 天津|联通内部卡
1319461|天津 天津|联通130卡
1319462|天津 天津|联通130卡
1319463|天津 天津|联通130卡
1319464|天津 天津|联通130卡
1319465|天津 天津|联通130卡
1319466|天津 天津|联通130卡
1319467|天津 天津|联通130卡
1319468|天津 天津|联通130卡
1319469|天津 天津|联通130卡
1319470|四川 雅安|联通如意通卡
1319471|四川 雅安|联通如意通卡
1319472|四川 广元|联通如意通卡
1319473|四川 广元|联通如意通卡
1319474|四川 巴中|联通如意通卡
1319475|四川 自贡|联通如意通卡
1319476|四川 眉山|联通如意通卡
1319477|四川 乐山|联通如意通卡
1319478|四川 资阳|联通如意通卡
1319479|四川 资阳|联通如意通卡
1319480|四川 遂宁|联通130卡
1319481|四川 广安|联通130卡
1319482|四川 绵阳|联通130卡
1319483|四川 绵阳|联通130卡
1319484|四川 德阳|联通130卡
1319485|四川 德阳|联通130卡
1319486|四川 成都|联通130卡
1319487|四川 成都|联通130卡
1319488|四川 成都|联通130卡
1319489|四川 成都|联通130卡
1319490|四川 内江|联通如意通卡
1319491|四川 自贡|联通如意通卡
1319492|四川 泸州|联通如意通卡
1319493|四川 宜宾|联通如意通卡
1319494|四川 攀枝花|联通如意通卡
1319495|四川 西昌|联通如意通卡
1319496|四川 成都|联通如意通卡
1319497|四川 成都|联通如意通卡
1319498|四川 成都|联通如意通卡
1319499|四川 成都|联通如意通卡
1319500|宁夏 银川|联通如意通卡
1319501|宁夏 银川|联通如意通卡
1319502|宁夏 石嘴山|联通如意通卡
1319503|宁夏 吴忠|联通如意通卡
1319504|宁夏 固原|联通如意通卡
1319505|宁夏 吴忠|联通如意通卡
1319506|宁夏 石嘴山|联通如意通卡
1319507|宁夏 吴忠|联通如意通卡
1319508|宁夏 银川|联通如意通卡
1319509|宁夏 银川|联通如意通卡
1319510|贵州 贵阳|联通如意通卡
1319511|贵州 贵阳|联通如意通卡
1319512|贵州 遵义|联通如意通卡
1319513|贵州 安顺|联通如意通卡
1319513|贵州 安顺|联通如意通卡
1319515|贵州 黔东南州|联通如意通卡
1319516|贵州 铜仁|联通如意通卡
1319517|贵州 毕节|联通如意通卡
1319518|贵州 六盘水|联通如意通卡
1319519|贵州 黔西南州|联通如意通卡
1319520|贵州 贵阳|联通如意通卡
1319521|贵州 贵阳|联通如意通卡
1319522|贵州 遵义|联通如意通卡
1319523|贵州 安顺|联通如意通卡
1319524|贵州 黔南州|联通如意通卡
1319525|贵州 黔东南州|联通如意通卡
1319526|贵州 铜仁|联通如意通卡
1319527|贵州 毕节|联通如意通卡
1319528|贵州 六盘水|联通如意通卡
1319529|贵州 黔西南州|联通如意通卡
1319530|安徽 池州|联通130卡
1319531|安徽 芜湖|联通130卡
1319532|安徽 芜湖|联通130卡
1319533|安徽 芜湖|联通130卡
1319534|安徽 宣城|联通130卡
1319535|安徽 宣城|联通130卡
1319536|安徽 宣城|联通130卡
1319537|安徽 六安|联通130卡
1319538|安徽 六安|联通130卡
1319539|安徽 六安|联通130卡
1319540|安徽 亳州|联通130卡
1319541|安徽 亳州|联通130卡
1319542|安徽 蚌埠|联通130卡
1319543|安徽 蚌埠|联通130卡
1319544|安徽 芜湖|联通130卡
1319545|安徽 巢湖|联通130卡
1319546|安徽 马鞍山|联通130卡
1319547|安徽 淮南|联通130卡
1319548|安徽 阜阳|联通130卡
1319549|安徽 池州|联通130卡
1319550|安徽 滁州|联通如意通卡
1319551|安徽 合肥|联通如意通卡
1319552|安徽 蚌埠|联通如意通卡
1319553|安徽 芜湖|联通如意通卡
1319554|安徽 淮南|联通如意通卡
1319555|安徽 马鞍山|联通130卡
1319556|安徽 安庆|联通130卡
1319557|安徽 宿州|联通如意通卡
1319558|安徽 阜阳|联通如意通卡
1319559|安徽 黄山|联通如意通卡
1319560|安徽 淮北|联通如意通卡
1319561|安徽 淮北|联通如意通卡
1319562|安徽 铜陵|联通如意通卡
1319563|安徽 宣城|联通130卡
1319564|安徽 六安|联通如意通卡
1319565|安徽 巢湖|联通如意通卡
1319566|安徽 池州|联通如意通卡
1319567|安徽 亳州|联通如意通卡
1319568|安徽 亳州|联通如意通卡
1319569|安徽 淮北|联通如意通卡
1319570|青海 格尔木|联通130卡
1319571|青海 格尔木|联通130卡
1319572|青海 格尔木|联通130卡
1319573|青海 海东州|联通130卡
1319574|青海 海东州|联通130卡
1319575|青海 西宁|联通130卡
1319576|青海 西宁|联通130卡
1319577|青海 西宁|联通130卡
1319578|青海 西宁|联通130卡
1319579|青海 西宁|联通130卡
1319580|甘肃 陇南|联通如意通卡
1319581|甘肃 天水|联通如意通卡
1319582|甘肃 定西|联通如意通卡
1319583|甘肃 兰州|联通如意通卡
1319584|甘肃 庆阳|联通如意通卡
1319585|甘肃 临夏|联通如意通卡
1319586|甘肃 白银|联通如意通卡
1319587|甘肃 平凉|联通如意通卡
1319588|甘肃 庆阳|联通如意通卡
1319589|甘肃 平凉|联通如意通卡
1319590|甘肃 嘉峪关|联通如意通卡
1319591|甘肃 嘉峪关|联通如意通卡
1319592|甘肃 武威|联通如意通卡
1319593|甘肃 武威|联通如意通卡
1319594|甘肃 嘉峪关|联通130卡
1319595|甘肃 武威|联通130卡
1319596|甘肃 张掖|联通如意通卡
1319597|甘肃 嘉峪关|联通130卡
1319598|甘肃 嘉峪关|联通130卡
1319599|甘肃 武威|联通130卡
1319600|吉林 长春|联通如意通卡
1319601|吉林 长春|联通如意通卡
1319602|吉林 长春|联通如意通卡
1319603|吉林 长春|联通本地通卡
1319604|吉林 长春|联通如意通卡
1319605|吉林 辽源|联通如意通卡
1319606|吉林 吉林|联通如意通卡
1319607|吉林 吉林|联通如意通卡
1319608|吉林 吉林|联通如意通卡
1319609|吉林 吉林|联通如意通卡
1319610|吉林 白城|联通如意通卡
1319611|吉林 松原|联通如意通卡
1319612|吉林 松原|联通如意通卡
1319613|吉林 松原|联通如意通卡
1319614|吉林 通化|联通如意通卡
1319615|吉林 通化|联通如意通卡
1319616|吉林 通化|联通如意通卡
1319617|吉林 通化|联通如意通卡
1319618|吉林 通化|联通如意通卡
1319619|吉林 白山|联通如意通卡
1319620|吉林 延吉|联通如意通卡
1319621|吉林 吉林|联通130卡
1319622|吉林 吉林|联通如意通卡
1319623|吉林 吉林|联通如意通卡
1319624|吉林 吉林|联通如意通卡
1319625|吉林 辽源|联通如意通卡
1319626|吉林 辽源|联通如意通卡
1319627|吉林 四平|联通如意通卡
1319628|吉林 四平|联通如意通卡
1319629|吉林 四平|联通如意通卡
1319630|陕西 咸阳|联通130卡
1319631|陕西 咸阳|联通130卡
1319632|陕西 渭南|联通130卡
1319633|陕西 渭南|联通130卡
1319634|陕西 宝鸡|联通130卡
1319635|陕西 宝鸡|联通130卡
1319636|陕西 宝鸡|联通130卡
1319637|陕西 汉中|联通130卡
1319638|陕西 汉中|联通130卡
1319639|陕西 汉中|联通130卡
1319640|江苏 无锡|联通如意通卡
1319641|江苏 无锡|联通如意通卡
1319642|江苏 无锡|联通如意通卡
1319643|江苏 常州|联通如意通卡
1319644|江苏 常州|联通如意通卡
1319645|江苏 扬州|联通如意通卡
1319646|江苏 扬州|联通如意通卡
1319647|江苏 扬州|联通如意通卡
1319648|江苏 扬州|联通如意通卡
1319649|江苏 扬州|联通如意通卡
1319650|江苏 无锡|联通如意通卡
1319651|江苏 无锡|联通如意通卡
1319652|江苏 无锡|联通如意通卡
1319653|江苏 无锡|联通如意通卡
1319654|江苏 无锡|联通如意通卡
1319655|江苏 无锡|联通如意通卡
1319656|江苏 无锡|联通如意通卡
1319657|江苏 无锡|联通如意通卡
1319658|江苏 无锡|联通如意通卡
1319659|江苏 无锡|联通如意通卡
1319660|江苏 苏州|联通如意通卡
1319661|江苏 苏州|联通如意通卡
1319662|江苏 苏州|联通如意通卡
1319663|江苏 盐城|联通如意通卡
1319664|江苏 盐城|联通如意通卡
1319665|江苏 盐城|联通如意通卡
1319666|江苏 盐城|联通如意通卡
1319667|江苏 盐城|联通如意通卡
1319668|江苏 扬州|联通如意通卡
1319669|江苏 扬州|联通如意通卡
1319670|江苏 常州|联通如意通卡
1319671|江苏 常州|联通如意通卡
1319672|江苏 常州|联通如意通卡
1319673|江苏 常州|联通如意通卡
1319674|江苏 常州|联通如意通卡
1319675|江苏 常州|联通如意通卡
1319676|江苏 常州|联通如意通卡
1319677|江苏 常州|联通如意通卡
1319678|江苏 常州|联通如意通卡
1319679|江苏 常州|联通如意通卡
1319680|江苏 徐州|联通如意通卡
1319681|江苏 徐州|联通如意通卡
1319682|江苏 徐州|联通如意通卡
1319683|江苏 连云港|联通130卡
1319684|江苏 连云港|联通130卡
1319685|江苏 镇江|联通如意通卡
1319686|江苏 镇江|联通如意通卡
1319687|江苏 宿迁|联通如意通卡
1319688|江苏 宿迁|联通130卡
1319689|江苏 宿迁|联通如意通卡
1319690|江苏 泰州|联通如意通卡
1319691|江苏 泰州|联通如意通卡
1319692|江苏 泰州|联通如意通卡
1319693|江苏 泰州|联通如意通卡
1319694|江苏 泰州|联通如意通卡
1319695|江苏 泰州|联通如意通卡
1319696|江苏 淮阴|联通如意通卡
1319697|江苏 淮阴|联通如意通卡
1319698|江苏 淮阴|联通如意通卡
1319699|江苏 淮阴|联通如意通卡
1319700|湖北 黄石|联通如意通卡
1319701|湖北 黄石|联通如意通卡
1319702|湖北 黄石|联通如意通卡
1319703|湖北 黄石|联通如意通卡
1319704|湖北 黄石|联通如意通卡
1319705|湖北 黄冈|联通如意通卡
1319706|湖北 黄冈|联通如意通卡
1319707|湖北 黄冈|联通如意通卡
1319708|湖北 黄冈|联通如意通卡
1319709|湖北 黄冈|联通如意通卡
1319710|湖北 荆门|联通如意通卡
1319711|湖北 荆门|联通如意通卡
1319712|湖北 荆门|联通如意通卡
1319713|湖北 荆门|联通如意通卡
1319714|湖北 襄樊|联通如意通卡
1319715|湖北 襄樊|联通如意通卡
1319716|湖北 襄樊|联通如意通卡
1319717|湖北 襄樊|联通如意通卡
1319718|湖北 襄樊|联通如意通卡
1319719|湖北 襄樊|联通如意通卡
1319720|湖北 恩施|联通如意通卡
1319721|湖北 恩施|联通如意通卡
1319722|湖北 恩施|联通如意通卡
1319723|湖北 恩施|联通如意通卡
1319724|湖北 十堰|联通如意通卡
1319725|湖北 十堰|联通如意通卡
1319726|湖北 十堰|联通如意通卡
1319727|湖北 十堰|联通如意通卡
1319728|湖北 十堰|联通如意通卡
1319729|湖北 十堰|联通如意通卡
1319730|湖北 宜昌|联通如意通卡
1319731|湖北 宜昌|联通如意通卡
1319732|湖北 宜昌|联通如意通卡
1319733|湖北 宜昌|联通如意通卡
1319734|湖北 宜昌|联通如意通卡
1319735|湖北 孝感|联通如意通卡
1319736|湖北 孝感|联通如意通卡
1319737|湖北 孝感|联通如意通卡
1319738|湖北 孝感|联通如意通卡
1319739|湖北 孝感|联通如意通卡
1319740|湖北 咸宁|联通130卡
1319741|湖北 咸宁|联通130卡
1319742|湖北 咸宁|联通130卡
1319743|湖北 鄂州|联通130卡
1319744|湖北 鄂州|联通130卡
1319745|湖北 仙桃|联通130卡
1319746|湖北 随州|联通130卡
1319747|湖北 荆州|联通130卡
1319748|湖北 荆州|联通130卡
1319749|湖北 荆州|联通130卡
1319750|广西 南宁|联通如意通卡
1319751|广西 南宁|联通如意通卡
1319752|广西 柳州|联通如意通卡
1319753|广西 贺州|联通如意通卡
1319754|广西 贺州|联通如意通卡
1319755|广西 贵港|联通如意通卡
1319756|广西 百色|联通如意通卡
1319757|广西 南宁|联通如意通卡
1319758|广西 梧州|联通如意通卡
1319759|广西 北海|联通130卡
1319760|广西 防城港|联通如意通卡
1319761|广西 南宁|联通130卡
1319762|广西 柳州|联通如意通卡
1319763|广西 桂林|联通130卡
1319764|广西 桂林|联通130卡
1319765|广西 玉林|联通如意通卡
1319766|广西 贵港|联通如意通卡
1319767|广西 钦州|联通如意通卡
1319768|广西 河池|联通如意通卡
1319769|广西 北海|联通如意通卡
1319770|广西 防城港|联通130卡
1319771|广西 南宁|联通130卡
1319772|广西 柳州|联通130卡
1319773|广西 桂林|联通130卡
1319774|广西 梧州|联通130卡
1319775|广西 玉林|联通130卡
1319776|广西 百色|联通130卡
1319777|广西 钦州|联通130卡
1319778|广西 河池|联通130卡
1319779|广西 北海|联通130卡
1319780|江西 鹰潭|联通如意通卡
1319781|江西 鹰潭|联通如意通卡
1319782|江西 抚州|联通130卡
1319783|江西 九江|联通如意通卡
1319784|江西 新余|联通如意通卡
1319785|江西 宜春|联通如意通卡
1319786|江西 宜春|联通如意通卡
1319787|江西 宜春|联通如意通卡
1319788|江西 抚州|联通如意通卡
1319789|江西 吉安|联通130卡
1319790|江西 新余|联通如意通卡
1319791|江西 南昌|联通如意通卡
1319792|江西 九江|联通如意通卡
1319793|江西 上饶|联通0048卡
1319794|江西 抚州|联通如意通卡
1319795|江西 宜春|联通如意通卡
1319796|江西 吉安|联通如意通卡
1319797|江西 赣州|联通如意通卡
1319798|江西 景德镇|联通如意通卡
1319799|江西 萍乡|联通如意通卡
1319800|四川 内江|联通如意通卡
1319801|四川 内江|联通如意通卡
1319802|四川 内江|联通如意通卡
1319803|四川 资阳|联通如意通卡
1319804|四川 资阳|联通如意通卡
1319805|四川 乐山|联通如意通卡
1319806|四川 乐山|联通如意通卡
1319807|四川 绵阳|联通如意通卡
1319808|四川 绵阳|联通如意通卡
1319809|四川 绵阳|联通如意通卡
1319810|四川 广安|联通130卡
1319811|四川 广安|联通130卡
1319812|四川 巴中|联通130卡
1319813|四川 巴中|联通130卡
1319814|四川 巴中|联通130卡
1319815|四川 德阳|联通130卡
1319816|四川 遂宁|联通130卡
1319817|四川 南充|联通130卡
1319818|四川 南充|联通130卡
1319819|四川 南充|联通130卡
1319820|四川 自贡|联通如意通卡
1319821|四川 自贡|联通如意通卡
1319822|四川 广元|联通如意通卡
1319823|四川 广元|联通如意通卡
1319824|四川 广元|联通如意通卡
1319825|四川 泸州|联通如意通卡
1319826|四川 泸州|联通如意通卡
1319827|四川 德阳|联通如意通卡
1319828|四川 德阳|联通如意通卡
1319829|四川 德阳|联通如意通卡
1319830|四川 达州|联通130卡
1319831|四川 达州|联通130卡
1319832|四川 宜宾|联通130卡
1319833|四川 宜宾|联通130卡
1319834|四川 眉山|联通130卡
1319835|四川 眉山|联通130卡
1319836|四川 眉山|联通130卡
1319837|四川 西昌|联通130卡
1319838|四川 攀枝花|联通130卡
1319839|四川 攀枝花|联通130卡
1319840|四川 自贡|联通如意通卡
1319841|四川 遂宁|联通如意通卡
1319842|四川 泸州|联通如意通卡
1319843|四川 南充|联通如意通卡
1319844|四川 达州|联通如意通卡
1319845|四川 内江|联通如意通卡
1319846|四川 宜宾|联通如意通卡
1319847|四川 乐山|联通如意通卡
1319848|四川 攀枝花|联通如意通卡
1319849|四川 西昌|联通如意通卡
1319850|四川 成都|联通如意通卡
1319851|四川 成都|联通如意通卡
1319852|四川 成都|联通如意通卡
1319853|四川 成都|联通如意通卡
1319854|四川 成都|联通如意通卡
1319855|四川 成都|联通如意通卡
1319856|四川 成都|联通如意通卡
1319857|四川 成都|联通如意通卡
1319858|四川 成都|联通风行卡
1319859|四川 成都|联通如意通卡
1319860|四川 攀枝花|联通如意通卡
1319861|四川 攀枝花|联通如意通卡
1319862|四川 眉山|联通如意通卡
1319863|四川 西昌|联通如意通卡
1319864|四川 南充|联通如意通卡
1319865|四川 遂宁|联通如意通卡
1319866|四川 绵阳|联通如意通卡
1319867|四川 绵阳|联通如意通卡
1319868|四川 绵阳|联通如意通卡
1319869|四川 巴中|联通如意通卡
1319870|四川 眉山|联通如意通卡
1319871|四川 乐山|联通如意通卡
1319872|四川 乐山|联通如意通卡
1319873|四川 达州|联通如意通卡
1319874|四川 达州|联通如意通卡
1319875|四川 达州|联通如意通卡
1319876|四川 自贡|联通如意通卡
1319877|四川 广安|联通如意通卡
1319878|四川 内江|联通如意通卡
1319879|四川 内江|联通如意通卡
1319880|四川 自贡|联通如意通卡
1319881|四川 南充|联通如意通卡
1319882|四川 南充|联通如意通卡
1319883|四川 宜宾|联通如意通卡
1319884|四川 宜宾|联通如意通卡
1319885|四川 资阳|联通如意通卡
1319886|四川 泸州|联通如意通卡
1319887|四川 广元|联通如意通卡
1319888|四川 德阳|联通如意通卡
1319889|四川 德阳|联通如意通卡
1319890|海南 海口|联通130卡
1319891|海南 海口|联通130卡
1319892|海南 海口|联通130卡
1319893|海南 海口|联通130卡
1319894|海南 海口|联通130卡
1319895|海南 海口|联通130卡
1319896|海南 海口|联通130卡
1319897|海南 海口|联通130卡
1319898|海南 海口|联通130卡
1319899|海南 海口|联通130卡
1319900|黑龙江 绥化|联通如意通卡
1319901|黑龙江 绥化|联通如意通卡
1319902|黑龙江 绥化|联通如意通卡
1319903|黑龙江 绥化|联通如意通卡
1319904|黑龙江 大庆|联通如意通卡
1319905|黑龙江 大庆|联通如意通卡
1319906|黑龙江 大庆|联通如意通卡
1319907|黑龙江 大庆|联通如意通卡
1319908|黑龙江 大庆|联通如意通卡
1319909|黑龙江 大庆|联通如意通卡
1319910|黑龙江 佳木斯|联通如意通卡
1319911|黑龙江 佳木斯|联通如意通卡
1319912|黑龙江 佳木斯|联通如意通卡
1319913|黑龙江 佳木斯|联通如意通卡
1319914|黑龙江 佳木斯|联通130卡
1319915|黑龙江 佳木斯|联通如意通卡
1319916|黑龙江 鸡西|联通如意通卡
1319917|黑龙江 鸡西|联通如意通卡
1319918|黑龙江 鸡西|联通130卡
1319919|黑龙江 双鸭山|联通130卡
1319920|黑龙江 双鸭山|联通如意通卡
1319921|黑龙江 双鸭山|联通如意通卡
1319922|黑龙江 双鸭山|联通如意通卡
1319923|黑龙江 七台河|联通如意通卡
1319924|黑龙江 七台河|联通如意通卡
1319925|黑龙江 伊春|联通如意通卡
1319926|黑龙江 伊春|联通如意通卡
1319927|黑龙江 伊春|联通如意通卡
1319928|黑龙江 黑河|联通如意通卡
1319929|黑龙江 黑河|联通如意通卡
1319930|黑龙江 黑河|联通如意通卡
1319931|黑龙江 大兴安岭|联通如意通卡
1319932|黑龙江 大兴安岭|联通如意通卡
1319933|黑龙江 牡丹江|联通如意通卡
1319934|黑龙江 牡丹江|联通130卡
1319935|黑龙江 牡丹江|联通如意通卡
1319936|黑龙江 牡丹江|联通如意通卡
1319937|黑龙江 牡丹江|联通如意通卡
1319938|黑龙江 牡丹江|联通如意通卡
1319939|黑龙江 牡丹江|联通如意通卡
1319940|黑龙江 大庆|联通如意通卡
1319941|黑龙江 大庆|联通如意通卡
1319942|黑龙江 鸡西|联通如意通卡
1319943|黑龙江 鸡西|联通130卡
1319944|黑龙江 哈尔滨|联通如意通卡
1319945|黑龙江 哈尔滨|联通如意通卡
1319946|黑龙江 哈尔滨|联通如意通卡
1319947|黑龙江 哈尔滨|联通如意通卡
1319948|黑龙江 哈尔滨|联通如意通卡
1319949|黑龙江 哈尔滨|联通如意通卡
1319950|黑龙江 哈尔滨|联通如意通卡
1319951|黑龙江 哈尔滨|联通130卡
1319952|黑龙江 哈尔滨|联通如意通卡
1319953|黑龙江 哈尔滨|联通如意通卡
1319954|黑龙江 哈尔滨|联通如意通卡
1319955|黑龙江 哈尔滨|联通如意通卡
1319956|黑龙江 哈尔滨|联通如意通卡
1319957|黑龙江 哈尔滨|联通如意通卡
1319958|黑龙江 哈尔滨|联通校园亲情卡
1319959|黑龙江 鹤岗|联通如意通卡
1319960|黑龙江 鹤岗|联通130卡
1319961|黑龙江 鹤岗|联通130卡
1319962|黑龙江 齐齐哈尔|联通130卡
1319963|黑龙江 齐齐哈尔|联通130卡
1319964|黑龙江 齐齐哈尔|联通130卡
1319965|黑龙江 齐齐哈尔|联通130卡
1319966|黑龙江 齐齐哈尔|联通130卡
1319967|黑龙江 齐齐哈尔|联通130卡
1319968|黑龙江 齐齐哈尔|联通130卡
1319969|黑龙江 齐齐哈尔|联通130卡
1319970|新疆 昌吉|联通130卡
1319971|新疆 哈密|联通130卡
1319972|新疆 库尔勒|联通130卡
1319973|新疆 喀什|联通130卡
1319974|新疆 阿克苏|联通130卡
1319975|新疆 阿图什|联通130卡
1319976|新疆 和田|联通130卡
1319977|新疆 博州|联通130卡
1319978|新疆 塔城|联通130卡
1319979|新疆 阿勒泰|联通130卡
1319980|新疆 乌鲁木齐|联通如意通卡
1319981|新疆 乌鲁木齐|联通通卡
1319982|新疆 乌鲁木齐|联通如意通卡
1319983|新疆 乌鲁木齐|联通通卡
1319984|新疆 乌鲁木齐|联通如意通卡
1319985|新疆 乌鲁木齐|联通如意通卡
1319986|新疆 乌鲁木齐|联通如意通卡
1319987|新疆 乌鲁木齐|联通如意通卡
1319988|新疆 乌鲁木齐|联通如意通卡
1319989|新疆 乌鲁木齐|联通如意通卡
1319990|新疆 克拉玛依|联通如意通卡
1319991|新疆 乌鲁木齐|联通130卡
1319992|新疆 奎屯|联通如意通卡
1319993|新疆 石河子|联通如意通卡
1319994|新疆 昌吉|联通如意通卡
1319995|新疆 吐鲁番|联通如意通卡
1319996|新疆 库尔勒|联通如意通卡
1319997|新疆 阿克苏|联通如意通卡
1319998|新疆 喀什|联通如意通卡
1319999|新疆 伊犁|联通如意通卡
