1360000|广东 广州|移动全球通卡
1360001|广东 广州|移动全球通卡
1360002|广东 广州|移动全球通卡
1360003|广东 广州|移动全球通卡
1360004|广东 广州|移动全球通卡
1360005|广东 广州|移动全球通卡
1360006|广东 广州|移动全球通卡
1360007|广东 广州|移动全球通卡
1360008|广东 广州|移动全球通卡
1360009|广东 广州|移动全球通卡
1360010|广东 惠州|移动全球通卡
1360011|广东 揭阳|移动全球通卡
1360012|广东 潮州|移动全球通卡
1360013|广东 汕头|移动全球通卡
1360014|广东 深圳|移动全球通卡
1360015|广东 深圳|移动全球通卡
1360016|广东 深圳|移动全球通卡
1360017|广东 深圳|移动全球通卡
1360018|广东 深圳|移动全球通卡
1360019|广东 深圳|移动全球通卡
1360020|广东 汕尾|移动全球通卡
1360021|广东 韶关|移动全球通卡
1360022|广东 肇庆|移动全球通卡
1360023|广东 云浮|移动全球通卡
1360024|广东 东莞|移动全球通卡
1360025|广东 东莞|移动全球通卡
1360026|广东 东莞|移动全球通卡
1360027|广东 东莞|移动全球通卡
1360028|广东 东莞|移动全球通卡
1360029|广东 东莞|移动全球通卡
1360030|广东 佛山|移动全球通卡
1360031|广东 佛山|移动全球通卡
1360032|广东 顺德|移动全球通卡
1360033|广东 中山|移动全球通卡
1360034|广东 中山|移动全球通卡
1360035|广东 江门|移动全球通卡
1360036|广东 珠海|移动全球通卡
1360037|广东 湛江|移动全球通卡
1360038|广东 湛江|移动全球通卡
1360039|广东 茂名|移动全球通卡
1360040|广东 深圳|移动全球通卡
1360041|广东 深圳|移动全球通卡
1360042|广东 深圳|移动全球通卡
1360043|广东 深圳|移动全球通卡
1360044|广东 深圳|移动全球通卡
1360045|广东 广州|移动全球通卡
1360046|广东 广州|移动全球通卡
1360047|广东 广州|移动全球通卡
1360048|广东 广州|移动全球通卡
1360049|广东 广州|移动全球通卡
1360050|浙江 衢州|移动全球通卡
1360051|浙江 杭州|移动全球通卡
1360052|浙江 杭州|移动全球通卡
1360053|浙江 杭州|移动全球通卡
1360054|浙江 杭州|移动全球通卡
1360055|浙江 嘉兴|移动全球通卡
1360056|浙江 嘉兴|移动全球通卡
1360057|浙江 台州|移动全球通卡
1360058|浙江 台州|移动全球通卡
1360059|浙江 金华|移动全球通卡
1360060|浙江 丽水|移动全球通卡
1360061|浙江 宁波|移动神州行卡
1360062|浙江 宁波|移动全球通卡
1360063|浙江 绍兴|移动全球通卡
1360064|浙江 温州|移动全球通卡
1360065|浙江 温州|移动全球通卡
1360066|浙江 温州|移动金卡神州行卡
1360067|浙江 温州|移动全球通卡
1360068|浙江 温州|移动全球通卡
1360069|浙江 金华|移动全球通卡
1360070|福建 泉州|移动全球通卡
1360071|福建 泉州|移动全球通卡
1360072|福建 泉州|移动八闽通卡
1360073|福建 泉州|移动全球通卡
1360074|福建 泉州|移动全球通卡
1360075|福建 泉州|移动全球通卡
1360076|福建 泉州|移动八闽通卡
1360077|福建 泉州|移动八闽通卡
1360078|福建 泉州|移动神州行2000卡
1360079|福建 泉州|移动动感地带卡
1360080|福建 福州|移动全球通卡
1360081|福建 福州|移动全球通卡
1360082|福建 福州|移动全球通卡
1360083|福建 福州|移动全球通卡
1360084|福建 福州|移动全球通卡
1360085|福建 福州|移动全球通卡
1360086|福建 福州|移动全球通卡
1360087|福建 福州|移动全球通卡
1360088|福建 福州|移动全球通卡
1360089|福建 福州|移动全球通卡
1360090|福建 厦门|移动全球通卡
1360091|福建 厦门|移动全球通卡
1360092|福建 厦门|移动全球通卡
1360093|福建 厦门|移动全球通卡
1360094|福建 厦门|移动全球通卡
1360095|福建 厦门|移动全球通卡
1360096|福建 厦门|移动全球通卡
1360097|福建 厦门|移动全球通卡
1360098|福建 龙岩|移动全球通卡
1360099|福建 龙岩|移动全球通卡
1360100|北京 北京|移动全球通卡
1360101|北京 北京|移动全球通卡
1360102|北京 北京|移动全球通卡
1360103|北京 北京|移动全球通卡
1360104|北京 北京|移动全球通卡
1360105|北京 北京|移动全球通卡
1360106|北京 北京|移动全球通卡
1360107|北京 北京|移动全球通卡
1360108|北京 北京|移动全球通卡
1360109|北京 北京|移动全球通卡
1360110|北京 北京|移动全球通卡
1360111|北京 北京|移动全球通卡
1360112|北京 北京|移动全球通卡
1360113|北京 北京|移动全球通卡
1360114|北京 北京|移动全球通卡
1360115|北京 北京|移动全球通卡
1360116|北京 北京|移动全球通卡
1360117|北京 北京|移动全球通卡
1360118|北京 北京|移动全球通卡
1360119|北京 北京|移动全球通卡
1360120|北京 北京|移动全球通卡
1360121|北京 北京|移动全球通卡
1360122|北京 北京|移动全球通卡
1360123|北京 北京|移动全球通卡
1360124|北京 北京|移动全球通卡
1360125|北京 北京|移动全球通卡
1360126|北京 北京|移动全球通卡
1360127|北京 北京|移动全球通卡
1360128|北京 北京|移动全球通卡
1360129|北京 北京|移动全球通卡
1360130|北京 北京|移动全球通卡
1360131|北京 北京|移动全球通卡
1360132|北京 北京|移动全球通卡
1360133|北京 北京|移动全球通卡
1360134|北京 北京|移动全球通卡
1360135|北京 北京|移动全球通卡
1360136|北京 北京|移动全球通卡
1360137|北京 北京|移动全球通卡
1360138|北京 北京|移动全球通卡
1360139|北京 北京|移动全球通卡
1360140|江苏 南京|移动全球通卡
1360141|江苏 盐城|移动全球通卡
1360142|江苏 盐城|移动全球通卡
1360143|江苏 南京|移动全球通卡
1360144|江苏 扬州|移动全球通卡
1360145|江苏 南京|移动全球通卡
1360146|江苏 南京|移动全球通卡
1360147|江苏 泰州|移动全球通卡
1360148|江苏 无锡|移动全球通卡
1360149|江苏 南通|移动全球通卡
1360150|江苏 常州|移动全球通卡
1360151|江苏 无锡|移动全球通卡
1360152|江苏 无锡|移动全球通卡
1360153|江苏 无锡|移动全球通卡
1360154|江苏 苏州|移动金卡快捷通卡
1360155|江苏 苏州|移动全球通卡
1360156|江苏 苏州|移动全球通卡
1360157|江苏 苏州|移动全球通卡
1360158|江苏 南京|移动全球通卡
1360159|江苏 常州|移动全球通卡
1360160|上海 上海|移动全球通卡
1360161|上海 上海|移动全球通卡
1360162|上海 上海|移动全球通卡
1360163|上海 上海|移动全球通卡
1360164|上海 上海|移动全球通卡
1360165|上海 上海|移动全球通卡
1360166|上海 上海|移动全球通卡
1360167|上海 上海|移动全球通卡
1360168|上海 上海|移动全球通卡
1360169|上海 上海|移动全球通卡
1360170|上海 上海|移动全球通卡
1360171|上海 上海|移动全球通卡
1360172|上海 上海|移动预付费卡
1360173|上海 上海|移动预付费卡
1360174|上海 上海|移动全球通卡
1360175|上海 上海|移动全球通卡
1360176|上海 上海|移动全球通卡
1360177|上海 上海|移动全球通卡
1360178|上海 上海|移动全球通卡
1360179|上海 上海|移动全球通卡
1360180|上海 上海|移动全球通卡
1360181|上海 上海|移动全球通卡
1360182|上海 上海|移动全球通卡
1360183|上海 上海|移动全球通卡
1360184|上海 上海|移动全球通卡
1360185|上海 上海|移动全球通卡
1360186|上海 上海|移动全球通卡
1360187|上海 上海|移动全球通卡
1360188|上海 上海|移动全球通卡
1360189|上海 上海|移动全球通卡
1360190|上海 上海|移动全球通卡
1360191|上海 上海|移动全球通卡
1360192|上海 上海|移动全球通卡
1360193|上海 上海|移动全球通卡
1360194|上海 上海|移动全球通卡
1360195|上海 上海|移动全球通卡
1360196|上海 上海|移动全球通卡
1360197|上海 上海|移动全球通卡
1360198|上海 上海|移动全球通易通卡
1360199|上海 上海|移动全球通卡
1360200|天津 天津|移动全球通卡
1360201|天津 天津|移动全球通卡
1360202|天津 天津|移动全球通卡
1360203|天津 天津|移动全球通卡
1360204|天津 天津|移动全球通卡
1360205|天津 天津|移动全球通卡
1360206|天津 天津|移动全球通卡
1360207|天津 天津|移动全球通卡
1360208|天津 天津|移动全球通卡
1360209|天津 天津|移动全球通卡
1360210|天津 天津|移动全球通卡
1360211|天津 天津|移动全球通卡
1360212|天津 天津|移动全球通卡
1360213|天津 天津|移动全球通卡
1360214|天津 天津|移动全球通卡
1360215|天津 天津|移动全球通卡
1360216|天津 天津|移动全球通卡
1360217|天津 天津|移动全球通卡
1360218|天津 天津|移动全球通卡
1360219|天津 天津|移动全球通卡
1360220|广东 广州|移动全球通卡
1360221|广东 广州|移动全球通卡
1360222|广东 广州|移动全球通卡
1360223|广东 广州|移动全球通卡
1360224|广东 韶关|移动全球通卡
1360225|广东 东莞|移动全球通卡
1360226|广东 广州|移动全球通卡
1360227|广东 广州|移动全球通卡
1360228|广东 广州|移动全球通卡
1360229|广东 广州|移动全球通卡
1360230|广东 东莞|移动全球通卡
1360231|广东 东莞|移动全球通卡
1360232|广东 东莞|移动全球通卡
1360233|广东 东莞|移动全球通卡
1360234|广东 东莞|移动全球通卡
1360235|广东 东莞|移动全球通卡
1360236|广东 东莞|移动全球通卡
1360237|广东 东莞|移动全球通卡
1360238|广东 东莞|移动全球通卡
1360239|广东 东莞|移动全球通卡
1360240|广东 广州|移动动感地带卡
1360241|广东 广州|移动动感地带卡
1360242|广东 广州|移动动感地带卡
1360243|广东 广州|移动动感地带卡
1360244|广东 广州|移动动感地带卡
1360245|广东 广州|移动动感地带卡
1360246|广东 广州|移动动感地带卡
1360247|广东 番禺|移动动感地带卡
1360248|广东 广州|移动动感地带卡
1360249|广东 增城|移动动感地带卡
1360250|广东 深圳|移动全球通卡
1360251|广东 深圳|移动全球通卡
1360252|广东 深圳|移动全球通卡
1360253|广东 深圳|移动全球通卡
1360254|广东 深圳|移动全球通卡
1360255|广东 深圳|移动全球通卡
1360256|广东 深圳|移动全球通卡
1360257|广东 深圳|移动全球通卡
1360258|广东 深圳|移动全球通卡
1360259|广东 深圳|移动全球通卡
1360260|广东 深圳|移动全球通卡
1360261|广东 深圳|移动全球通卡
1360262|广东 深圳|移动全球通卡
1360263|广东 深圳|移动全球通卡
1360264|广东 深圳|移动全球通卡
1360265|广东 深圳|移动全球通卡
1360266|广东 深圳|移动全球通卡
1360267|广东 深圳|移动全球通卡
1360268|广东 深圳|移动全球通卡
1360269|广东 深圳|移动全球通卡
1360270|广东 广州|移动全球通卡
1360271|广东 广州|移动全球通卡
1360272|广东 广州|移动全球通卡
1360273|广东 广州|移动全球通卡
1360274|广东 广州|移动全球通卡
1360275|广东 广州|移动全球通卡
1360276|广东 广州|移动全球通卡
1360277|广东 广州|移动全球通卡
1360278|广东 广州|移动全球通卡
1360279|广东 广州|移动全球通卡
1360280|广东 广州|移动全球通卡
1360281|广东 广州|移动全球通卡
1360282|广东 广州|移动全球通卡
1360283|广东 广州|移动全球通卡
1360284|广东 广州|移动全球通卡
1360285|广东 广州|移动全球通卡
1360286|广东 广州|移动全球通卡
1360287|广东 广州|移动全球通卡
1360288|广东 广州|移动全球通卡
1360289|广东 广州|移动全球通卡
1360290|广东 韶关|移动全球通卡
1360291|广东 韶关|移动全球通卡
1360292|广东 清远|移动全球通卡
1360293|广东 清远|移动全球通卡
1360294|广东 清远|移动全球通卡
1360295|广东 肇庆|移动全球通卡
1360296|广东 云浮|移动全球通卡
1360297|广东 肇庆|移动全球通卡
1360298|广东 肇庆|移动全球通卡
1360299|广东 肇庆|移动全球通卡
1360300|广东 深圳|移动全球通卡
1360301|广东 深圳|移动全球通卡
1360302|广东 深圳|移动全球通卡
1360303|广东 深圳|移动全球通卡
1360304|广东 深圳|移动全球通卡
1360305|广东 深圳|移动全球通卡
1360306|广东 深圳|移动全球通卡
1360307|广东 深圳|移动全球通卡
1360308|广东 深圳|移动全球通卡
1360309|广东 深圳|移动全球通卡
1360310|河北 邯郸|移动全球通卡
1360311|河北 石家庄|移动全球通卡
1360312|河北 保定|移动全球通卡
1360313|河北 张家口|移动全球通卡
1360314|河北 承德|移动全球通卡
1360315|河北 唐山|移动全球通卡
1360316|河北 廊坊|移动全球通卡
1360317|河北 沧州|移动全球通卡
1360318|河北 衡水|移动全球通卡
1360319|河北 邢台|移动全球通卡
1360320|河北 邯郸|移动全球通卡
1360321|河北 石家庄|移动全球通卡
1360322|河北 保定|移动全球通卡
1360323|河北 秦皇岛|移动全球通卡
1360324|河北 保定|移动全球通卡
1360325|河北 唐山|移动全球通卡
1360326|河北 廊坊|移动全球通卡
1360327|河北 沧州|移动全球通卡
1360328|河北 保定|移动全球通卡
1360329|河北 唐山|移动神州行卡
1360330|河北 邯郸|移动全球通卡
1360331|河北 石家庄|移动全球通卡
1360332|河北 保定|移动全球通卡
1360333|河北 沧州|移动全球通卡
1360334|河北 承德|移动全球通卡
1360335|河北 秦皇岛|移动全球通卡
1360336|河北 廊坊|移动全球通卡
1360337|河北 唐山|移动全球通卡
1360338|河北 唐山|移动全球通卡
1360339|河北 石家庄|移动全球通卡
1360340|河南 三门峡|移动全球通卡
1360341|河南 南阳|移动全球通卡
1360342|河南 驻马店|移动全球通卡
1360343|河南 濮阳|移动全球通卡
1360344|河南 焦作|移动全球通卡
1360345|河南 郑州|移动全球通卡
1360346|河南 安阳|移动全球通卡
1360347|河南 漯河|移动全球通卡
1360348|河南 开封|移动全球通卡
1360349|河南 驻马店|移动全球通卡
1360350|山西 忻州|移动全球通卡
1360351|山西 太原|移动全球通卡
1360352|山西 大同|移动全球通卡
1360353|山西 太原|移动全球通卡
1360354|山西 晋中|移动全球通卡
1360355|山西 太原|移动全球通卡
1360356|山西 太原|移动全球通卡
1360357|山西 临汾|移动全球通卡
1360358|山西 太原|移动全球通卡
1360359|山西 运城|移动全球通卡
1360360|黑龙江 哈尔滨|移动全球通卡
1360361|黑龙江 哈尔滨|移动全球通卡
1360362|黑龙江 哈尔滨|移动全球通卡
1360363|黑龙江 哈尔滨|移动全球通卡
1360364|黑龙江 哈尔滨|移动全球通卡
1360365|黑龙江 哈尔滨|移动全球通卡
1360366|黑龙江 哈尔滨|移动全球通卡
1360367|黑龙江 哈尔滨|移动全球通卡
1360368|黑龙江 哈尔滨|移动全球通卡
1360369|黑龙江 佳木斯|移动全球通卡
1360370|河南 商丘|移动全球通卡
1360371|河南 郑州|移动全球通卡
1360372|河南 安阳|移动全球通卡
1360373|河南 新乡|移动豫通卡
1360374|河南 许昌|移动全球通卡
1360375|河南 平顶山|移动全球通卡
1360376|河南 信阳|移动全球通卡
1360377|河南 南阳|移动豫通卡
1360378|河南 开封|移动全球通卡
1360379|河南 洛阳|移动全球通卡
1360380|河南 驻马店|移动全球通卡
1360381|河南 三门峡|移动全球通卡
1360382|河南 郑州|移动全球通卡
1360383|河南 濮阳|移动全球通卡
1360384|河南 郑州|移动全球通卡
1360385|河南 漯河|移动全球通卡
1360386|河南 郑州|移动全球通卡
1360387|河南 周口|移动全球通卡
1360388|河南 洛阳|移动全球通卡
1360389|河南 焦作|移动全球通卡
1360390|河南 平顶山|移动全球通卡
1360391|河南 焦作|移动全球通卡
1360392|河南 鹤壁|移动全球通卡
1360393|河南 新乡|移动全球通卡
1360394|河南 周口|移动全球通卡
1360395|河南 漯河|移动全球通卡
1360396|河南 洛阳|移动全球通卡
1360397|河南 潢川|移动全球通卡
1360398|河南 郑州|移动全球通卡
1360399|河南 郑州|移动全球通卡
1360400|辽宁 沈阳|移动全球通卡
1360401|辽宁 沈阳|移动全球通卡
1360402|辽宁 沈阳|移动大学生卡
1360403|辽宁 沈阳|移动全球通卡
1360404|辽宁 沈阳|移动全球通卡
1360405|辽宁 沈阳|移动全球通卡
1360406|辽宁 沈阳|移动全球通卡
1360407|辽宁 沈阳|移动全球通卡
1360408|辽宁 大连|移动全球通卡
1360409|辽宁 大连|移动全球通卡
1360410|辽宁 铁岭|移动全球通卡
1360411|辽宁 大连|移动全球通卡
1360412|辽宁 鞍山|移动全球通卡
1360413|辽宁 抚顺|移动全球通卡
1360414|辽宁 本溪|移动本地通卡
1360415|辽宁 丹东|移动全球通卡
1360416|辽宁 锦州|移动全球通卡
1360417|辽宁 营口|移动全球通卡
1360418|辽宁 沈阳|移动全球通卡
1360419|辽宁 辽阳|移动全球通卡
1360420|辽宁 鞍山|移动全球通卡
1360421|辽宁 沈阳|移动全球通卡
1360422|辽宁 鞍山|移动全球通卡
1360423|辽宁 盘锦|移动全球通卡
1360424|辽宁 大连|移动全球通卡
1360425|辽宁 大连|移动全球通卡
1360426|辽宁 大连|移动全球通卡
1360427|辽宁 盘锦|移动全球通卡
1360428|辽宁 大连|移动全球通卡
1360429|辽宁 葫芦岛|移动全球通卡
1360430|吉林 长春|移动全球通卡
1360431|吉林 长春|移动全球通卡
1360432|吉林 长春|移动全球通卡
1360433|吉林 长春|移动全球通卡
1360434|吉林 四平|移动全球通卡
1360435|吉林 梅河口|移动全球通卡
1360436|吉林 长春|移动全球通卡
1360437|吉林 辽源|移动全球通卡
1360438|吉林 松原|移动全球通卡
1360439|吉林 长春|移动全球通卡
1360440|吉林 长春|移动全球通卡
1360441|吉林 长春|移动全球通卡
1360442|吉林 长春|移动全球通卡
1360443|吉林 长春|移动全球通卡
1360444|吉林 长春|移动全球通卡
1360445|吉林 通化|移动全球通卡
1360446|吉林 吉林|移动全球通卡
1360447|吉林 吉林|移动全球通卡
1360448|吉林 松原|移动全球通卡
1360449|吉林 白山|移动全球通卡
1360450|黑龙江 哈尔滨|移动全球通卡
1360451|黑龙江 哈尔滨|移动全球通卡
1360452|黑龙江 齐齐哈尔|移动全球通卡
1360453|黑龙江 牡丹江|移动全球通卡
1360454|黑龙江 佳木斯|移动全球通卡
1360455|黑龙江 绥化|移动全球通卡
1360456|黑龙江 黑河|移动全球通卡
1360457|黑龙江 牡丹江|移动全球通卡
1360458|黑龙江 佳木斯|移动全球通卡
1360459|黑龙江 大庆|移动全球通卡
1360460|黑龙江 牡丹江|移动全球通卡
1360461|黑龙江 齐齐哈尔|移动全球通卡
1360462|黑龙江 齐齐哈尔|移动全球通卡
1360463|黑龙江 牡丹江|移动全球通卡
1360464|黑龙江 大庆|移动全球通卡
1360465|黑龙江 大庆|移动全球通卡
1360466|黑龙江 大庆|移动全球通卡
1360467|黑龙江 大庆|移动全球通卡
1360468|黑龙江 鸡西|移动全球通卡
1360469|黑龙江 佳木斯|移动全球通卡
1360470|内蒙古 海拉尔|移动全球通卡
1360471|内蒙古 呼和浩特|移动全球通卡
1360472|内蒙古 包头|移动全球通卡
1360473|内蒙古 乌海|移动全球通卡
1360474|内蒙古 海拉尔|移动全球通卡
1360475|内蒙古 通辽|移动全球通卡
1360476|内蒙古 赤峰|移动全球通卡
1360477|内蒙古 鄂尔多斯|移动全球通卡
1360478|内蒙古 临河|移动全球通卡
1360479|内蒙古 锡林浩特|移动全球通卡
1360480|黑龙江 哈尔滨|移动本地通卡
1360481|黑龙江 哈尔滨|移动全球通卡
1360482|黑龙江 齐齐哈尔|移动全球通卡
1360483|黑龙江 牡丹江|移动全球通卡
1360484|黑龙江 哈尔滨|移动全球通卡
1360485|黑龙江 绥化|移动全球通卡
1360486|黑龙江 佳木斯|移动全球通卡
1360487|黑龙江 大兴安岭|移动全球通卡
1360488|黑龙江 哈尔滨|移动本地通卡
1360489|黑龙江 大庆|移动全球通卡
1360490|辽宁 沈阳|移动本地通卡
1360491|辽宁 鞍山|移动全球通卡
1360492|辽宁 沈阳|移动本地通卡
1360493|辽宁 盘锦|移动全球通卡
1360494|辽宁 大连|移动本地通卡
1360495|辽宁 丹东|移动全球通卡
1360496|辽宁 锦州|移动全球通卡
1360497|辽宁 营口|移动省通卡
1360498|辽宁 阜新|移动全球通卡
1360499|辽宁 辽阳|移动全球通卡
1360500|福建 漳州|移动全球通卡
1360501|福建 漳州|移动全球通卡
1360502|福建 漳州|移动全球通卡
1360503|福建 漳州|移动全球通卡
1360504|福建 漳州|移动全球通卡
1360505|福建 漳州|移动全球通卡
1360506|福建 漳州|移动全球通卡
1360507|福建 漳州|移动全球通卡
1360508|福建 漳州|移动全球通卡
1360509|福建 漳州|移动全球通卡
1360510|江苏 盐城|移动全球通卡
1360511|江苏 盐城|移动全球通卡
1360512|江苏 连云港|移动全球通卡
1360513|江苏 连云港|移动全球通卡
1360514|江苏 南京|移动全球通卡
1360515|江苏 南京|移动全球通卡
1360516|江苏 南京|移动金卡快捷通卡
1360517|江苏 南京|移动全球通卡
1360518|江苏 南京|移动全球通卡
1360519|江苏 南京|移动金卡快捷通卡
1360520|江苏 徐州|移动全球通卡
1360521|江苏 徐州|移动全球通卡
1360522|江苏 徐州|移动全球通卡
1360523|江苏 淮安|移动全球通卡
1360524|江苏 宿迁|移动全球通卡
1360525|江苏 扬州|移动全球通卡
1360526|江苏 泰州|移动全球通卡
1360527|江苏 扬州|移动全球通卡
1360528|江苏 镇江|移动金卡快捷通卡
1360529|江苏 镇江|移动全球通卡
1360530|山东 菏泽|移动全球通卡
1360531|山东 济南|移动全球通卡
1360532|山东 青岛|移动全球通卡
1360533|山东 淄博|移动全球通卡
1360534|山东 德州|移动全球通卡
1360535|山东 烟台|移动全球通卡
1360536|山东 潍坊|移动全球通卡
1360537|山东 济宁|移动全球通卡
1360538|山东 泰安|移动全球通卡
1360539|山东 临沂|移动全球通卡
1360540|山东 济南|移动全球通卡
1360541|山东 济南|移动亲情卡
1360542|山东 青岛|移动全球通卡
1360543|山东 滨州|移动全球通卡
1360544|山东 莱芜|移动全球通卡
1360545|山东 烟台|移动全球通卡
1360546|山东 东营|移动全球通卡
1360547|山东 济宁|移动全球通卡
1360548|山东 泰安|移动全球通卡
1360549|山东 临沂|移动全球通卡
1360550|安徽 滁州|移动全球通卡
1360551|安徽 合肥|移动全球通卡
1360552|安徽 蚌埠|移动全球通卡
1360553|安徽 芜湖|移动全球通卡
1360554|安徽 淮南|移动全球通卡
1360555|安徽 马鞍山|移动全球通卡
1360556|安徽 安庆|移动全球通卡
1360557|安徽 宿州|移动全球通卡
1360558|安徽 阜阳|移动全球通卡
1360559|安徽 芜湖|移动全球通卡
1360560|安徽 合肥|移动全球通卡
1360561|安徽 淮北|移动全球通卡
1360562|安徽 铜陵|移动全球通卡
1360563|安徽 宣城|移动全球通卡
1360564|安徽 六安|移动全球通卡
1360565|安徽 巢湖|移动全球通卡
1360566|安徽 蚌埠|移动全球通卡
1360567|安徽 阜阳|移动全球通卡
1360568|安徽 阜阳|移动全球通卡
1360569|安徽 合肥|移动全球通卡
1360570|浙江 杭州|移动全球通卡
1360571|浙江 杭州|移动全球通卡
1360572|浙江 金华|移动全球通卡
1360573|浙江 嘉兴|移动全球通卡
1360574|浙江 宁波|移动全球通卡
1360575|浙江 绍兴|移动全球通卡
1360576|浙江 台州|移动全球通卡
1360577|浙江 温州|移动全球通卡
1360578|浙江 宁波|移动全球通卡
1360579|浙江 金华|移动全球通卡
1360580|浙江 杭州|移动全球通卡
1360581|浙江 杭州|移动全球通卡
1360582|浙江 金华|移动全球通卡
1360583|浙江 嘉兴|移动全球通卡
1360584|浙江 宁波|移动全球通卡
1360585|浙江 绍兴|移动全球通卡
1360586|浙江 台州|移动全球通卡
1360587|浙江 温州|移动全球通卡
1360588|浙江 宁波|移动全球通卡
1360589|浙江 金华|移动全球通卡
1360590|福建 龙岩|移动八闽通卡
1360591|福建 龙岩|移动八闽通卡
1360592|福建 龙岩|移动全球通卡
1360593|福建 龙岩|移动八闽通卡
1360594|福建 福州|移动全球通卡
1360595|福建 福州|移动全球通卡
1360596|福建 三明|移动全球通卡
1360597|福建 三明|移动全球通卡
1360598|福建 三明|移动全球通卡
1360599|福建 三明|移动全球通卡
1360600|福建 厦门|移动全球通卡
1360601|福建 厦门|移动全球通卡
1360602|福建 厦门|移动全球通卡
1360603|福建 厦门|移动全球通卡
1360604|福建 厦门|移动全球通卡
1360605|福建 厦门|移动八闽通卡
1360606|福建 厦门|移动全球通卡
1360607|福建 厦门|移动全球通卡
1360608|福建 厦门|移动全球通卡
1360609|福建 厦门|移动全球通卡
1360610|江苏 镇江|移动全球通卡
1360611|江苏 常州|移动全球通卡
1360612|江苏 常州|移动全球通卡
1360613|江苏 苏州|移动全球通卡
1360614|江苏 常州|移动全球通卡
1360615|江苏 无锡|移动全球通卡
1360616|江苏 无锡|移动全球通卡
1360617|江苏 无锡|移动全球通卡
1360618|江苏 无锡|移动全球通卡
1360619|江苏 无锡|移动全球通卡
1360620|江苏 苏州|移动全球通卡
1360621|江苏 苏州|移动全球通卡
1360622|江苏 苏州|移动全球通卡
1360623|江苏 苏州|移动全球通卡
1360624|江苏 苏州|移动全球通卡
1360625|江苏 苏州|移动全球通卡
1360626|江苏 苏州|移动全球通卡
1360627|江苏 南通|移动全球通卡
1360628|江苏 南通|移动全球通卡
1360629|江苏 南通|移动全球通卡
1360630|山东 青岛|移动全球通卡
1360631|山东 威海|移动全球通卡
1360632|山东 枣庄|移动全球通卡
1360633|山东 日照|移动全球通卡
1360634|山东 青岛|移动全球通卡
1360635|山东 聊城|移动全球通卡
1360636|山东 潍坊|移动全球通卡
1360637|山东 济南|移动全球通卡
1360638|山东 烟台|移动全球通卡
1360639|山东 青岛|移动全球通卡
1360640|山东 济南|移动全球通卡
1360641|山东 济南|移动动感地带卡
1360642|山东 青岛|移动全球通卡
1360643|山东 淄博|移动亲情卡
1360644|山东 烟台|移动全球通卡
1360645|山东 烟台|移动预付费亲情卡
1360646|山东 潍坊|移动全球通卡
1360647|山东 潍坊|移动全球通卡
1360648|山东 青岛|移动全球通卡
1360649|山东 威海|移动全球通卡
1360650|浙江 杭州|移动全球通卡
1360651|浙江 杭州|移动全球通卡
1360652|浙江 杭州|移动全球通卡
1360653|浙江 杭州|移动全球通卡
1360654|浙江 杭州|移动全球通卡
1360655|浙江 绍兴|移动全球通卡
1360656|浙江 绍兴|移动全球通卡
1360657|浙江 绍兴|移动全球通卡
1360658|浙江 宁波|移动全球通卡
1360659|浙江 宁波|移动全球通卡
1360660|浙江 杭州|移动全球通卡
1360661|浙江 杭州|移动全球通卡
1360662|浙江 杭州|移动全球通卡
1360663|浙江 杭州|移动全球通卡
1360664|浙江 杭州|移动全球通卡
1360665|浙江 台州|移动全球通卡
1360666|浙江 台州|移动全球通卡
1360667|浙江 台州|移动全球通卡
1360668|浙江 台州|移动全球通卡
1360669|浙江 丽水|移动全球通卡
1360670|浙江 杭州|移动全球通卡
1360671|浙江 杭州|移动全球通卡
1360672|浙江 台州|移动全球通卡
1360673|浙江 嘉兴|移动全球通卡
1360674|浙江 宁波|移动全球通卡
1360675|浙江 绍兴|移动全球通卡
1360676|浙江 台州|移动全球通卡
1360677|浙江 温州|移动全球通卡
1360678|浙江 宁波|移动全球通卡
1360679|浙江 金华|移动全球通卡
1360680|浙江 杭州|移动全球通卡
1360681|浙江 杭州|移动神州行卡
1360682|浙江 台州|移动全球通卡
1360683|浙江 嘉兴|移动全球通卡
1360684|浙江 宁波|移动全球通卡
1360685|浙江 绍兴|移动全球通卡
1360686|浙江 台州|移动全球通卡
1360687|浙江 温州|移动全球通卡
1360688|浙江 宁波|移动全球通卡
1360689|浙江 金华|移动全球通卡
1360690|福建 厦门|移动全球通卡
1360691|福建 厦门|移动全球通卡
1360692|福建 厦门|移动全球通卡
1360693|福建 厦门|移动全球通卡
1360694|福建 厦门|移动全球通卡
1360695|福建 漳州|移动全球通卡
1360696|福建 漳州|移动全球通卡
1360697|福建 漳州|移动全球通卡
1360698|福建 漳州|移动全球通卡
1360699|福建 漳州|移动全球通卡
1360700|江西 南昌|移动全球通卡
1360701|江西 鹰潭|移动全球通卡
1360702|江西 九江|移动全球通卡
1360703|江西 上饶|移动全球通卡
1360704|江西 南昌|移动全球通卡
1360705|江西 宜春|移动全球通卡
1360706|江西 南昌|移动全球通卡
1360707|江西 赣州|移动全球通卡
1360708|江西 南昌|移动全球通卡
1360709|江西 南昌|移动全球通卡
1360710|湖北 武汉|移动全球通卡
1360711|湖北 武汉|移动全球通卡
1360712|湖北 武汉|移动全球通卡
1360713|湖北 武汉|移动全球通卡
1360714|湖北 武汉|移动全球通卡
1360715|湖北 武汉|移动全球通卡
1360716|湖北 武汉|移动全球通卡
1360717|湖北 武汉|移动全球通卡
1360718|湖北 武汉|移动全球通卡
1360719|湖北 武汉|移动全球通卡
1360720|湖北 宜昌|移动全球通卡
1360721|湖北 荆州|移动全球通卡
1360722|湖北 仙桃|移动全球通卡
1360723|湖北 鄂州|移动全球通卡
1360724|湖北 恩施|移动全球通卡
1360725|湖北 黄冈|移动全球通卡
1360726|湖北 荆门|移动全球通卡
1360727|湖北 襄樊|移动全球通卡
1360728|湖北 随州|移动神州行卡
1360729|湖北 孝感|移动全球通卡
1360730|湖南 岳阳|移动全球通卡
1360731|湖南 长沙|移动全球通卡
1360732|湖南 湘潭|移动全球通卡
1360733|湖南 株州|移动全球通卡
1360734|湖南 衡阳|移动全球通卡
1360735|湖南 郴州|移动全球通卡
1360736|湖南 常德|移动全球通卡
1360737|湖南 益阳|移动全球通卡
1360738|湖南 娄底|移动全球通卡
1360739|湖南 邵阳|移动全球通卡
1360740|湖南 岳阳|移动全球通卡
1360741|湖南 怀化|移动全球通卡
1360742|湖南 株州|移动全球通卡
1360743|湖南 长沙|移动全球通卡
1360744|湖南 长沙|移动全球通卡
1360745|湖南 怀化|移动全球通卡
1360746|湖南 永州|移动全球通卡
1360747|湖南 邵阳|移动全球通卡
1360748|湖南 长沙|移动全球通卡
1360749|湖南 长沙|移动全球通卡
1360750|福建 莆田|移动全球通卡
1360751|福建 莆田|移动全球通卡
1360752|福建 莆田|移动全球通卡
1360753|福建 莆田|移动全球通卡
1360754|福建 莆田|移动全球通卡
1360755|福建 漳州|移动全球通卡
1360756|福建 漳州|移动全球通卡
1360757|福建 漳州|移动全球通卡
1360758|福建 漳州|移动全球通卡
1360759|福建 漳州|移动全球通卡
1360760|河南 信阳|移动全球通卡
1360761|河南 潢川|移动全球通卡
1360762|河南 平顶山|移动全球通卡
1360763|河南 南阳|移动全球通卡
1360764|河南 郑州|移动全球通卡
1360765|河南 郑州|移动全球通卡
1360766|河南 郑州|移动全球通卡
1360767|河南 郑州|移动全球通卡
1360768|河南 郑州|移动全球通卡
1360769|河南 郑州|移动全球通卡
1360770|广西 防城港|移动全球通卡
1360771|广西 南宁|移动全球通卡
1360772|广西 柳州|移动全球通卡
1360773|广西 桂林|移动全球通卡
1360774|广西 梧州|移动全球通卡
1360775|广西 玉林|移动全球通卡
1360776|广西 百色|移动全球通卡
1360777|广西 钦州|移动全球通卡
1360778|广西 河池|移动全球通卡
1360779|广西 北海|移动全球通卡
1360780|广西 柳州|移动全球通卡
1360781|广西 南宁|移动全球通卡
1360782|广西 柳州|移动全球通卡
1360783|广西 桂林|移动全球通卡
1360784|广西 梧州|移动全球通卡
1360785|广西 玉林|移动全球通卡
1360786|广西 南宁|移动全球通卡
1360787|广西 南宁|移动全球通卡
1360788|广西 南宁|移动全球通卡
1360789|广西 北海|移动全球通卡
1360790|江西 新余|移动全球通卡
1360791|江西 南昌|移动全球通卡
1360792|江西 九江|移动全球通卡
1360793|江西 上饶|移动全球通卡
1360794|江西 抚州|移动全球通卡
1360795|江西 宜春|移动全球通卡
1360796|江西 吉安|移动全球通卡
1360797|江西 赣州|移动全球通卡
1360798|江西 景德镇|移动全球通卡
1360799|江西 萍乡|移动全球通卡
1360800|四川 成都|移动全球通卡
1360801|四川 成都|移动全球通卡
1360802|四川 成都|移动全球通卡
1360803|四川 成都|移动全球通卡
1360804|四川 成都|移动神州行卡
1360805|四川 成都|移动全球通卡
1360806|四川 成都|移动全球通卡
1360807|四川 成都|移动神州行卡
1360808|四川 成都|移动全球通卡
1360809|四川 成都|移动全球通卡
1360810|四川 德阳|移动全球通卡
1360811|四川 绵阳|移动全球通卡
1360812|四川 绵阳|移动全球通卡
1360813|四川 乐山|移动全球通卡
1360814|四川 凉山|移动全球通卡
1360815|四川 自贡|移动全球通卡
1360816|四川 眉山|移动全球通卡
1360817|四川 成都|移动全球通卡
1360818|四川 成都|移动神州行卡
1360819|四川 成都|移动全球通卡
1360820|四川 成都|移动全球通卡
1360821|四川 成都|移动全球通卡
1360822|四川 成都|移动全球通卡
1360823|四川 成都|移动全球通卡
1360824|四川 巴中|移动全球通卡
1360825|四川 内江|移动全球通卡
1360826|四川 雅安|移动全球通卡
1360827|四川 广安|移动全球通卡
1360828|四川 泸州|移动全球通卡
1360829|四川 宜宾|移动全球通卡
1360830|重庆 重庆|移动全球通卡
1360831|重庆 重庆|移动全球通卡
1360832|重庆 重庆|移动全球通卡
1360833|重庆 重庆|移动全球通卡
1360834|重庆 重庆|移动全球通卡
1360835|重庆 重庆|移动全球通卡
1360836|重庆 重庆|移动全球通卡
1360837|重庆 重庆|移动全球通卡
1360838|重庆 重庆|移动全球通卡
1360839|重庆 重庆|移动全球通卡
1360840|河南 商丘|移动全球通卡
1360841|河南 周口|移动全球通卡
1360842|河南 周口|移动全球通卡
1360843|河南 许昌|移动全球通卡
1360844|河南 驻马店|移动全球通卡
1360845|河南 南阳|移动全球通卡
1360846|河南 洛阳|移动全球通卡
1360847|河南 潢川|移动全球通卡
1360848|河南 许昌|移动全球通卡
1360849|河南 焦作|移动全球通卡
1360850|贵州 贵阳|移动全球通卡
1360851|贵州 贵阳|移动全球通卡
1360852|贵州 贵阳|移动黔中游卡
1360853|贵州 贵阳|移动黔中游卡
1360854|贵州 贵阳|移动全球通卡
1360855|贵州 贵阳|移动全球通卡
1360856|贵州 贵阳|移动全球通卡
1360857|贵州 贵阳|移动黔中游卡
1360858|贵州 贵阳|移动全球通卡
1360859|贵州 贵阳|移动全球通卡
1360860|河南 开封|移动全球通卡
1360861|河南 周口|移动小康卡
1360862|河南 安阳|移动全球通卡
1360863|河南 焦作|移动全球通卡
1360864|河南 商丘|移动全球通卡
1360865|河南 洛阳|移动小康卡
1360866|河南 洛阳|移动全球通卡
1360867|河南 郑州|移动全球通卡
1360868|河南 郑州|移动全球通卡
1360869|河南 郑州|移动全球通卡
1360870|云南 昭通|移动全球通卡
1360871|云南 昆明|移动全球通卡
1360872|云南 大理|移动全球通卡
1360873|云南 红河|移动全球通卡
1360874|云南 曲靖|移动全球通卡
1360875|云南 文山|移动全球通卡
1360876|云南 德宏|移动全球通卡
1360877|云南 玉溪|移动全球通卡
1360878|云南 西双版纳|移动全球通卡
1360879|云南 思茅|移动全球通卡
1360880|云南 昆明|移动校园卡
1360881|云南 昆明|移动全球通卡
1360882|云南 大理|移动全球通卡
1360883|云南 红河|移动全球通卡
1360884|云南 昆明|移动全球通卡
1360885|云南 昆明|移动全球通卡
1360886|云南 昆明|移动全球通卡
1360887|云南 昆明|移动全球通卡
1360888|云南 昆明|移动全球通卡
1360889|云南 玉溪|移动全球通卡
1360890|山东 临沂|移动全球通卡
1360891|山东 济宁|移动全球通卡
1360892|山东 济南|移动全球通卡
1360893|山东 济南|移动全球通卡
1360894|山东 淄博|移动全球通卡
1360895|山东 潍坊|移动全球通卡
1360896|山东 青岛|移动全球通卡
1360897|山东 青岛|移动亲情卡
1360898|山东 青岛|移动全球通卡
1360899|山东 临沂|移动全球通卡
1360900|广东 广州|移动全球通卡
1360901|广东 广州|移动全球通卡
1360902|广东 广州|移动全球通卡
1360903|广东 广州|移动全球通卡
1360904|广东 广州|移动全球通卡
1360905|广东 广州|移动全球通卡
1360906|广东 广州|移动全球通卡
1360907|广东 广州|移动全球通卡
1360908|广东 广州|移动全球通卡
1360909|广东 广州|移动全球通卡
1360910|陕西 咸阳|移动全球通卡
1360911|陕西 西安|移动全球通卡
1360912|陕西 西安|移动全球通卡
1360913|陕西 渭南|移动三秦通卡
1360914|陕西 咸阳|移动全球通卡
1360915|陕西 西安|移动三秦通卡
1360916|陕西 西安|移动动感地带卡
1360917|陕西 宝鸡|移动全球通卡
1360918|陕西 西安|移动全球通卡
1360919|陕西 西安|移动青春派对卡
1360920|陕西 西安|移动全球通卡
1360921|陕西 咸阳|移动全球通卡
1360922|陕西 榆林|移动全球通卡
1360923|陕西 渭南|移动全球通卡
1360924|陕西 西安|移动全球通卡
1360925|陕西 西安|移动全球通卡
1360926|陕西 西安|移动全球通卡
1360927|陕西 宝鸡|移动全球通卡
1360928|陕西 西安|移动全球通卡
1360929|陕西 西安|移动全球通卡
1360930|甘肃 兰州|移动全球通卡
1360931|甘肃 兰州|移动全球通卡
1360932|甘肃 兰州|移动全球通卡
1360933|甘肃 兰州|移动全球通卡
1360934|甘肃 兰州|移动全球通卡
1360935|甘肃 兰州|移动全球通卡
1360936|甘肃 兰州|移动全球通卡
1360937|甘肃 兰州|移动全球通卡
1360938|甘肃 兰州|移动全球通卡
1360939|甘肃 兰州|移动全球通卡
1360940|重庆 重庆|移动全球通卡
1360941|重庆 重庆|移动全球通卡
1360942|重庆 重庆|移动全球通卡
1360943|重庆 万州|移动全球通卡
1360944|重庆 万州|移动全球通卡
1360945|重庆 万州|移动全球通卡
1360946|重庆 涪陵|移动全球通卡
1360947|重庆 涪陵|移动全球通卡
1360948|重庆 黔江|移动全球通卡
1360949|重庆 黔江|移动全球通卡
1360950|福建 福州|移动全球通卡
1360951|福建 福州|移动神州行卡
1360952|福建 福州|移动神州行卡
1360953|福建 福州|移动八闽通卡
1360954|福建 福州|移动全球通卡
1360955|福建 福州|移动八闽通卡
1360956|福建 福州|移动八闽通卡
1360957|福建 福州|移动八闽通卡
1360958|福建 福州|移动神州行2000卡
1360959|福建 福州|移动全球通卡
1360960|广东 广州|移动全球通卡
1360961|广东 深圳|移动全球通卡
1360962|广东 深圳|移动全球通卡
1360963|广东 云浮|移动全球通卡
1360964|广东 广州|移动神州行卡
1360965|广东 肇庆|移动全球通卡
1360966|广东 东莞|移动全球通卡
1360967|广东 东莞|移动全球通卡
1360968|广东 东莞|移动全球通卡
1360969|广东 东莞|移动全球通卡
1360970|广东 广州|移动全球通卡
1360971|广东 广州|移动全球通卡
1360972|广东 广州|移动全球通卡
1360973|广东 广州|移动全球通卡
1360974|广东 广州|移动全球通卡
1360975|广东 广州|移动全球通卡
1360976|广东 广州|移动全球通卡
1360977|广东 广州|移动全球通卡
1360978|广东 广州|移动全球通卡
1360979|广东 广州|移动全球通卡
1360980|辽宁 鞍山|移动全球通卡
1360981|辽宁 沈阳|移动全球通卡
1360982|辽宁 沈阳|移动全球通卡
1360983|辽宁 沈阳|移动全球通卡
1360984|辽宁 大连|移动全球通卡
1360985|辽宁 大连|移动全球通卡
1360986|辽宁 大连|移动全球通卡
1360987|辽宁 沈阳|移动全球通卡
1360988|辽宁 沈阳|移动全球通卡
1360989|辽宁 沈阳|移动本地通卡
1360990|新疆 乌鲁木齐|移动全球通卡
1360991|新疆 乌鲁木齐|移动全球通卡
1360992|新疆 乌鲁木齐|移动全球通卡
1360993|新疆 乌鲁木齐|移动全球通卡
1360994|新疆 昌吉|移动全球通卡
1360995|新疆 乌鲁木齐|移动全球通卡
1360996|新疆 乌鲁木齐|移动全球通卡
1360997|新疆 乌鲁木齐|移动全球通卡
1360998|新疆 乌鲁木齐|移动全球通卡
1360999|新疆 乌鲁木齐|移动全球通卡
