1361000|广东 广州|移动预付费卡
1361001|广东 广州|移动预付费卡
1361002|广东 广州|移动预付费卡
1361003|广东 广州|移动预付费卡
1361004|广东 广州|移动预付费卡
1361005|广东 广州|移动预付费卡
1361006|广东 广州|移动预付费卡
1361007|广东 广州|移动预付费卡
1361008|广东 广州|移动预付费卡
1361009|广东 广州|移动预付费卡
1361010|广东 广州|移动神州行卡
1361011|广东 广州|移动神州行卡
1361012|广东 广州|移动神州行卡
1361013|广东 广州|移动神州行卡
1361014|广东 广州|移动神州行卡
1361015|广东 广州|移动神州行卡
1361016|广东 广州|移动神州行卡
1361017|广东 广州|移动神州行卡
1361018|广东 广州|移动神州行卡
1361019|广东 广州|移动神州行卡
1361020|广东 广州|移动神州行卡
1361021|广东 广州|移动神州行卡
1361022|广东 广州|移动神州行卡
1361023|广东 广州|移动神州行卡
1361024|广东 广州|移动神州行卡
1361025|广东 广州|移动神州行卡
1361026|广东 广州|移动神州行卡
1361027|广东 广州|移动神州行卡
1361028|广东 广州|移动神州行卡
1361029|广东 广州|移动神州行卡
1361030|广东 广州|移动神州行卡
1361031|广东 广州|移动神州行卡
1361032|广东 广州|移动神州行卡
1361033|广东 广州|移动神州行卡
1361034|广东 广州|移动神州行卡
1361035|广东 广州|移动神州行卡
1361036|广东 广州|移动神州行卡
1361037|广东 湛江|移动神州行卡
1361038|广东 湛江|移动神州行卡
1361039|广东 湛江|移动神州行卡
1361040|广东 惠州|移动神州行卡
1361041|广东 惠州|移动神州行卡
1361042|广东 惠州|移动神州行卡
1361043|广东 惠州|移动神州行卡
1361044|广东 惠州|移动神州行卡
1361045|广东 中山|移动神州行卡
1361046|广东 中山|移动神州行卡
1361047|广东 中山|移动神州行卡
1361048|广东 中山|移动神州行卡
1361049|广东 中山|移动神州行卡
1361050|广东 清远|移动预付费卡
1361051|广东 清远|移动预付费卡
1361052|广东 清远|移动预付费卡
1361053|广东 清远|移动预付费卡
1361054|广东 清远|移动预付费卡
1361055|广东 清远|移动预付费卡
1361056|广东 清远|移动预付费卡
1361057|广东 清远|移动预付费卡
1361058|广东 清远|移动预付费卡
1361059|广东 清远|移动预付费卡
1361060|山西 忻州|移动神州行卡
1361061|山西 临汾|移动神州行卡
1361062|山西 大同|移动神州行卡
1361063|山西 运城|移动神州行卡
1361064|山西 晋中|移动神州行卡
1361065|山西 长治|移动神州行卡
1361066|山西 晋城|移动神州行卡
1361067|山西 临汾|移动神州行卡
1361068|山西 临汾|移动神州行卡
1361069|山西 运城|移动神州行卡
1361070|吉林 长春|移动预付费卡
1361071|吉林 长春|移动预付费卡
1361072|吉林 长春|移动预付费卡
1361073|吉林 长春|移动预付费卡
1361074|吉林 长春|移动预付费卡
1361075|吉林 吉林|移动预付费卡
1361076|吉林 吉林|移动预付费卡
1361077|吉林 珲春|移动预付费卡
1361078|吉林 长春|移动预付费卡
1361079|吉林 长春|移动预付费卡
1361080|辽宁 鞍山|移动神州行卡
1361081|辽宁 沈阳|移动神州行卡
1361082|辽宁 沈阳|移动神州行卡
1361083|辽宁 沈阳|移动神州行卡
1361084|辽宁 大连|移动神州行卡
1361085|辽宁 大连|移动神州行卡
1361086|辽宁 大连|移动神州行卡
1361087|辽宁 盘锦|移动神州行卡
1361088|辽宁 沈阳|移动神州行卡
1361089|辽宁 葫芦岛|移动神州行卡
1361090|辽宁 铁岭|移动神州行卡
1361091|辽宁 大连|移动神州行卡
1361092|辽宁 大连|移动神州行卡
1361093|辽宁 大连|移动神州行卡
1361094|辽宁 大连|移动神州行卡
1361095|辽宁 大连|移动神州行卡
1361096|辽宁 大连|移动神州行卡
1361097|辽宁 盘锦|移动神州行卡
1361098|辽宁 鞍山|移动神州行卡
1361099|辽宁 辽阳|移动神州行卡
1361100|北京 北京|移动神州行卡
1361101|北京 北京|移动神州行卡
1361102|北京 北京|移动神州行卡
1361103|北京 北京|移动神州行卡
1361104|北京 北京|移动神州行卡
1361105|北京 北京|移动神州行卡
1361106|北京 北京|移动神州行卡
1361107|北京 北京|移动神州行卡
1361108|北京 北京|移动神州行卡
1361109|北京 北京|移动神州行卡
1361110|北京 北京|移动预付费卡
1361111|北京 北京|移动预付费卡
1361112|北京 北京|移动预付费卡
1361113|北京 北京|移动预付费卡
1361114|北京 北京|移动预付费卡
1361115|北京 北京|移动预付费卡
1361116|北京 北京|移动预付费卡
1361117|北京 北京|移动预付费卡
1361118|北京 北京|移动预付费卡
1361119|北京 北京|移动预付费卡
1361120|北京 北京|移动神州行卡
1361121|北京 北京|移动神州行卡
1361122|北京 北京|移动神州行卡
1361123|北京 北京|移动神州行卡
1361124|北京 北京|移动神州行卡
1361125|北京 北京|移动神州行卡
1361126|北京 北京|移动神州行卡
1361127|北京 北京|移动神州行卡
1361128|北京 北京|移动神州行卡
1361129|北京 北京|移动神州行卡
1361130|北京 北京|移动神州行卡
1361131|北京 北京|移动神州行卡
1361132|北京 北京|移动神州行卡
1361133|北京 北京|移动神州行卡
1361134|北京 北京|移动神州行卡
1361135|北京 北京|移动神州行卡
1361136|北京 北京|移动神州行卡
1361137|北京 北京|移动神州行卡
1361138|北京 北京|移动神州行卡
1361139|北京 北京|移动预付费卡
1361140|广东 广州|移动神州行卡
1361141|广东 广州|移动神州行卡
1361142|广东 广州|移动神州行卡
1361143|广东 广州|移动神州行卡
1361144|广东 广州|移动神州行卡
1361145|广东 广州|移动神州行卡
1361146|广东 广州|移动神州行卡
1361147|广东 广州|移动神州行卡
1361148|广东 广州|移动神州行卡
1361149|广东 广州|移动校园卡
1361150|江苏 南京|移动神州行卡
1361151|江苏 南京|移动神州行卡
1361152|江苏 盐城|移动神州行卡
1361153|江苏 盐城|移动神州行卡
1361154|江苏 宿迁|移动神州行卡
1361155|江苏 连云港|移动神州行卡
1361156|江苏 南京|移动神州行卡
1361157|江苏 南京|移动神州行卡
1361158|江苏 南京|移动神州行卡
1361159|江苏 南京|移动神州行卡
1361160|上海 上海|移动预付费卡
1361161|上海 上海|移动预付费卡
1361162|上海 上海|移动预付费卡
1361163|上海 上海|移动预付费卡
1361164|上海 上海|移动预付费卡
1361165|上海 上海|移动预付费卡
1361166|上海 上海|移动预付费卡
1361167|上海 上海|移动预付费卡
1361168|上海 上海|移动预付费卡
1361169|上海 上海|移动预付费卡
1361170|上海 上海|移动神州行卡
1361171|上海 上海|移动神州行卡
1361172|上海 上海|移动神州行卡
1361173|上海 上海|移动神州行卡
1361174|上海 上海|移动全球通卡
1361175|上海 上海|移动神州行卡
1361176|上海 上海|移动神州行卡
1361177|上海 上海|移动神州行卡
1361178|上海 上海|移动神州行卡
1361179|上海 上海|移动神州行卡
1361180|上海 上海|移动预付费卡
1361181|上海 上海|移动预付费卡
1361182|上海 上海|移动预付费卡
1361183|上海 上海|移动预付费卡
1361184|上海 上海|移动预付费卡
1361185|上海 上海|移动预付费卡
1361186|上海 上海|移动预付费卡
1361187|上海 上海|移动预付费卡
1361188|上海 上海|移动预付费卡
1361189|上海 上海|移动预付费卡
1361190|上海 上海|移动预付费卡
1361191|上海 上海|移动预付费卡
1361192|上海 上海|移动预付费卡
1361193|上海 上海|移动预付费卡
1361194|上海 上海|移动预付费卡
1361195|上海 上海|移动预付费卡
1361196|上海 上海|移动预付费卡
1361197|上海 上海|移动预付费卡
1361198|上海 上海|移动预付费卡
1361199|上海 上海|移动预付费卡
1361200|天津 天津|移动神州行卡
1361201|天津 天津|移动神州行卡
1361202|天津 天津|移动神州行卡
1361203|天津 天津|移动神州行卡
1361204|天津 天津|移动神州行卡
1361205|天津 天津|移动神州行卡
1361206|天津 天津|移动神州行卡
1361207|天津 天津|移动神州行卡
1361208|天津 天津|移动神州行卡
1361209|天津 天津|移动神州行卡
1361210|天津 天津|移动神州行卡
1361211|天津 天津|移动神州行卡
1361212|天津 天津|移动神州行卡
1361213|天津 天津|移动神州行卡
1361214|天津 天津|移动神州行卡
1361215|天津 天津|移动神州行卡
1361216|天津 天津|移动神州行卡
1361217|天津 天津|移动神州行卡
1361218|天津 天津|移动神州行卡
1361219|天津 天津|移动神州行卡
1361220|广东 珠海|移动神州行卡
1361221|广东 珠海|移动神州行卡
1361222|广东 珠海|移动神州行卡
1361223|广东 珠海|移动神州行卡
1361224|广东 肇庆|移动神州行卡
1361225|广东 江门|移动神州行卡
1361226|广东 江门|移动神州行卡
1361227|广东 江门|移动神州行卡
1361228|广东 江门|移动神州行卡
1361229|广东 江门|移动神州行卡
1361230|广东 汕头|移动预付费卡
1361231|广东 汕头|移动预付费卡
1361232|广东 汕头|移动预付费卡
1361233|广东 汕头|移动预付费卡
1361234|广东 汕头|移动预付费卡
1361235|广东 汕头|移动预付费卡
1361236|广东 汕头|移动预付费卡
1361237|广东 汕头|移动预付费卡
1361238|广东 汕头|移动预付费卡
1361239|广东 汕头|移动预付费卡
1361240|广东 汕头|移动预付费卡
1361241|广东 汕头|移动预付费卡
1361242|广东 揭阳|移动预付费卡
1361243|广东 揭阳|移动预付费卡
1361244|广东 潮州|移动预付费卡
1361245|广东 潮州|移动预付费卡
1361246|广东 佛山|移动预付费卡
1361247|广东 佛山|移动预付费卡
1361248|广东 佛山|移动预付费卡
1361249|广东 佛山|移动预付费卡
1361250|广东 佛山|移动神州行卡
1361251|广东 佛山|移动神州行卡
1361252|广东 佛山|移动神州行卡
1361253|广东 佛山|移动神州行卡
1361254|广东 佛山|移动神州行卡
1361255|广东 佛山|移动神州行卡
1361256|广东 佛山|移动神州行卡
1361257|广东 佛山|移动神州行卡
1361258|广东 顺德|移动神州行卡
1361259|广东 顺德|移动神州行卡
1361260|广东 顺德|移动预付费卡
1361261|广东 顺德|移动预付费卡
1361262|广东 顺德|移动预付费卡
1361263|广东 顺德|移动预付费卡
1361264|广东 顺德|移动预付费卡
1361265|广东 东莞|移动预付费卡
1361266|广东 东莞|移动预付费卡
1361267|广东 东莞|移动预付费卡
1361268|广东 东莞|移动预付费卡
1361269|广东 东莞|移动预付费卡
1361270|广东 东莞|移动神州行卡
1361271|广东 东莞|移动神州行卡
1361272|广东 东莞|移动神州行卡
1361273|广东 东莞|移动神州行卡
1361274|广东 东莞|移动神州行卡
1361275|广东 东莞|移动神州行卡
1361276|广东 东莞|移动神州行卡
1361277|广东 东莞|移动神州行卡
1361278|广东 东莞|移动神州行卡
1361279|广东 东莞|移动神州行卡
1361280|广东 深圳|移动预付费卡
1361281|广东 深圳|移动预付费卡
1361282|广东 深圳|移动预付费卡
1361283|广东 深圳|移动预付费卡
1361284|广东 深圳|移动预付费卡
1361285|广东 深圳|移动预付费卡
1361286|广东 深圳|移动预付费卡
1361287|广东 深圳|移动预付费卡
1361288|广东 深圳|移动预付费卡
1361289|广东 深圳|移动预付费卡
1361290|广东 深圳|移动神州行卡
1361291|广东 深圳|移动神州行卡
1361292|广东 深圳|移动神州行卡
1361293|广东 深圳|移动神州行卡
1361294|广东 深圳|移动神州行卡
1361295|广东 深圳|移动神州行卡
1361296|广东 深圳|移动神州行卡
1361297|广东 深圳|移动校园卡
1361298|广东 深圳|移动神州行卡
1361299|广东 深圳|移动神州行卡
1361300|广东 深圳|移动神州行卡
1361301|广东 深圳|移动神州行卡
1361302|广东 深圳|移动神州行卡
1361303|广东 深圳|移动神州行卡
1361304|广东 深圳|移动神州行卡
1361305|广东 深圳|移动神州行卡
1361306|广东 深圳|移动神州行卡
1361307|广东 深圳|移动神州行卡
1361308|广东 深圳|移动神州行卡
1361309|广东 深圳|移动神州行卡
1361310|河北 邯郸|移动全球通卡
1361311|河北 石家庄|移动全球通卡
1361312|河北 保定|移动全球通卡
1361313|河北 张家口|移动全球通卡
1361314|河北 承德|移动全球通卡
1361315|河北 唐山|移动全球通卡
1361316|河北 廊坊|移动全球通卡
1361317|河北 沧州|移动全球通卡
1361318|河北 衡水|移动全球通卡
1361319|河北 邢台|移动全球通卡
1361320|河北 邯郸|移动神州行卡
1361321|河北 石家庄|移动神州行卡
1361322|河北 保定|移动动感地带卡
1361323|河北 唐山|移动神州行卡
1361324|河北 承德|移动神州行卡
1361325|河北 唐山|移动神州行卡
1361326|河北 廊坊|移动神州行卡
1361327|河北 沧州|移动神州行卡
1361328|河北 石家庄|移动神州行卡
1361329|河北 邢台|移动神州行卡
1361330|河北 石家庄|移动神州行卡
1361331|河北 石家庄|移动神州行卡
1361332|河北 保定|移动神州行卡
1361333|河北 唐山|移动神州行卡
1361334|河北 秦皇岛|移动神州行卡
1361335|河北 秦皇岛|移动神州行卡
1361336|河北 廊坊|移动神州行卡
1361337|河北 秦皇岛|移动神州行卡
1361338|河北 秦皇岛|移动神州行卡
1361339|河北 保定|移动神州行卡
1361340|山西 大同|移动神州行卡
1361341|山西 太原|移动神州行卡
1361342|山西 大同|移动神州行卡
1361343|山西 运城|移动神州行卡
1361344|山西 太原|移动神州行卡
1361345|山西 太原|移动神州行卡
1361346|山西 太原|移动神州行卡
1361347|山西 太原|移动神州行卡
1361348|山西 太原|移动神州行卡
1361349|山西 朔州|移动神州行卡
1361350|山西 忻州|移动神州行卡
1361351|山西 太原|移动神州行卡
1361352|山西 大同|移动神州行卡
1361353|山西 阳泉|移动神州行卡
1361354|山西 晋中|移动神州行卡
1361355|山西 长治|移动神州行卡
1361356|山西 晋城|移动神州行卡
1361357|山西 临汾|移动神州行卡
1361358|山西 吕梁|移动神州行卡
1361359|山西 运城|移动神州行卡
1361360|黑龙江 哈尔滨|移动神州行卡
1361361|黑龙江 哈尔滨|移动神州行卡
1361362|黑龙江 哈尔滨|移动神州行卡
1361363|黑龙江 哈尔滨|移动神州行卡
1361364|黑龙江 哈尔滨|移动神州行卡
1361365|黑龙江 哈尔滨|移动神州行卡
1361366|黑龙江 哈尔滨|移动神州行卡
1361367|黑龙江 哈尔滨|移动神州行卡
1361368|黑龙江 佳木斯|移动神州行卡
1361369|黑龙江 佳木斯|移动神州行卡
1361370|河南 商丘|移动全球通卡
1361371|河南 郑州|移动全球通卡
1361372|河南 安阳|移动全球通卡
1361373|河南 新乡|移动全球通卡
1361374|河南 许昌|移动全球通卡
1361375|河南 平顶山|移动全球通卡
1361376|河南 信阳|移动全球通卡
1361377|河南 南阳|移动全球通卡
1361378|河南 开封|移动全球通卡
1361379|河南 洛阳|移动全球通卡
1361380|河南 郑州|移动全球通卡
1361381|河南 郑州|移动全球通卡
1361382|河南 郑州|移动全球通卡
1361383|河南 郑州|移动全球通卡
1361384|河南 郑州|移动全球通卡
1361385|河南 郑州|移动全球通卡
1361386|河南 郑州|移动全球通卡
1361387|河南 南阳|移动全球通卡
1361388|河南 洛阳|移动全球通卡
1361389|河南 洛阳|移动全球通卡
1361390|河南 新乡|移动全球通卡
1361391|河南 焦作|移动全球通卡
1361392|河南 鹤壁|移动全球通卡
1361393|河南 濮阳|移动全球通卡
1361394|河南 周口|移动全球通卡
1361395|河南 漯河|移动全球通卡
1361396|河南 驻马店|移动全球通卡
1361397|河南 信阳|移动全球通卡
1361398|河南 三门峡|移动全球通卡
1361399|河南 南阳|移动全球通卡
1361400|辽宁 沈阳|移动神州行卡
1361401|辽宁 沈阳|移动神州行卡
1361402|辽宁 沈阳|移动神州行卡
1361403|辽宁 沈阳|移动神州行卡
1361404|辽宁 沈阳|移动神州行卡
1361405|辽宁 沈阳|移动神州行卡
1361406|辽宁 锦州|移动神州行卡
1361407|辽宁 营口|移动神州行卡
1361408|辽宁 大连|移动神州行卡
1361409|辽宁 大连|移动神州行卡
1361410|辽宁 铁岭|移动预付费卡
1361411|辽宁 大连|移动预付费卡
1361412|辽宁 鞍山|移动预付费卡
1361413|辽宁 抚顺|移动预付费卡
1361414|辽宁 本溪|移动预付费卡
1361415|辽宁 丹东|移动预付费卡
1361416|辽宁 锦州|移动预付费卡
1361417|辽宁 营口|移动预付费卡
1361418|辽宁 阜新|移动预付费卡
1361419|辽宁 辽阳|移动预付费卡
1361420|辽宁 鞍山|移动神州行卡
1361421|辽宁 朝阳|移动神州行卡
1361422|辽宁 鞍山|移动神州行卡
1361423|辽宁 抚顺|移动神州行卡
1361424|辽宁 本溪|移动神州行卡
1361425|辽宁 丹东|移动神州行卡
1361426|辽宁 大连|移动神州行卡
1361427|辽宁 盘锦|移动神州行卡
1361428|辽宁 大连|移动神州行卡
1361429|辽宁 葫芦岛|移动神州行卡
1361430|吉林 长春|移动神州行卡
1361431|吉林 长春|移动神州行卡
1361432|吉林 吉林|移动神州行卡
1361433|吉林 延吉|移动神州行卡
1361434|吉林 四平|移动神州行卡
1361435|吉林 通化|移动神州行卡
1361436|吉林 白城|移动神州行卡
1361437|吉林 辽源|移动神州行卡
1361438|吉林 松原|移动神州行卡
1361439|吉林 白山|移动神州行卡
1361440|吉林 长春|移动预付费卡
1361441|吉林 长春|移动预付费卡
1361442|吉林 吉林|移动预付费卡
1361443|吉林 延吉|移动预付费卡
1361444|吉林 四平|移动预付费卡
1361445|吉林 梅河口|移动预付费卡
1361446|吉林 白城|移动预付费卡
1361447|吉林 长春|移动预付费卡
1361448|吉林 松原|移动预付费卡
1361449|吉林 白山|移动预付费卡
1361450|黑龙江 哈尔滨|移动神州行卡
1361451|黑龙江 哈尔滨|移动神州行卡
1361452|黑龙江 齐齐哈尔|移动神州行卡
1361453|黑龙江 牡丹江|移动神州行卡
1361454|黑龙江 佳木斯|移动神州行卡
1361455|黑龙江 绥化|移动神州行卡
1361456|黑龙江 黑河|移动神州行卡
1361457|黑龙江 黑河|移动神州行卡
1361458|黑龙江 绥化|移动神州行卡
1361459|黑龙江 大庆|移动神州行卡
1361460|黑龙江 牡丹江|移动神州行卡
1361461|黑龙江 齐齐哈尔|移动神州行卡
1361462|黑龙江 齐齐哈尔|移动神州行卡
1361463|黑龙江 牡丹江|移动神州行卡
1361464|黑龙江 大庆|移动神州行卡
1361465|黑龙江 大庆|移动神州行卡
1361466|黑龙江 大庆|移动神州行卡
1361467|黑龙江 牡丹江|移动神州行卡
1361468|黑龙江 牡丹江|移动神州行卡
1361469|黑龙江 佳木斯|移动神州行卡
1361470|内蒙古 海拉尔|移动神州行卡
1361471|内蒙古 呼和浩特|移动神州行卡
1361472|内蒙古 包头|移动神州行卡
1361473|内蒙古 乌海|移动神州行卡
1361474|内蒙古 集宁|移动神州行卡
1361475|内蒙古 通辽|移动神州行卡
1361476|内蒙古 赤峰|移动神州行卡
1361477|内蒙古 鄂尔多斯|移动神州行卡
1361478|内蒙古 临河|移动神州行卡
1361479|内蒙古 锡林浩特|移动神州行卡
1361480|内蒙古 海拉尔|移动神州行卡
1361481|内蒙古 呼和浩特|移动神州行卡
1361482|内蒙古 包头|移动神州行卡
1361483|内蒙古 巴彦浩特|移动神州行卡
1361484|内蒙古 集宁|移动神州行卡
1361485|内蒙古 通辽|移动神州行卡
1361486|内蒙古 赤峰|移动神州行卡
1361487|内蒙古 鄂尔多斯|移动神州行卡
1361488|内蒙古 临河|移动神州行卡
1361489|内蒙古 锡林浩特|移动神州行卡
1361490|辽宁 铁岭|移动神州行卡
1361491|辽宁 朝阳|移动神州行卡
1361492|辽宁 鞍山|移动神州行卡
1361493|辽宁 抚顺|移动神州行卡
1361494|辽宁 本溪|移动神州行卡
1361495|辽宁 丹东|移动神州行卡
1361496|辽宁 锦州|移动神州行卡
1361497|辽宁 营口|移动神州行卡
1361498|辽宁 阜新|移动神州行卡
1361499|辽宁 辽阳|移动神州行卡
1361500|福建 福州|移动预付费卡
1361501|福建 福州|移动预付费卡
1361502|福建 福州|移动预付费卡
1361503|福建 福州|移动预付费卡
1361504|福建 福州|移动预付费卡
1361505|福建 福州|移动预付费卡
1361506|福建 漳州|移动预付费卡
1361507|福建 漳州|移动预付费卡
1361508|福建 漳州|移动预付费卡
1361509|福建 漳州|移动预付费卡
1361510|江苏 徐州|移动神州行卡
1361511|江苏 徐州|移动神州行卡
1361512|江苏 徐州|移动神州行卡
1361513|江苏 徐州|移动神州行卡
1361514|江苏 淮安|移动神州行卡
1361515|江苏 盐城|移动神州行卡
1361516|江苏 盐城|移动神州行卡
1361517|江苏 泰州|移动神州行卡
1361518|江苏 泰州|移动神州行卡
1361519|江苏 泰州|移动神州行卡
1361520|江苏 南通|移动神州行卡
1361521|江苏 南通|移动神州行卡
1361522|江苏 南通|移动神州行卡
1361523|江苏 南通|移动神州行卡
1361524|江苏 扬州|移动神州行卡
1361525|江苏 扬州|移动神州行卡
1361526|江苏 镇江|移动神州行卡
1361527|江苏 镇江|移动神州行卡
1361528|江苏 镇江|移动神州行卡
1361529|江苏 镇江|移动神州行卡
1361530|山东 菏泽|移动预付费卡
1361531|山东 济南|移动预付费卡
1361532|山东 青岛|移动预付费卡
1361533|山东 淄博|移动预付费卡
1361534|山东 德州|移动预付费卡
1361535|山东 烟台|移动预付费卡
1361536|山东 潍坊|移动预付费卡
1361537|山东 济宁|移动预付费卡
1361538|山东 泰安|移动预付费卡
1361539|山东 临沂|移动预付费卡
1361540|山东 菏泽|移动预付费卡
1361541|山东 济南|移动预付费卡
1361542|山东 青岛|移动预付费卡
1361543|山东 滨州|移动预付费卡
1361544|山东 烟台|移动预付费卡
1361545|山东 烟台|移动预付费卡
1361546|山东 东营|移动预付费卡
1361547|山东 济宁|移动预付费卡
1361548|山东 泰安|移动预付费卡
1361549|山东 临沂|移动预付费卡
1361550|安徽 滁州|移动预付费卡
1361551|安徽 合肥|移动预付费卡
1361552|安徽 蚌埠|移动预付费卡
1361553|安徽 芜湖|移动预付费卡
1361554|安徽 淮南|移动预付费卡
1361555|安徽 马鞍山|移动预付费卡
1361556|安徽 安庆|移动预付费卡
1361557|安徽 宿州|移动预付费卡
1361558|安徽 阜阳|移动预付费卡
1361559|安徽 黄山|移动预付费卡
1361560|安徽 合肥|移动预付费卡
1361561|安徽 淮北|移动预付费卡
1361562|安徽 铜陵|移动预付费卡
1361563|安徽 宣城|移动预付费卡
1361564|安徽 六安|移动预付费卡
1361565|安徽 巢湖|移动预付费卡
1361566|安徽 池州|移动预付费卡
1361567|安徽 阜阳|移动预付费卡
1361568|安徽 阜阳|移动预付费卡
1361569|安徽 合肥|移动预付费卡
1361570|浙江 衢州|移动神州行卡
1361571|浙江 杭州|移动神州行卡
1361572|浙江 湖州|移动神州行卡
1361573|浙江 嘉兴|移动神州行卡
1361574|浙江 宁波|移动神州行卡
1361575|浙江 绍兴|移动全球通卡
1361576|浙江 台州|移动神州行卡
1361577|浙江 温州|移动神州行卡
1361578|浙江 丽水|移动全球通卡
1361579|浙江 金华|联通130卡
1361580|浙江 舟山|移动神州行卡
1361581|浙江 杭州|移动神州行卡
1361582|浙江 湖州|移动神州行卡
1361583|浙江 嘉兴|移动神州行卡
1361584|浙江 丽水|移动神州行卡
1361585|浙江 绍兴|移动神州行卡
1361586|浙江 台州|移动神州行卡
1361587|浙江 温州|移动神州行卡
1361588|浙江 宁波|移动神州行卡
1361589|浙江 金华|移动神州行卡
1361590|福建 泉州|移动预付费卡
1361591|福建 泉州|移动预付费卡
1361592|福建 泉州|移动预付费卡
1361593|福建 莆田|移动预付费卡
1361594|福建 泉州|移动预付费卡
1361595|福建 泉州|移动预付费卡
1361596|福建 泉州|移动预付费卡
1361597|福建 泉州|移动预付费卡
1361598|福建 莆田|移动预付费卡
1361599|福建 莆田|移动预付费卡
1361600|福建 厦门|移动神州行亲情卡
1361601|福建 厦门|移动神州行卡
1361602|福建 厦门|移动神州行卡
1361603|福建 厦门|移动神州行卡
1361604|福建 厦门|移动神州行卡
1361605|福建 厦门|移动神州行卡
1361606|福建 厦门|移动神州行卡
1361607|福建 宁德|移动神州行卡
1361608|福建 宁德|移动小易通卡
1361609|福建 宁德|移动神州行卡
1361610|江苏 常州|移动神州行卡
1361611|江苏 常州|移动神州行卡
1361612|江苏 常州|移动神州行卡
1361613|江苏 常州|移动神州行卡
1361614|江苏 无锡|移动神州行卡
1361615|江苏 无锡|移动神州行卡
1361616|江苏 无锡|移动神州行卡
1361617|江苏 无锡|移动神州行卡
1361618|江苏 无锡|移动神州行卡
1361619|江苏 无锡|移动神州行卡
1361620|江苏 苏州|移动预付费卡
1361621|江苏 苏州|移动预付费卡
1361622|江苏 苏州|移动预付费卡
1361623|江苏 苏州|移动预付费卡
1361624|江苏 苏州|移动预付费卡
1361625|江苏 苏州|移动预付费卡
1361626|江苏 苏州|移动预付费卡
1361627|江苏 苏州|移动预付费卡
1361628|江苏 苏州|移动预付费卡
1361629|江苏 扬州|移动预付费卡
1361630|山东 威海|移动预付费卡
1361631|山东 威海|移动预付费卡
1361632|山东 枣庄|移动预付费卡
1361633|山东 日照|移动预付费卡
1361634|山东 莱芜|移动预付费卡
1361635|山东 聊城|移动预付费卡
1361636|山东 潍坊|移动预付费卡
1361637|山东 枣庄|移动预付费卡
1361638|山东 聊城|移动预付费卡
1361639|山东 青岛|移动预付费卡
1361640|山东 济南|移动预付费卡
1361641|山东 济南|移动预付费卡
1361642|山东 青岛|移动预付费卡
1361643|山东 淄博|移动预付费卡
1361644|山东 淄博|移动预付费卡
1361645|山东 烟台|移动预付费卡
1361646|山东 潍坊|移动预付费卡
1361647|山东 东营|移动预付费卡
1361648|山东 青岛|移动预付费卡
1361649|山东 临沂|移动预付费卡
1361650|浙江 杭州|移动全球通卡
1361651|浙江 杭州|移动全球通卡
1361652|浙江 杭州|移动全球通卡
1361653|浙江 杭州|移动全球通卡
1361654|浙江 杭州|移动全球通卡
1361655|浙江 杭州|移动全球通卡
1361656|浙江 宁波|移动全球通卡
1361657|浙江 宁波|移动全球通卡
1361658|浙江 宁波|移动全球通卡
1361659|浙江 宁波|移动全球通卡
1361660|浙江 温州|移动全球通卡
1361661|浙江 温州|移动全球通卡
1361662|浙江 温州|移动全球通卡
1361663|浙江 温州|移动全球通卡
1361664|浙江 温州|移动全球通卡
1361665|浙江 温州|移动全球通卡
1361666|浙江 温州|移动全球通卡
1361667|浙江 台州|移动全球通卡
1361668|浙江 台州|移动全球通卡
1361669|浙江 台州|移动全球通卡
1361670|浙江 衢州|移动神州行卡
1361671|浙江 杭州|移动神州行卡
1361672|浙江 湖州|移动神州行卡
1361673|浙江 嘉兴|移动神州行卡
1361674|浙江 绍兴|移动神州行卡
1361675|浙江 绍兴|移动神州行卡
1361676|浙江 台州|移动神州行卡
1361677|浙江 温州|移动神州行卡
1361678|浙江 宁波|移动神州行卡
1361679|浙江 金华|移动神州行卡
1361680|浙江 舟山|移动神州行卡
1361681|浙江 杭州|移动神州行卡
1361682|浙江 温州|移动神州行卡
1361683|浙江 嘉兴|移动神州行卡
1361684|浙江 台州|移动神州行卡
1361685|浙江 绍兴|移动神州行卡
1361686|浙江 台州|移动神州行卡
1361687|浙江 温州|移动神州行卡
1361688|浙江 宁波|移动神州行卡
1361689|浙江 金华|移动神州行卡
1361690|福建 龙岩|移动神州行卡
1361691|福建 龙岩|移动神州行卡
1361692|福建 龙岩|移动神州行卡
1361693|福建 三明|移动神州行卡
1361694|福建 三明|移动神州行卡
1361695|福建 三明|移动神州行卡
1361696|福建 三明|移动神州行卡
1361697|福建 南平|移动神州行卡
1361698|福建 南平|移动神州行卡
1361699|福建 南平|移动神州行卡
1361700|江西 南昌|移动积分卡
1361701|江西 鹰潭|移动神州行卡
1361702|江西 九江|移动神州行卡
1361703|江西 上饶|移动神州行卡
1361704|江西 抚州|移动神州行卡
1361705|江西 宜春|移动神州行卡
1361706|江西 吉安|移动神州行卡
1361707|江西 赣州|移动神州行卡
1361708|江西 南昌|移动神州行卡
1361709|江西 南昌|移动神州行卡
1361710|湖北 襄樊|移动神州行卡
1361711|湖北 鄂州|移动神州行卡
1361712|湖北 孝感|移动神州行卡
1361713|湖北 黄冈|移动神州行卡
1361714|湖北 黄石|移动神州行卡
1361715|湖北 咸宁|移动神州行卡
1361716|湖北 荆州|移动神州行卡
1361717|湖北 宜昌|移动神州行卡
1361718|湖北 恩施|移动神州行卡
1361719|湖北 十堰|移动全球通卡
1361720|湖北 襄樊|移动神州行卡
1361721|湖北 黄石|移动神州行卡
1361722|湖北 随州|移动神州行卡
1361723|湖北 孝感|移动神州行卡
1361724|湖北 荆门|移动神州行卡
1361725|湖北 荆州|移动神州行卡
1361726|湖北 荆州|移动神州行卡
1361727|湖北 宜昌|移动神州行卡
1361728|湖北 江汉|移动神州行卡
1361729|湖北 江汉|移动神州行卡
1361730|湖南 岳阳|移动神州行卡
1361731|湖南 长沙|移动神州行卡
1361732|湖南 湘潭|移动神州行卡
1361733|湖南 株州|移动神州行卡
1361734|湖南 衡阳|移动神州行卡
1361735|湖南 郴州|移动神州行卡
1361736|湖南 常德|移动神州行卡
1361737|湖南 益阳|移动神州行卡
1361738|湖南 娄底|移动神州行卡
1361739|湖南 邵阳|移动神州行卡
1361740|湖南 岳阳|移动神州行卡
1361741|湖南 株州|移动神州行卡
1361742|湖南 常德|移动神州行卡
1361743|湖南 吉首|移动神州行卡
1361744|湖南 张家界|移动神州行卡
1361745|湖南 怀化|移动神州行卡
1361746|湖南 永州|移动神州行卡
1361747|湖南 衡阳|移动神州行卡
1361748|湖南 长沙|移动神州行卡
1361749|湖南 长沙|移动神州行卡
1361750|海南 海口|移动预付费卡
1361751|海南 海口|移动预付费卡
1361752|海南 海口|移动预付费卡
1361753|海南 海口|移动预付费卡
1361754|海南 海口|移动预付费卡
1361755|海南 海口|移动预付费卡
1361756|海南 海口|移动预付费卡
1361757|海南 海口|移动预付费卡
1361758|海南 海口|移动预付费卡
1361759|海南 海口|移动预付费卡
1361760|重庆 重庆|移动全球通卡
1361761|重庆 重庆|移动全球通卡
1361762|重庆 重庆|移动全球通卡
1361763|重庆 重庆|移动全球通卡
1361764|重庆 重庆|移动全球通卡
1361765|重庆 重庆|移动全球通卡
1361766|重庆 重庆|移动全球通卡
1361767|重庆 重庆|移动神州行卡
1361768|重庆 重庆|移动全球通卡
1361769|重庆 重庆|移动全球通卡
1361770|广西 防城港|移动神州行卡
1361771|广西 南宁|移动神州行卡
1361772|广西 柳州|移动神州行卡
1361773|广西 桂林|移动神州行卡
1361774|广西 梧州|移动神州行卡
1361775|广西 玉林|移动神州行卡
1361776|广西 百色|移动神州行卡
1361777|广西 钦州|移动神州行卡
1361778|广西 河池|移动神州行卡
1361779|广西 北海|移动神州行卡
1361780|广西 柳州|移动预付费卡
1361781|广西 南宁|移动预付费卡
1361782|广西 柳州|移动预付费卡
1361783|广西 桂林|移动预付费卡
1361784|广西 梧州|移动神州行卡
1361785|广西 玉林|移动预付费卡
1361786|广西 桂林|移动预付费卡
1361787|广西 南宁|移动预付费卡
1361788|广西 南宁|移动预付费卡
1361789|广西 北海|移动预付费卡
1361790|江西 新余|移动预付费卡
1361791|江西 南昌|移动预付费卡
1361792|江西 九江|移动预付费卡
1361793|江西 上饶|移动预付费卡
1361794|江西 抚州|移动预付费卡
1361795|江西 宜春|移动预付费卡
1361796|江西 吉安|移动预付费卡
1361797|江西 赣州|移动预付费卡
1361798|江西 景德镇|移动预付费卡
1361799|江西 萍乡|移动预付费卡
1361800|四川 成都|移动神州行卡
1361801|四川 成都|移动神州行卡
1361802|四川 成都|移动神州行卡
1361803|四川 成都|移动神州行卡
1361804|四川 成都|移动神州行卡
1361805|四川 成都|移动神州行卡
1361806|四川 成都|移动神州行卡
1361807|四川 成都|移动神州行卡
1361808|四川 成都|移动神州行卡
1361809|四川 成都|移动神州行卡
1361810|四川 德阳|移动预付费卡
1361811|四川 绵阳|移动预付费卡
1361812|四川 广元|移动预付费卡
1361813|四川 甘孜|移动预付费卡
1361814|四川 阿坝|移动预付费卡
1361815|四川 雅安|移动预付费卡
1361816|四川 攀枝花|移动预付费卡
1361817|四川 凉山|移动预付费卡
1361818|四川 乐山|移动预付费卡
1361819|四川 眉山|移动预付费卡
1361820|重庆 重庆|移动神州行卡
1361821|重庆 重庆|移动神州行卡
1361822|重庆 重庆|移动神州行卡
1361823|重庆 重庆|移动神州行卡
1361824|重庆 重庆|移动神州行卡
1361825|重庆 重庆|移动神州行卡
1361826|重庆 重庆|移动神州行卡
1361827|重庆 重庆|移动神州行卡
1361828|重庆 重庆|移动神州行卡
1361829|重庆 重庆|移动神州行卡
1361830|重庆 重庆|移动神州行卡
1361831|重庆 重庆|移动神州行卡
1361832|重庆 重庆|移动神州行卡
1361833|重庆 重庆|移动神州行卡
1361834|重庆 重庆|移动神州行卡
1361835|重庆 重庆|移动神州行卡
1361836|重庆 重庆|移动神州行卡
1361837|重庆 重庆|移动神州行卡
1361838|重庆 重庆|移动神州行卡
1361839|重庆 重庆|移动神州行卡
1361840|湖南 岳阳|移动神州行卡
1361841|湖南 常德|移动神州行卡
1361842|湖南 邵阳|移动神州行卡
1361843|湖南 株州|移动神州行卡
1361844|湖南 衡阳|移动神州行卡
1361845|湖南 郴州|移动神州行卡
1361846|湖南 长沙|移动神州行卡
1361847|湖南 长沙|移动神州行卡
1361848|湖南 长沙|移动神州行卡
1361849|湖南 长沙|移动神州行卡
1361850|贵州 贵阳|移动神州行卡
1361851|贵州 贵阳|移动神州行卡
1361852|贵州 遵义|移动神州行卡
1361853|贵州 安顺|移动神州行卡
1361854|贵州 黔南州|移动神州行卡
1361855|贵州 黔东南州|移动神州行卡
1361856|贵州 铜仁|移动神州行卡
1361857|贵州 贵阳|移动神州行卡
1361858|贵州 贵阳|移动神州行卡
1361859|贵州 贵阳|移动黔中游卡
1361860|湖北 武汉|移动神州行卡
1361861|湖北 武汉|移动神州行卡
1361862|湖北 武汉|移动神州行卡
1361863|湖北 武汉|移动神州行卡
1361864|湖北 武汉|移动神州行卡
1361865|湖北 武汉|移动神州行卡
1361866|湖北 武汉|移动神州行卡
1361867|湖北 黄冈|移动神州行卡
1361868|湖北 宜昌|移动神州行卡
1361869|湖北 宜昌|移动神州行卡
1361870|云南 昭通|移动预付费卡
1361871|云南 昆明|移动预付费卡
1361872|云南 大理|移动预付费卡
1361873|云南 红河|移动预付费卡
1361874|云南 曲靖|移动预付费卡
1361875|云南 保山|移动预付费卡
1361876|云南 文山|移动预付费卡
1361877|云南 玉溪|移动预付费卡
1361878|云南 楚雄|移动预付费卡
1361879|云南 思茅|移动全球通卡
1361880|云南 大理|移动神州行卡
1361881|云南 西双版纳|移动神州行卡
1361882|云南 德宏|移动神州行卡
1361883|云南 临沧|移动神州行卡
1361884|云南 曲靖|移动神州行卡
1361885|云南 红河|移动神州行卡
1361886|云南 怒江|移动神州行卡
1361887|云南 迪庆|移动神州行卡
1361888|云南 丽江|移动神州行卡
1361889|云南 玉溪|移动神州行卡
1361890|西藏 拉萨|移动神州行卡
1361891|西藏 拉萨|移动神州行卡
1361892|西藏 日喀则|移动神州行卡
1361893|西藏 山南|移动神州行卡
1361894|西藏 林芝|移动神州行卡
1361895|西藏 昌都|移动神州行卡
1361896|西藏 那曲|移动神州行卡
1361897|西藏 阿里|移动神州行卡
1361898|西藏 拉萨|移动神州行卡
1361899|西藏 拉萨|移动全球通卡
1361900|四川 内江|移动预付费卡
1361901|四川 资阳|移动预付费卡
1361902|四川 自贡|移动预付费卡
1361903|四川 宜宾|移动预付费卡
1361904|四川 泸州|移动预付费卡
1361905|四川 南充|移动预付费卡
1361906|四川 达州|移动预付费卡
1361907|四川 广安|移动预付费卡
1361908|四川 遂宁|移动预付费卡
1361909|四川 巴中|移动预付费卡
1361910|陕西 咸阳|移动神州行卡
1361911|陕西 延安|移动神州行卡
1361912|陕西 榆林|移动神州行卡
1361913|陕西 渭南|移动神州行卡
1361914|陕西 商洛|移动神州行卡
1361915|陕西 安康|移动神州行卡
1361916|陕西 汉中|移动神州行卡
1361917|陕西 宝鸡|移动神州行卡
1361918|陕西 咸阳|移动神州行卡
1361919|陕西 铜川|移动神州行卡
1361920|陕西 西安|移动神州行卡
1361921|陕西 西安|移动神州行卡
1361922|陕西 西安|移动神州行卡
1361923|陕西 渭南|移动神州行卡
1361924|陕西 西安|移动神州行卡
1361925|陕西 西安|移动神州行卡
1361926|陕西 西安|移动神州行卡
1361927|陕西 宝鸡|移动神州行卡
1361928|陕西 西安|移动神州行卡
1361929|陕西 西安|移动神州行卡
1361930|甘肃 白银|移动神州行卡
1361931|甘肃 兰州|移动神州行卡
1361932|甘肃 兰州|移动神州行卡
1361933|甘肃 兰州|移动神州行卡
1361934|甘肃 兰州|移动神州行卡
1361935|甘肃 金昌武威|移动神州行卡
1361936|甘肃 兰州|移动神州行卡
1361937|甘肃 酒泉嘉峪关|移动神州行卡
1361938|甘肃 天水|移动神州行卡
1361939|甘肃 兰州|移动神州行卡
1361940|云南 德宏|移动神州行卡
1361941|云南 西双版纳|移动神州行卡
1361942|云南 大理|移动神州行卡
1361943|云南 红河|移动神州行卡
1361944|云南 曲靖|移动神州行卡
1361945|云南 保山|移动神州行卡
1361946|云南 文山|移动神州行卡
1361947|云南 玉溪|移动神州行卡
1361948|云南 楚雄|移动神州行卡
1361949|云南 思茅|移动神州行卡
1361950|宁夏 银川|移动神州行卡
1361951|宁夏 银川|移动神州行卡
1361952|宁夏 石嘴山|移动神州行卡
1361953|宁夏 吴忠|移动神州行卡
1361954|宁夏 固原|移动神州行卡
1361955|宁夏 吴忠|移动神州行卡
1361956|宁夏 石嘴山|移动神州行卡
1361957|宁夏 银川|移动神州行卡
1361958|宁夏 银川|移动神州行卡
1361959|宁夏 银川|移动神州行卡
1361960|云南 昆明|移动神州行卡
1361961|云南 昆明|移动神州行卡
1361962|云南 昆明|移动神州行卡
1361963|云南 昆明|移动神州行卡
1361964|云南 昆明|移动神州行卡
1361965|云南 昆明|移动神州行卡
1361966|云南 昆明|移动神州行卡
1361967|云南 昆明|移动神州行卡
1361968|云南 昆明|移动神州行卡
1361969|云南 昆明|移动神州行卡
1361970|青海 海晏|移动神州行卡
1361971|青海 西宁|移动神州行卡
1361972|青海 海东州|移动神州行卡
1361973|青海 黄南藏族|移动神州行卡
1361974|青海 共和|移动神州行卡
1361975|青海 玛沁|移动神州行卡
1361976|青海 玉树|移动神州行卡
1361977|青海 德令哈|移动神州行卡
1361978|青海 西宁|移动神州行卡
1361979|青海 格尔木|移动神州行卡
1361980|河南 驻马店|移动全球通卡
1361981|河南 开封|移动全球通卡
1361982|河南 平顶山|移动全球通卡
1361983|河南 安阳|移动全球通卡
1361984|河南 郑州|移动全球通卡
1361985|河南 焦作|移动全球通卡
1361986|河南 濮阳|移动全球通卡
1361987|河南 商丘|移动全球通卡
1361988|河南 许昌|移动全球通卡
1361989|河南 周口|移动全球通卡
1361990|新疆 乌鲁木齐|移动预付费卡
1361991|新疆 乌鲁木齐|移动预付费卡
1361992|新疆 乌鲁木齐|移动预付费卡
1361993|新疆 乌鲁木齐|移动预付费卡
1361994|新疆 乌鲁木齐|移动预付费卡
1361995|新疆 库尔勒|移动预付费卡
1361996|新疆 昌吉|移动预付费卡
1361997|新疆 伊犁|移动预付费卡
1361998|新疆 喀什|移动预付费卡
1361999|新疆 克拉玛依|移动预付费卡
