1362000|广东 东莞|移动神州行卡
1362001|广东 东莞|移动神州行卡
1362002|广东 东莞|移动神州行卡
1362003|广东 东莞|移动神州行卡
1362004|广东 东莞|移动神州行卡
1362005|广东 东莞|移动神州行卡
1362006|广东 东莞|移动神州行卡
1362007|广东 东莞|移动神州行卡
1362008|广东 东莞|移动神州行卡
1362009|广东 东莞|移动神州行卡
1362010|广东 佛山|移动神州行卡
1362011|广东 佛山|移动神州行卡
1362012|广东 佛山|移动神州行卡
1362013|广东 佛山|移动神州行卡
1362014|广东 佛山|移动神州行卡
1362015|广东 佛山|移动神州行卡
1362016|广东 佛山|移动神州行卡
1362017|广东 江门|移动神州行卡
1362018|广东 江门|移动神州行卡
1362019|广东 江门|移动神州行卡
1362020|广东 深圳|移动神州行卡
1362021|广东 深圳|移动神州行卡
1362022|广东 深圳|移动神州行卡
1362023|广东 汕尾|移动神州行卡
1362024|广东 河源|移动神州行卡
1362025|广东 云浮|移动神州行卡
1362026|广东 揭阳|移动神州行卡
1362027|广东 揭阳|移动神州行卡
1362028|广东 揭阳|移动神州行卡
1362029|广东 揭阳|移动神州行卡
1362030|广东 顺德|移动神州行卡
1362031|广东 顺德|移动神州行卡
1362032|广东 顺德|移动神州行卡
1362033|广东 顺德|移动神州行卡
1362034|广东 顺德|移动神州行卡
1362035|广东 肇庆|移动神州行卡
1362036|广东 肇庆|移动神州行卡
1362037|广东 中山|移动神州行卡
1362038|广东 中山|移动神州行卡
1362039|广东 中山|移动神州行卡
1362040|广东 广州|移动神州行卡
1362041|广东 广州|移动神州行卡
1362042|广东 广州|移动神州行卡
1362043|广东 湛江|移动神州行卡
1362044|广东 湛江|移动神州行卡
1362045|广东 茂名|移动神州行卡
1362046|广东 珠海|移动神州行卡
1362047|广东 珠海|移动神州行卡
1362048|广东 惠州|移动神州行卡
1362049|广东 惠州|移动神州行卡
1362050|广东 清远|移动神州行卡
1362051|广东 清远|移动神州行卡
1362052|广东 清远|移动神州行卡
1362053|广东 清远|移动神州行卡
1362054|广东 清远|移动神州行卡
1362055|广东 清远|移动神州行卡
1362056|广东 清远|移动神州行卡
1362057|广东 清远|移动神州行卡
1362058|广东 清远|移动神州行卡
1362059|广东 清远|移动神州行卡
1362060|山西 忻州|移动神州行卡
1362061|山西 太原|移动神州行卡
1362062|山西 大同|移动神州行卡
1362063|山西 阳泉|移动神州行卡
1362064|山西 晋城|移动神州行卡
1362065|山西 长治|移动神州行卡
1362066|山西 晋中|移动神州行卡
1362067|山西 吕梁|移动神州行卡
1362068|山西 临汾|移动神州行卡
1362069|山西 运城|移动神州行卡
1362070|吉林 延吉|移动预付费卡
1362071|吉林 珲春|移动预付费卡
1362072|吉林 吉林|移动预付费卡
1362073|吉林 吉林|移动预付费卡
1362074|吉林 吉林|移动预付费卡
1362075|吉林 吉林|移动预付费卡
1362076|吉林 吉林|移动预付费卡
1362077|吉林 四平|移动预付费卡
1362078|吉林 长春|移动预付费卡
1362079|吉林 长春|移动预付费卡
1362080|广东 佛山|移动预付费卡
1362081|广东 佛山|移动预付费卡
1362082|广东 佛山|移动预付费卡
1362083|广东 佛山|移动预付费卡
1362084|广东 佛山|移动预付费卡
1362085|广东 佛山|移动预付费卡
1362086|广东 佛山|移动预付费卡
1362087|广东 佛山|移动预付费卡
1362088|广东 佛山|移动预付费卡
1362089|广东 佛山|移动预付费卡
1362090|广东 深圳|移动神州行卡
1362091|广东 深圳|移动神州行卡
1362092|广东 深圳|移动神州行卡
1362093|广东 深圳|移动神州行卡
1362094|广东 深圳|移动神州行卡
1362095|广东 深圳|移动神州行卡
1362096|广东 深圳|移动神州行卡
1362097|广东 深圳|移动神州行卡
1362098|广东 深圳|移动神州行卡
1362099|广东 深圳|移动神州行卡
1362100|北京 北京|移动预付费卡
1362101|北京 北京|移动预付费卡
1362102|北京 北京|移动预付费卡
1362103|北京 北京|移动预付费卡
1362104|北京 北京|移动预付费卡
1362105|北京 北京|移动预付费卡
1362106|北京 北京|移动预付费卡
1362107|北京 北京|移动预付费卡
1362108|北京 北京|移动预付费卡
1362109|北京 北京|移动预付费卡
1362110|北京 北京|移动神州行卡
1362111|北京 北京|移动神州行卡
1362112|北京 北京|移动神州行卡
1362113|北京 北京|移动神州行卡
1362114|北京 北京|移动神州行卡
1362115|北京 北京|移动神州行卡
1362116|北京 北京|移动神州行卡
1362117|北京 北京|移动神州行卡
1362118|北京 北京|移动神州行卡
1362119|北京 北京|移动神州行卡
1362120|北京 北京|移动预付费卡
1362121|北京 北京|移动预付费卡
1362122|北京 北京|移动预付费卡
1362123|北京 北京|移动预付费卡
1362124|北京 北京|移动预付费卡
1362125|北京 北京|移动预付费卡
1362126|北京 北京|移动预付费卡
1362127|北京 北京|移动预付费卡
1362128|北京 北京|移动预付费卡
1362129|北京 北京|移动预付费卡
1362130|北京 北京|移动神州行卡
1362131|北京 北京|移动神州行卡
1362132|北京 北京|移动神州行卡
1362133|北京 北京|移动神州行卡
1362134|北京 北京|移动神州行卡
1362135|北京 北京|移动神州行卡
1362136|北京 北京|移动神州行卡
1362137|北京 北京|移动神州行卡
1362138|北京 北京|移动神州行卡
1362139|北京 北京|移动神州行卡
1362140|广东 佛山|移动预付费卡
1362141|广东 佛山|移动预付费卡
1362142|广东 佛山|移动预付费卡
1362143|广东 佛山|移动预付费卡
1362144|广东 佛山|移动预付费卡
1362145|广东 佛山|移动预付费卡
1362146|广东 佛山|移动预付费卡
1362147|广东 佛山|移动预付费卡
1362148|广东 佛山|移动预付费卡
1362149|广东 佛山|移动预付费卡
1362150|江苏 无锡|移动预付费卡
1362151|江苏 无锡|移动预付费卡
1362152|江苏 无锡|移动预付费卡
1362153|江苏 无锡|移动预付费卡
1362154|江苏 苏州|移动预付费卡
1362155|江苏 苏州|移动预付费卡
1362156|江苏 苏州|移动预付费卡
1362157|江苏 苏州|移动预付费卡
1362158|江苏 南京|移动预付费卡
1362159|江苏 南京|移动预付费卡
1362160|上海 上海|移动神州行卡
1362161|上海 上海|移动神州行卡
1362162|上海 上海|移动神州行卡
1362163|上海 上海|移动神州行卡
1362164|上海 上海|移动神州行卡
1362165|上海 上海|移动神州行卡
1362166|上海 上海|移动神州行卡
1362167|上海 上海|移动神州行卡
1362168|上海 上海|移动神州行卡
1362169|上海 上海|移动神州行卡
1362170|上海 上海|移动神州行卡
1362171|上海 上海|移动神州行卡
1362172|上海 上海|移动神州行卡
1362173|上海 上海|移动神州行卡
1362174|上海 上海|移动神州行卡
1362175|上海 上海|移动神州行卡
1362176|上海 上海|移动神州行卡
1362177|上海 上海|移动神州行卡
1362178|上海 上海|移动神州行卡
1362179|上海 上海|移动神州行卡
1362180|上海 上海|移动神州行卡
1362181|上海 上海|移动神州行卡
1362182|上海 上海|移动神州行卡
1362183|上海 上海|移动神州行卡
1362184|上海 上海|移动神州行卡
1362185|上海 上海|移动神州行卡
1362186|上海 上海|移动神州行卡
1362187|上海 上海|移动神州行卡
1362188|上海 上海|移动神州行卡
1362189|上海 上海|移动神州行卡
1362190|上海 上海|移动神州行卡
1362191|上海 上海|移动神州行卡
1362192|上海 上海|移动神州行卡
1362193|上海 上海|移动神州行卡
1362194|上海 上海|移动神州行卡
1362195|上海 上海|移动神州行卡
1362196|上海 上海|移动神州行卡
1362197|上海 上海|移动神州行卡
1362198|上海 上海|移动神州行卡
1362199|上海 上海|移动神州行卡
1362200|天津 天津|移动神州行卡
1362201|天津 天津|移动神州行卡
1362202|天津 天津|移动神州行卡
1362203|天津 天津|移动神州行卡
1362204|天津 天津|移动神州行卡
1362205|天津 天津|移动神州行卡
1362206|天津 天津|移动神州行卡
1362207|天津 天津|移动神州行卡
1362208|天津 天津|移动神州行卡
1362209|天津 天津|移动神州行卡
1362210|天津 天津|移动神州行卡
1362211|天津 天津|移动神州行卡
1362212|天津 天津|移动神州行卡
1362213|天津 天津|移动神州行卡
1362214|天津 天津|移动神州行卡
1362215|天津 天津|移动神州行卡
1362216|天津 天津|移动神州行卡
1362217|天津 天津|移动神州行卡
1362218|天津 天津|移动神州行卡
1362219|天津 天津|移动神州行卡
1362220|广东 广州|移动神州行卡
1362221|广东 广州|移动神州行卡
1362222|广东 广州|移动神州行卡
1362223|广东 广州|移动神州行卡
1362224|广东 广州|移动神州行卡
1362225|广东 广州|移动神州行卡
1362226|广东 广州|移动神州行卡
1362227|广东 广州|移动神州行卡
1362228|广东 广州|移动神州行卡
1362229|广东 广州|移动神州行卡
1362230|广东 深圳|移动神州行卡
1362231|广东 深圳|移动神州行卡
1362232|广东 深圳|移动神州行卡
1362233|广东 深圳|移动神州行卡
1362234|广东 深圳|移动神州行卡
1362235|广东 深圳|移动神州行卡
1362236|广东 深圳|移动神州行卡
1362237|广东 深圳|移动神州行卡
1362238|广东 深圳|移动神州行卡
1362239|广东 深圳|移动神州行卡
1362240|广东 茂名|移动神州行卡
1362241|广东 阳江|移动神州行卡
1362242|广东 汕尾|移动神州行卡
1362243|广东 清远|移动神州行卡
1362244|广东 云浮|移动神州行卡
1362245|广东 韶关|移动神州行卡
1362246|广东 云浮|移动神州行卡
1362247|广东 梅州|移动神州行卡
1362248|广东 河源|移动神州行卡
1362249|广东 河源|移动神州行卡
1362250|广东 顺德|移动神州行卡
1362251|广东 顺德|移动神州行卡
1362252|广东 顺德|移动神州行卡
1362253|广东 顺德|移动神州行卡
1362254|广东 珠海|移动预付费卡
1362255|广东 潮州|移动预付费卡
1362256|广东 江门|移动预付费卡
1362257|广东 江门|移动预付费卡
1362258|广东 汕头|移动预付费卡
1362259|广东 汕头|移动预付费卡
1362260|广东 东莞|移动神州行卡
1362261|广东 东莞|移动神州行卡
1362262|广东 东莞|移动神州行卡
1362263|广东 东莞|移动神州行卡
1362264|广东 东莞|移动神州行卡
1362265|广东 东莞|移动神州行卡
1362266|广东 东莞|移动神州行卡
1362267|广东 东莞|移动神州行卡
1362268|广东 东莞|移动神州行卡
1362269|广东 东莞|移动神州行卡
1362270|广东 中山|移动神州行卡
1362271|广东 佛山|移动神州行卡
1362272|广东 佛山|移动神州行卡
1362273|广东 揭阳|移动神州行卡
1362274|广东 广州|移动神州行卡
1362275|广东 广州|移动神州行卡
1362276|广东 广州|移动神州行卡
1362277|广东 肇庆|移动神州行卡
1362278|广东 惠州|移动神州行卡
1362279|广东 惠州|移动神州行卡
1362280|广东 广州|移动神州行卡
1362281|广东 广州|移动神州行卡
1362282|广东 广州|移动神州行卡
1362283|广东 广州|移动神州行卡
1362284|广东 广州|移动神州行卡
1362285|广东 广州|移动神州行卡
1362286|广东 广州|移动神州行卡
1362287|广东 广州|移动神州行卡
1362288|广东 广州|移动神州行卡
1362289|广东 广州|移动神州行卡
1362290|广东 茂名|移动神州行卡
1362291|广东 阳江|移动神州行卡
1362292|广东 汕尾|移动神州行卡
1362293|广东 清远|移动神州行卡
1362294|广东 梅州|移动神州行卡
1362295|广东 梅州|移动神州行卡
1362296|广东 珠海|移动神州行卡
1362297|广东 梅州|移动神州行卡
1362298|广东 韶关|移动神州行卡
1362299|广东 惠州|移动神州行卡
1362300|广东 汕头|移动预付费卡
1362301|广东 汕头|移动预付费卡
1362302|广东 汕头|移动预付费卡
1362303|广东 汕头|移动预付费卡
1362304|广东 汕头|移动预付费卡
1362305|广东 汕头|移动预付费卡
1362306|广东 汕头|移动预付费卡
1362307|广东 阳江|移动预付费卡
1362308|广东 潮州|移动预付费卡
1362309|广东 潮州|移动预付费卡
1362310|河北 邯郸|移动神州行卡
1362311|河北 石家庄|移动神州行卡
1362312|河北 保定|移动神州行卡
1362313|河北 张家口|移动神州行卡
1362314|河北 承德|移动神州行卡
1362315|河北 唐山|移动神州行卡
1362316|河北 廊坊|移动神州行卡
1362317|河北 沧州|移动神州行卡
1362318|河北 衡水|移动神州行卡
1362319|河北 邢台|移动神州行卡
1362320|河北 邯郸|移动全球通卡
1362321|河北 石家庄|移动全球通卡
1362322|河北 保定|移动全球通卡
1362323|河北 张家口|移动全球通卡
1362324|河北 承德|移动全球通卡
1362325|河北 唐山|移动全球通卡
1362326|河北 廊坊|移动全球通卡
1362327|河北 沧州|移动全球通卡
1362328|河北 衡水|移动全球通卡
1362329|河北 邢台|移动全球通卡
1362330|河北 石家庄|移动神州行卡
1362331|河北 石家庄|移动神州行卡
1362332|河北 保定|移动神州行卡
1362333|河北 唐山|移动神州行卡
1362334|河北 秦皇岛|移动神州行卡
1362335|河北 秦皇岛|移动神州行卡
1362336|河北 张家口|移动神州行卡
1362337|河北 衡水|移动神州行卡
1362338|河北 衡水|移动神州行卡
1362339|河北 张家口|移动神州行卡
1362340|山西 忻州|移动神州行卡
1362341|山西 太原|移动神州行卡
1362342|山西 大同|移动神州行卡
1362343|山西 临汾|移动神州行卡
1362344|山西 运城|移动神州行卡
1362345|山西 太原|移动神州行卡
1362346|山西 太原|移动神州行卡
1362347|山西 太原|移动神州行卡
1362348|山西 朔州|移动神州行卡
1362349|山西 朔州|移动神州行卡
1362350|山西 忻州|移动神州行卡
1362351|山西 太原|移动神州行卡
1362352|山西 大同|移动神州行卡
1362353|山西 阳泉|移动神州行卡
1362354|山西 晋中|移动神州行卡
1362355|山西 长治|移动神州行卡
1362356|山西 晋城|移动全球通卡
1362357|山西 临汾|移动神州行卡
1362358|山西 吕梁|移动神州行卡
1362359|山西 运城|移动神州行卡
1362360|山西 太原|移动神州行卡
1362361|山西 太原|移动神州行卡
1362362|山西 太原|移动神州行卡
1362363|山西 太原|移动神州行卡
1362364|山西 太原|移动神州行卡
1362365|山西 太原|移动神州行卡
1362366|山西 太原|移动神州行卡
1362367|山西 太原|移动神州行卡
1362368|山西 临汾|移动神州行卡
1362369|山西 吕梁|移动神州行卡
1362370|河南 商丘|移动全球通卡
1362371|河南 郑州|移动全球通卡
1362372|河南 安阳|移动全球通卡
1362373|河南 新乡|移动全球通卡
1362374|河南 许昌|移动全球通卡
1362375|河南 平顶山|移动全球通卡
1362376|河南 信阳|移动全球通卡
1362377|河南 南阳|移动全球通卡
1362378|河南 开封|移动全球通卡
1362379|河南 洛阳|移动全球通卡
1362380|河南 郑州|移动全球通卡
1362381|河南 郑州|移动全球通卡
1362382|河南 郑州|移动全球通卡
1362383|河南 郑州|移动全球通卡
1362384|河南 郑州|移动全球通卡
1362385|河南 郑州|移动全球通卡
1362386|河南 郑州|移动全球通卡
1362387|河南 焦作|移动全球通卡
1362388|河南 洛阳|移动全球通卡
1362389|河南 洛阳|移动全球通卡
1362390|河南 新乡|移动神州行卡
1362391|河南 焦作|移动神州行卡
1362392|河南 鹤壁|移动神州行卡
1362393|河南 濮阳|移动神州行卡
1362394|河南 周口|移动神州行卡
1362395|河南 漯河|移动神州行卡
1362396|河南 驻马店|移动神州行卡
1362397|河南 信阳|移动神州行卡
1362398|河南 三门峡|移动神州行卡
1362399|河南 南阳|移动神州行卡
1362400|辽宁 沈阳|移动神州行卡
1362401|辽宁 沈阳|移动神州行卡
1362402|辽宁 沈阳|移动神州行卡
1362403|辽宁 沈阳|移动神州行卡
1362404|辽宁 沈阳|移动神州行卡
1362405|辽宁 沈阳|移动神州行卡
1362406|辽宁 沈阳|移动神州行卡
1362407|辽宁 沈阳|移动神州行卡
1362408|辽宁 大连|移动神州行卡
1362409|辽宁 大连|移动神州行卡
1362410|辽宁 铁岭|移动神州行卡
1362411|辽宁 大连|移动神州行卡
1362412|辽宁 鞍山|移动神州行卡
1362413|辽宁 抚顺|移动神州行卡
1362414|辽宁 本溪|移动神州行卡
1362415|辽宁 丹东|移动神州行卡
1362416|辽宁 锦州|移动神州行卡
1362417|辽宁 营口|移动神州行卡
1362418|辽宁 阜新|移动神州行卡
1362419|辽宁 辽阳|移动神州行卡
1362420|辽宁 鞍山|移动神州行卡
1362421|辽宁 沈阳|移动神州行卡
1362422|辽宁 鞍山|移动神州行卡
1362423|辽宁 抚顺|移动神州行卡
1362424|辽宁 大连|移动神州行卡
1362425|辽宁 大连|移动神州行卡
1362426|辽宁 大连|移动神州行卡
1362427|辽宁 盘锦|移动神州行卡
1362428|辽宁 大连|移动神州行卡
1362429|辽宁 葫芦岛|移动神州行卡
1362430|吉林 长春|移动神州行卡
1362431|吉林 长春|移动神州行卡
1362432|吉林 吉林|移动神州行卡
1362433|吉林 延吉|移动神州行卡
1362434|吉林 四平|移动神州行卡
1362435|吉林 通化|移动神州行卡
1362436|吉林 白城|移动神州行卡
1362437|吉林 辽源|移动神州行卡
1362438|吉林 松原|移动神州行卡
1362439|吉林 白山|移动神州行卡
1362440|吉林 长春|移动预付费卡
1362441|吉林 长春|移动预付费卡
1362442|吉林 吉林|移动预付费卡
1362443|吉林 延吉|移动预付费卡
1362444|吉林 四平|移动预付费卡
1362445|吉林 梅河口|移动预付费卡
1362446|吉林 长春|移动预付费卡
1362447|吉林 长春|移动预付费卡
1362448|吉林 长春|移动预付费卡
1362449|吉林 长春|移动预付费卡
1362450|黑龙江 哈尔滨|移动神州行卡
1362451|黑龙江 哈尔滨|移动神州行卡
1362452|黑龙江 齐齐哈尔|移动神州行卡
1362453|黑龙江 牡丹江|移动神州行卡
1362454|黑龙江 佳木斯|移动神州行卡
1362455|黑龙江 绥化|移动神州行卡
1362456|黑龙江 黑河|移动神州行卡
1362457|黑龙江 黑河|移动神州行卡
1362458|黑龙江 绥化|移动神州行卡
1362459|黑龙江 大庆|移动神州行卡
1362460|黑龙江 哈尔滨|移动神州行卡
1362461|黑龙江 哈尔滨|移动神州行卡
1362462|黑龙江 齐齐哈尔|移动神州行卡
1362463|黑龙江 牡丹江|移动神州行卡
1362464|黑龙江 牡丹江|移动神州行卡
1362465|黑龙江 佳木斯|移动神州行卡
1362466|黑龙江 大庆|移动神州行卡
1362467|黑龙江 牡丹江|移动神州行卡
1362468|黑龙江 佳木斯|移动神州行卡
1362469|黑龙江 佳木斯|移动神州行卡
1362470|内蒙古 海拉尔|移动神州行卡
1362471|内蒙古 呼和浩特|移动神州行卡
1362472|内蒙古 包头|移动神州行卡
1362473|内蒙古 巴彦浩特|移动神州行卡
1362474|内蒙古 集宁|移动神州行卡
1362475|内蒙古 通辽|移动神州行卡
1362476|内蒙古 赤峰|移动神州行卡
1362477|内蒙古 鄂尔多斯|移动神州行卡
1362478|内蒙古 临河|移动神州行卡
1362479|内蒙古 乌兰浩特|移动神州行卡
1362480|内蒙古 海拉尔|移动神州行卡
1362481|内蒙古 呼和浩特|移动神州行卡
1362482|内蒙古 包头|移动神州行卡
1362483|内蒙古 包头|移动神州行卡
1362484|内蒙古 呼和浩特|移动神州行卡
1362485|内蒙古 通辽|移动神州行卡
1362486|内蒙古 赤峰|移动神州行卡
1362487|内蒙古 鄂尔多斯|移动神州行卡
1362488|内蒙古 临河|移动神州行卡
1362489|内蒙古 乌兰浩特|移动神州行卡
1362490|辽宁 铁岭|移动预付费卡
1362491|辽宁 大连|移动预付费卡
1362492|辽宁 鞍山|移动预付费卡
1362493|辽宁 沈阳|移动预付费卡
1362494|辽宁 大连|移动预付费卡
1362495|辽宁 丹东|移动预付费卡
1362496|辽宁 盘锦|移动预付费卡
1362497|辽宁 辽阳|移动预付费卡
1362498|辽宁 大连|移动预付费卡
1362499|辽宁 辽阳|移动预付费卡
1362500|福建 厦门|移动预付费卡
1362501|福建 厦门|移动预付费卡
1362502|福建 福州|移动预付费卡
1362503|福建 福州|移动预付费卡
1362504|福建 福州|移动预付费卡
1362505|福建 福州|移动预付费卡
1362506|福建 福州|移动预付费卡
1362507|福建 福州|移动预付费卡
1362508|福建 福州|移动预付费卡
1362509|福建 福州|移动预付费卡
1362510|江苏 常州|移动神州行卡
1362511|江苏 常州|移动神州行卡
1362512|江苏 徐州|移动神州行卡
1362513|江苏 盐城|移动神州行卡
1362514|江苏 淮安|移动神州行卡
1362515|江苏 淮安|移动神州行卡
1362516|江苏 淮安|移动神州行卡
1362517|江苏 泰州|移动神州行卡
1362518|江苏 泰州|移动神州行卡
1362519|江苏 泰州|移动神州行卡
1362520|江苏 扬州|移动神州行卡
1362521|江苏 扬州|移动神州行卡
1362522|江苏 南通|移动神州行卡
1362523|江苏 南通|移动神州行卡
1362524|江苏 宿迁|移动神州行卡
1362525|江苏 宿迁|移动神州行卡
1362526|江苏 镇江|移动神州行卡
1362527|江苏 苏州|移动神州行卡
1362528|江苏 苏州|移动神州行卡
1362529|江苏 苏州|移动神州行卡
1362530|山东 菏泽|移动预付费卡
1362531|山东 济南|移动预付费卡
1362532|山东 青岛|移动预付费卡
1362533|山东 淄博|移动预付费卡
1362534|山东 德州|移动预付费卡
1362535|山东 烟台|移动预付费卡
1362536|山东 潍坊|移动预付费卡
1362537|山东 济宁|移动预付费卡
1362538|山东 泰安|移动预付费卡
1362539|山东 临沂|移动预付费卡
1362540|山东 菏泽|移动预付费卡
1362541|山东 济南|移动预付费卡
1362542|山东 青岛|移动预付费卡
1362543|山东 滨州|移动预付费卡
1362544|山东 烟台|移动预付费卡
1362545|山东 烟台|移动预付费卡
1362546|山东 东营|移动预付费卡
1362547|山东 济宁|移动预付费卡
1362548|山东 泰安|移动预付费卡
1362549|山东 临沂|移动预付费卡
1362550|安徽 滁州|移动预付费卡
1362551|安徽 合肥|移动预付费卡
1362552|安徽 蚌埠|移动预付费卡
1362553|安徽 芜湖|移动预付费卡
1362554|安徽 淮南|移动预付费卡
1362555|安徽 巢湖|移动预付费卡
1362556|安徽 安庆|移动预付费卡
1362557|安徽 宿州|移动预付费卡
1362558|安徽 阜阳|移动预付费卡
1362559|安徽 六安|移动预付费卡
1362560|安徽 池州|移动预付费卡
1362561|安徽 淮北|移动预付费卡
1362562|安徽 淮南|移动预付费卡
1362563|安徽 巢湖|移动预付费卡
1362564|安徽 巢湖|移动预付费卡
1362565|安徽 巢湖|移动预付费卡
1362566|安徽 安庆|移动预付费卡
1362567|安徽 安庆|移动预付费卡
1362568|安徽 阜阳|移动预付费卡
1362569|安徽 芜湖|移动预付费卡
1362570|浙江 衢州|移动神州行卡
1362571|浙江 杭州|移动神州行卡
1362572|浙江 湖州|移动神州行卡
1362573|浙江 嘉兴|移动神州行卡
1362574|浙江 宁波|移动神州行卡
1362575|浙江 绍兴|移动神州行卡
1362576|浙江 台州|移动神州行卡
1362577|浙江 温州|移动神州行卡
1362578|浙江 丽水|移动神州行卡
1362579|浙江 金华|移动神州行卡
1362580|浙江 衢州|移动全球通卡
1362581|浙江 杭州|移动全球通卡
1362582|浙江 湖州|移动全球通卡
1362583|浙江 嘉兴|移动全球通卡
1362584|浙江 宁波|移动全球通卡
1362585|浙江 绍兴|移动全球通卡
1362586|浙江 嘉兴|移动全球通卡
1362587|浙江 温州|移动全球通卡
1362588|浙江 丽水|移动全球通卡
1362589|浙江 金华|移动全球通卡
1362590|福建 漳州|移动预付费卡
1362591|福建 漳州|移动预付费卡
1362592|福建 漳州|移动预付费卡
1362593|福建 漳州|移动预付费卡
1362594|福建 漳州|移动预付费卡
1362595|福建 泉州|移动预付费卡
1362596|福建 泉州|移动预付费卡
1362597|福建 泉州|移动预付费卡
1362598|福建 泉州|移动预付费卡
1362599|福建 泉州|移动预付费卡
1362600|福建 三明|移动神州行卡
1362601|福建 三明|移动神州行卡
1362602|福建 龙岩|移动神州行卡
1362603|福建 龙岩|移动神州行卡
1362604|福建 龙岩|移动神州行卡
1362605|福建 泉州|移动神州行卡
1362606|福建 泉州|移动神州行卡
1362607|福建 泉州|移动神州行卡
1362608|福建 泉州|移动神州行卡
1362609|福建 泉州|移动神州行卡
1362610|江苏 南京|移动预付费卡
1362611|江苏 扬州|移动预付费卡
1362612|江苏 扬州|移动预付费卡
1362613|江苏 泰州|移动预付费卡
1362614|江苏 宿迁|移动预付费卡
1362615|江苏 徐州|移动预付费卡
1362616|江苏 徐州|移动预付费卡
1362617|江苏 徐州|移动预付费卡
1362618|江苏 淮安|移动预付费卡
1362619|江苏 苏州|移动预付费卡
1362620|江苏 盐城|移动预付费卡
1362621|江苏 盐城|移动预付费卡
1362622|江苏 盐城|移动预付费卡
1362623|江苏 无锡|移动预付费卡
1362624|江苏 常州|移动预付费卡
1362625|江苏 常州|移动预付费卡
1362626|江苏 镇江|移动预付费卡
1362627|江苏 南通|移动预付费卡
1362628|江苏 南通|移动预付费卡
1362629|江苏 南通|移动预付费卡
1362630|山东 威海|移动神州行卡
1362631|山东 威海|移动神州行卡
1362632|山东 枣庄|移动神州行卡
1362633|山东 日照|移动神州行卡
1362634|山东 莱芜|移动神州行卡
1362635|山东 聊城|移动神州行卡
1362636|山东 潍坊|移动神州行卡
1362637|山东 德州|移动神州行卡
1362638|山东 淄博|移动神州行卡
1362639|山东 青岛|移动神州行卡
1362640|山东 济南|移动预付费卡
1362641|山东 济南|移动预付费卡
1362642|山东 青岛|移动预付费卡
1362643|山东 淄博|移动预付费卡
1362644|山东 淄博|移动预付费卡
1362645|山东 烟台|移动预付费卡
1362646|山东 潍坊|移动预付费卡
1362647|山东 济宁|移动预付费卡
1362648|山东 青岛|移动预付费卡
1362649|山东 滨州|移动预付费卡
1362650|浙江 温州|移动全球通卡
1362651|浙江 温州|移动全球通卡
1362652|浙江 温州|移动全球通卡
1362653|浙江 温州|移动全球通卡
1362654|浙江 温州|移动全球通卡
1362655|浙江 温州|移动全球通卡
1362656|浙江 温州|移动全球通卡
1362657|浙江 温州|移动全球通卡
1362658|浙江 温州|移动全球通卡
1362659|浙江 温州|移动全球通卡
1362660|浙江 台州|移动神州行卡
1362661|浙江 台州|移动神州行卡
1362662|浙江 台州|移动神州行卡
1362663|浙江 台州|移动神州行卡
1362664|浙江 台州|移动神州行卡
1362665|浙江 台州|移动神州行卡
1362666|浙江 台州|移动神州行卡
1362667|浙江 台州|移动神州行卡
1362668|浙江 台州|移动神州行卡
1362669|浙江 金华|移动神州行卡
1362670|浙江 衢州|移动神州行卡
1362671|浙江 杭州|移动神州行卡
1362672|浙江 湖州|移动神州行卡
1362673|浙江 嘉兴|移动神州行卡
1362674|浙江 宁波|移动神州行卡
1362675|浙江 绍兴|移动神州行卡
1362676|浙江 嘉兴|移动神州行卡
1362677|浙江 温州|移动神州行卡
1362678|浙江 丽水|移动神州行卡
1362679|浙江 金华|移动神州行卡
1362680|浙江 宁波|移动全球通卡
1362681|浙江 宁波|移动全球通卡
1362682|浙江 宁波|移动全球通卡
1362683|浙江 宁波|移动全球通卡
1362684|浙江 宁波|移动全球通卡
1362685|浙江 绍兴|移动全球通卡
1362686|浙江 绍兴|移动全球通卡
1362687|浙江 绍兴|移动全球通卡
1362688|浙江 绍兴|移动全球通卡
1362689|浙江 金华|移动全球通卡
1362690|福建 莆田|移动神州行卡
1362691|福建 莆田|移动神州行卡
1362692|福建 莆田|移动神州行卡
1362693|福建 莆田|移动神州行卡
1362694|福建 南平|移动神州行卡
1362695|福建 南平|移动神州行卡
1362696|福建 南平|移动神州行卡
1362697|福建 宁德|移动神州行卡
1362698|福建 宁德|移动神州行卡
1362699|福建 宁德|移动神州行卡
1362700|江西 南昌|移动预付费卡
1362701|江西 鹰潭|移动预付费卡
1362702|江西 九江|移动预付费卡
1362703|江西 上饶|移动预付费卡
1362704|江西 赣州|移动预付费卡
1362705|江西 宜春|移动预付费卡
1362706|江西 九江|移动预付费卡
1362707|江西 赣州|移动预付费卡
1362708|江西 南昌|移动预付费卡
1362709|江西 南昌|移动预付费卡
1362710|湖北 武汉|移动神州行卡
1362711|湖北 武汉|移动神州行卡
1362712|湖北 武汉|移动神州行卡
1362713|湖北 武汉|移动神州行卡
1362714|湖北 武汉|移动神州行卡
1362715|湖北 荆门|移动神州行卡
1362716|湖北 荆州|移动神州行卡
1362717|湖北 荆州|移动神州行卡
1362718|湖北 黄冈|移动神州行卡
1362719|湖北 襄樊|移动神州行卡
1362720|湖北 武汉|移动神州行卡
1362721|湖北 武汉|移动神州行卡
1362722|湖北 武汉|移动神州行卡
1362723|湖北 武汉|移动神州行卡
1362724|湖北 武汉|移动神州行卡
1362725|湖北 武汉|移动神州行卡
1362726|湖北 武汉|移动神州行卡
1362727|湖北 武汉|移动神州行卡
1362728|湖北 武汉|移动神州行卡
1362729|湖北 武汉|移动神州行卡
1362730|湖南 岳阳|移动神州行卡
1362731|湖南 长沙|移动神州行卡
1362732|湖南 湘潭|移动神州行卡
1362733|湖南 株州|移动神州行卡
1362734|湖南 衡阳|移动神州行卡
1362735|湖南 郴州|移动神州行卡
1362736|湖南 常德|移动神州行卡
1362737|湖南 益阳|移动神州行卡
1362738|湖南 娄底|移动神州行卡
1362739|湖南 邵阳|移动神州行卡
1362740|湖南 岳阳|移动神州行卡
1362741|湖南 长沙|移动神州行卡
1362742|湖南 长沙|移动神州行卡
1362743|湖南 吉首|移动神州行卡
1362744|湖南 张家界|移动神州行卡
1362745|湖南 怀化|移动神州行卡
1362746|湖南 永州|移动神州行卡
1362747|湖南 邵阳|移动神州行卡
1362748|湖南 长沙|移动神州行卡
1362749|湖南 长沙|移动神州行卡
1362750|海南 海口|移动预付费卡
1362751|海南 海口|移动预付费卡
1362752|海南 海口|移动预付费卡
1362753|海南 海口|移动预付费卡
1362754|海南 海口|移动预付费卡
1362755|海南 海口|移动预付费卡
1362756|海南 海口|移动预付费卡
1362757|海南 海口|移动预付费卡
1362758|海南 海口|移动预付费卡
1362759|海南 海口|移动预付费卡
1362760|重庆 重庆|移动全球通卡
1362761|重庆 重庆|移动神州行卡
1362762|重庆 重庆|移动全球通卡
1362763|重庆 重庆|移动神州行卡
1362764|重庆 重庆|移动全球通卡
1362765|重庆 重庆|移动全球通卡
1362766|重庆 重庆|移动全球通卡
1362767|重庆 重庆|移动全球通卡
1362768|重庆 重庆|移动全球通卡
1362769|重庆 重庆|移动全球通卡
1362770|广西 防城港|移动预付费卡
1362771|广西 南宁|移动预付费卡
1362772|广西 柳州|移动预付费卡
1362773|广西 桂林|移动预付费卡
1362774|广西 梧州|移动预付费卡
1362775|广西 玉林|移动预付费卡
1362776|广西 百色|移动预付费卡
1362777|广西 钦州|移动预付费卡
1362778|广西 河池|移动预付费卡
1362779|广西 北海|移动预付费卡
1362780|广西 柳州|移动预付费卡
1362781|广西 南宁|移动预付费卡
1362782|广西 柳州|移动预付费卡
1362783|广西 桂林|移动预付费卡
1362784|广西 梧州|移动预付费卡
1362785|广西 玉林|移动预付费卡
1362786|广西 桂林|移动预付费卡
1362787|广西 南宁|移动预付费卡
1362788|广西 南宁|移动预付费卡
1362789|广西 北海|移动预付费卡
1362790|江西 新余|移动预付费卡
1362791|江西 南昌|移动预付费卡
1362792|江西 九江|移动预付费卡
1362793|江西 上饶|移动预付费卡
1362794|江西 抚州|移动预付费卡
1362795|江西 宜春|移动预付费卡
1362796|江西 吉安|移动预付费卡
1362797|江西 赣州|移动预付费卡
1362798|江西 景德镇|移动预付费卡
1362799|江西 萍乡|移动预付费卡
1362800|四川 成都|移动神州行卡
1362801|四川 成都|移动神州行卡
1362802|四川 成都|移动神州行卡
1362803|四川 成都|移动神州行卡
1362804|四川 成都|移动神州行卡
1362805|四川 成都|移动神州行卡
1362806|四川 成都|移动神州行卡
1362807|四川 德阳|移动神州行卡
1362808|四川 绵阳|移动神州行卡
1362809|四川 南充|移动神州行卡
1362810|四川 德阳|移动预付费卡
1362811|四川 绵阳|移动预付费卡
1362812|四川 广元|移动全球通卡
1362813|四川 内江|移动预付费卡
1362814|四川 眉山|移动预付费卡
1362815|四川 雅安|移动预付费卡
1362816|四川 攀枝花|移动预付费卡
1362817|四川 凉山|移动预付费卡
1362818|四川 乐山|移动预付费卡
1362819|四川 乐山|移动预付费卡
1362820|重庆 万州|移动神州行卡
1362821|重庆 万州|移动神州行卡
1362822|重庆 万州|移动神州行卡
1362823|重庆 万州|移动神州行卡
1362824|重庆 涪陵|移动神州行卡
1362825|重庆 涪陵|移动神州行卡
1362826|重庆 涪陵|移动神州行卡
1362827|重庆 涪陵|移动神州行卡
1362828|重庆 黔江|移动神州行卡
1362829|重庆 黔江|移动神州行卡
1362830|重庆 重庆|移动神州行卡
1362831|重庆 重庆|移动神州行卡
1362832|重庆 重庆|移动神州行卡
1362833|重庆 重庆|移动神州行卡
1362834|重庆 重庆|移动神州行卡
1362835|重庆 重庆|移动神州行卡
1362836|重庆 重庆|移动神州行卡
1362837|重庆 重庆|移动神州行卡
1362838|重庆 重庆|移动神州行卡
1362839|重庆 重庆|移动神州行卡
1362840|重庆 万州|移动神州行卡
1362841|重庆 万州|移动神州行卡
1362842|重庆 万州|移动神州行卡
1362843|重庆 万州|移动神州行卡
1362844|重庆 重庆|移动神州行卡
1362845|重庆 重庆|移动神州行卡
1362846|重庆 重庆|移动神州行卡
1362847|重庆 重庆|移动神州行卡
1362848|重庆 重庆|移动神州行卡
1362849|重庆 重庆|移动神州行卡
1362850|贵州 贵阳|移动神州行卡
1362851|贵州 贵阳|移动神州行卡
1362852|贵州 遵义|移动神州行卡
1362853|贵州 遵义|移动神州行卡
1362854|贵州 黔南州|移动神州行卡
1362855|贵州 黔东南州|移动神州行卡
1362856|贵州 贵阳|移动神州行卡
1362857|贵州 毕节|移动神州行卡
1362858|贵州 六盘水|移动神州行卡
1362859|贵州 黔西南州|移动神州行卡
1362860|湖北 武汉|移动预付费卡
1362861|湖北 武汉|移动预付费卡
1362862|湖北 武汉|移动预付费卡
1362863|湖北 武汉|移动预付费卡
1362864|湖北 武汉|移动预付费卡
1362865|湖北 武汉|移动预付费卡
1362866|湖北 武汉|移动预付费卡
1362867|湖北 武汉|移动预付费卡
1362868|湖北 武汉|移动预付费卡
1362869|湖北 武汉|移动预付费卡
1362870|云南 昭通|移动神州行卡
1362871|云南 西双版纳|移动神州行卡
1362872|云南 大理|移动神州行卡
1362873|云南 红河|移动神州行卡
1362874|云南 曲靖|移动神州行卡
1362875|云南 保山|移动神州行卡
1362876|云南 文山|移动神州行卡
1362877|云南 玉溪|移动神州行卡
1362878|云南 楚雄|移动神州行卡
1362879|云南 思茅|移动神州行卡
1362880|云南 西双版纳|移动神州行卡
1362881|云南 西双版纳|移动神州行卡
1362882|云南 德宏|移动神州行卡
1362883|云南 临沧|移动神州行卡
1362884|云南 德宏|移动神州行卡
1362885|云南 德宏|移动神州行卡
1362886|云南 德宏|移动神州行卡
1362887|云南 德宏|移动神州行卡
1362888|云南 丽江|移动神州行卡
1362889|云南 德宏|移动神州行卡
1362890|西藏 拉萨|移动全球通卡
1362891|西藏 拉萨|移动全球通卡
1362892|西藏 日喀则|移动全球通卡
1362893|西藏 山南|移动神州行卡
1362894|西藏 林芝|移动全球通卡
1362895|西藏 昌都|移动全球通卡
1362896|西藏 那曲|移动全球通卡
1362897|西藏 阿里|移动全球通卡
1362898|西藏 拉萨|移动全球通卡
1362899|西藏 拉萨|移动全球通卡
1362900|四川 内江|移动预付费卡
1362901|四川 资阳|移动预付费卡
1362902|四川 自贡|移动预付费卡
1362903|四川 宜宾|移动全球通卡
1362904|四川 泸州|移动全球通卡
1362905|四川 南充|移动预付费卡
1362906|四川 达州|移动全球通卡
1362907|四川 巴中|移动预付费卡
1362908|四川 遂宁|移动预付费卡
1362909|四川 广安|移动预付费卡
1362910|陕西 咸阳|移动神州行卡
1362911|陕西 延安|移动神州行卡
1362912|陕西 榆林|移动神州行卡
1362913|陕西 渭南|移动神州行卡
1362914|陕西 商洛|移动神州行卡
1362915|陕西 安康|移动神州行卡
1362916|陕西 汉中|移动神州行卡
1362917|陕西 宝鸡|移动神州行卡
1362918|陕西 咸阳|移动神州行卡
1362919|陕西 铜川|移动神州行卡
1362920|陕西 西安|移动预付费卡
1362921|陕西 延安|移动预付费卡
1362922|陕西 榆林|移动预付费卡
1362923|陕西 渭南|移动预付费卡
1362924|陕西 西安|移动预付费卡
1362925|陕西 安康|移动全球通卡
1362926|陕西 西安|移动预付费卡
1362927|陕西 西安|移动预付费卡
1362928|陕西 西安|移动预付费卡
1362929|陕西 西安|移动预付费卡
1362930|甘肃 临夏|移动神州行卡
1362931|甘肃 甘南|移动神州行卡
1362932|甘肃 定西|移动神州行卡
1362933|甘肃 平凉|移动神州行卡
1362934|甘肃 庆阳|移动神州行卡
1362935|甘肃 金昌武威|移动神州行卡
1362936|甘肃 张掖|移动神州行卡
1362937|甘肃 酒泉嘉峪关|移动神州行卡
1362938|甘肃 天水|移动神州行卡
1362939|甘肃 陇南|移动神州行卡
1362940|云南 昆明|移动神州行卡
1362941|云南 昆明|移动神州行卡
1362942|云南 昆明|移动神州行卡
1362943|云南 昆明|移动神州行卡
1362944|云南 昆明|移动神州行卡
1362945|云南 昆明|移动神州行卡
1362946|云南 昆明|移动神州行卡
1362947|云南 昆明|移动神州行卡
1362948|云南 昆明|移动神州行卡
1362949|云南 昆明|移动神州行卡
1362950|宁夏 银川|移动预付费卡
1362951|宁夏 银川|移动预付费卡
1362952|宁夏 吴忠|移动预付费卡
1362953|宁夏 中卫|移动预付费卡
1362954|宁夏 固原|移动预付费卡
1362955|宁夏 中卫|移动预付费卡
1362956|宁夏 石嘴山|移动预付费卡
1362957|宁夏 银川|移动预付费卡
1362958|宁夏 银川|移动预付费卡
1362959|宁夏 银川|移动预付费卡
1362960|云南 昆明|移动神州行卡
1362961|云南 昆明|移动神州行卡
1362962|云南 昆明|移动神州行卡
1362963|云南 昆明|移动神州行卡
1362964|云南 昆明|移动神州行卡
1362965|云南 昆明|移动神州行卡
1362966|云南 昆明|移动神州行卡
1362967|云南 昆明|移动神州行卡
1362968|云南 昆明|移动神州行卡
1362969|云南 昆明|移动神州行卡
1362970|重庆 重庆|移动神州行卡
1362971|重庆 重庆|移动神州行卡
1362972|重庆 重庆|移动神州行卡
1362973|重庆 重庆|移动神州行卡
1362974|重庆 重庆|移动神州行卡
1362975|重庆 重庆|移动神州行卡
1362976|重庆 重庆|移动神州行卡
1362977|重庆 重庆|移动神州行卡
1362978|重庆 重庆|移动神州行卡
1362979|重庆 重庆|移动神州行卡
1362980|河南 洛阳|移动神州行卡
1362981|河南 平顶山|移动神州行卡
1362982|河南 三门峡|移动神州行卡
1362983|河南 安阳|移动神州行卡
1362984|河南 郑州|移动神州行卡
1362985|河南 焦作|移动神州行卡
1362986|河南 濮阳|移动神州行卡
1362987|河南 商丘|移动神州行卡
1362988|河南 许昌|移动神州行卡
1362989|河南 周口|移动神州行卡
1362990|新疆 乌鲁木齐|移动神州行卡
1362991|新疆 乌鲁木齐|移动神州行卡
1362992|新疆 乌鲁木齐|移动神州行卡
1362993|新疆 乌鲁木齐|移动神州行卡
1362994|新疆 乌鲁木齐|移动神州行卡
1362995|新疆 昌吉|移动神州行卡
1362996|新疆 库尔勒|移动神州行卡
1362997|新疆 克拉玛依|移动神州行卡
1362998|新疆 喀什|移动神州行卡
1362999|新疆 伊犁|移动神州行卡
