1390000|新疆 乌鲁木齐|移动全球通卡
1390001|辽宁 沈阳|移动全球通卡
1390002|辽宁 沈阳|移动全球通卡
1390003|未知|未知
1390004|内蒙古 呼和浩特|移动全球通卡
1390005|未知|未知
1390006|未知|未知
1390007|广东 广州|移动全球通卡
1390008|未知|未知
1390009|北京 北京|移动全球通卡
1390010|北京 北京|移动全球通卡
1390011|北京 北京|移动全球通卡
1390012|北京 北京|移动全球通卡
1390013|上海 上海|移动全球通卡
1390014|上海 上海|移动全球通卡
1390015|江苏 南京|移动全球通卡
1390016|上海 上海|移动全球通卡
1390017|上海 上海|移动全球通卡
1390018|上海 上海|移动全球通卡
1390019|上海 上海|移动全球通卡
1390020|广东 广州|移动全球通卡
1390021|天津 天津|移动全球通卡
1390022|广东 肇庆|移动全球通卡
1390023|广东 广州|移动全球通卡
1390024|未知|未知
1390025|未知|未知
1390026|未知|未知
1390027|辽宁 辽阳|移动全球通卡
1390028|北京 北京|移动全球通卡
1390029|陕西 西安|移动全球通卡
1390030|广东 广州|移动全球通卡
1390031|未知|未知
1390032|未知|未知
1390033|未知|未知
1390034|山西 太原|移动全球通卡
1390035|未知|未知
1390036|黑龙江 哈尔滨|移动全球通卡
1390037|辽宁 辽阳|移动全球通卡
1390038|辽宁 辽阳|移动全球通卡
1390039|辽宁 辽阳|移动全球通卡
1390040|内蒙古 呼和浩特|移动全球通卡
1390041|辽宁 辽阳|移动全球通卡
1390042|未知|未知
1390043|福建 福州|移动全球通卡
1390044|福建 福州|移动全球通卡
1390045|福建 福州|移动全球通卡
1390046|福建 福州|移动全球通卡
1390047|未知|未知
1390048|黑龙江 哈尔滨|移动全球通卡
1390049|未知|未知
1390050|福建 福州|移动全球通卡
1390051|江苏 南京|移动全球通卡
1390052|未知|未知
1390053|未知|未知
1390054|山东 济南|移动全球通卡
1390055|未知|未知
1390056|未知|未知
1390057|未知|未知
1390058|未知|未知
1390059|福建 泉州|移动全球通卡
1390060|福建 厦门|移动全球通卡
1390061|未知|未知
1390062|未知|未知
1390063|山东 济南|移动全球通卡
1390064|未知|未知
1390065|浙江 杭州|移动全球通卡
1390066|浙江 杭州|移动全球通卡
1390067|未知|未知
1390068|未知|未知
1390069|福建 福州|移动全球通卡
1390070|江西 南昌|移动全球通卡
1390071|湖北 武汉|移动全球通卡
1390072|未知|未知
1390073|未知|未知
1390074|未知|未知
1390075|海南 海口|移动全球通卡
1390076|未知|未知
1390077|未知|未知
1390078|未知|未知
1390079|江西 南昌|移动全球通卡
1390080|四川 成都|移动全球通卡
1390081|四川 成都|移动全球通卡
1390082|未知|未知
1390083|未知|未知
1390084|未知|未知
1390085|北京 北京|移动全球通卡
1390086|未知|未知
1390087|未知|未知
1390088|未知|未知
1390089|未知|未知
1390090|未知|未知
1390091|未知|未知
1390092|未知|未知
1390093|未知|未知
1390094|甘肃 兰州|移动全球通卡
1390095|未知|未知
1390096|未知|未知
1390097|北京 北京|移动全球通卡
1390098|辽宁 沈阳|移动全球通卡
1390099|北京 北京|移动全球通卡
1390100|北京 北京|移动全球通卡
1390101|北京 北京|移动全球通卡
1390102|北京 北京|移动全球通卡
1390103|北京 北京|移动全球通卡
1390104|北京 北京|移动全球通卡
1390105|北京 北京|移动全球通卡
1390106|北京 北京|移动全球通卡
1390107|北京 北京|移动全球通卡
1390108|北京 北京|移动全球通卡
1390109|北京 北京|移动全球通卡
1390110|北京 北京|移动全球通卡
1390111|北京 北京|移动全球通卡
1390112|北京 北京|移动全球通卡
1390113|北京 北京|移动全球通卡
1390114|北京 北京|移动全球通卡
1390115|北京 北京|移动全球通卡
1390116|北京 北京|移动全球通卡
1390117|北京 北京|移动全球通卡
1390118|北京 北京|移动全球通卡
1390119|北京 北京|移动全球通卡
1390120|北京 北京|移动全球通卡
1390121|北京 北京|移动全球通卡
1390122|北京 北京|移动全球通卡
1390123|北京 北京|移动全球通卡
1390124|北京 北京|移动全球通卡
1390125|北京 北京|移动全球通卡
1390126|北京 北京|移动全球通卡
1390127|北京 北京|移动全球通卡
1390128|北京 北京|移动全球通卡
1390129|北京 北京|移动全球通卡
1390130|北京 北京|移动全球通卡
1390131|北京 北京|移动全球通卡
1390132|北京 北京|移动全球通卡
1390133|北京 北京|移动全球通卡
1390134|北京 北京|移动全球通卡
1390135|北京 北京|移动全球通卡
1390136|北京 北京|移动全球通卡
1390137|北京 北京|移动全球通卡
1390138|北京 北京|移动全球通卡
1390139|北京 北京|移动全球通卡
1390140|江苏 淮安|移动全球通卡
1390141|江苏 盐城|移动全球通卡
1390142|江苏 泰州|移动全球通卡
1390143|江苏 泰州|移动全球通卡
1390144|江苏 扬州|移动全球通卡
1390145|江苏 扬州|移动全球通卡
1390146|江苏 南通|移动全球通卡
1390147|江苏 南通|移动全球通卡
1390148|江苏 南通|移动全球通卡
1390149|江苏 常州|移动全球通卡
1390150|江苏 常州|移动全球通卡
1390151|江苏 无锡|移动金卡快捷通卡
1390152|江苏 无锡|移动全球通卡
1390153|江苏 无锡|移动全球通卡
1390154|江苏 苏州|移动全球通卡
1390155|江苏 苏州|移动全球通卡
1390156|江苏 苏州|移动全球通卡
1390157|江苏 苏州|移动全球通卡
1390158|江苏 南京|移动全球通卡
1390159|江苏 南京|移动全球通卡
1390160|上海 上海|移动全球通卡
1390161|上海 上海|移动全球通卡
1390162|上海 上海|移动全球通卡
1390163|上海 上海|移动全球通卡
1390164|上海 上海|移动全球通卡
1390165|上海 上海|移动全球通卡
1390166|上海 上海|移动全球通卡
1390167|上海 上海|移动全球通卡
1390168|上海 上海|移动全球通卡
1390169|上海 上海|移动全球通卡
1390170|上海 上海|移动全球通卡
1390171|上海 上海|移动全球通卡
1390172|上海 上海|移动全球通卡
1390173|上海 上海|移动全球通卡
1390174|上海 上海|移动全球通卡
1390175|上海 上海|移动全球通卡
1390176|上海 上海|移动全球通卡
1390177|上海 上海|移动全球通卡
1390178|上海 上海|移动全球通卡
1390179|上海 上海|移动全球通卡
1390180|上海 上海|移动全球通卡
1390181|上海 上海|移动全球通卡
1390182|上海 上海|移动全球通卡
1390183|上海 上海|移动全球通卡
1390184|上海 上海|移动全球通卡
1390185|上海 上海|移动全球通卡
1390186|上海 上海|移动全球通易通卡
1390187|上海 上海|移动全球通卡
1390188|上海 上海|移动全球通卡
1390189|上海 上海|移动全球通卡
1390190|上海 上海|移动全球通卡
1390191|上海 上海|移动全球通卡
1390192|上海 上海|移动全球通卡
1390193|上海 上海|移动全球通卡
1390194|上海 上海|移动全球通卡
1390195|上海 上海|移动全球通卡
1390196|上海 上海|移动全球通卡
1390197|上海 上海|移动全球通卡
1390198|上海 上海|移动全球通卡
1390199|上海 上海|移动全球通卡
1390200|天津 天津|移动全球通卡
1390201|天津 天津|移动全球通卡
1390202|天津 天津|移动全球通卡
1390203|天津 天津|移动全球通卡
1390204|天津 天津|移动全球通卡
1390205|天津 天津|移动全球通卡
1390206|天津 天津|移动全球通卡
1390207|天津 天津|移动全球通卡
1390208|天津 天津|移动全球通卡
1390209|天津 天津|移动全球通卡
1390210|天津 天津|移动全球通卡
1390211|天津 天津|移动全球通卡
1390212|天津 天津|移动全球通卡
1390213|天津 天津|移动全球通卡
1390214|天津 天津|移动全球通卡
1390215|天津 天津|移动全球通卡
1390216|天津 天津|移动全球通卡
1390217|天津 天津|移动全球通卡
1390218|天津 天津|移动全球通卡
1390219|天津 天津|移动全球通卡
1390220|广东 广州|移动全球通卡
1390221|广东 广州|移动全球通卡
1390222|广东 广州|移动全球通卡
1390223|广东 广州|移动全球通卡
1390224|广东 广州|移动全球通卡
1390225|广东 广州|移动全球通卡
1390226|广东 广州|移动全球通卡
1390227|广东 广州|移动全球通卡
1390228|广东 广州|移动全球通卡
1390229|广东 广州|移动全球通卡
1390230|广东 广州|移动全球通卡
1390231|广东 深圳|移动全球通卡
1390232|广东 广州|移动全球通卡
1390233|广东 广州|移动全球通卡
1390234|广东 韶关|移动全球通卡
1390235|广东 清远|移动全球通卡
1390236|广东 肇庆|移动全球通卡
1390237|广东 云浮|移动全球通卡
1390238|广东 广州|移动全球通卡
1390239|广东 广州|移动全球通卡
1390240|广东 广州|移动全球通卡
1390241|广东 佛山|移动全球通卡
1390242|广东 佛山|移动全球通卡
1390243|广东 深圳|移动全球通卡
1390244|广东 深圳|移动全球通卡
1390245|广东 深圳|移动全球通卡
1390246|广东 深圳|移动全球通卡
1390247|广东 深圳|移动全球通卡
1390248|广东 深圳|移动全球通卡
1390249|广东 广州|移动全球通卡
1390250|广东 湛江|移动全球通卡
1390251|广东 茂名|移动全球通卡
1390252|广东 阳江|移动全球通卡
1390253|广东 珠海|移动全球通卡
1390254|广东 茂名|移动全球通卡
1390255|广东 江门|移动全球通卡
1390256|广东 顺德|移动全球通卡
1390257|广东 湛江|移动全球通卡
1390258|广东 江门|移动全球通卡
1390259|广东 中山|移动神州行大众卡
1390260|广东 东莞|移动全球通卡
1390261|广东 东莞|移动全球通卡
1390262|广东 惠州|移动全球通卡
1390263|广东 河源|移动全球通卡
1390264|广东 东莞|移动全球通卡
1390265|广东 惠州|移动全球通卡
1390266|广东 惠州|移动全球通卡
1390267|广东 汕尾|移动全球通卡
1390268|广东 汕尾|移动全球通卡
1390269|广东 东莞|移动全球通卡
1390270|广东 汕头|移动全球通卡
1390271|广东 潮阳|移动全球通卡
1390272|广东 汕头|移动全球通卡
1390273|广东 汕头|移动全球通卡
1390274|广东 汕头|移动全球通卡
1390275|广东 揭阳|移动全球通卡
1390276|广东 揭阳|移动全球通卡
1390277|广东 汕头|移动全球通卡
1390278|广东 梅州|移动全球通卡
1390279|广东 潮州|移动全球通卡
1390280|广东 佛山|移动全球通卡
1390281|广东 佛山|移动全球通卡
1390282|广东 中山|移动全球通卡
1390283|广东 顺德|移动全球通卡
1390284|广东 佛山|移动全球通卡
1390285|广东 佛山|移动全球通卡
1390286|广东 珠海|移动全球通卡
1390287|广东 珠海|移动全球通卡
1390288|广东 江门|移动全球通卡
1390289|广东 佛山|移动全球通卡
1390290|广东 深圳|移动全球通卡
1390291|广东 深圳|移动全球通卡
1390292|广东 深圳|移动全球通卡
1390293|广东 深圳|移动全球通卡
1390294|广东 深圳|移动全球通卡
1390295|广东 深圳|移动全球通卡
1390296|广东 深圳|移动全球通卡
1390297|广东 深圳|移动全球通卡
1390298|广东 深圳|移动全球通卡
1390299|广东 深圳|移动全球通卡
1390300|广东 广州|移动全球通卡
1390301|广东 广州|移动全球通卡
1390302|广东 深圳|移动全球通卡
1390303|广东 东莞|移动全球通卡
1390304|广东 潮阳|移动全球通卡
1390305|广东 广州|移动全球通卡
1390306|广东 广州|移动全球通卡
1390307|广东 广州|移动全球通卡
1390308|广东 揭阳|移动全球通卡
1390309|广东 潮州|移动全球通卡
1390310|河北 邯郸|移动全球通卡
1390311|河北 石家庄|移动全球通卡
1390312|河北 保定|移动全球通卡
1390313|河北 张家口|移动全球通卡
1390314|河北 承德|移动全球通卡
1390315|河北 唐山|移动全球通卡
1390316|河北 廊坊|移动全球通卡
1390317|河北 沧州|移动全球通卡
1390318|河北 衡水|移动全球通卡
1390319|河北 邢台|移动全球通卡
1390320|河北 邯郸|移动全球通卡
1390321|河北 石家庄|移动全球通卡
1390322|河北 保定|移动全球通卡
1390323|河北 张家口|移动全球通卡
1390324|河北 承德|移动全球通卡
1390325|河北 唐山|移动全球通卡
1390326|河北 廊坊|移动全球通卡
1390327|河北 沧州|移动全球通卡
1390328|河北 衡水|移动全球通卡
1390329|河北 邢台|移动全球通卡
1390330|河北 邯郸|移动全球通卡
1390331|河北 石家庄|移动全球通卡
1390332|河北 保定|移动全球通卡
1390333|河北 秦皇岛|移动全球通卡
1390334|河北 秦皇岛|移动全球通卡
1390335|河北 秦皇岛|移动全球通卡
1390336|河北 保定|移动全球通卡
1390337|河北 唐山|移动全球通卡
1390338|河北 唐山|移动全球通卡
1390339|河北 石家庄|移动全球通卡
1390340|山西 太原|移动全球通卡
1390341|山西 太原|移动全球通卡
1390342|山西 大同|移动全球通卡
1390343|山西 太原|移动全球通卡
1390344|山西 晋中|移动全球通卡
1390345|山西 长治|移动全球通卡
1390346|山西 太原|移动全球通卡
1390347|山西 临汾|移动全球通卡
1390348|山西 运城|移动全球通卡
1390349|山西 朔州|移动全球通卡
1390350|山西 忻州|移动全球通卡
1390351|山西 太原|移动全球通卡
1390352|山西 大同|移动全球通卡
1390353|山西 阳泉|移动全球通卡
1390354|山西 晋中|移动全球通卡
1390355|山西 长治|移动全球通卡
1390356|山西 晋城|移动全球通卡
1390357|山西 临汾|移动全球通卡
1390358|山西 吕梁|移动全球通卡
1390359|山西 运城|移动全球通卡
1390360|黑龙江 哈尔滨|移动全球通卡
1390361|黑龙江 哈尔滨|移动全球通卡
1390362|黑龙江 齐齐哈尔|移动全球通卡
1390363|黑龙江 牡丹江|移动全球通卡
1390364|黑龙江 佳木斯|移动全球通卡
1390365|黑龙江 哈尔滨|移动全球通卡
1390366|黑龙江 哈尔滨|移动全球通卡
1390367|黑龙江 牡丹江|移动全球通卡
1390368|黑龙江 佳木斯|移动全球通卡
1390369|黑龙江 大庆|移动全球通卡
1390370|河南 商丘|移动全球通卡
1390371|河南 郑州|移动全球通卡
1390372|河南 安阳|移动全球通卡
1390373|河南 新乡|移动全球通卡
1390374|河南 许昌|移动全球通卡
1390375|河南 平顶山|移动全球通卡
1390376|河南 信阳|移动全球通卡
1390377|河南 南阳|移动全球通卡
1390378|河南 开封|移动全球通卡
1390379|河南 洛阳|移动全球通卡
1390380|河南 新乡|移动全球通卡
1390381|河南 郑州|移动全球通卡
1390382|河南 郑州|移动全球通卡
1390383|河南 郑州|移动全球通卡
1390384|河南 郑州|移动全球通卡
1390385|河南 郑州|移动全球通卡
1390386|河南 郑州|移动全球通卡
1390387|河南 周口|移动全球通卡
1390388|河南 洛阳|移动全球通卡
1390389|河南 焦作|移动全球通卡
1390390|河南 平顶山|移动全球通卡
1390391|河南 焦作|移动全球通卡
1390392|河南 鹤壁|移动全球通卡
1390393|河南 濮阳|移动全球通卡
1390394|河南 周口|移动全球通卡
1390395|河南 漯河|移动全球通卡
1390396|河南 驻马店|移动全球通卡
1390397|河南 潢川|移动全球通卡
1390398|河南 三门峡|移动全球通卡
1390399|河南 许昌|移动全球通卡
1390400|辽宁 沈阳|移动全球通卡
1390401|辽宁 沈阳|移动全球通卡
1390402|辽宁 沈阳|移动全球通卡
1390403|辽宁 沈阳|移动全球通卡
1390404|辽宁 沈阳|移动全球通卡
1390405|辽宁 沈阳|移动全球通卡
1390406|辽宁 锦州|移动全球通卡
1390407|辽宁 营口|移动全球通卡
1390408|辽宁 大连|移动全球通卡
1390409|辽宁 大连|移动全球通卡
1390410|辽宁 铁岭|移动全球通卡
1390411|辽宁 大连|移动全球通卡
1390412|辽宁 鞍山|移动全球通卡
1390413|辽宁 抚顺|移动全球通卡
1390414|辽宁 本溪|移动全球通卡
1390415|辽宁 丹东|移动全球通卡
1390416|辽宁 锦州|移动全球通卡
1390417|辽宁 营口|移动全球通卡
1390418|辽宁 阜新|移动全球通卡
1390419|辽宁 辽阳|移动全球通卡
1390420|辽宁 鞍山|移动全球通卡
1390421|辽宁 朝阳|移动全球通卡
1390422|辽宁 鞍山|移动全球通卡
1390423|辽宁 抚顺|移动全球通卡
1390424|辽宁 本溪|移动全球通卡
1390425|辽宁 丹东|移动全球通卡
1390426|辽宁 大连|移动全球通卡
1390427|辽宁 盘锦|移动全球通卡
1390428|辽宁 大连|移动全球通卡
1390429|辽宁 葫芦岛|移动全球通卡
1390430|吉林 长春|移动全球通卡
1390431|吉林 长春|移动全球通卡
1390432|吉林 长春|移动全球通卡
1390433|吉林 长春|移动全球通卡
1390434|吉林 四平|移动全球通卡
1390435|吉林 四平|移动全球通卡
1390436|吉林 白城|移动全球通卡
1390437|吉林 辽源|移动全球通卡
1390438|吉林 松原|移动全球通卡
1390439|吉林 长春|移动全球通卡
1390440|吉林 吉林|移动全球通卡
1390441|吉林 吉林|移动全球通卡
1390442|吉林 吉林|移动全球通卡
1390443|吉林 延吉|移动全球通卡
1390444|吉林 吉林|移动全球通卡
1390445|吉林 梅河口|移动全球通卡
1390446|吉林 延吉|移动全球通卡
1390447|吉林 珲春|移动全球通卡
1390448|吉林 延吉|移动全球通卡
1390449|吉林 白山|移动全球通卡
1390450|黑龙江 哈尔滨|移动全球通卡
1390451|黑龙江 哈尔滨|移动全球通卡
1390452|黑龙江 齐齐哈尔|移动全球通卡
1390453|黑龙江 牡丹江|移动全球通卡
1390454|黑龙江 佳木斯|移动全球通卡
1390455|黑龙江 绥化|移动全球通卡
1390456|黑龙江 黑河|移动全球通卡
1390457|黑龙江 大兴安岭|移动全球通卡
1390458|黑龙江 伊春|移动全球通卡
1390459|黑龙江 大庆|移动全球通卡
1390460|黑龙江 哈尔滨|移动全球通卡
1390461|黑龙江 哈尔滨|移动全球通卡
1390462|黑龙江 齐齐哈尔|移动全球通卡
1390463|黑龙江 哈尔滨|移动全球通卡
1390464|黑龙江 哈尔滨|移动全球通卡
1390465|黑龙江 哈尔滨|移动全球通卡
1390466|黑龙江 哈尔滨|移动全球通卡
1390467|黑龙江 牡丹江|移动全球通卡
1390468|黑龙江 佳木斯|移动全球通卡
1390469|黑龙江 大庆|移动全球通卡
1390470|内蒙古 海拉尔|移动全球通卡
1390471|内蒙古 呼和浩特|移动全球通卡
1390472|内蒙古 包头|移动全球通卡
1390473|内蒙古 乌海|移动全球通卡
1390474|内蒙古 集宁|移动全球通卡
1390475|内蒙古 通辽|移动全球通卡
1390476|内蒙古 赤峰|移动全球通卡
1390477|内蒙古 鄂尔多斯|移动全球通卡
1390478|内蒙古 临河|移动全球通卡
1390479|内蒙古 锡林浩特|移动全球通卡
1390480|黑龙江 哈尔滨|移动全球通卡
1390481|黑龙江 哈尔滨|移动全球通卡
1390482|黑龙江 齐齐哈尔|移动全球通卡
1390483|黑龙江 牡丹江|移动全球通卡
1390484|黑龙江 牡丹江|移动全球通卡
1390485|黑龙江 绥化|移动全球通卡
1390486|黑龙江 大庆|移动全球通卡
1390487|黑龙江 牡丹江|移动全球通卡
1390488|黑龙江 佳木斯|移动全球通卡
1390489|黑龙江 大庆|移动全球通卡
1390490|辽宁 铁岭|移动全球通卡
1390491|辽宁 朝阳|移动全球通卡
1390492|辽宁 鞍山|移动全球通卡
1390493|辽宁 抚顺|移动全球通卡
1390494|辽宁 本溪|移动全球通卡
1390495|辽宁 丹东|移动全球通卡
1390496|辽宁 锦州|移动全球通卡
1390497|辽宁 营口|移动全球通卡
1390498|辽宁 阜新|移动全球通卡
1390499|辽宁 辽阳|移动全球通卡
1390500|福建 福州|移动全球通卡
1390501|福建 福州|移动全球通卡
1390502|福建 福州|移动全球通卡
1390503|福建 宁德|移动全球通卡
1390504|福建 莆田|移动神州行卡
1390505|福建 泉州|移动全球通卡
1390506|福建 泉州|移动全球通卡
1390507|福建 泉州|移动全球通卡
1390508|福建 泉州|移动全球通卡
1390509|福建 南平|移动全球通卡
1390510|江苏 盐城|移动全球通卡
1390511|江苏 盐城|移动全球通卡
1390512|江苏 连云港|移动全球通卡
1390513|江苏 连云港|移动金卡快捷通卡
1390514|江苏 南京|移动全球通卡
1390515|江苏 南京|移动全球通卡
1390516|江苏 南京|移动全球通卡
1390517|江苏 南京|移动全球通卡
1390518|江苏 南京|移动全球通卡
1390519|江苏 南京|移动神州行卡
1390520|江苏 徐州|移动全球通卡
1390521|江苏 徐州|移动全球通卡
1390522|江苏 徐州|移动全球通卡
1390523|江苏 淮安|移动全球通卡
1390524|江苏 宿迁|移动全球通卡
1390525|江苏 扬州|移动全球通卡
1390526|江苏 泰州|移动全球通卡
1390527|江苏 扬州|移动全球通卡
1390528|江苏 镇江|移动全球通卡
1390529|江苏 镇江|移动全球通卡
1390530|山东 菏泽|移动全球通卡
1390531|山东 济南|移动全球通卡
1390532|山东 青岛|移动全球通卡
1390533|山东 淄博|移动全球通卡
1390534|山东 德州|移动全球通卡
1390535|山东 烟台|移动全球通卡
1390536|山东 潍坊|移动全球通卡
1390537|山东 济宁|移动全球通卡
1390538|山东 泰安|移动全球通卡
1390539|山东 临沂|移动全球通卡
1390540|山东 菏泽|移动全球通卡
1390541|山东 济南|移动全球通卡
1390542|山东 青岛|移动全球通卡
1390543|山东 滨州|移动全球通卡
1390544|山东 德州|移动全球通卡
1390545|山东 烟台|移动全球通卡
1390546|山东 东营|移动全球通卡
1390547|山东 济宁|移动全球通卡
1390548|山东 泰安|移动全球通卡
1390549|山东 临沂|移动全球通卡
1390550|安徽 滁州|移动全球通卡
1390551|安徽 合肥|移动全球通卡
1390552|安徽 蚌埠|移动全球通卡
1390553|安徽 芜湖|移动全球通卡
1390554|安徽 淮南|移动全球通卡
1390555|安徽 马鞍山|移动全球通卡
1390556|安徽 安庆|移动全球通卡
1390557|安徽 宿州|移动全球通卡
1390558|安徽 阜阳|移动全球通卡
1390559|安徽 黄山|移动全球通卡
1390560|安徽 合肥|移动全球通卡
1390561|安徽 淮北|移动全球通卡
1390562|安徽 铜陵|移动全球通卡
1390563|安徽 宣城|移动全球通卡
1390564|安徽 六安|移动全球通卡
1390565|安徽 巢湖|移动全球通卡
1390566|安徽 池州|移动全球通卡
1390567|安徽 宿州|移动全球通卡
1390568|安徽 阜阳|移动全球通卡
1390569|安徽 合肥|移动全球通卡
1390570|浙江 衢州|移动全球通卡
1390571|浙江 杭州|移动全球通卡
1390572|浙江 湖州|移动全球通卡
1390573|浙江 嘉兴|移动全球通卡
1390574|浙江 宁波|移动全球通卡
1390575|浙江 绍兴|移动全球通卡
1390576|浙江 台州|移动全球通卡
1390577|浙江 温州|移动全球通卡
1390578|浙江 丽水|移动全球通卡
1390579|浙江 金华|移动全球通卡
1390580|浙江 舟山|移动全球通卡
1390581|浙江 杭州|移动全球通卡
1390582|浙江 湖州|移动全球通卡
1390583|浙江 嘉兴|移动全球通卡
1390584|浙江 宁波|移动全球通卡
1390585|浙江 绍兴|移动全球通卡
1390586|浙江 台州|移动全球通卡
1390587|浙江 温州|移动全球通卡
1390588|浙江 丽水|移动全球通卡
1390589|浙江 金华|移动全球通卡
1390590|福建 福州|移动全球通卡
1390591|福建 福州|移动全球通卡
1390592|福建 福州|移动全球通卡
1390593|福建 宁德|移动全球通卡
1390594|福建 莆田|移动全球通卡
1390595|福建 泉州|移动全球通卡
1390596|福建 泉州|移动全球通卡
1390597|福建 泉州|移动全球通卡
1390598|福建 泉州|移动全球通卡
1390599|福建 南平|移动全球通卡
1390600|福建 厦门|移动全球通卡
1390601|福建 厦门|移动全球通卡
1390602|福建 厦门|移动全球通卡
1390603|福建 厦门|移动全球通卡
1390604|福建 厦门|移动八闽通卡
1390605|福建 厦门|移动全球通卡
1390606|福建 漳州|移动全球通卡
1390607|福建 龙岩|移动全球通卡
1390608|福建 三明|移动全球通卡
1390609|福建 泉州|移动全球通卡
1390610|江苏 镇江|移动全球通卡
1390611|江苏 常州|移动全球通卡
1390612|江苏 常州|移动全球通卡
1390613|江苏 苏州|移动全球通卡
1390614|江苏 常州|移动全球通卡
1390615|江苏 无锡|移动全球通卡
1390616|江苏 无锡|移动全球通卡
1390617|江苏 无锡|移动全球通卡
1390618|江苏 无锡|移动全球通卡
1390619|江苏 无锡|移动全球通卡
1390620|江苏 苏州|移动全球通卡
1390621|江苏 苏州|移动全球通卡
1390622|江苏 苏州|移动全球通卡
1390623|江苏 苏州|移动全球通卡
1390624|江苏 苏州|移动全球通卡
1390625|江苏 苏州|移动全球通卡
1390626|江苏 苏州|移动全球通卡
1390627|江苏 南通|移动全球通卡
1390628|江苏 南通|移动全球通卡
1390629|江苏 南通|移动全球通卡
1390630|山东 威海|移动全球通卡
1390631|山东 威海|移动全球通卡
1390632|山东 枣庄|移动全球通卡
1390633|山东 日照|移动全球通卡
1390634|山东 莱芜|移动全球通卡
1390635|山东 聊城|移动全球通卡
1390636|山东 潍坊|移动全球通卡
1390637|山东 枣庄|移动全球通卡
1390638|山东 烟台|移动全球通卡
1390639|山东 青岛|移动全球通卡
1390640|山东 济南|移动全球通卡
1390641|山东 济南|移动全球通卡
1390642|山东 青岛|移动全球通卡
1390643|山东 淄博|移动全球通卡
1390644|山东 济南|移动全球通卡
1390645|山东 烟台|移动全球通卡
1390646|山东 潍坊|移动全球通卡
1390647|山东 东营|移动全球通卡
1390648|山东 青岛|移动全球通卡
1390649|山东 滨州|移动全球通卡
1390650|浙江 杭州|移动全球通卡
1390651|浙江 杭州|移动全球通卡
1390652|浙江 杭州|移动全球通卡
1390653|浙江 杭州|移动全球通卡
1390654|浙江 台州|移动动感地带卡
1390655|浙江 台州|移动全球通卡
1390656|浙江 台州|移动全球通卡
1390657|浙江 台州|移动全球通卡
1390658|浙江 台州|移动全球通卡
1390659|浙江 台州|移动全球通卡
1390660|浙江 宁波|移动全球通卡
1390661|浙江 宁波|移动全球通卡
1390662|浙江 宁波|移动全球通卡
1390663|浙江 温州|移动全球通卡
1390664|浙江 温州|移动全球通卡
1390665|浙江 温州|移动全球通卡
1390666|浙江 温州|移动全球通卡
1390667|浙江 温州|移动全球通卡
1390668|浙江 宁波|移动全球通卡
1390669|浙江 宁波|移动全球通卡
1390670|浙江 衢州|移动全球通卡
1390671|浙江 杭州|移动金卡神州行卡
1390672|浙江 湖州|移动全球通卡
1390673|浙江 嘉兴|移动全球通卡
1390674|浙江 宁波|移动全球通卡
1390675|浙江 绍兴|移动全球通卡
1390676|浙江 台州|移动全球通卡
1390677|浙江 温州|移动全球通卡
1390678|浙江 丽水|移动全球通卡
1390679|浙江 金华|移动全球通卡
1390680|浙江 舟山|移动全球通卡
1390681|浙江 杭州|移动全球通卡
1390682|浙江 湖州|移动全球通卡
1390683|浙江 嘉兴|移动全球通卡
1390684|浙江 宁波|移动全球通卡
1390685|浙江 绍兴|移动全球通卡
1390686|浙江 台州|移动全球通卡
1390687|浙江 温州|移动全球通卡
1390688|浙江 丽水|移动全球通卡
1390689|浙江 金华|移动全球通卡
1390690|福建 福州|移动全球通卡
1390691|福建 福州|移动全球通卡
1390692|福建 福州|移动全球通卡
1390693|福建 福州|移动全球通卡
1390694|福建 漳州|移动全球通卡
1390695|福建 漳州|移动全球通卡
1390696|福建 漳州|移动全球通卡
1390697|福建 龙岩|移动全球通卡
1390698|福建 三明|移动全球通卡
1390699|福建 泉州|移动全球通卡
1390700|江西 南昌|移动全球通卡
1390701|江西 鹰潭|移动全球通卡
1390702|江西 九江|移动全球通卡
1390703|江西 上饶|移动全球通卡
1390704|江西 抚州|移动全球通卡
1390705|江西 宜春|移动全球通卡
1390706|江西 吉安|移动全球通卡
1390707|江西 赣州|移动全球通卡
1390708|江西 南昌|移动全球通卡
1390709|江西 南昌|移动全球通卡
1390710|湖北 武汉|移动全球通卡
1390711|湖北 武汉|移动全球通卡
1390712|湖北 武汉|移动全球通卡
1390713|湖北 武汉|移动全球通卡
1390714|湖北 武汉|移动全球通卡
1390715|湖北 武汉|移动全球通卡
1390716|湖北 武汉|移动集团卡
1390717|湖北 武汉|移动全球通卡
1390718|湖北 武汉|移动全球通卡
1390719|湖北 武汉|移动全球通卡
1390720|湖北 宜昌|移动全球通卡
1390721|湖北 荆州|移动全球通卡
1390722|湖北 仙桃|移动全球通卡
1390723|湖北 黄石|移动全球通卡
1390724|湖北 咸宁|移动全球通卡
1390725|湖北 黄冈|移动全球通卡
1390726|湖北 恩施|移动全球通卡
1390727|湖北 襄樊|移动全球通卡
1390728|湖北 十堰|移动全球通卡
1390729|湖北 孝感|移动全球通卡
1390730|湖南 岳阳|移动全球通卡
1390731|湖南 长沙|移动全球通卡
1390732|湖南 湘潭|移动全球通卡
1390733|湖南 株州|移动全球通卡
1390734|湖南 衡阳|移动全球通卡
1390735|湖南 郴州|移动全球通卡
1390736|湖南 常德|移动全球通卡
1390737|湖南 益阳|移动全球通卡
1390738|湖南 娄底|移动全球通卡
1390739|湖南 邵阳|移动全球通卡
1390740|湖南 岳阳|移动全球通卡
1390741|湖南 株州|移动全球通卡
1390742|湖南 常德|移动全球通卡
1390743|湖南 吉首|移动全球通卡
1390744|湖南 张家界|移动全球通卡
1390745|湖南 怀化|移动全球通卡
1390746|湖南 永州|移动全球通卡
1390747|湖南 衡阳|移动全球通卡
1390748|湖南 长沙|移动全球通卡
1390749|湖南 长沙|移动全球通卡
1390750|海南 海口|移动全球通卡
1390751|海南 海口|移动全球通卡
1390752|海南 海口|移动全球通卡
1390753|海南 海口|移动全球通卡
1390754|海南 海口|移动全球通卡
1390755|海南 海口|移动全球通卡
1390756|海南 海口|移动全球通卡
1390757|海南 海口|移动全球通卡
1390758|海南 海口|移动全球通卡
1390759|海南 海口|移动全球通卡
1390760|海南 海口|移动全球通卡
1390761|海南 海口|移动全球通卡
1390762|海南 海口|移动全球通卡
1390763|海南 海口|移动全球通卡
1390764|海南 海口|移动全球通卡
1390765|海南 海口|移动全球通卡
1390766|海南 海口|移动全球通卡
1390767|海南 海口|移动全球通卡
1390768|海南 海口|移动全球通卡
1390769|海南 海口|移动全球通卡
1390770|广西 防城港|移动全球通卡
1390771|广西 南宁|移动全球通卡
1390772|广西 柳州|移动全球通卡
1390773|广西 桂林|移动全球通卡
1390774|广西 梧州|移动全球通卡
1390775|广西 玉林|移动全球通卡
1390776|广西 百色|移动预付费卡
1390777|广西 钦州|移动全球通卡
1390778|广西 河池|移动全球通卡
1390779|广西 北海|移动全球通卡
1390780|广西 防城港|移动全球通卡
1390781|广西 南宁|移动全球通卡
1390782|广西 柳州|移动全球通卡
1390783|广西 桂林|移动全球通卡
1390784|广西 梧州|移动全球通卡
1390785|广西 玉林|移动全球通卡
1390786|广西 南宁|移动全球通卡
1390787|广西 钦州|移动全球通卡
1390788|广西 河池|移动全球通卡
1390789|广西 北海|移动全球通卡
1390790|江西 新余|移动全球通卡
1390791|江西 南昌|移动全球通卡
1390792|江西 九江|移动全球通卡
1390793|江西 上饶|移动全球通卡
1390794|江西 抚州|移动全球通卡
1390795|江西 宜春|移动全球通卡
1390796|江西 吉安|移动全球通卡
1390797|江西 赣州|移动全球通卡
1390798|江西 景德镇|移动全球通卡
1390799|江西 萍乡|移动全球通卡
1390800|四川 成都|移动全球通卡
1390801|四川 成都|移动全球通卡
1390802|四川 成都|移动全球通卡
1390803|四川 成都|移动全球通卡
1390804|四川 成都|移动全球通卡
1390805|四川 成都|移动全球通卡
1390806|四川 成都|移动全球通卡
1390807|四川 成都|移动全球通卡
1390808|四川 成都|移动全球通卡
1390809|四川 成都|移动全球通卡
1390810|四川 德阳|移动全球通卡
1390811|四川 绵阳|移动全球通卡
1390812|四川 广元|移动全球通卡
1390813|四川 乐山|移动全球通卡
1390814|四川 攀枝花|移动全球通卡
1390815|四川 凉山|移动全球通卡
1390816|四川 雅安|移动全球通卡
1390817|四川 成都|移动全球通卡
1390818|四川 成都|移动全球通卡
1390819|四川 成都|移动蓉城通卡
1390820|四川 成都|移动全球通卡
1390821|四川 成都|移动全球通卡
1390822|四川 成都|移动全球通卡
1390823|四川 成都|移动全球通卡
1390824|四川 达州|移动全球通卡
1390825|重庆 涪陵|移动全球通卡
1390826|重庆 万州|移动全球通卡
1390827|重庆 黔江|移动全球通卡
1390828|四川 广安|移动全球通卡
1390829|四川 巴中|移动全球通卡
1390830|重庆 重庆|移动全球通卡
1390831|重庆 重庆|移动全球通卡
1390832|重庆 重庆|移动全球通卡
1390833|重庆 重庆|移动全球通卡
1390834|重庆 重庆|移动全球通卡
1390835|重庆 重庆|移动全球通卡
1390836|重庆 重庆|移动全球通卡
1390837|重庆 重庆|移动全球通卡
1390838|重庆 重庆|移动全球通卡
1390839|重庆 重庆|移动全球通卡
1390840|湖南 岳阳|移动全球通卡
1390841|湖南 常德|移动全球通卡
1390842|湖南 邵阳|移动全球通卡
1390843|湖南 株州|移动全球通卡
1390844|湖南 衡阳|移动全球通卡
1390845|湖南 长沙|移动全球通卡
1390846|湖南 长沙|移动全球通卡
1390847|湖南 长沙|移动全球通卡
1390848|湖南 长沙|移动全球通卡
1390849|湖南 长沙|移动全球通卡
1390850|贵州 贵阳|移动全球通卡
1390851|贵州 贵阳|移动全球通卡
1390852|贵州 遵义|移动全球通卡
1390853|贵州 安顺|移动全球通卡
1390854|贵州 黔南州|移动全球通卡
1390855|贵州 黔东南州|移动全球通卡
1390856|贵州 铜仁|移动全球通卡
1390857|贵州 毕节|移动全球通卡
1390858|贵州 六盘水|移动全球通卡
1390859|贵州 黔西南州|移动全球通卡
1390860|湖北 宜昌|移动全球通卡
1390861|湖北 荆州|移动全球通卡
1390862|湖北 武汉|移动全球通卡
1390863|湖北 武汉|移动全球通卡
1390864|湖北 武汉|移动全球通卡
1390865|湖北 武汉|移动全球通卡
1390866|湖北 随州|移动全球通卡
1390867|湖北 襄樊|移动全球通卡
1390868|湖北 鄂州|移动全球通卡
1390869|湖北 荆门|移动全球通卡
1390870|云南 昭通|移动全球通卡
1390871|云南 昆明|移动全球通卡
1390872|云南 大理|移动全球通卡
1390873|云南 红河|移动全球通卡
1390874|云南 曲靖|移动全球通卡
1390875|云南 保山|移动全球通卡
1390876|云南 文山|移动全球通卡
1390877|云南 玉溪|移动全球通卡
1390878|云南 楚雄|移动全球通卡
1390879|云南 思茅|移动全球通卡
1390880|云南 昆明|移动全球通卡
1390881|云南 西双版纳|移动全球通卡
1390882|云南 德宏|移动全球通卡
1390883|云南 临沧|移动全球通卡
1390884|云南 昆明|移动全球通卡
1390885|云南 昆明|移动全球通卡
1390886|云南 昆明|移动全球通卡
1390887|云南 昆明|移动全球通卡
1390888|云南 丽江|移动全球通卡
1390889|云南 玉溪|移动全球通卡
1390890|西藏 拉萨|移动全球通卡
1390891|西藏 拉萨|移动全球通卡
1390892|西藏 日喀则|移动全球通卡
1390893|西藏 山南|移动全球通卡
1390894|西藏 林芝|移动全球通卡
1390895|西藏 昌都|移动全球通卡
1390896|西藏 那曲|移动全球通卡
1390897|西藏 阿里|移动全球通卡
1390898|西藏 拉萨|移动全球通卡
1390899|西藏 拉萨|移动全球通卡
1390900|四川 自贡|移动全球通卡
1390901|四川 绵阳|移动全球通卡
1390902|四川 德阳|移动全球通卡
1390903|四川 眉山|移动全球通卡
1390904|四川 阿坝|移动全球通卡
1390905|四川 内江|移动全球通卡
1390906|四川 遂宁|移动全球通卡
1390907|四川 南充|移动全球通卡
1390908|四川 泸州|移动全球通卡
1390909|四川 宜宾|移动全球通卡
1390910|陕西 咸阳|移动全球通卡
1390911|陕西 延安|移动全球通卡
1390912|陕西 榆林|移动全球通卡
1390913|陕西 渭南|移动全球通卡
1390914|陕西 商洛|移动全球通卡
1390915|陕西 安康|移动全球通卡
1390916|陕西 汉中|移动全球通卡
1390917|陕西 宝鸡|移动全球通卡
1390918|陕西 西安|移动全球通卡
1390919|陕西 铜川|移动全球通卡
1390920|陕西 西安|移动全球通卡
1390921|陕西 西安|移动全球通卡
1390922|陕西 西安|移动全球通卡
1390923|陕西 西安|移动全球通卡
1390924|陕西 西安|移动全球通卡
1390925|陕西 西安|移动全球通卡
1390926|陕西 西安|移动全球通卡
1390927|陕西 西安|移动全球通卡
1390928|陕西 西安|移动全球通卡
1390929|陕西 西安|移动全球通卡
1390930|甘肃 临夏|移动全球通卡
1390931|甘肃 兰州|移动全球通卡
1390932|甘肃 定西|移动全球通卡
1390933|甘肃 平凉|移动全球通卡
1390934|甘肃 庆阳|移动全球通卡
1390935|甘肃 金昌武威|移动全球通卡
1390936|甘肃 张掖|移动全球通卡
1390937|甘肃 酒泉嘉峪关|移动全球通卡
1390938|甘肃 天水|移动全球通卡
1390939|甘肃 陇南|移动全球通卡
1390940|甘肃 兰州|移动全球通卡
1390941|甘肃 甘南|移动全球通卡
1390942|甘肃 兰州|移动全球通卡
1390943|甘肃 白银|移动全球通卡
1390944|甘肃 兰州|移动全球通卡
1390945|甘肃 金昌武威|移动全球通卡
1390946|甘肃 兰州|移动全球通卡
1390947|甘肃 酒泉嘉峪关|移动全球通卡
1390948|甘肃 兰州|移动全球通卡
1390949|甘肃 兰州|移动全球通卡
1390950|宁夏 银川|移动全球通卡
1390951|宁夏 银川|移动全球通卡
1390952|宁夏 石嘴山|移动全球通卡
1390953|宁夏 吴忠|移动全球通卡
1390954|宁夏 固原|移动全球通卡
1390955|宁夏 吴忠|移动全球通卡
1390956|宁夏 石嘴山|移动全球通卡
1390957|宁夏 银川|移动全球通卡
1390958|宁夏 银川|移动全球通卡
1390959|宁夏 银川|移动全球通卡
1390960|安徽 滁州|移动全球通卡
1390961|安徽 淮北|移动全球通卡
1390962|安徽 蚌埠|移动全球通卡
1390963|安徽 芜湖|移动全球通卡
1390964|安徽 淮南|移动全球通卡
1390965|安徽 蚌埠|移动全球通卡
1390966|安徽 安庆|移动全球通卡
1390967|安徽 阜阳|移动全球通卡
1390968|安徽 阜阳|移动全球通卡
1390969|安徽 合肥|移动全球通卡
1390970|青海 海晏|移动全球通卡
1390971|青海 西宁|移动全球通卡
1390972|青海 海东州|移动全球通卡
1390973|青海 黄南藏族|移动全球通卡
1390974|青海 共和|移动全球通卡
1390975|青海 玛沁|移动全球通卡
1390976|青海 玉树|移动全球通卡
1390977|青海 德令哈|移动全球通卡
1390978|青海 西宁|移动全球通卡
1390979|青海 格尔木|移动全球通卡
1390980|辽宁 鞍山|移动全球通卡
1390981|辽宁 沈阳|移动全球通卡
1390982|辽宁 沈阳|移动全球通卡
1390983|辽宁 沈阳|移动全球通卡
1390984|辽宁 大连|移动全球通卡
1390985|辽宁 大连|移动全球通卡
1390986|辽宁 大连|移动全球通卡
1390987|辽宁 盘锦|移动全球通卡
1390988|辽宁 沈阳|移动全球通卡
1390989|辽宁 葫芦岛|移动全球通卡
1390990|新疆 克拉玛依|移动全球通卡
1390991|新疆 乌鲁木齐|移动全球通卡
1390992|新疆 乌鲁木齐|移动全球通卡
1390993|新疆 石河子|移动全球通卡
1390994|新疆 昌吉|移动全球通卡
1390995|新疆 吐鲁番|移动全球通卡
1390996|新疆 库尔勒|移动全球通卡
1390997|新疆 阿克苏|移动全球通卡
1390998|新疆 喀什|移动全球通卡
1390999|新疆 伊犁|移动全球通卡
